﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--内容页规范-->

    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="SiteName" content="{ms:global.name/}">
    <title>{ms:global.name/}</title>
    <link rel="shortcut icon" type="image/x-icon" href="{@ms:file global.logo/}">
	<script src="{ms:global.host/}/{ms:global.style/}/js/jquery.min.1.12.4.js"></script>
    <script src="{ms:global.host/}/{ms:global.style/}/js/jquery-1.9.1.min.js"></script>
    <!--评论-->
    <script src="{ms:global.host/}/{ms:global.style/}/js/bootstrap.js"></script>
    <script src="{ms:global.host/}/{ms:global.style/}/js/common.js"></script>
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/bootstrap.css" />
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/common.css" />
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/qtyj-style1.css" />
    <script src="{ms:global.host/}/{ms:global.style/}/js/jquery.base64.js"></script>
    <script src="{ms:global.host/}/{ms:global.style/}/js/jquery.cookie.js"></script>
    <script src="{ms:global.host/}/{ms:global.style/}/js/home.js"></script>
    <script src="{ms:global.host/}/{ms:global.style/}/js/comment_iframe.js"></script>
<!--     <script src="{ms:global.host/}/{ms:global.style/}/js/css_video.min.js"></script> -->

    <!--评论-->
    <link href="{ms:global.host/}/{ms:global.style/}/css/2020css_common.css" rel="stylesheet">
    <link href="{ms:global.host/}/{ms:global.style/}/css/2020css_xxgk.css" rel="stylesheet" />
    <script src="{ms:global.host/}/{ms:global.style/}/js/jquery.superslide.2.1.1.js"></script>
    <script src="{ms:global.host/}/{ms:global.style/}/js/2020css_common.js"></script>
    <script src="{ms:global.host/}/{ms:global.style/}/js/lang.js"></script>

</head>

<body>

    <#include "header.htm">
        <!-- 当前位置 Begin -->
        <div class="dqwz">
            <div class="w1200">
                <a class="CurrChnlCls" href="/index.html">首&emsp;页</a>
                {ms:channel type="path" }
                ><a class="CurrChnlCls" href="{ms:global.url/}${field.typelink}">${field.typetitle}</a>
                {/ms:channel}
            </div>
        </div>
        <!-- 当前位置 End -->

        <!--内容-->
        <div class="main w1200" id="list">
            <!-- 内容开始 -->
            <div class="article article2">
                <div class="oneColumn pub_border">
                    <h1 class="article-title">${field.title}</h1>
                    <div class="pages_zz ">
                        <span class="font">来源：<font id="ly">${field.source}</font></span>
                        <span class="font">发布时间：${field.date?string("yyyy-MM-dd")}</span>
                        <span class="font dozoom">字体大小：<a class="bigger" href="javascript:void(0);"><img
                                    src="{ms:global.host/}/{ms:global.style/}/images/wz_a+.png" alt="" /></a><a
                                href="javascript:void(0);" class="medium"><img
                                    src="{ms:global.host/}/{ms:global.style/}/images/wz_a.png" alt="" /></a><a
                                class="smaller" href="javascript:void(0);"><img
                                    src="{ms:global.host/}/{ms:global.style/}/images/wz_a-.png" alt="" /></a></span>
                    </div>

                    <div class="pages_content TRS_Editor">
                        <div id="zoom">
                            <div class="view TRS_UEDITOR trs_paper_default trs_web">
                                <p>    <span> ${field.content}</span>

                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="fujian-box">
                        <div class="fjdown">
                            <input type="hidden" id="path" value="" />
                            <script>
                                var strs = new Array();
                                strs = document.getElementById("path").value.split(",");
                                if (strs == "") {

                                } else {
                                    document.write("<font size='3' color='##3399cc'>相关附件下载：</font>");
                                }
                            </script>
                        </div>
                    </div>

                    <!-- 相关文档 Begin -->
                    <div class="xgdt">
                        <div class="title">
                            <ul>
                                <li class="on"><a href="javascript:void(0);">相关文档</a></li>
                            </ul>
                            <span class="more">
                                <a href="javascript:void(0);"></a>
                            </span>
                        </div>
                        <div class="list list-date">
                            <ul id="RelNews">

                            </ul>
                        </div>
                    </div>
                    <!-- 相关动态 End -->

                    <!-- 用来校验该浏览器是否支持HTML5 -->
                    <canvas id="Canvas"></canvas>
                    <div id="qr_container" style="text-align:center;margin-top: 30px;color: #b5b5b5;">扫一扫在手机打开</div>
                    <div id="div_div" style="text-align:center;"></div>

                    <div class="fenxiang">
                        <div class="share-box" id="share-box">
                            <span class="fl" style="font-size: 12px; color: #757575; line-height: 28px;">分享到：</span>
                            <a class="share-btn gwds_weixin" data-w="gwds_weixin" title="微信">&nbsp;</a>
                            <a class="share-btn gwds_tsina" data-w="gwds_tsina" title="新浪微博">&nbsp;</a>
                        </div>






                        <a class="fr" style="margin-left: 20px;" href="javascript:void(0);"
                            onclick="window.close();"><img
                                src="{ms:global.host/}/{ms:global.style/}/images/2019close.png" alt="" /> 关闭</a>
                        <a class="fr" href="javascript:void(0);" onclick="window.print();"><img
                                src="{ms:global.host/}/{ms:global.style/}/images/2019dayin.png" alt="" /> 打印</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <!-- 内容结束 -->
        </div>
        <!--内容结束-->
        <div style="display:none;">
            <div id="NewsArticleID"></div>
            <div id="NewsArticleTitle">${field.title}</div>
            <div id="NewsEditionNumber">${field.hit}</div>
            <div id="NewsEditionName">政务动态</div>
            <div id="NewsArticleType">新闻稿</div>
            <div id="NewsArticleSource">${field.source}</div>
            <div id="NewsArticleAuthor"></div>
            <div id="NewsArticlePubDay">${field.date?string("yyyy-MM-dd")}</div>
        </div>
        <!-- footer Begin -->
        <!--     <script src="{ms:global.host/}/{ms:global.style/}/js/2020css_footer.js"></script> -->
        <#include "footer.htm">
            <!-- <script src="{ms:global.host/}/{ms:global.style/}/js/2020ztzl_tygd_main.js" type="text/javascript"></script> -->
            <!-- footer End -->

            <script src="{ms:global.host/}/{ms:global.style/}/js/qrcode.js"></script>
            <script src="{ms:global.host/}/{ms:global.style/}/js/jquery.qrcode.js"></script>
            <script type="text/javascript">
                $(function () {
                    $(".dozoom a").click(function () {
                        $(".dozoom a").removeClass("on");
                        $(this).addClass("on");
                        //获取para的字体大小
                        var thisEle = $(".pages_content *").css("font-size");
                        //parseFloat的第二个参数表示转化的进制，10就表示转为10进制
                        var textFontSize = parseFloat(thisEle, 10);
                        //javascript自带方法
                        var unit = thisEle.slice(-2); //获取单位
                        var cName = $(this).attr("class");
                        if (cName == "bigger on") {
                            if (textFontSize <= 30) {
                                textFontSize += 2;
                            }
                        } else if (cName == "smaller on") {
                            textFontSize -= 2;
                        }
                        //设置para的字体大小
                        $(".pages_content *").css({
                            "font-size": textFontSize + unit,
                            "line-height": "2"
                        });
                    });
                    $(".dozoom .medium").click(function () {
                        $(".pages_content *").css({
                            "font-size": "14px",
                            "line-height": "2"
                        });
                    })
                })
            </script>
            <script>
                $(function () {
                    if ($("#ly").text() == "") {
                        $("#ly").html("长沙市政府门户网站");
                    }
                });
                //编辑为空则不显示编辑
                $(function () {
                    if ($("#bj").text() == "") {
                        $("#bj").parent().html("");
                    }
                });
            </script>
            <script type="text/javascript">
                $(function () {
                    if ($(".list-date li").text() == 0) {
                        $(".xgdt").css("display", "none")
                    }
                })
            </script>

            <style>
                div#share {
                    display: inline-block;
                    position: relative;
                    *float: left;
                    *margin-top: -6px;
                    margin-left: 12px;
                }

                .share * {
                    margin: 0;
                    padding: 0;
                    text-decoration: none;
                }

                ul,
                li {
                    list-style: none;
                }

                .share-box {
                    display: inline-block;
                    margin-right: 30px;
                }

                .share-box a {
                    display: inline-block;
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    background: url('{ms:global.host/}/{ms:global.style/}/images/2020_share.png') no-repeat;
                    margin-left: 7px;
                    cursor: pointer;
                }

                .share-box a:hover {
                    opacity: .8;
                }

                .share-box a.gwds_weixin {
                    background-position: 0 -38px;
                }
            </style>
            <script src="{ms:global.host/}/{ms:global.style/}/js/2020_changsha_share.js"></script>
            <script src="{ms:global.host/}/{ms:global.style/}/js/2020ztzl_tygd_main.js" type="text/javascript"></script>
</body>

</html>