<div class="footer">
    <div class="w1200 clearfix">
        <div class="footer-con footer-con01">
        </div>
        <div class="footer-con footer-con02">
            <p>主办单位：{ms:global.descrip/}</p>
            <p>承办单位：{ms:global.descrip/}</p>
            <p>网站管理：{ms:global.name/}</p>
            <p><a href="" target="_blank">网站地图</a></p>
        </div>
        <div class="footer-con footer-con03">
            <p><a href="" target="_blank" style="margin-left:-28px;"><img style="margin-right: 10px;" src="{ms:global.host/}/{ms:global.style/}/images/footer_beian.png" alt="" />{ms:global.copyright/}</a></p>
            <p><a href="" target="_blank" >备案序号：{ms:global.copyright/}</a></p>
            <p>网站标识码：4301000052</p>
        </div>
        <div class="footer-con footer-con04">
            <a href="" target="_blank"><img src="{ms:global.host/}/{ms:global.style/}/images/footer_icon01.png" alt="" /></a>
            <a href="" target="_blank"><img src="{ms:global.host/}/{ms:global.style/}/images/footer_icon02.png" alt="" /></a>
            <!--<a href="#" target="_blank"><img src="{ms:global.host/}/{ms:global.style/}/images/footer_icon02.png" alt="" /></a>-->
            <script src="{ms:global.host/}/{ms:global.style/}/js/jiucuo.js" id="_jiucuo_" sitecode="4301000052"></script>
        </div>
    </div>
</div>