<link href="https://cdn.bootcdn.net/ajax/libs/layer/3.1.1/mobile/need/layer.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/layer/3.1.1/layer.js"></script>
<div class="header">
	<div class="w1200">
		<div class="top clearfix">
			<div class="top_left fl">
				<a href="" target="_blank">中国政府网</a>
				<a href="" target="_blank">湖南省政府网</a>
				<a href="" target="_blank">市人大</a>
				<a href="" target="_blank">市政协</a>
				<a href="" target="_blank" title="English">English</a>
			</div>
			<div class="top_right fr">
				<a href="javascript:zh_tran(\'s\');" class="zh_click" id="zh_click_s" title="简体"
					style="display:none;"><img src="{ms:global.host/}/{ms:global.style/}/images/2020index_top_02.png"
						title="简体" /></a>
				<a href="javascript:zh_tran(\'t\');" class="zh_click" id="zh_click_t" title="繁体"><img
						src="{ms:global.host/}/{ms:global.style/}/images/2020index_top_01.png" title="繁体" /></a>
				<a href="" target="_blank" title="English"><img
						src="{ms:global.host/}/{ms:global.style/}/images/2020index_top_03.png" title="English" /></a>
				<a href="" target="_blank" title="RSS订阅"><img
						src="{ms:global.host/}/{ms:global.style/}/images/2020index_top_04.png" title="RSS订阅"
						alt="RSS订阅" /></a>
				<a href="" title="无障碍浏览"><img src="{ms:global.host/}/{ms:global.style/}/images/2020index_top_05.png"
						title="无障碍浏览" alt="无障碍浏览" /></a>
				<a class="login" target="_blank" href="">登录</a>|<a class="register" target="_blank" href="">注册</a>
			</div>
		</div>
		<div class="logo-search clearfix">
			<div class="logo">
				<a href="{ms:global.host/}"><img src="{ms:global.host/}/{ms:global.style/}/images/2020logo.png" alt="" /></a>
			</div>
			<div class="index-search">
				<form action="{ms:global.host/}/mcms/search.do" method="get"
					onsubmit="return BMsearch(\'.search-txt\');" target="_blank"
					enctype="application/x-www-form-urlencoded">
					<input class="search-txt" name="content_title" id="searchinput" type="text" value=""
						placeholder="热搜词：核酸检测   新业态新模式   复工复产" />
					<input id="searchbtn" type="submit" class="search-btn" value="" />
				</form>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<div class="nav">
	<ul id="nav" class="w1200 clearfix">
		<#assign typeid=field.typeid>
		<li class="nLi <#if typeid==''>on</#if>"><a href="/index.html">首&emsp;页</a></li>
		{ms:channel type='nav' flag="nav"}
		<li class="nLi <#if typeid==field.typeid>on</#if>"><a
				href="{ms:global.url/}${field.typelink}">${field.typetitle}</a></li>
		{/ms:channel}
	</ul>
</div>
<div class="app-header">
	<div class="app-top clearfix">
		<div class="en fr"><a href="" target="_blank" title="English">English</a></div>
	</div>"
	<div class="app-logo">
		<a href="{ms:global.host/}"><img src="{ms:global.host/}/{ms:global.style/}/images/index_app_logo.png" alt="" /></a>
		<div class="app-search-btn"></div>
	</div>
	<div class="app-search">
		<div class="box">
			<form action="{ms:global.host/}/mcms/search.do" method="get" onsubmit="return BMsearch(\'.app-sr\');"
				target="_blank">
				<input type="text" name="content_title" placeholder="请输入你想搜索的内容" value="" class="app-sr" />
				<input type="submit" class="app-btn" value="" />
			</form>
		</div>
	</div>
	<div class="app-nav">
		<ul class="w1200 clearfix">
			<#assign typeid=field.typeid>
			<li class="nLi <#if typeid==''>on</#if>"><a href="/index.html">首&emsp;页</a></li>
			{ms:channel type='nav' flag="nav"}
			<li class="nLi <#if typeid==field.typeid>on</#if>"><a
					href="{ms:global.url/}${field.typelink}">${field.typetitle}</a></li>
			{/ms:channel}
		</ul>
	</div>
</div>
