<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit" />
	<meta name="force-rendering" content="webkit" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
	<!-- 网站标签 -->
	<meta name="renderer" content="webkit" />
	<meta name="force-rendering" content="webkit" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="SiteName" content="{ms:global.name/}">
	<meta name="SiteDomain" content="http://www.changsha.gov.cn">
	<meta name="SiteIDCode" content="4301000052">
	<meta name=" ColumnName " content=" ">
	<meta name=" ColumnDescription " content="{ms:global.descrip/}">
	<meta name=" ColumnKeywords " content="{ms:global.keyword/}">
	<meta name=" ColumnType " content="">
	<title>{ms:global.name/}</title>
	<link rel="shortcut icon" type="image/x-icon" href="{@ms:file global.logo/}">
	<link href="{ms:global.host/}/{ms:global.style/}/css/layer.css" rel="stylesheet">
	<link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/2020commonly.v2.css">
	<link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/2020index.v2.css">
	<script src="{ms:global.host/}/{ms:global.style/}/js/jquery.min.1.12.4.js"></script>
	<script src="{ms:global.host/}/{ms:global.style/}/js/jquery-1.9.1.min.js"></script>
	<script src="{ms:global.host/}/{ms:global.style/}/js/jquery.superslide.2.1.1.js"></script>
	<script src="{ms:global.host/}/{ms:global.style/}/js/lang.js"></script>
	<script src="{ms:global.host/}/{ms:global.style/}/js/2020css_tyjs.v2.js"></script>
	<script src="{ms:global.host/}/{ms:global.style/}/js/jquery.cookie.js"></script>
	       <script src="{ms:global.host/}/{ms:global.style/}/js/layer.js"></script>
	<style>
		.index-search {
			background: rgba(255, 255, 255, 0.8);
		}

		.sepcial-wrap {
			padding: 20px 0 40px;
			margin-top: 15px;
		}
	</style>

</head>

<body class="index-bg1">

	<div class="container">
		<!-- 皮肤skin Begin -->
		<div id="skin">
			<ul>
				<li class="skin-01" url_img="{ms:global.host/}/{ms:global.style/}/images/2020index_banner_bg8.png">
					<img src="{ms:global.host/}/{ms:global.style/}/images/2020index_ypqh08.png" alt="" />
				</li>
				<li class="skin-02" url_img="{ms:global.host/}/{ms:global.style/}/images/2020index_banner_bg3.png">
					<img src="{ms:global.host/}/{ms:global.style/}/images/2020index_ypqh03.png" alt="" />
				</li>
				<li class="skin-03" url_img="{ms:global.host/}/{ms:global.style/}/images/2020index_banner_bg4.png">
					<img src="{ms:global.host/}/{ms:global.style/}/images/2020index_ypqh04.png" alt="" />
				</li>
				<li class="skin-04" url_img="{ms:global.host/}/{ms:global.style/}/images/2020index_banner_bg5.png">
					<img src="{ms:global.host/}/{ms:global.style/}/images/2020index_ypqh05.png" alt="" />
				</li>
				<li class="skin-05" url_img="{ms:global.host/}/{ms:global.style/}/images/2020index_banner_bg6.png">
					<img src="{ms:global.host/}/{ms:global.style/}/images/2020index_ypqh06.png" alt="" />
				</li>
				<li class="skin-06" url_img="{ms:global.host/}/{ms:global.style/}/images/2020index_banner_bg7.png">
					<img src="{ms:global.host/}/{ms:global.style/}/images/2020index_ypqh07.png" alt="" />
				</li>
				<li class="skin-07" url_img="{ms:global.host/}/{ms:global.style/}/images/2020index_banner_bg2.png">
					<img src="{ms:global.host/}/{ms:global.style/}/images/2020index_ypqh02.png" alt="" />
				</li>
			</ul>
		</div>

		<div class="header">
			<div class="w1200">
				<div class="top clearfix">
					<div class="top_left fl">
						<a href="" target="_blank">中国政府网</a>
						<a href="" target="_blank">湖南省政府网</a>
						<a href="" target="_blank">市人大</a>
						<a href="" target="_blank">市政协</a>
						<a href="" target="_blank" title="English">English</a>
					</div>
					<div class="top_right fr">
						<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s" title="简体"
							style="display:none;"><img
								src="{ms:global.host/}/{ms:global.style/}/images/2020index_top_02.png" title="简体" /></a>
						<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t" title="繁体"><img
								src="{ms:global.host/}/{ms:global.style/}/images/2020index_top_01.png" title="繁体" /></a>
						<a href="" target="_blank" title="English"><img
								src="{ms:global.host/}/{ms:global.style/}/images/2020index_top_03.png" title="English"
								alt="English" /></a>
						<a href="" target="_blank" title="RSS订阅"><img
								src="{ms:global.host/}/{ms:global.style/}/images/2020index_top_04.png" title="RSS订阅"
								alt="RSS订阅" /></a>
						<a href="" title="无障碍浏览"><img
								src="{ms:global.host/}/{ms:global.style/}/images/2020index_top_05.png" title="无障碍浏览"
								alt="无障碍浏览" /></a>
						<a class="login" target="_blank" href="">登录</a>|<a class="register" target="_blank"
							href="">注册</a>
					</div>
				</div>
				<div class="logo-nav clearfix">
					<div class="logo">
						<a href="{ms:global.host/}"><img src="{ms:global.host/}/{ms:global.style/}/images/2020logo.png" alt="" /></a>
					</div>
					<ul id="nav" class="clearfix">
						{ms:channel flag='nav' type='nav'}
						<li class="nLi"><a href="{ms:global.url/}${field.typelink}">${field.typetitle}</a></li>
						{/ms:channel}
					</ul>

				</div>
				<div class="index-search">
					<form action="{ms:global.host/}/mcms/search.do" method="get"
						onsubmit="return BMsearch(\'.search-txt\');" target="_blank"
						enctype="application/x-www-form-urlencoded">
						<input class="search-txt" name="content_title" id="searchinput" type="text" value=""
							placeholder="热搜词：核酸检测   新业态新模式   复工复产"
						 />
						<input id="searchbtn" type="submit" class="search-btn" value="" />
					</form>
				</div>
			</div>
			<div class="clear"></div>
		</div>

		<div class="app-header">
			<div class="app-top clearfix">
				<div class="en fr"><a href="" target="_blank" title="English">English</a>
				</div>
			</div>
			<div class="app-logo">
				<a href="{ms:global.host/}"><img src="{ms:global.host/}/{ms:global.style/}/images/index_app_logo.png" alt="" /></a>
				<div class="app-search-btn"></div>
			</div>
			<div class="app-search">
				<div class="box">
					<form action="{ms:global.host/}/mcms/search.do" method="post"
						onsubmit="return BMsearch(\'.app-sr\');" target="_blank">
						<input type="text" name="content_title" placeholder="请输入你想搜索的内容" value="" class="app-sr" />
						<input type="submit" class="app-btn" value="" />
					</form>
				</div>
			</div>
			<div class="app-nav">
				<ul class="w1200 clearfix">
					{ms:channel flag='nav' type='nav'}
					<li class="nLi"><a href="{ms:global.url/}${field.typelink}">${field.typetitle}</a></li>
					{/ms:channel}
				</ul>
			</div>
		</div>

		<div class="div-floor">
			<div class="banner_bg_an"></div>
		</div>
		<div class="main" id="home">
			<div class="w1200">
				<div class="wrap-1 ">
					<div class="new">

						{ms:arclist flag="h" size=1 typeid=1437818600964341762}
						<h1>
							<a href='' target="_self">
								${field.title}
							</a>
						</h1>
						{/ms:arclist}
						<div class="new-list">

							<a href="">习近平同意大利总理德拉吉通电话</a>
							<span>|</span>

							<a href="">习近平向可持续发展大数据国际研究中心成立大会暨2...</a>
							<span>|</span>


							<a href="">习近平向第32届国际航空科学大会致贺信</a>

						</div>
					</div>
					<div class="w1-left">
						<div class="slideBox">
							<!--左右切换-->
							<a class="next"></a>
							<a class="prev"></a>
							<!--页码-->
							<span class="pageState"></span>
							<div class="bd">
								<ul>
									{ms:arclist flag="f" size=5}
									<li>
										<a href='{ms:global.url/}${field.link}' target="_self"><img
												src="{ms:global.host/}/{@ms:file field.litpic/}" /></a>
										<p> ${field.title} </p>
									</li>
									{/ms:arclist}
								</ul>
							</div>
						</div>
					</div>
					<div class="w1-right">
						<div class="tab_box gzdt">
							<div class="hd tab_hd">
								<ul>
									{ms:channel typeid=1437818600964341762 }
									<li class="on"><a href="{ms:global.url/}${field.typelink}"
											target="_blank">${field.typetitle}</a></li>
									{/ms:channel}
								</ul>
								<span>
									<a class="more" href=""></a>
									<a class="more" href=""></a>
									<a class="more" href=""></a>
								</span>
							</div>
							<div class="bd">
								<div class="bd_new bd_a80">
									{ms:arclist flag="c" size=1 typeid=1437960554412834818}
									<div class="bd_01">
										<a href="{ms:global.url/}${field.link}" target="_blank">
											<h4>${field.title}</h4>
										</a>   
										${field.content}
									</div>
									{/ms:arclist}
									<ul>

										{ms:arclist size=6 typeid=1437960554412834818}
										<li><span>${field.date?string("yyyy-MM-dd")}</span><a href="{ms:global.url/}${field.link}" target="_blank"
												title="${field.title}">${field.title}</a></li>
										{/ms:arclist}

									</ul>
								</div>
								<div class="bd_new bd_a80">
									<ul id="govInfo-" class="waiwang">
										{ms:arclist size=6 typeid=1437960677381439490}
										<li><span>${field.date?string("yyyy-MM-dd")}</span><a href="{ms:global.url/}${field.link}" target="_blank"
												title="${field.title}">${field.title}</a></li>
										{/ms:arclist}
									</ul>
								</div>
								<div class="bd_new bd_a80">
									<ul id="hunanInfo-" class="waiwang">
										{ms:arclist size=6 typeid=1437960730829455361}
										<li><span>${field.date?string("yyyy-MM-dd")}</span><a href="{ms:global.url/}${field.link}" target="_blank"
												title="${field.title}">${field.title}</a></li>
										{/ms:arclist}
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>

				</div>
				<div class="wrap-2">
					<div class="bmcx">
						<ul>
							<li><a href="" target="_blank"><span>便民热线</span></a></li>
							<li><a href="" target="_blank"><span>12345热线</span></a></li>
							<li><a href="" target="_blank"><span>市长信箱</span></a></li>
							<li><a href="" target="_blank"><span>社保查询</span></a></li>
							<li><a href="" target="_blank"><span>涉企政策</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="wrap-3">
				<div class="w1200">
					<div class="w3tit">
						<h2>我要<img style="margin-left:10px;margin-top: -4px;"
								src="{ms:global.host/}/{ms:global.style/}/images/shouzhi.png" /></h2>
					</div>
					<div class="w3tab-hd">
						<ul>
							<li class="on"><i class="ico01"></i>
								<p>看</p>
							</li>
							<li><i class="ico02"></i>
								<p>办</p>
							</li>
							<li><i class="ico03"></i>
								<p>说</p>
							</li>
						</ul>
					</div>
					<div class="w3tab-bd">
						<div class="w3tab-tempWrap">
							<div class="wrapwy wrap-wyk">
								<div class="wyk-left">
									<div class="tab_box wjk">
										<div class="hd tab_hd">
											<ul>
												{ms:channel typeid=1437818781835313154 }
												<li class="on"><a href="{ms:global.url/}${field.typelink}"
														target="_blank">${field.typetitle}</a>
												</li>
												{/ms:channel}
											</ul>
											<span>
												<a class="more" href=""></a>
												<a class="more" href=""></a>
											</span>
										</div>
										<div class="xxgk-search">
											<form name="searchForm"
												action="{ms:global.host/}/mcms/search.do"
												onsubmit="return BMsearch('.xxgk-sr','请输入你要查找的文件');" target="_blank"
												method="get" id="form_wj">
												<div class="sod_select">
													<div class="sod_label"><img
															src="{ms:global.host/}/{ms:global.style/}/images/2020index_fuwu_04.png"
															alt="" />找 文 件</div>
													<label for="classify">我找</label>
													<select id="classify">
														<option value="">文件标题</option>
														<option value="">文件文号</option>
														<option value="">所属主题</option>
													</select>
													<input class="xxgk-sr" name="content_title" type="text" placeholder="" />
												</div>
												<input class="btn xxgk-btn" type="submit" value="查找文件" />
											</form>
										</div>
										<div class="bd">
											<div class="bd_new bd_a80">
												<ul>
													{ms:arclist size=6 typeid=1437986627892649985}
													<li><span>${field.date?string("yyyy-MM-dd")}</span><a href="{ms:global.url/}${field.link}"
															target="_blank" title="${field.title}">${field.title}</a>
													</li>
													{/ms:arclist}
												</ul>
											</div>
											<div class="bd_new bd_a80">
												<ul>
													{ms:arclist size=6 typeid=1437987007716237314}
													<li><span>${field.date?string("yyyy-MM-dd")}</span><a href="{ms:global.url/}${field.link}"
															target="_blank" title="${field.title}">${field.title}</a>
													</li>
													{/ms:arclist}
												</ul>
											</div>
										</div>
									</div>
									<div class="zdgknr">
										<ul>
											<li><a href="" target="_blank"><img
														src="{ms:global.host/}/{ms:global.style/}/images/2020index_xxgk06.png"
														alt="" /><span>政府公报</span></a></li>
											<li><a href="" target="_blank"><img
														src="{ms:global.host/}/{ms:global.style/}/images/2020index_xxgk07.png"
														alt="" /><span>信息年报</span></a></li>
											<li><a href="" target="_blank"><img
														src="{ms:global.host/}/{ms:global.style/}/images/2020index_xxgk08.png"
														alt="" /><span>数据开放</span></a></li>
											<li><a href="" target="_blank"><img
														src="{ms:global.host/}/{ms:global.style/}/images/2020index_xxgk09.png"
														alt="" /><span>数据发布</span></a></li>
										</ul>
									</div>
								</div>
								<div class="wyk-right">
									<div class="tab_box">
										<div class="hd tab_hd">
											<ul>
												{ms:channel typeid=1437819428546658306 }
												<li class="on"><a href="{ms:global.url/}${field.typelink}"
														target="_blank">${field.typetitle}</a>
												</li>
												{/ms:channel}
											</ul>
											<span>
												<a class="more" href="" target="_blank"></a>
												<a class="more" href="" target="_blank"></a>
											</span>
										</div>
										<div class="bd">
											<div class="bd_new bd_a80">
												<ul>
													{ms:arclist size=6 typeid=1437990510178181121}
													<li><span>${field.date?string("yyyy-MM-dd")}</span><a
															href="{ms:global.url/}${field.link}" target="_blank"
															title="${field.title}">${field.title}</a>
													</li>
													{/ms:arclist}
												</ul>
											</div>
											<div class="bd_new bd_a80">
												<ul>

													{ms:arclist size=6 typeid=1437990654210580482}
													<li><span>${field.date?string("yyyy-MM-dd")}</span><a
															href="{ms:global.url/}${field.link}" target="_blank"
															title="${field.title}">${field.title}</a>
													</li>
													{/ms:arclist}
												</ul>
											</div>
										</div>
									</div>
									<div class="xxgk-links">
										<ul class="clearfix">
											<li><a target="_blank" href=""><i class="ico"><img
															src="{ms:global.host/}/{ms:global.style/}/images/2020index_xxgk01.png"
															alt="" /></i>政府信息公开指南</a></li>
											<li><a target="_blank" href=""><i class="ico"><img
															src="{ms:global.host/}/{ms:global.style/}/images/2020index_xxgk02.png"
															alt="" /></i>政府信息公开制度</a></li>
											<li><a target="_blank" href=""><i class="ico"><img
															src="{ms:global.host/}/{ms:global.style/}/images/2020index_xxgk03.png"
															alt="" /></i>法定主动公开内容</a></li>
											<li><a target="_blank" href=""><i class="ico"><img
															src="{ms:global.host/}/{ms:global.style/}/images/2020index_xxgk04.png"
															alt="" /></i>政府网站工作年报</a></li>
											<li class="center"><a target="_blank" href=""><i class="ico"><img
															src="{ms:global.host/}/{ms:global.style/}/images/2020index_xxgk10.png"
															alt="" /></i>政府信息依申请公开</a></li>
											<li class="center"><a target="_blank" href=""><i class="ico"><img
															src="{ms:global.host/}/{ms:global.style/}/images/2020index_xxgk011.png"
															alt="" /></i>政务公开工作要点&emsp;</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="wrapwy wrap-wyb">
								<div class="wyb-1">
									<ul class="clearfix">

										{ms:arclist flag='h' size=1 typeid=1438015902259716097}
										<li class="max"><a href="{ms:global.url/}${field.typelink}" target="_blank"><img
													src="{ms:global.host/}/{@ms:file field.litpic/}" alt="" /></a></li>
										{/ms:arclist}
										{ms:arclist flag='p' size=10 typeid=1438015902259716097}
										<li class="min"><a href="{ms:global.url/}${field.typelink}" target="_blank"><img
													src="{ms:global.host/}/{@ms:file field.litpic/}" alt="" /></a></li>
										{/ms:arclist}
									</ul>
								</div>
								<div class="wyb-2">
									<div class="tab_box">
										<div class="hd tab_hd">
											<ul>
												<li class="on"><a href="" target="_blank">个人服务</a></li>
												<li><a href="" target="_blank">法人服务</a></li>
											</ul>
											<div class="tab_hd_a fl">
												<a href="" target="_blank">部门服务</a>
												<a href="" target="_blank">常用服务</a>
											</div>
										</div>
										<div class="bd">
											<div class="sy-zwfw">
												<div class="gd-row clearfix">
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_grfw_02.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">生育</div>
																<div class="bizcard-desc"> <a target="_blank"
																		href="">计划生育手术并发症扶助金给付</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_grfw_03.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">驾驶、行驶</div>
																<div class="bizcard-desc"> <a target="_blank"
																		href="">驾驶证期满换证</a>
																	| <a target="_blank" href="">补换领车辆行驶证</a>
																	| <a target="_blank" href="">车辆业务</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_grfw_04.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">社保</div>
																<div class="bizcard-desc"> <a target="_blank"
																		href="">养老保险</a>
																	| <a target="_blank" href="">社会保险缴纳</a>
																	| <a target="_blank" href="">工伤保险</a>
																	| <a target="_blank" href="">社保卡</a>
																	| <a target="_blank" href="">社保其他</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_grfw_05.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">医疗</div>
																<div class="bizcard-desc"> <a target="_blank"
																		href="">血吸虫病病人医疗费减免</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_grfw_06.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">教育服务</div>
																<div class="bizcard-desc"> <a target="_blank"
																		href="">对各类优秀学生的奖励</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_grfw_07.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">不动产</div>
																<div class="bizcard-desc"> <a target="_blank"
																		href="">不动产登记</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_grfw_08.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">出入境证件</div>
																<div class="bizcard-desc"> <a target="_blank"
																		href="">办理港澳通行证</a>
																	| <a target="_blank" href="">办理台湾通行证</a>
																	| <a target="_blank" href="">护照签发</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_grfw_09.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">个体工商户</div>
																<div class="bizcard-desc"> <a target="_blank"
																		href="">个体工商户</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_grfw_10.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">民族宗教</div>
																<div class="bizcard-desc"> <a target="_blank"
																		href="">公民民族成份变更</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_grfw_11.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">其他人生事</div>
																<div class="bizcard-desc"> <a target="_blank"
																		href="">殡葬费用减免</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_grfw_12.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">社会公正</div>
																<div class="bizcard-desc"> <a target="_blank"
																		href="">对公民法律援助申请的审批</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_grfw_13.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">水电煤</div>
																<div class="bizcard-desc"><a target="_blank"
																		href="">水费查询</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_grfw_14.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">执业服务</div>
																<div class="bizcard-desc"> <a target="_blank"
																		href="">医师</a>
																	| <a target="_blank" href="">证书考试</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_grfw_15.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">住房公积金</div>
																<div class="bizcard-desc"> <a target="_blank"
																		href="">公积金提取</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_grfw_16.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">租房购房置业</div>
																<div class="bizcard-desc"> <a target="_blank"
																		href="">公租房申请</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="sy-zwfw">
												<div class="gd-row clearfix">
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_frfw_01.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">制作公司印章</div>
																<div class="bizcard-desc"> <a target="_blank"
																		href="">印章备案</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_frfw_02.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">办理企业注册</div>
																<div class="bizcard-desc"> <a target="_blank"
																		href="">个人独资企业设立登记</a>
																	| <a target="_blank">企业名称申报</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_frfw_03.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">日常企业管理</div>
																<div class="bizcard-desc"> <a target="_blank">职工社保</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_frfw_04.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">福利补贴</div>
																<div class="bizcard-desc"> <a
																		target="_blank">企业吸纳贫困劳动力就业社保补贴和岗位补贴</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_frfw_05.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">公司机构备案</div>
																<div class="bizcard-desc"> <a
																		target="_blank">个人独资企业备案</a>
																	| <a target="_blank">外商投资公司备案</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_frfw_06.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">经营范围许可备案</div>
																<div class="bizcard-desc"> <a
																		target="_blank">生产安全事故应急预案备案</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_frfw_07.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">质量监督</div>
																<div class="bizcard-desc"> <a
																		target="_blank">特种设备施工告知</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_frfw_08.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">企业注销</div>
																<div class="bizcard-desc"> <a
																		target="_blank">个人独资企业注销登记</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_frfw_09.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">人力资源</div>
																<div class="bizcard-desc"> <a
																		target="_blank">用人单位用工登记</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_grfw_10.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">社会团体</div>
																<div class="bizcard-desc"> <a
																		target="_blank">社会团体登记证书换发</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_frfw_11.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">慈善组织</div>
																<div class="bizcard-desc"> <a
																		target="_blank">公开募捐资格审查审批</a>
																</div>
															</div>
														</div>
													</div>
													<div class="bizcard-col">
														<div class="bizcard-item" data-href="#">
															<div class="icon-spec"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_frfw_12.png"
																	alt="" /></div>
															<div class="bizcard-info">
																<div class="bizcard-title">律师、律所</div>
																<div class="bizcard-desc"> <a
																		target="_blank">对律师事务所、律师进行表彰奖励</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="wrapwy wrap-wys">
								<div class="wys">
									<div class="wys-con">
										<div class="wrap clearfix">
											<div class="xjgs">
												<div class="tab_box">
													<div class="hd tab_hd">
														<ul>
															{ms:channel type="self" typeid=1438160199064043522 }
															<li class="on"><a href="{ms:global.url/}${field.typelink}"
																	target="_blank">${field.typetitle}</a>
															</li>
															{/ms:channel}
														</ul>
														<div class="fl wyhhszs">
															<a href="" target="_blank"><img
																	src="{ms:global.host/}/{ms:global.style/}/images/2020index_s_01.png"
																	alt="" />我有话和市长说</a>
														</div>
													</div>
													<div class="bd">
														<div class="xj-table">
															<div class="table-body">
																<table>
																	<tbody id="lsxd_tb-">
																		{ms:arclist size=10 typeid=1438160199064043522}
																		<tr>
																			<td class="td-a">
																				<a
																					href="{ms:global.url/}${field.link}">
																					${field.title}
																				</a>
																			</td>
																			<td class="col03">
																				${field.source}
																			</td>
																			<td> ${field.descrip} </td>
																		</tr>
																		{/ms:arclist}
																	</tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="zjdc">
												<div class="tab_box">
													<div class="hd tab_hd">
														<ul>
															{ms:channel typeid=1437820009180938242 }
															<li class="on"><a href="{ms:global.url/}${field.typelink}"
																	target="_blank">${field.typetitle}</a>
															</li>
															{/ms:channel}
														</ul>
														<span>
															<a class="more" href="" target="_blank"></a>
															<a class="more" href="" target="_blank"></a>
														</span>
													</div>
													<div class="bd">
														<div class="zj">
															<ul>
																{ms:arclist size=3 typeid=1438160457307340801}
																<li>
																	<a href="{ms:global.url/}${field.link}"
																		target="_blank">${field.title}<span
																			class="btn zzzj fr status-each"
																			data="${field.date}">${field.descrip}</span></a>
																	<p>
																		开始时间：<span
																			class="kstime"><span>${field.date?string("yyyy-MM-dd")}</span></span>
																	</p>
																</li>
																{/ms:arclist}
															</ul>
														</div>
														<div class="zj">
															<ul>
																{ms:arclist size=3 typeid=1438160541994532865}
																<li>
																	<a href="{ms:global.url/}${field.link}"
																		target="_blank">${field.title}<span
																			class="btn zzzj fr">${field.descrip}</span></a>
																	<p>
																		开始时间：<span
																			class="kstime"><span>${field.date?string("yyyy-MM-dd")}</span></span>
																	</p>
																</li>
																{/ms:arclist}
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wrap clearfix margin-top-20">
											<div class="zxft">
												<div class="tab_box">
													<div class="hd tab_hd">
														<ul>
															{ms:channel typeid=1437819783363805186 }
															<li class="on"><a href="{ms:global.url/}${field.typelink}"
																	target="_blank">${field.typetitle}</a>
															</li>
															{/ms:channel}
														</ul>
														<span>
															<a class="more" href="" target="_blank"></a>
															<a class="more" href="" target="_blank"></a>
															<a class="more" href="" target="_blank"></a>
														</span>
													</div>
													<div class="bd">
														<div class="zxft-con">
															{ms:arclist size=1 typeid=1438161044262436865}

															<div class="zxft-l">
																<a href="{ms:global.url/}${field.link}"
																	target="_blank"><img
																		src="{ms:global.host/}/{@ms:file field.litpic/}"
																		alt="" /></a>
															</div>
															<div class="zxft-r">

																<p><span>主题：</span><a href=""
																		target="_blank">${field.title}</a></p>
																<p><span>时间</span>${field.date?string("yyyy-MM-dd")}</p>
																<p><span>地点</span>${field.keyword}</p>
																<a class="wqhg" href="" target="_blank">往期回顾>></a>

															</div>

															{/ms:arclist}
														</div>
														<div class="zxft-con">
															{ms:arclist size=1 typeid=1438161069864468482}

															<div class="zxft-l">
																<a href="{ms:global.url/}${field.link}"
																	target="_blank"><img
																		src="{ms:global.host/}/{@ms:file field.litpic/}"
																		alt="" /></a>
															</div>
															<div class="zxft-r">

																<p><span>主题：</span><a href=""
																		target="_blank">${field.title}</a></p>
																<p><span>时间</span>${field.date?string("yyyy-MM-dd")}</p>
																<p><span>地点</span>${field.keyword}</p>
																<a class="wqhg" href="" target="_blank">往期回顾>></a>

															</div>

															{/ms:arclist}
														</div>
														<div class="bd_new bd_a80">
															<ul>
																{ms:arclist size=6 typeid=1438161075493224450}
																<li><a href="{ms:global.url/}${field.link}"
																		target="_blank"
																		title="${field.title}">${field.title}</a></li>
																{/ms:arclist}

															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="zsl">
												<div class="zsl-tit">
													{ms:channel type="self" typeid=1438161467497070593 }
													<div class="tit-l fl"><a href="{ms:global.url/}${field.typelink}"
															target="_blank">${field.typetitle}</a></div>
													{/ms:channel}
													<div class="tit-r fr"><a href="" target="_blank"><img
																src="{ms:global.host/}/{ms:global.style/}/images/2020index_s_02.png"
																alt="" />我要咨询</a></div>
												</div>
												<ul class="list zsph-list">
													{ms:arclist size=6 typeid=1438161467497070593}
													<li><a href="{ms:global.url/}${field.link}"
															title="${field.title}">${field.title}</a></li>
													{/ms:arclist}

												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 专题 Begin -->
				<div class="sepcial-wrap w1200">
					{ms:channel type="self" typeid=1438164100106502145 }
					<div class="sepcial-wrap-a"><a href="{ms:global.url/}${field.typelink}" target="_blank"><img
								src="{ms:global.host/}/{@ms:file field.typelitpic/}" alt="" /></a>
					</div>
					{/ms:channel}

					<div class="sepcial">
						<a href="javascript:void (0);" class="next"></a>
						<a href="javascript:void (0);" class="prev"></a>
						<div class="sepcial-list">
							<ul>
								{ms:arclist size=10 typeid=1438164100106502145}
								<li><a href="{ms:global.url/}${field.typelink}">
										<img src="{ms:global.host/}/{@ms:file field.litpic/}" />
									</a></li>
								{/ms:arclist}
							</ul>
						</div>
					</div>
				</div>
				<!-- 专题 End -->
			</div>
		</div>
		<div class="links margin-top-10">
			<ul class="floor clearfix">
				<li>
					<a class="sy">市政府工作部门</a>
					<ul class="link-ul">

						<li><a target="_blank">市发展改革委</a></li>

						<li><a target="_blank">市教育局</a></li>

						<li><a target="_blank">市科技局</a></li>

						<li><a target="_blank">市工业和信息化局</a></li>

						<li><a target="_blank">市民宗局</a></li>

						<li><a target="_blank">市公安局</a></li>

						<li><a target="_blank">市民政局</a></li>

						<li><a target="_blank">市司法局</a></li>

						<li><a target="_blank">市财政局</a></li>

						<li><a target="_blank">市人社局</a></li>

						<li><a target="_blank">市自然资源和规划局</a></li>

						<li><a target="_blank">市生态环境局</a></li>

						<li><a target="_blank">市住房城乡建设局</a></li>

						<li><a target="_blank">市交通运输局</a></li>

						<li><a target="_blank">市水利局</a></li>

						<li><a target="_blank">市农业农村局</a></li>

						<li><a target="_blank">市商务局</a></li>

						<li><a target="_blank">市文旅广电局</a></li>

						<li><a target="_blank">市卫生健康委</a></li>

						<li><a target="_blank">市审计局</a></li>

						<li><a target="_blank">市退役军人事务局</a></li>

						<li><a target="_blank">市应急局</a></li>

						<li><a target="_blank">市国资委</a></li>

						<li><a target="_blank">市林业局</a></li>

						<li><a target="_blank">市场监督管理局</a></li>

						<li><a target="_blank">市体育局</a></li>

						<li><a target="_blank">市统计局</a></li>

						<li><a target="_blank">市城管执法局</a></li>

						<li><a target="_blank">市机关事务局</a></li>

						<li><a target="_blank">市政府研究室</a></li>

						<li><a target="_blank">市政府金融办</a></li>

						<li><a target="_blank">市人防办</a></li>

						<li><a target="_blank">市信访局</a></li>

						<li><a target="_blank">市医疗保障局</a></li>

						<li><a target="_blank">市知识产权局</a></li>

						<li><a target="_blank">市行政审批服务局</a></li>

						<li><a target="_blank">市数据资源局</a></li>

						<li><a target="_blank">市政府物流口岸办</a></li>

						<li><a target="_blank">市人居环境局</a></li>

					</ul>
				</li>
				<li>
					<a class="sy">市政府事业单位</a>
					<ul class="link-ul">

						<li><a target="_blank">市公共工程建设中心</a></li>

						<li><a target="_blank">市地方志编纂室</a></li>

						<li><a target="_blank">市供销社</a></li>

						<li><a target="_blank">市公共资源交易中心</a></li>

						<li><a target="_blank">市公积金中心</a></li>

					</ul>
				</li>
				<li>
					<a class="sy">市政府垂直管理单位</a>
					<ul class="link-ul">

						<li><a target="_blank">市税务局</a></li>

						<li><a target="_blank">市邮政管理局</a></li>

						<li><a target="_blank">市地震局</a></li>

						<li><a target="_blank">市水文局</a></li>

						<li><a target="_blank">市气象局</a></li>

					</ul>
				</li>
				<li>
					<a class="sy">园区开发区</a>
					<ul class="link-ul">

						<li><a target="_blank">长沙高新区</a></li>

						<li><a target="_blank">长沙经开区</a></li>

						<li><a target="_blank">宁乡经开区</a></li>

						<li><a target="_blank">浏阳经开区</a></li>

						<li><a target="_blank">望城经开区</a></li>

						<li><a target="_blank">马栏山视频文创园</a></li>

						<li><a target="_blank">隆平高科技园</a></li>

						<li><a target="_blank">金霞经开区</a></li>

						<li><a target="_blank">雨花经开区</a></li>

						<li><a target="_blank">天心经开区</a></li>

						<li><a target="_blank">岳麓高新区</a></li>

					</ul>
				</li>
				<li>
					<a class="sy">群团组织</a>
					<ul class="link-ul">

						<li><a target="_blank">总工会</a></li>

						<li><a target="_blank">团市委</a></li>

						<li><a target="_blank">妇联</a></li>

						<li><a target="_blank">文联</a></li>

						<li><a target="_blank">侨联</a></li>

						<li><a target="_blank">社科联</a></li>

						<li><a target="_blank">残联</a></li>

						<li><a target="_blank">贸促会</a></li>

						<li><a target="_blank">红十字会</a></li>

						<li><a target="_blank">科协</a></li>

						<li><a target="_blank">工商联</a></li>

					</ul>
				</li>
				<li>
					<a class="sy">区县（市）政府</a>
					<ul class="link-ul">

						<li><a target="_blank">芙蓉区</a></li>

						<li><a target="_blank">天心区</a></li>

						<li><a target="_blank">岳麓区</a></li>

						<li><a target="_blank">开福区</a></li>

						<li><a target="_blank">雨花区</a></li>

						<li><a target="_blank">望城区</a></li>

						<li><a target="_blank">长沙县</a></li>

						<li><a target="_blank">浏阳市</a></li>

						<li><a target="_blank">宁乡市</a></li>

					</ul>
				</li>
			</ul>
		</div>
		<#include "footer.htm">
	</div>

	<!-- 侧边栏 Begin -->

	<script>
		$(function () {
			$("#img1").slideDown(1000);
			$(".layer_close1").click(function () {
				$("#img1").slideUp(1000);
			});
		});
	</script>
	<!-- 侧边栏 Begin -->
	<!-- 侧边栏End -->


	<div id="img" style="width:200px; position:fixed; z-index:99; bottom:-20px; float:left">
		<a style=" position: absolute;top: -10px;right: -10px;width: 25px;height: 25px;background: rgba(0, 0, 0, 0.5); color: #fff;border-radius: 50%;text-align: center; line-height: 25px;bottom: 0; text-decoration: none;"
			class="layer_close" href="javascript:void(0);">X</a>
		<img src="{ms:global.host/}/{ms:global.style/}/images/piaochuang_ys2020.jpg" style="margin-bottom: 20px;" />

		<img src="{ms:global.host/}/{ms:global.style/}/images/piaochuang.jpg" style="width:180px; padding-left:20px;" />

	</div>


	<div id="img2"
		style=" position:fixed; z-index:99; bottom: 15px; right:80px; padding-top: 10px; padding-right: 10px;">
		<a style=" position: absolute;top: 0;right: 0;width: 25px;height: 25px;background: rgba(0, 0, 0, 0.5); color: #fff;border-radius: 50%;text-align: center; line-height: 25px;bottom: 0; text-decoration: none;"
			class="layer_close2" href="javascript:void(0);">X</a>
		<img src="{ms:global.host/}/{ms:global.style/}/images/c00340fd911a36b0e9d97.png" style="width:180px;" />
	</div>
	<style>
		#img2:hover img {
			width: 300px !important
		}
	</style>

	<script>
		$(function () {
			$("#img").slideDown(1000);
			$(".layer_close").click(function () {
				$("#img").slideUp(1000);
			});

			$("#img2").slideDown(1000);
			$(".layer_close2").click(function () {
				$("#img2").slideUp(1000);
			});
		});
	</script>

	<div class="sidebar">
		<a class="sidebar-item" href="" target="_blank">
			<i class="sidebar-icon sidebar-icon-wb"></i>
			<span>微博</span>
		</a>
		<br>
		<a class="sidebar-item" href="javascript:;">
			<i class="sidebar-icon sidebar-icon-wx"></i>
			<span>微信</span>
			<img src="{ms:global.host/}/{ms:global.style/}/images/maxerweima.jpg" width="150" height="150" />
		</a>
		<br>
		<a class="sidebar-item" href="javascript:;">
			<i class="sidebar-icon sidebar-icon-phone"></i>
			<span>关注APP</span>
			<img src="{ms:global.host/}/{ms:global.style/}/images/shoujiyingyong.png" width="150" height="150" />
		</a>
		<br>
		<a class="sidebar-item" href="" target="_blank">
			<i class="sidebar-icon sidebar-icon-robot"></i>
			<span>智能问答</span>
		</a>
		<br>
		<a class="sidebar-item" href="
			target=" _blank">
			<i class="sidebar-icon sidebar-icon-net"></i>
			<span>互联网监督</span>
		</a>
		<br>
		<a class="sidebar-item" href="" target="_blank">
			<i class="sidebar-icon sidebar-icon-sjfx"></i>
			<span>数据分析</span>
		</a>
		<br>
		<a class="sidebar-item" href="javascript:window.scrollTo(0,0)">
			<i class="sidebar-icon sidebar-icon-top"></i>
			<span>回到顶部</span>
		</a>
	</div>


	<script>
		//判断征集是否调查结束
		$(function () {
			//获取当前时间
			var date = new Date();
			var year = date.getFullYear();
			var month = date.getMonth() + 1;
			var day = date.getDate();
			if (month < 10) {
				month = "0" + month;
			}
			if (day < 10) {
				day = "0" + day;
			}
			var nowDate = year + "-" + month + "-" + day;

			$(".status-each").each(function (i) {
				var efectdate = $(this).attr("data");
				var endTime = new Date(efectdate.replace("-", "/").replace("-", "/"));
				var nowtime = new Date(nowDate.replace("-", "/").replace("-", "/"));
				if (nowtime < endTime) {
					$(".status-each").eq(i).html("正在征集")
				} else {
					$(".status-each").eq(i).html("征集结束").addClass("zjjs");
				}
			});
		});
	</script>

	<script>
		//文明宣传专题
		//jQuery(".slideBox3").slide({titCell: ".hd ul",mainCell: ".bd ul",autoPlay: true,effect: "leftLoop",interTime: 5000,autoPage: true});
		//容器切换
		jQuery(".wrap-3").slide({
			titCell: ".w3tab-hd li",
			mainCell: ".w3tab-bd .w3tab-tempWrap",
			targetCell: ".false",
			effect: "fold",
			delayTime: 500,
			triggerTime: 0,
			prevCell: ".prev1",
			nextCell: ".next1"
		});
		//专题
		jQuery(".sepcial").slide({
			mainCell: ".sepcial-list ul",
			autoPage: true,
			effect: "leftLoop",
			autoPlay: true,
			vis: 4,
			trigger: "click"
		});
		//水平滚动拖拽调用
		jQuery(".sy-zwfw").Horizontal(".gd-row", ".bizcard-col");
		//背景切换图标拖拽调用
		jQuery("#skin").Drag();
		$(function () {
			//背景伸缩动画
			var off = true;
			$(window).scroll(function () {
				var t = $(document).scrollTop();
				if (t > 80) {
					off = false;
					$(".div-floor").stop(true).animate({
						height: '40px'
					}, 500);
					$(".banner_bg_an").addClass("on")
				}
			});
			$(".banner_bg_an").click(function () {
				if (off) {
					off = false;
					$(".div-floor").stop(true).animate({
						height: '40px'
					}, 500);
					$(this).addClass("on")
				} else {
					off = true;
					$(".div-floor").stop(true).animate({
						height: '270px'
					}, 500);
					$(this).removeClass("on")
				}
			});
			//背景切换
			$("#skin li").click(function () {
				var url_img = $(this).attr("url_img");
				$(".index-bg1").css("background", "url(" + (url_img) + ") no-repeat center top");
				$.cookie('url_img', url_img, {
					expires: 7,
					path: '/'
				});
			});
			//友情链接
			$(".links>ul>li").hover(function () {
				$(this).find(".sy").toggleClass("on");
				$(this).find(".link-ul").toggle();
			});

		})
	</script>

	<script src="{ms:global.host/}/{ms:global.style/}/js/echarts.min.js"></script>

	<script language="javascript" src="{ms:global.host/}/{ms:global.style/}/js/monitor-jssdk.min.js"></script>
	<!-- <script id="_trs_ta_js" src="{ms:global.host/}/{ms:global.style/}/js/ta.js" async="async" defer="defer"></script>
 -->

</body>

</html>