<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 网站标签 -->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="SiteName" content="{ms:global.name/}">
    <meta name="SiteDomain" content="{ms:global.host/}">
    <meta name="SiteIDCode" content="4301000052">
    <meta name=" ColumnName " content="政务动态 ">
    <meta name=" ColumnDescription " content="政务动态">
    <meta name=" ColumnKeywords " content="政务动态概览栏目">
    <meta name=" ColumnType " content="政务动态">
    <title>{ms:global.name/}</title>
    <link rel="shortcut icon" type="image/x-icon" href="{@ms:file global.logo/}">
    <link href="{ms:global.host/}/{ms:global.style/}/css/2020css_common.css" rel="stylesheet">
    <link href="{ms:global.host/}/{ms:global.style/}/css/2020css_xxgk.css" rel="stylesheet" />
	<script src="{ms:global.host/}/{ms:global.style/}/js/jquery.min.1.12.4.js"></script>
    <script src="{ms:global.host/}/{ms:global.style/}/js/jquery.superslide.2.1.1.js"></script>
    <!--     <script src="{ms:global.host/}/{ms:global.style/}/js/2020css_common.js"></script> -->
    <script src="{ms:global.host/}/{ms:global.style/}/js/lang.js"></script>
    <script type="text/javascript" src="{ms:global.host/}/static/plugins/vue/2.6.9/vue.min.js"></script>
    <script src="{ms:global.host/}/static/plugins/element-ui/2.12.0/index.js"></script>
    <link rel="stylesheet" href="{ms:global.host/}/static/plugins/element-ui/2.12.0/index.css">
</head>

<body>
    <!--     <script src="{ms:global.host/}/{ms:global.style/}/js/2020css_header.js"></script> -->
    <#include "header.htm">
        <!-- 当前位置 Begin -->
        <div class="dqwz">
            <div class="w1200">
                <a class="CurrChnlCls" href="/index.html">首&emsp;页</a>
                {ms:channel type="path" }
                ><a class="CurrChnlCls" href="{ms:global.url/}${field.typelink}">${field.typetitle}</a>
                {/ms:channel}
            </div>
        </div>

        <!-- 当前位置 End -->

        <!--内容-->
        <div class="main w1200" id="list">
            <div class="list-box">
                <div class="list_con">
                    <div class="con_left">
                        <div class="left_title">
                            ${field.typetitle}
                        </div>
                        <div class="left_list">
                            <ul>
                                <#assign typeid=field.typeid>
                                    <#if field.flag=="nav">
                                        {ms:channel type="son"}
                                        <li class="list_ul <#if typeid==field.typeid>active</#if>"><a
                                                title='${field.typetitle}'
                                                href='{ms:global.url/}${field.typelink}'>${field.typetitle}</a></li>
                                        {/ms:channel}
                                        <#else>
                                            {ms:channel type="level"}
                                            <li class="list_ul <#if typeid==field.typeid>active</#if>"><a
                                                    title='${field.typetitle}'
                                                    href='{ms:global.url/}${field.typelink}'>${field.typetitle}</a></li>
                                            {/ms:channel}
                                    </#if>

                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="con_right">
                        <div class="tab_box tab_box5">
                            <div class="hd">
                                <ul>
                                    <li class="on"><a href="./">${field.typetitle}</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="bd_new bd_a80 right_list">
                            <ul>
                                {ms:arclist size=10 ispaging=true}
                                <#if field.index%6==0>
                                    <li class="<#if field.index %2 == 1>active<#else>even</#if>">
                                        <span>${field.date?string("yyyy-MM-dd")}</span> <a
                                            href="{ms:global.url/}${field.link}" target="_blank" title="${field.title}">
                                            ${field.title}
                                        </a>
                                    </li>
                                    <#else>
                                        <li class="<#if field.index %2 == 1>active<#else>even</#if>">
                                            <span>${field.date?string("yyyy-MM-dd")}</span> <a
                                                href="{ms:global.url/}${field.link}" target="_blank"
                                                title="${field.title}">
                                                ${field.title}
                                            </a>
                                        </li>
                                </#if>
                                {/ms:arclist}

                            </ul>
                            <div id="listPage" class="div_cutPage">
                                <el-pagination background @current-change="handleCurrentChange" :page-size="pageSize"
                                    :current-page.sync="pageCur" layout="prev, pager, next, jumper"
                                    :total="contentCount"> </el-pagination>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--内容结束-->


        <!-- footer Begin -->
        <#include "footer.htm">
            <!--             <script src="{ms:global.host/}/{ms:global.style/}/js/2020ztzl_tygd_main.js" type="text/javascript"></script> -->
            <!-- footer End -->

            <script>
                $(function () {
                    var title = "";
                    var list_ul = $(".list_ul");
                    list_ul.each(function () {
                        $(this).find("ul").parent().addClass("list_parent").children("a").attr("href",
                            "javascript:void(0);");
                    });
                    list_ul.find("a").each(function () {
                        var Atext = $(this).text();
                        if (title == Atext) {
                            console.log($(this).text());
                            $(this).parent().addClass("active").parent(".list_ul_ul").slideToggle()
                                .parent(
                                    ".list_parent").toggleClass("slide");
                            return false;
                        }
                    });
                    $(".list_parent").click(function () {
                        $(this).find("ul").stop(true, true).slideToggle();
                        $(this).toggleClass("slide")
                    });
                    var w = $(window).width();
                    if (w < 1024) {
                        clearTimeout(mylist);
                        var mylist = setTimeout(function () {
                            $(".left_list").slideUp(300);
                        }, 300);
                        $(".left_title").click(function () {
                            $(".left_title").toggleClass("active");
                            $(".left_list").stop(true, true).slideToggle(300);
                        })
                    }
                });
            </script>
			<script>
				var app = new Vue({
					el: '#listPage',
					data: {
						//当前页数
						pageCur: ${(page.cur)!1},
				//每页文章条数
				pageSize: ${ (page.size)!20 },
				//页数总数
				pageTotal: ${ (page.total)!0 },
				//内容总数
				contentCount: ${ (page.rcount)!0 }
			    },
				methods: {
					switchShow: function(arr) {
						var that = this
						arr.forEach(function (x) {
							let e = that.$el.querySelector("#key_" + x)
							if (e) {
								e.style.display = e.style.display == 'none' ? 'flex' : 'none'
							}
						})
					},
					handleCurrentChange: function(val) {
						if (val == 1) {
							location.href = "{ms:global.url/}/${field.categoryPath}/index.html";
						} else {
							location.href = "{ms:global.url/}/${field.categoryPath}/list-" + val + ".html";
						}
					}
				},
				created(){
				}
		  		})
			</script>
</body>


</html>