<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="data:image/ico;base64,aWNv">
	<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/search-component.css">
	<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/dcalendar.picker.css">

	<script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/dcalendar.picker.js">
	</script>
	<script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/common_fixed20160524.js"></script>
	<script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/wap-adaptation.js"></script>

	<script type="text/javascript" src="{ms:global.host/}/static/plugins/vue/2.6.9/vue.min.js"></script>
	<script src="{ms:global.host/}/static/plugins/element-ui/2.12.0/index.js"></script>
	<link rel="stylesheet" href="{ms:global.host/}/static/plugins/element-ui/2.12.0/index.css">
	<script src="{ms:global.host/}/{ms:global.style/}/js/jquery.min.1.12.4.js"></script>
	<title>{ms:global.name/}-搜索：{ms:search.content_title/}</title>
</head>

<body id="app">
	<input type="hidden" value="0" id="m_c">
	<input type="hidden" value="1" id="h_c">
	<input type="hidden" value="1" id="a_c_1">
	<input type="hidden" id="a_c_2">
	<div>
		<!-- 上方搜索 s -->
		<div class="main-right-top">
			<!-- 搜索框 -->
			<div class="search">

				<div class="search-cont">
					<div class="wap-back"><a href="javascript:window.history.back();" id="goback">&lt;</a></div>
					<div class="search-logo fl">
						<a href="{ms:global.host/}">
							<img src="{ms:global.host/}/{ms:global.style/}/images/logo-new.png">长沙市人民政府</a>
					</div>
					<div class="search-cont-r fr">


						<!-- 搜索框上方导航 s -->
						<div class="search-top-nav">
							<ul>
								<li><a href="">站群</a></li>
								<li><a href="" class="cur">站内</a></li>
								<li><a href="">图片</a></li>
								<li><a href="">视频</a></li>
								<li><a href="">文件</a></li>
								<li><a href="">服务</a></li>
								<li><a href="">互动</a></li>
							</ul>
						</div>
						<!-- 搜索框上方导航 e -->

						<form id="searchForm" name="searchForm" action="{ms:global.host/}/mcms/search.do">
							<div class="searchbox">

								<input type="text" id="search_input" value="{ms:search.content_title/}"
									name="content_title" placeholder="请输入搜索词" maxlength="60" autocomplete="off">
								<i></i>
								<div class="search-btn2"></div>
								<input type="submit" class="search-btn" value="搜索">
								<!-- 搜索提示词 -->
								<div id="sug-box" class="tips_box" style="display: none">

								</div>
							</div>
						</form>

					</div>

				</div>
			</div>

		</div>

	</div>

	<!-- 无数据提示 s -->

	<!-- 无数据提示  -->

	<div class="content">
		<!-- 搜索主内容 s-->
		<div class="main-right-bottom clearb"  id="listPage">

			<!-- 主体中间内容s -->
			<div class="main-content ">

				<div id="hits">
					<!-- 个人简介 s -->

					<#assign isEmpty=true>
						{ms:arclist size=10 ispaging=true}
						<#assign isEmpty=false>
							<li class="active">
								<div class="com-title"><span class="com-title-name">${field.typetitle}</span>
									<div class="title ">
										<a href="{ms:global.url/}${field.link}" target="_blank"
											title="${field.descrip}">${field.title?replace(search.content_title,'<font
												color="red">'+search.content_title+'</font>')}</a>
									</div>
								</div>
								<div class="right">
									<span>${field.descrip?replace(search.content_title,'<font color="red">
											'+search.content_title+'</font>')}</span>
									<div class="active-summary">
										<span class="source-name">${field.source}</span>

										<span class="source-time"><i>发布时间：</i>${field.date?string("yyyy-MM-dd")}</span>
									</div>
								</div>
							</li>
							{/ms:arclist}
							<#if isEmpty>
								<div class="search_noreslut" id="search_noreslut" style="display:none;">
									<div class="search_noreslutbox">
										<div class="search_noreslutfont">
											<h1>哎呦！没有找到您查询的<font color="red"></font>信息</h1>
											<h2>建议：</h2>
											1、请检查输入是否有误<br />
											2、请尝试简化输入词 <br />
											3、请尝试用相似词或常见词<br />
										</div>
									</div>
								</div>
							</#if>
				</div>
				<!-- 相关搜索 s -->
				<div class="relateSearch">
					<h3>相关搜索：</h3>
					<ul>
						{ms:channel typeid=1439542593477193729 }
						<li><a href="{ms:global.host/}${field.typeurl}${field.typetitle}">${field.typetitle}</a></li>
						{/ms:channel}
					</ul>
				</div>
				<!-- 相关搜索 e -->
				<!-- 分页组件 s -->
				<div class="listpage">
					<el-pagination background @current-change="handleCurrentChange"
						:page-size="pageSize" :current-page.sync="pageCur"
						layout="prev, pager, next, jumper" :total="contentCount"> </el-pagination>
				</div>
				<!-- 分页组件 e -->


			</div>
			<!-- 主体中间内容s -->


			<div class="main-content-right">
				<!-- 分类 s -->
				<div class="recommend ">
					<!-- <div class="r-com-title">
            <h3>分类</h3>
          </div> -->
					<div class="classification">

						<div class="classification-tab">
							<ul class="clearb">
								<li>
									<a href="javascript:void(0)" data="971101000" title="{ms:global.name/}"
										data-idx="0">{ms:global.name/}</a>
									<ul class="classification-con" style="display:block;">
										{ms:channel flag='nav' type='nav'}
										<li class="classification-con-box"><a
												href="{ms:global.url/}${field.typelink}">${field.typetitle}</a></li>
										{/ms:channel}
									</ul>
								</li>
							</ul>

						</div>


					</div>
				</div>
				<!-- 分类 e -->

			</div>

		</div>
		<!-- 搜索主内容 e-->



	</div>
	<div class="mengceng mencon"></div>

	<script src="{ms:global.host/}/{ms:global.style/}/js/tipsjudge.js"></script>
	<!-- 	<script src="{ms:global.host/}/{ms:global.style/}/js/hunansearch_r.js"></script> -->
	<script>
		//搜索框fixed
		$('body').commonFixed({
			eleScrollLeft: false,
			ele: '.search', //需要fixed的元素的id或者class，默认为#commonFixedDiv
			eleTopNum: 0, //fixid的top值，默认为0
			eleAddClass: 'commonNavFixed', //需要增加的类名，默认为commonNavFixed
			eleZindex: '99',
			eleAddClassPar: 'commonNavFixedPar', //父元素需要增加的类名,默认为commonNavFixedPar
			elesOffsetTop: 0 //隐藏条件 该属性只针对ele隐藏的情况，其他情况调用时不用加
		});
	</script>
	<script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/jquery.select.js"></script>
	<script type="text/javascript">
		$(function () {
			$('select.select').select();
		});
	</script>
	<script src="{ms:global.host/}/{ms:global.style/}/js/hunan.js"></script>

	<script>
        var app = new Vue({
            el: '#listPage',
            watch: {
            },
            data: {
                //当前页数
                pageCur: ${(page.cur)!1},
                //每页文章条数
                pageSize: ${ (page.size)!20 },
                //页数总数
                pageTotal: ${ (page.total)!0 },
                //内容总数
                contentCount: ${ (page.rcount)!0 },
                keyword: "{ms:search.content_title/}",
                categoryIds: "{ms:search.categoryIds/}"
            },
            methods: {
                handleCurrentChange: function(val) {
                    var form = document.createElement("form");
                    form.setAttribute("method", "post");
                    var input = document.createElement('input');
                    input.setAttribute('type', 'hidden');
                    input.setAttribute('name', 'size');
                    input.setAttribute('value', this.pageSize);
                    form.append(input);
                    input = document.createElement('input');
                    input.setAttribute('type', 'hidden');
                    input.setAttribute('name', 'pageNo');
                    input.setAttribute('value', val);
                    form.append(input);
                    input = document.createElement('input');
                    input.setAttribute('type', 'hidden');
                    input.setAttribute('name', 'content_title');
                    input.setAttribute('value', this.keyword);
                    form.append(input);
                    input = document.createElement('input');
                    input.setAttribute('type', 'hidden');
                    input.setAttribute('name', 'categoryIds');
                    input.setAttribute('value', this.categoryIds);
                    form.append(input);

                    form.setAttribute("action", "{ms:global.host/}/mcms/search.do");
                    document.body.appendChild(form);
                    form.submit();
                    form.remove();


                    // location.href = location.pathname + "?size=" + this.pageSize + "&pageNo=" + val + "&content_title=" + this.keyword + "&categoryIds=" + this.categoryIds;
                },
            }
        })
    </script>
</body>

</html>