﻿<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="data:image/ico;base64,aWNv">
  <link rel="stylesheet" type="text/css" href="css/search-component.css">
  <link rel="stylesheet" type="text/css" href="css/dcalendar.picker.css">
  <script type="text/javascript" src="js/jquery-1.9.1.min.js">
  </script>
  <script type="text/javascript" src="js/dcalendar.picker.js">
  </script>
  <script type="text/javascript" src="js/common_fixed20160524.js"></script>
  <script type="text/javascript" src="js/wap-adaptation.js"></script>
  <title>搜索</title>
</head>

<body>
<input type="hidden"value="0" id="m_c">
<input type="hidden"value="1" id="h_c">
<input type="hidden" value="1" id="a_c_1">
<input type="hidden"  id="a_c_2">
  <div>
	<!-- 上方搜索 s -->
	<div class="main-right-top">
		<!-- 搜索框 -->
		<div class="search">

			<div class="search-cont">
				<div class="wap-back"><a href="javascript:window.history.back();" id="goback">&lt;</a></div>
				<div class="search-logo fl">
					<a href="http://www.changsha.gov.cn/">
						<img src="images/logo-new.png">长沙市人民政府</a>
				</div>
				<div class="change-org fl">切换</div>
				<div class="search-cont-r fr">


					<!-- 搜索框上方导航 s -->
					<div class="search-top-nav">
						<ul>
							<li><a
									href="/hunan/971101000/all?q=%E6%B0%91&amp;iszq=1">站群</a></li>
							<li><a
									href="/hunan/971101000/news?q=%E6%B0%91"
									class="cur">站内</a></li>
							
							<li><a
									href="/hunan/971101000/image?q=%E6%B0%91">图片</a></li>
							<li><a
									href="/hunan/971101000/video?q=%E6%B0%91">视频</a></li>
							<li><a
									href="/hunan/971101000/file?q=%E6%B0%91">文件</a></li>
							<li><a
									href="/hunan/971101000/fuwu?q=%E6%B0%91">服务</a></li>
							<li><a
									href="/hunan/971101000/hudong?q=%E6%B0%91">互动</a></li>
							<!--<li><a th:href="${baseAction + '/' + paramsVO.websiteCode + '/' + 'gongwen' + '?q=' +paramsVO.q}" th:class="${ paramsVO.cs == 'gongwen' ? 'cur' : ''}">公文</a></li>-->
						</ul>
					</div>
					<!-- 搜索框上方导航 e -->

					<form id="searchForm" name="searchForm"
						action="/hunan/971101000/news">
						<div class="searchbox">
							
							<input type="text" id="search_input" value="民" name="q" placeholder="请输入搜索词"
								maxlength="60" autocomplete="off">
							<input type="hidden" id="sm" name="sm" value="">
							<input type="hidden" id="searchfields" name="searchfields" value="">
							<input type="hidden" id="timetype" name="timetype" value="">
							<input type="hidden" id="websiteName" name="websiteName" value="">
							<input type="hidden" id="channelName" name="channelName" value="">
							<input type="hidden" id="whlx" name="whlx" value="">
							<input type="hidden" id="publishedYear" name="publishedYear" value="">
                            <input type="hidden" name="site_name" value="">
                            <input type="hidden" id="org_name2" name="org_name2" value="">
							<input type="hidden" id="iszq" name="iszq" value="">
							<input type="hidden" id="aggr_iszq" name="aggr_iszq" value="">
							<i></i>
							<div class="search-btn2"></div>
							<input type="submit" class="search-btn" value="搜索">
							<!-- 搜索提示词 -->
							<div id="sug-box" class="tips_box" style="display: none">
								
							</div>
						</div>
					</form>
					
					<!-- 高级搜索 s -->
					


					<!-- 高级搜索 e -->
					
				</div>

			</div>
		</div>

	</div>
	<!-- 机构切换 s -->
	<div class="orgchange">
		<div class="orgchange-con">
			<div class="orgchange-top">
				<div>
					<span data-url="/hunan/001000000/news?q=%E6%B0%91" data-id="1">湖南省</span>
				</div>
				<div>
					<i>&gt;</i><span data-url="/hunan/971101000/news?q=%E6%B0%91" data-id="375">长沙市</span>
				</div>
			</div>
			<div class="orgchange-org-choose">
				<p>您选择的是：<i></i></p>
				<div class="orgchange-org-btn">
					<a href="">确定</a>
					<span>取消</span>
				</div>
			</div>
			<div class="orgchange-city-list">
				<ul class="clearb">
					<li data-url="/hunan/971201000/news?q=%E6%B0%91" data-id="376">芙蓉区</li>
					<li data-url="/hunan/971202000/news?q=%E6%B0%91" data-id="377">天心区</li>
					<li data-url="/hunan/971203000/news?q=%E6%B0%91" data-id="378">岳麓区</li>
					<li data-url="/hunan/971204000/news?q=%E6%B0%91" data-id="379">开福区</li>
					<li data-url="/hunan/971205000/news?q=%E6%B0%91" data-id="380">雨花区</li>
					<li data-url="/hunan/971206000/news?q=%E6%B0%91" data-id="381">望城区</li>
					<li data-url="/hunan/971207000/news?q=%E6%B0%91" data-id="382">长沙县</li>
					<li data-url="/hunan/971208000/news?q=%E6%B0%91" data-id="383">浏阳市</li>
					<li data-url="/hunan/971209000/news?q=%E6%B0%91" data-id="384">宁乡市</li>
				</ul>
			</div>
			<div class="orgchange-org-tit">部门&nbsp;&nbsp;&gt;</div>
			<div class="orgchange-org-list clearb">
				<span data-url="/hunan/971301000/news?q=%E6%B0%91" data-id="385">长沙高新区</span><span data-url="/hunan/971302000/news?q=%E6%B0%91" data-id="386">长沙经济技术开发区</span><span data-url="/hunan/971303000/news?q=%E6%B0%91" data-id="387">长沙金霞经济开发区</span><span data-url="/hunan/971305000/news?q=%E6%B0%91" data-id="388">国家级宁乡经济技术开发区</span><span data-url="/hunan/971306000/news?q=%E6%B0%91" data-id="389">长沙雨花区经济开发区</span><span data-url="/hunan/971308000/news?q=%E6%B0%91" data-id="390">国家级浏阳经济技术开发区</span><span data-url="/hunan/971310000/news?q=%E6%B0%91" data-id="391">长沙天心经济开发区</span><span data-url="/hunan/971402000/news?q=%E6%B0%91" data-id="392">长沙市发展和改革委员会</span><span data-url="/hunan/971403000/news?q=%E6%B0%91" data-id="393">长沙市教育局</span><span data-url="/hunan/971404000/news?q=%E6%B0%91" data-id="394">长沙市科技局</span><span data-url="/hunan/971405000/news?q=%E6%B0%91" data-id="395">长沙市工业和信息化局</span><span data-url="/hunan/971406000/news?q=%E6%B0%91" data-id="396">长沙市民族宗教事务局</span><span data-url="/hunan/971407000/news?q=%E6%B0%91" data-id="397">长沙市公安局</span><span data-url="/hunan/971408000/news?q=%E6%B0%91" data-id="398">长沙市民政局</span><span data-url="/hunan/971409000/news?q=%E6%B0%91" data-id="399">长沙市司法局</span><span data-url="/hunan/971410000/news?q=%E6%B0%91" data-id="400">长沙市财政局</span><span data-url="/hunan/971411000/news?q=%E6%B0%91" data-id="401">长沙市人力资源和社会保障局</span><span data-url="/hunan/971412000/news?q=%E6%B0%91" data-id="402">长沙市自然资源和规划局</span><span data-url="/hunan/971413000/news?q=%E6%B0%91" data-id="403">长沙市生态环境局</span><span data-url="/hunan/971414000/news?q=%E6%B0%91" data-id="404">长沙市住房城乡建设局</span><span data-url="/hunan/971415000/news?q=%E6%B0%91" data-id="405">长沙市交通运输局</span><span data-url="/hunan/971416000/news?q=%E6%B0%91" data-id="406">长沙市水利局</span><span data-url="/hunan/971417000/news?q=%E6%B0%91" data-id="407">长沙市农业农村局</span><span data-url="/hunan/971419000/news?q=%E6%B0%91" data-id="408">长沙市文旅广电局</span><span data-url="/hunan/971420000/news?q=%E6%B0%91" data-id="409">长沙市卫生健康委员会</span><span data-url="/hunan/971421000/news?q=%E6%B0%91" data-id="410">长沙市审计局</span><span data-url="/hunan/971423000/news?q=%E6%B0%91" data-id="411">长沙市应急管理局</span><span data-url="/hunan/971424000/news?q=%E6%B0%91" data-id="412">长沙市国资委</span><span data-url="/hunan/971425000/news?q=%E6%B0%91" data-id="413">长沙市林业局</span><span data-url="/hunan/971426000/news?q=%E6%B0%91" data-id="414">长沙市市场监管局</span><span data-url="/hunan/971427000/news?q=%E6%B0%91" data-id="415">长沙市体育局</span><span data-url="/hunan/971428000/news?q=%E6%B0%91" data-id="416">长沙市统计局</span><span data-url="/hunan/971429000/news?q=%E6%B0%91" data-id="417">长沙市城管执法局</span><span data-url="/hunan/971430000/news?q=%E6%B0%91" data-id="418">长沙市机关事务局</span><span data-url="/hunan/971431000/news?q=%E6%B0%91" data-id="419">长沙市政府研究室</span><span data-url="/hunan/971432000/news?q=%E6%B0%91" data-id="420">长沙市政府金融办</span><span data-url="/hunan/971433000/news?q=%E6%B0%91" data-id="421">长沙市人民防空办公室</span><span data-url="/hunan/971437000/news?q=%E6%B0%91" data-id="422">长沙市知识产权局</span><span data-url="/hunan/971438000/news?q=%E6%B0%91" data-id="423">长沙市行政审批服务局</span><span data-url="/hunan/971439000/news?q=%E6%B0%91" data-id="424">长沙市公共资源交易中心</span><span data-url="/hunan/971442000/news?q=%E6%B0%91" data-id="425">长沙住房公积金管理中心</span><span data-url="/hunan/971443000/news?q=%E6%B0%91" data-id="426">长沙市地方编纂室</span><span data-url="/hunan/971444000/news?q=%E6%B0%91" data-id="427">长沙市供销合作总社</span><span data-url="/hunan/971436000/news?q=%E6%B0%91" data-id="665">长沙市医疗保障局</span><span data-url="/hunan/971422000/news?q=%E6%B0%91" data-id="666">长沙市退役军人事务局</span><span data-url="/hunan/971440000/news?q=%E6%B0%91" data-id="667">长沙市人民政府物流与口岸办公室</span><span data-url="/hunan/971312000/news?q=%E6%B0%91" data-id="668">马栏山视频文创产业园</span><span data-url="/hunan/971311000/news?q=%E6%B0%91" data-id="669">岳麓高新区</span><span data-url="/hunan/971307000/news?q=%E6%B0%91" data-id="673">国家级望城经济技术开发区</span><span data-url="/hunan/971418000/news?q=%E6%B0%91" data-id="674">长沙市商务局</span><span data-url="/hunan/971441000/news?q=%E6%B0%91" data-id="675">长沙市城市人居环境局</span>
			</div>
		</div>
	</div>
	<script>
		$("#search_input").on('keydown', function (e) {
			if(e.which===13){
				$(':input[name="timetype"]').val('');
				$(':input[name="sm"]').val('');
				$(':input[name="searchfields"]').val('');
				$(':input[name="websiteName"]').val('');
				$(':input[name="channelName"]').val('');
				$(':input[name="whlx"]').val('');
				$(':input[name="publishedYear"]').val('');
				$("#searchForm").submit();
				return false;
			}
		});
		var qValue = "民";
		var changeOrg = {
			closeChangeOrg: function () {
				$(".orgchange-org-choose").hide();
				$(".orgchange-org-choose i").text("");
				$(".orgchange-org-btn a").attr("href", "");
				$(".orgchange").hide();
			},
			openChangeOrg: function () {
				var T = this;
				$('.orgchange').show();
				$(".orgchange-top").html(T.path);
				$(".orgchange-city-list ul").html(T.city);
				$(".orgchange-org-list").html(T.website);
			},
			getData: function (id) {
				var T = this;
				$.ajax({
					type: 'GET',
					url: '/hunan/city/data',
					data: {
						pid: id
					},
					dataType: 'json',
					timeout: 30000,
					cache: false,
					success: function (data) {
						T.buildCityList(data.cityList);
						T.buildWebsiteList(data.websiteList);
					},
					error: function (xhr, type) {
						//console.log("获取点赞信息失败！");
					}
				});
			},
			buildCityList: function (cityData) {
				var cityList = "";
				if (cityData && cityData.length) {
					for (var i = 0; i < cityData.length; i++) {
						var nourlclass = '';
						if (cityData[i].codeName == null) {
							nourlclass = ' class="noUrl"';
						}
						cityList += '<li data-url="' + baseAction + '/' + cityData[i].codeName + '/' + 'news?q=' + encodeURIComponent(qValue, "UTF-8") +
							'" data-id="' + cityData[i].id + '"' + nourlclass + '>' + cityData[i].cnName + '</li>';
					}
				}
				$(".orgchange-city-list ul").html(cityList);
			},
			buildWebsiteList: function (websiteData) {
				var websiteList = "";
				if (websiteData && websiteData.length) {
					for (var i = 0; i < websiteData.length; i++) {
						var nourlclass = '';
						if (websiteData[i].codeName == null) {
							nourlclass = ' class="noUrl"';
						}
						websiteList += '<span data-url="' + baseAction + '/' + websiteData[i].codeName + '/' + 'news?q=' +
								encodeURIComponent(qValue, "UTF-8") + '" data-id="' + websiteData[i].id + '"' + nourlclass + '>' + websiteData[i].cnName + '</span>'
					}
					$(".orgchange-org-tit").show();
				} else {
					$(".orgchange-org-tit").hide();
				}
				$(".orgchange-org-list").html(websiteList);
			},
			showCurOrg: function (text, url) {
				$(".orgchange-org-choose i").text(text);
				$(".orgchange-org-btn a").attr("href", url);
				$(".orgchange-org-choose").show();
			},
			showPath: function (type, text, id, url, isWebsite) {
				if (type == 1) {
					//增加
					if (isWebsite == true) {
						var isWebsiteFlag = ' data-iswebsite="true"';
					} else {
						var isWebsiteFlag = ' data-iswebsite="false"';
					}
					var topHtml = '<div' + isWebsiteFlag + '><i>&gt;</i>' + '<span data-url="' + url + '" data-id="' + id +
						'">' + text + '</span></div>';
					$(".orgchange-top div[data-iswebsite = 'true']").remove();
					$(".orgchange-top").append(topHtml);
				}
				if (type == 0) {
					//减少
					$(".orgchange-top").find("span[data-id = " + id + "]").parent("div").nextAll().remove();
				}
			},
			init: function () {
				var T = this;
				T.path = $(".orgchange-top").html();
				T.city = $(".orgchange-city-list ul").html();
				T.website = $(".orgchange-org-list").html();
				$(".orgchange").on("click", function () {
					T.closeChangeOrg();
				});
				$(".orgchange-con").on("click", function (e) {
					e.stopPropagation();
				});
				$(".orgchange-city-list").on("click", "li", function () {
					if (!$(this).hasClass("noUrl")) {
						T.showCurOrg($(this).text(), $(this).data("url"));
						// $(".orgchange-org-list").hide();
						T.getData($(this).data("id"));
						T.showPath(1, $(this).text(), $(this).data("id"), $(this).data("url"), false);
					}
				});
				$(".orgchange-org-list").on("click", "span", function () {
					if (!$(this).hasClass("noUrl")) {
						T.showCurOrg($(this).text(), $(this).data("url"));
						T.showPath(1, $(this).text(), $(this).data("id"), $(this).data("url"), true);
					}
				});
				$(".orgchange-top").on("click", "span", function () {
					// if ($(this).parent("div").nextAll().size() != 0 || $(this).parent("div").index() == 0) {
						T.showCurOrg($(this).text(), $(this).data("url"));
						T.getData($(this).data("id"));
						T.showPath(0, $(this).text(), $(this).data("id"), $(this).data("url"), false);
						// if($(this).parent("div").index() == 0){
						// 	$(".orgchange-org-list").show();
						// } else {
						// 	$(".orgchange-org-list").hide();
						// }
						$(".orgchange-org-list").show();
					// }
				});
				$(".orgchange-org-btn span").on("click", function () {
					T.closeChangeOrg();
				});
				$('.change-org').on("click", function () {
					T.openChangeOrg();
				});
				$(".orgchange-org-tit").on("click", function () {
					$(".orgchange-org-list").toggle();
				})
			}
		}
		changeOrg.init();
	</script>
	<!-- 机构切换 e -->
	<!-- 上方搜索 e -->
	<script>
		var websiteCode = "971101000";
		var channel = "news";

		function changeChannel() {
			var currentChannel = $("#select1").val();
			// if (channel == "video") {
			// window.location.href = basePath + "/"+websiteCode + "/" + currentChannel + "/s.htm";
			// } else if (channel == "news") {
			// 	window.location.href = "http://localhost:8088/hunan/s.htm?cs=news";
			// }

			if (currentChannel == 'togovall') {
				//websiteCode = 'govall';
				currentChannel = 'all';
			} else {
				$("#websiteName").val("");
				$("#channelName").val("");
				$("#whlx").val("");
				$("#publishedYear").val("");
				$("#sm").val("");
				$("#searchfields").val("");
				$("#timetype").val("timeqb");
			}
			$("#searchForm").attr("action", (baseAction + "/" + websiteCode + "/" + currentChannel));
			$('#searchForm').submit();
		}
	</script>
</div>
  
  <!-- 无数据提示 s -->
  
  <!-- 无数据提示  -->

  <div class="content">
    <!-- 搜索主内容 s-->
    <div class="main-right-bottom clearb">

      <!-- 主体中间内容s -->
      <div class="main-content ">

        <!-- 筛选条件 s -->
        <div class="choose">
          <div class="choose-con">
            <ul class="singleElection">
              <li><input class="singleElectionBtn" type="radio" name="sort" value="0">按相关度排序</li>
              <li><input class="singleElectionBtn" type="radio" name="sort" value="1">按时间排序</li>
            </ul>
            <ul class="singleElection">
              <li><input class="singleElectionBtn" type="radio" name="sfields" value="">搜全文</li>
              <li><input class="singleElectionBtn" type="radio" name="sfields" value="title">搜标题</li>
            </ul>
            <div class="time-limit xiala">
              <div class="choosedate">
                <select class="duringtime"  name="timeSelect">
                  <option value="timeqb">时间不限</option>
                  <option value="timeyz">一周内</option>
                  <option value="timeyy">一月内</option>
                  <option value="timeyn">一年内</option>
                </select>
              </div>
            </div>
            <div class="time-limit result">
              <p>相关结果约20092个</p>
            </div>
          </div>
        </div>
        <!-- 筛选条件 e -->

        

        <!-- 办事服务入口直达 s -->
        
        <!-- 办事服务入口直达 e -->

        <!-- 智能推荐 s -->

        
        <script>
          $('.hunan-ai-rec i').on('click', function () {
            $('.hunan-ai-rec').hide();
            var q = "民";
            var baseAction = '/hunan';
            var url = baseAction + '/' + 'answering' + '?q=' + q;
            $.ajax({
              url: encodeURI(url),
              type: 'GET',
              dataType: 'json',
              success: function (data) {
              }
            });
          })

          $('.hunan-ai-rec i').hover(function () {
            $('.close-tips').show();
          }, function () {
            $('.close-tips').hide();
          })
        </script>
        <!-- 智能推荐 e -->

        <div id="hits">
          <!-- 个人简介 s -->
          
          
          <li class="active">
            <!-- 文件 s -->
            <div id="search-xgwj" class="search-xgfw-l-box">

              <div class="search-xgfw-l-box-title">
                <i></i>
                <h2>文件
                  
                  <a href="/hunan/971101000/file?q=%E6%B0%91" target="_blank">[查看更多]</a>
                </h2>
              </div>

              <div class="search-xgfw-l-box-list">
                <ul>
                  <li>
                    <i></i>
                    <h2><a href="http://www.changsha.gov.cn/zfxxgk/zfwjk/szfbgt/202108/t20210824_10141663.html" target="_blank" title="长沙市人民政府办公厅 关于加强我市住房租赁市场管理的意见">长沙市人<em>民</em>政府办公厅 关于加强我市住房租赁市场管理的意见</a></h2>
                    <span class="file">
                      <ul>
                        <li>文件类型：市政府办公厅</li>
                        <li class="data">发布日期：2021-08-20</li>
                        <li class="symbol">文号：长政办发〔2021〕39 号</li>
                      </ul>
                    </span>
                    
                  </li>
                  

                </ul>
                <ul>
                  <li>
                    <i></i>
                    <h2><a href="http://www.changsha.gov.cn/zfxxgk/zfwjk/szfbgt/202109/t20210901_10163766.html" target="_blank" title="长沙市人民政府办公厅关于印发长沙市乡镇污水处理厂建设和运行管理办法的通知">长沙市人<em>民</em>政府办公厅关于印发长沙市乡镇污水处理厂建设和运行管理办法的通知</a></h2>
                    <span class="file">
                      <ul>
                        <li>文件类型：市政府办公厅</li>
                        <li class="data">发布日期：2021-08-20</li>
                        <li class="symbol">文号：长政办发 〔2021〕 41 号</li>
                      </ul>
                    </span>
                    
                  </li>
                  

                </ul>
                <ul>
                  <li>
                    <i></i>
                    <h2><a href="http://www.changsha.gov.cn/zfxxgk/zfwjk/szfbgt/202108/t20210824_10141689.html" target="_blank" title="长沙市人民政府办公厅 关于印发长沙市推进惠企政策“一件事 一次办”工作实施方案 (试行) 的通知">长沙市人<em>民</em>政府办公厅 关于印发长沙市推进惠企政策“一件事 一次办”工作实施方案 (试行) 的通知</a></h2>
                    <span class="file">
                      <ul>
                        <li>文件类型：市政府办公厅</li>
                        <li class="data">发布日期：2021-08-20</li>
                        <li class="symbol">文号：长政办发〔2021〕40 号</li>
                      </ul>
                    </span>
                    
                  </li>
                  

                </ul>
                <ul>
                  <li>
                    <i></i>
                    <h2><a href="http://www.changsha.gov.cn/zfxxgk/zfwjk/szfbgt/202107/t20210721_10079112.html" target="_blank" title="长沙市人民政府办公厅关于下放部分市级权限的通知">长沙市人<em>民</em>政府办公厅关于下放部分市级权限的通知</a></h2>
                    <span class="file">
                      <ul>
                        <li>文件类型：市政府办公厅</li>
                        <li class="data">发布日期：2021-07-20</li>
                        <li class="symbol">文号：长政办发 〔2021〕 33 号</li>
                      </ul>
                    </span>
                    
                  </li>
                  

                </ul>
                <ul>
                  <li>
                    <i></i>
                    <h2><a href="http://www.changsha.gov.cn/zfxxgk/zfwjk/gdwxtwj/srfb/202107/t20210729_10094417.html" target="_blank" title="长沙市人民防空办公室关于进一步规范我市防空地下室建设的通知">长沙市人<em>民</em>防空办公室关于进一步规范我市防空地下室建设的通知</a></h2>
                    <span class="file">
                      <ul>
                        <li>文件类型：市人防办</li>
                        <li class="data">发布日期：2021-07-29</li>
                        <li class="symbol">文号：长人防发〔2021〕10号</li>
                      </ul>
                    </span>
                    
                  </li>
                  

                </ul>
                <ul>
                  <li>
                    <i></i>
                    <h2><a href="http://www.changsha.gov.cn/zfxxgk/zfwjk/gdwxtwj/sgaj/202105/t20210526_9971162.html" target="_blank" title="关于印发《长沙市公安局10项人境、交管便民利民新措施》的通知">关于印发《长沙市公安局10项人境、交管便<em>民</em>利<em>民</em>新措施》的通知</a></h2>
                    <span class="file">
                      <ul>
                        <li>文件类型：市公安局</li>
                        <li class="data">发布日期：2021-05-27</li>
                        <li class="symbol">文号：长公通〔2021〕18号</li>
                      </ul>
                    </span>
                    
                  </li>
                  

                </ul>
              </div>

            </div>
            <!-- 文件 e -->
          </li>

          <li class="active">
            <!-- 服务 s -->
            <div id="search-xgfw" class="search-xgfw-l-box">

              <div class="search-xgfw-l-box-title">
                <i></i>
                <h2>服务
                  <a href="/hunan/971101000/fuwu?q=%E6%B0%91" target="_blank">[查看更多]</a>
                  
                </h2>
              </div>

              <div class="search-xgfw-l-box-list">
                <ul>
                  <li>
                    <i></i>
                    <h2>
                      <a href="https://zwfw-new.hunan.gov.cn/portal/guide/TE43010385899133994000708001000" target="_blank" title="民族成份变更"><em>民</em>族成份变更</a>
                      <a href="http://zwfw-new.hunan.gov.cn/gaio/apply.html#/TE4301038589913399400070800100000" target="_blank">&nbsp;&nbsp;[在线办理]</a>
                    </h2>
                    <span>长沙市天心区民族宗教事务局</span>
                  </li>
                  

                </ul>
                <ul>
                  <li>
                    <i></i>
                    <h2>
                      <a href="https://zwfw-new.hunan.gov.cn/portal/guide/11430102MB1536157G4432033104W00" target="_blank" title="全民健身服务">全<em>民</em>健身服务</a>
                      <a href="http://zwfw-new.hunan.gov.cn/gaio/apply.html#/11430102MB1536157G4432033104W0000" target="_blank">&nbsp;&nbsp;[在线办理]</a>
                    </h2>
                    <span>芙蓉区文化旅游体育局</span>
                  </li>
                  

                </ul>
                <ul>
                  <li>
                    <i></i>
                    <h2>
                      <a href="https://zwfw-new.hunan.gov.cn/portal/guide/11430102743188112N3000708001000" target="_blank" title="民族成份变更"><em>民</em>族成份变更</a>
                      <a href="http://zwfw-new.hunan.gov.cn/gaio/apply.html#/11430102743188112N300070800100000" target="_blank">&nbsp;&nbsp;[在线办理]</a>
                    </h2>
                    <span>芙蓉区委统一战线工作部（芙蓉区民族宗教事务局）</span>
                  </li>
                  

                </ul>
              </div>

            </div>
            <!-- 服务 e -->
          </li>

          <li class="active">
            <!-- 互动 s -->
            <div id="search-xgfw" class="search-xgfw-l-box">

              <div class="search-xgfw-l-box-title">
                <i></i>
                <h2>互动<a href="/hunan/971101000/hudong?q=%E6%B0%91" target="_blank">[查看更多]</a></h2>
              </div>

              <div class="search-xgfw-l-box-list">
                <ul>
                  <li>
                    <i></i>
                    <h2><a href="http://wlwz.changsha.gov.cn/webapp/cs2020/email/viewPublic.jsp?id=304764" target="_blank" title="举报长沙人民东路快速路噪音扰民一事一直没处理">举报长沙人<em>民</em>东路快速路噪音扰<em>民</em>一事一直没处理</a></h2>
                    <span>2021-08-20</span>
                  </li>
                  

                </ul>
                <ul>
                  <li>
                    <i></i>
                    <h2><a href="http://wlwz.changsha.gov.cn/webapp/cs2020/email/viewPublic.jsp?id=306487" target="_blank" title="恳请妥善处理长沙人民东路快速路噪音扰民问题">恳请妥善处理长沙人<em>民</em>东路快速路噪音扰<em>民</em>问题</a></h2>
                    <span>2021-08-26</span>
                  </li>
                  

                </ul>
                <ul>
                  <li>
                    <i></i>
                    <h2><a href="http://wlwz.changsha.gov.cn/webapp/cs2020/email/viewPublic.jsp?id=306890" target="_blank" title="【企业 求助】农民工救助报告">【企业 求助】农<em>民</em>工救助报告</a></h2>
                    <span>2021-09-03</span>
                  </li>
                  

                </ul>
              </div>

            </div>
            <!-- 互动 e -->
          </li>

          <li class="active">
            <div class="com-title"><span class="com-title-name">政务动态</span>
              <div class="title ">
              <a href="http://www.changsha.gov.cn/szf/ywdt/zwdt/202109/t20210908_10176881.html" target="_blank" title="落实立德树人根本任务 努力办好人民满意教育">落实立德树人根本任务 努力办好人<em>民</em>满意教育</a>
              </div>
            </div>

            
            <div class="right">
              <span>长期以来，长沙市委、市政府认真贯彻落实习近平总书记关于教育的重要论述精神，全面贯彻党的教育方针，坚决落实党中央、国务院和省委、省政府的决策部署，推动教育现代化和教育强市建设取得新的成效。全长沙市广大人<em>民</em>教师和教育工作者立足岗位，无私奉献，不断推动长沙教育事业实现新发展，取得新突破。吴桂英指出，当前，...</span>
              <div class="active-summary">
                <span class="source-name">长沙市政府门户网站</span>
                
                <span class="source-time"><i>发布时间：</i>2021-09-08</span>
              </div>
            </div>
          </li>

          <li class="active">
            <div class="com-title"><span class="com-title-name">领导活动</span>
              <div class="title ">
              <a href="http://www.changsha.gov.cn/szf/zfld/ldhd/202109/t20210908_10177750.html" target="_blank" title="落实立德树人根本任务 努力办好人民满意教育">落实立德树人根本任务 努力办好人<em>民</em>满意教育</a>
              </div>
            </div>

            
            <div class="right">
              <span>长期以来，长沙市委、市政府认真贯彻落实习近平总书记关于教育的重要论述精神，全面贯彻党的教育方针，坚决落实党中央、国务院和省委、省政府的决策部署，推动教育现代化和教育强市建设取得新的成效。全长沙市广大人<em>民</em>教师和教育工作者立足岗位，无私奉献，不断推动长沙教育事业实现新发展，取得新突破。吴桂英指出，当前，...</span>
              <div class="active-summary">
                <span class="source-name">长沙市政府门户网站</span>
                
                <span class="source-time"><i>发布时间：</i>2021-09-08</span>
              </div>
            </div>
          </li>

          

          

          

          

          

          

          

          
          <li class="active">
            <!-- 相关图片 s-->
            <div id="images" class="related-photo search-xgfw-l-box">
              <div class="search-xgfw-l-box-title">
                <i></i>
                <h2>相关图片<a href="/hunan/971101000/image?q=%E6%B0%91" target="_blank">[查看更多]</a></h2>
              </div>
              <div class="related-photo-con">
                  <ul>
                  <li>
                      <div class="related-photo-box">
                        <a href="http://www.changsha.gov.cn/szf/ywdt/ttxw/202108/t20210829_10157894.html" target="_blank">
                          <img  src="images/w020210829510620609294.jpg" onerror="onerror=null;src='http://searching.hunan.gov.cn/image/nopic.jpg'">
                      </a>
                    </div>
                      <p >
                        <a href="http://www.changsha.gov.cn/szf/ywdt/ttxw/202108/t20210829_10157894.html" target="_blank" title="习近平：以铸牢中华民族共同体意识为主线 推动新时代党的民族工作高质量发展">习近平：以铸牢中华<em>民</em>族共同体意识为主线 推动新时代党的<em>民</em>族工作高质量发展</a>
                      </p>
                  </li>
                  <li>
                      <div class="related-photo-box">
                        <a href="http://www.changsha.gov.cn/sjzyglj/gzdt/202109/t20210902_10166217.html" target="_blank">
                          <img  src="images/w020210902358627753588.jpg" onerror="onerror=null;src='http://searching.hunan.gov.cn/image/nopic.jpg'">
                      </a>
                    </div>
                      <p >
                        <a href="http://www.changsha.gov.cn/sjzyglj/gzdt/202109/t20210902_10166217.html" target="_blank" title="市数据资源局赴新民学会旧址等开展学习教育活动">市数据资源局赴新<em>民</em>学会旧址等开展学习教育活动</a>
                      </p>
                  </li>
                  <li>
                      <div class="related-photo-box">
                        <a href="http://www.changsha.gov.cn/szf/ywdt/zwdt/202107/t20210722_10079893.html" target="_blank">
                          <img  src="images/w020210722341294165396.jpg" onerror="onerror=null;src='http://searching.hunan.gov.cn/image/nopic.jpg'">
                      </a>
                    </div>
                      <p >
                        <a href="http://www.changsha.gov.cn/szf/ywdt/zwdt/202107/t20210722_10079893.html" target="_blank" title="聚焦民生“五位” 幸福在家门口升级">聚焦<em>民</em>生“五位” 幸福在家门口升级</a>
                      </p>
                  </li>
                  <li>
                      <div class="related-photo-box">
                        <a href="http://www.changsha.gov.cn/szf/ywdt/zwdt/202106/t20210617_10011886.html" target="_blank">
                          <img  src="images/w020210617350504848875.jpg" onerror="onerror=null;src='http://searching.hunan.gov.cn/image/nopic.jpg'">
                      </a>
                    </div>
                      <p >
                        <a href="http://www.changsha.gov.cn/szf/ywdt/zwdt/202106/t20210617_10011886.html" target="_blank" title="长沙2021年将创建不少于10个“人民满意公园”">长沙2021年将创建不少于10个“人<em>民</em>满意公园”</a>
                      </p>
                  </li>
                  <li>
                      <div class="related-photo-box">
                        <a href="http://www.changsha.gov.cn/szf/ywdt/zwdt/202108/t20210808_10110835.html" target="_blank">
                          <img  src="images/w020210808342125661586.jpg" onerror="onerror=null;src='http://searching.hunan.gov.cn/image/nopic.jpg'">
                      </a>
                    </div>
                      <p >
                        <a href="http://www.changsha.gov.cn/szf/ywdt/zwdt/202108/t20210808_10110835.html" target="_blank" title="医护人员对公交车驾驶员实行一天一检，全力保障市民出行安全">医护人员对公交车驾驶员实行一天一检，全力保障市<em>民</em>出行安全</a>
                      </p>
                  </li>
                  
                   
                </ul>
              </div>
            </div>
            <!-- 相关图片 e-->
          </li>

          

          

          <li class="active">
            <div class="com-title"><span class="com-title-name">头条新闻</span>
              <div class="title ">
              <a href="http://www.changsha.gov.cn/szf/ywdt/ttxw/202108/t20210829_10157894.html" target="_blank" title="习近平：以铸牢中华民族共同体意识为主线 推动新时代党的民族工作高质量发展">习近平：以铸牢中华<em>民</em>族共同体意识为主线 推动新时代党的<em>民</em>族工作高质量发展</a>
              </div>
            </div>

            
            <div class="right">
              <span>习近平在中央<em>民</em>族工作会议上强调以铸牢中华<em>民</em>族共同体意识为主线推动新时代党的<em>民</em>族工作高质量发展李克强主持栗战书王沪宁赵乐际韩正出席汪洋讲话中央<em>民</em>族工作会议8月27日至28日在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话，强调要准确把握和全面贯彻我们党关于加强和改进<em>民</em>族工...</span>
              <div class="active-summary">
                <span class="source-name">长沙市政府门户网站</span>
                
                <span class="source-time"><i>发布时间：</i>2021-08-29</span>
              </div>
            </div>
          </li>

          <li class="active">
            <div class="com-title"><span class="com-title-name">政务动态</span>
              <div class="title ">
              <a href="http://www.changsha.gov.cn/szf/ywdt/zwdt/202108/t20210826_10152671.html" target="_blank" title="行使民主权利 投出神圣选票">行使<em>民</em>主权利 投出神圣选票</a>
              </div>
            </div>

            
            <div class="right">
              <span>    8月23日是长沙市岳麓区第六届人<em>民</em>代表大会代表选举第42选区投票日。当天，湖南省委常委、长沙市委书记吴桂英，长沙市委副书记、市长、湖南湘江新区党工委书记郑建新以普通选<em>民</em>身份，在岳麓区第42选区中心投票站参加投票，选举区人大代表。长沙市领导阚保勇、谢卫东、文树勋、夏建平、胡卫兵、谭小平、陈刚、...</span>
              <div class="active-summary">
                <span class="source-name">长沙市政府门户网站</span>
                
                <span class="source-time"><i>发布时间：</i>2021-08-26</span>
              </div>
            </div>
          </li>

          

          

          

          

          

          
          

          

          

          

          

          <li class="active">
            <div class="com-title"><span class="com-title-name">政务动态</span>
              <div class="title ">
              <a href="http://www.changsha.gov.cn/szf/ywdt/zwdt/202108/t20210826_10152655.html" target="_blank" title="努力让人民群众在家门口享受到优质教育">努力让人<em>民</em>群众在家门口享受到优质教育</a>
              </div>
            </div>

            
            <div class="right">
              <span>    8月25日上午，长沙市委副书记、市长、湖南湘江新区党工委书记郑建新调研学位建设情况。他强调，教育是国之大计、党之大计，更是<em>民</em>生工程。全市上下要积极回应社会关切，加快补齐<em>民</em>生短板，从增加学位供给、改善办学条件、促进教育公平等方面发力，切实将学位建设这项<em>民</em>生实事办好办实，努力办好人<em>民</em>满意的教育。</span>
              <div class="active-summary">
                <span class="source-name">长沙市政府门户网站</span>
                
                <span class="source-time"><i>发布时间：</i>2021-08-26</span>
              </div>
            </div>
          </li>

          <li class="active">
            <div class="com-title"><span class="com-title-name">工作动态</span>
              <div class="title ">
              <a href="http://www.changsha.gov.cn/sjzyglj/gzdt/202109/t20210902_10166217.html" target="_blank" title="市数据资源局赴新民学会旧址等开展学习教育活动">市数据资源局赴新<em>民</em>学会旧址等开展学习教育活动</a>
              </div>
            </div>

            
            <div class="right">
              <span>（在橘子洲头重温入党誓词）    8月31日，市数据资源局组织全体干部职工前往新<em>民</em>学会旧址、橘子洲头和肖劲光故居等地，实地开展党史学习教育集体学习。     在新<em>民</em>学会旧址，参观了新<em>民</em>学会创建的历史陈列展，听取了“新<em>民</em>学会与中国共产党成立前的早期革命活动”专题讲解，在一张张历史照片和一份份宝贵资料中...</span>
              <div class="active-summary">
                <span class="source-name">长沙市政府门户网站</span>
                
                <span class="source-time"><i>发布时间：</i>2021-09-02</span>
              </div>
            </div>
          </li>

          <li class="active">
            <div class="com-title"><span class="com-title-name">政务动态</span>
              <div class="title ">
              <a href="http://www.changsha.gov.cn/szf/ywdt/zwdt/202108/t20210824_10140769.html" target="_blank" title="闻讯而动快速响应 确保人民群众生命财产安全">闻讯而动快速响应 确保人<em>民</em>群众生命财产安全</a>
              </div>
            </div>

            
            <div class="right">
              <span>8月23日22时，全省、全市防汛ⅳ级应急响应启动，郑建新到长沙市防汛抗旱指挥部，再次调度检查各区县（市）值班值守情况。他强调，全长沙市各级各部门要第一时间联动响应，闻讯而动、快速响应，务实高效做好值班值守和应急处置各项工作，全力保障城市正常运转、万无一失，确保全市人<em>民</em>生命财产安全。长沙市领导夏建平、...</span>
              <div class="active-summary">
                <span class="source-name">长沙市政府门户网站</span>
                
                <span class="source-time"><i>发布时间：</i>2021-08-24</span>
              </div>
            </div>
          </li>

          <li class="active">
            <div class="com-title"><span class="com-title-name">领导活动</span>
              <div class="title ">
              <a href="http://www.changsha.gov.cn/szf/zfld/ldhd/202108/t20210824_10141513.html" target="_blank" title="闻讯而动快速响应 确保人民群众生命财产安全">闻讯而动快速响应 确保人<em>民</em>群众生命财产安全</a>
              </div>
            </div>

            
            <div class="right">
              <span>8月23日22时，全省、全市防汛ⅳ级应急响应启动，郑建新到长沙市防汛抗旱指挥部，再次调度检查各区县（市）值班值守情况。他强调，全长沙市各级各部门要第一时间联动响应，闻讯而动、快速响应，务实高效做好值班值守和应急处置各项工作，全力保障城市正常运转、万无一失，确保全市人<em>民</em>生命财产安全。长沙市领导夏建平、...</span>
              <div class="active-summary">
                <span class="source-name">长沙市政府门户网站</span>
                
                <span class="source-time"><i>发布时间：</i>2021-08-24</span>
              </div>
            </div>
          </li>

          <li class="active">
            <div class="com-title"><span class="com-title-name">工作动态</span>
              <div class="title ">
              <a href="http://www.changsha.gov.cn/szf/ztzl/cssaqsczxzzsnxd/gzdt_132970/202107/t20210714_10065530.html" target="_blank" title="黑石铺街道：“屋顶漏雨”惹民忧 修缮危房惠民生">黑石铺街道：“屋顶漏雨”惹<em>民</em>忧 修缮危房惠<em>民</em>生</a>
              </div>
            </div>

            
            <div class="right">
              <span>“感谢党和政府对我们的照顾。以前一到雨天，我们就担心漏雨，现在房子修好了，我们老百姓也住得放心啦！”近日，长沙市天心区黑石铺街道对肉联厂3栋危房屋顶漏雨户进行全面修缮，受到了居<em>民</em>的一致称赞。据悉，肉联厂宿舍小区始建于上世纪六七十年代，住户多为行动不便的老年人,小区内各类生活设施破损缺失，房屋老旧程度...</span>
              <div class="active-summary">
                <span class="source-name">长沙市政府门户网站</span>
                
                <span class="source-time"><i>发布时间：</i>2021-07-14</span>
              </div>
            </div>
          </li>

          <li class="active">
            <div class="com-title"><span class="com-title-name">政务动态</span>
              <div class="title ">
              <a href="http://www.changsha.gov.cn/szf/ywdt/zwdt/202108/t20210814_10123775.html" target="_blank" title="时刻紧绷安全生产这根弦 切实维护人民群众生命安全">时刻紧绷安全生产这根弦 切实维护人<em>民</em>群众生命安全</a>
              </div>
            </div>

            
            <div class="right">
              <span>湖南省委常委、长沙市委书记吴桂英在主持集体学习时强调，要始终坚持“人<em>民</em>至上、生命至上”，时刻紧绷安全生产这根弦，以最坚决态度、最严格措施、最强大合力、最严明纪律抓好安全生产工作，为奋力实施“三高四新”战略、全面推动高质量发展、大力创建国家中心城市、加快建设现代化新长沙创造安全稳定环境。长沙市委副书记...</span>
              <div class="active-summary">
                <span class="source-name">长沙市政府门户网站</span>
                
                <span class="source-time"><i>发布时间：</i>2021-08-14</span>
              </div>
            </div>
          </li>
          
        </div>

        <!-- 相关搜索 s -->
        <div class="relateSearch">
          <h3>相关搜索：</h3>
          <ul>
            <li><a href="/hunan/971101000/news?nqc=1&amp;q=%E6%B0%91%E6%94%BF">民政</a></li>
            <li><a href="/hunan/971101000/news?nqc=1&amp;q=%E6%B0%91%E6%97%8F">民族</a></li>
            <li><a href="/hunan/971101000/news?nqc=1&amp;q=%E6%B0%91%E7%94%9F">民生</a></li>
            <li><a href="/hunan/971101000/news?nqc=1&amp;q=%E6%B0%91%E4%B8%BB">民主</a></li>
            <li><a href="/hunan/971101000/news?nqc=1&amp;q=%E6%B0%91%E5%8A%9E">民办</a></li>
            <li><a href="/hunan/971101000/news?nqc=1&amp;q=%E6%B0%91%E9%97%B4">民间</a></li>
            <li><a href="/hunan/971101000/news?nqc=1&amp;q=%E6%B0%91%E8%90%A5">民营</a></li>
            <li><a href="/hunan/971101000/news?nqc=1&amp;q=%E6%B0%91%E6%94%BF%E9%83%A8">民政部</a></li>
            
            
            
            
          </ul>
        </div>
        <!-- 相关搜索 e -->
        <!-- 分页组件 s -->
        <div id="listPage" class="listpage"></div>
        <!-- 分页组件 e -->


      </div>
      <!-- 主体中间内容s -->


      <div class="main-content-right">
        <!-- 分类 s -->
        <div class="recommend ">
          <!-- <div class="r-com-title">
            <h3>分类</h3>
          </div> -->
          <div class="classification">

            <div class="classification-tab">
              <ul class="clearb">
                <li>
                  <a href="javascript:void(0)"  class="cur"  data="971101000" title="长沙市人民政府" data-idx="0">长沙市人民政府</a>
                  <ul class="classification-con" style="display:block;">
                    <div class="classification-con-box"></div>
                    
                  </ul>
                  <div id="loading">
                    <p>加载中</p>
                  </div>
                
              </ul>
              <!--<script language="javascript" type="text/javascript">
                $(function () {
                  $(".classification-tab ul li").click(function () {
                    var thisSpan = $(this);
                    $(".classification-tab ul li ul").prev("a").removeClass("cur");
                    $("ul", this).prev("a").addClass("cur");
                    $(this).children("ul").slideDown("fast");
                    $(this).siblings().children("ul").slideUp("fast");
                  })
                });
              </script>-->
            </div>

            
            <div class="classification-more-con">
              <div class="classification-more-con-hide">
                <div class="classification-more-list">
                  
                </div>
              </div>
            </div>
            <script>
              $('.classification-more').on("click", function () {
                changeOrg.openChangeOrg();
              });
              $(".classification-more-con").on("click", function () {
                $(this).hide();
              });
              $(".classification-more-con-hide").on("click", function (e) {
                e.stopPropagation();
              });

              if ($('.classification-tab>ul').length == 1) {
                $('.classification-tab>ul>li>ul>li').show();
              } else {
                $('.classification-tab>ul').each(function (item, i) {
                  var dom = $(this).children('li').children('ul').find('li');
                  var len = dom.length;
                  if (len > 10) {
                    $(dom).each(function (index) {
                      if (index > 9) {
                        if ($(this).is('.nav-more')) { } else {
                          // $(this).hide();
                        }
                      }
                    })
                  } else {
                    /* $(dom).each(function(index){
                             if($(this).is('.nav-more')){$(this).hide()}
                     })*/
                  }
                });
              }

              $('.classification-tab>ul>li>a').on('click', function (event) {
                event.stopPropagation();
                var $dom = $(this).parent().parent();

                $dom.siblings().each(function () {
                  $(this).children('li').find('ul').css('display', 'none');
                  $(this).children('li').children('a').removeClass('cur');
                });
                if ($(this).is('.cur')) {
                  $dom.find('ul').css('display', 'none');
                  $(this).removeClass('cur');
                } else {
                  $dom.find('ul').css('display', 'block');
                  $(this).addClass('cur');
                }
                return false;
              })

              $('.classification-tab>ul>li').each(function (i) {
                if (i > 4) {
                  $(this).css('display', 'none')
                }
              })
              $('.classification-more-list').on('click', 'li', function () {
                if ($('.classification-tab>ul>li:visible').length > 5) {

                  $('.classification-tab>ul>li:visible').eq(5).hide();
                  $('.classification-more-list li:hidden').show();
                  var tt = $(this).find('a').text();
                  $('.classification-tab>ul>li:hidden').each(function () {
                    if (tt.indexOf($(this).children('a').text()) > -1) {
                      $(this).show().children('a').click();
                      return false;
                    }
                  });
                } else {
                  var i = $(this).index();
                  $('.classification-tab>ul>li:hidden').eq(i).show().children('a').click();
                }
                $(this).hide();
                var loctt = $(this).find('a').text()
                $('.classification-more-con').hide();
              });
              if (location.href.indexOf('q=') > -1 || location.href.split('websiteName=')[1].split('&')[0] == '') {//搜索
                $('.classification-tab>ul>li').each(function (i) {
                  if (i > 4) {
                    $(this).css('display', 'none')
                  }
                })
              } else if (location.href.indexOf('websiteName=') > -1) {//指定有某项
                var names = location.href.split('websiteName=')[1].split('&')[0];
                names = (decodeURI(names))
                $('.classification-tab>ul>li').each(function () {
                  if ($(this).children('a').text().indexOf(names) > -1) {
                    $(this).show().children('a').addClass('cur');
                    $(this).find('ul').show();
                    return false;
                  }
                });
                $('.classification-more-list li').each(function () {
                  if (names == $(this).find('a').text()) {
                    $(this).hide();
                  }
                })
              }
            </script>

          </div>
        </div>
        <!-- 分类 e -->

      </div>

    </div>
    <!-- 搜索主内容 e-->



  </div>
<!-- 高级搜索 s-->
    <div class="pop_box" id="pop_box" style="display:none;">
      <div class="mc-540">
        <div class="big-title">高级搜索</div>
        <div class="r-com-title">
          <h3 class="s-title">搜索结果</h3>
          <span class="sss"></span>
        </div>
        <div class="search-result">
          <ul>
            <li>
              <span>包含以下任意一个关键词</span> <input type="text" name="orWords" maxlength="30">
            </li>
            <li>
              <span>包含以下全部关键词</span> <input type="text" name="andWords" maxlength="30">
            </li>
            <li>
              <span>不包含以下关键词</span> <input type="text" name="noWords" maxlength="30">
            </li>
            <li>
              <span>完整不拆分关键词</span> <input type="text" name="naWords" maxlength="30">
            </li>
          </ul>
        </div>
        <div class="lanmu hide">
          <span>栏目</span>
          <select name="adColumn" id="adColumn">
            <option value="">全部</option>
            <option value="头条">头条</option>
            <option value="最高检新闻">最高检新闻</option>
            <option value="重点推荐">重点推荐</option>
            <option value="理论研究">理论研究</option>
            <option value="地方动态">地方动态</option>
            <option value="对外交流">对外交流</option>
            <option value="工作报告">工作报告</option>
            <option value="网上发布厅">网上发布厅</option>
            <option value="理论研究">理论研究</option>
          </select>
        </div>
        <div class="Timeslot">
          <span>时间段选择</span>
          <span class="from">从</span>
          <select name="fromYear" id="fromYear">
          </select>
          <span>年</span>
          <select name="fromMonth" id="fromMonth">
          </select>
          <span>月</span>
          <span>到</span>
          <select name="toYear" id="toYear">
          </select>
          <span>年</span>
          <select name="toMonth" id="toMonth">
          </select>
          <span>月</span>
        </div>
        <div class="words-postion">
          <span>搜索词位置</span>
          <span><input class="words-btn" type="radio" name="adSearchfields" value="" checked="checked">网页的任意位置</span>
          <span><input class="words-btn" type="radio" name="adSearchfields" value="title">网页的标题</span>
          <span><input class="words-btn" type="radio" name="adSearchfields" value="content">网页的正文</span>
        </div>
        <div class="num">
          <span>显示条数</span>
          <select name="adn">
            <option value="10">每页显示10条结果</option>
            <option value="20">每页显示20条结果</option>
            <option value="30">每页显示30条结果</option>
          </select>
        </div>
        <div class="search-h">
          <ul class="search-h-c">
            <a href="javascript:void(0)" id="adSearch">
              <li>高级搜索</li>
            </a>
            <a href="javascript:void(0)" id="adReset">
              <li>重置信息</li>
            </a>
          </ul>
        </div>
        <a class="closed-btn" href="javascript:void(0)"><img class="closed" src="images/closed.png"
            alt=""></a>
      </div>
    </div>
    <div class="mengceng mencon"></div>
    <!-- 高级搜索 e-->
  <iframe width="100%" scrolling="no" height="219" frameborder="0" marginheight="0" marginwidth="0" src="https://www.hunan.gov.cn/hnszf/commonFooter/commonFooter.html"></iframe>

  <script src="js/tipsjudge.js"></script>
  <script src="js/hunansearch_r.js"></script>
  <!--高级搜索-->
  <script type="text/javascript">
    var baseAction = '/hunan';
    var paramsVOCs = 'news';
    var websiteCode = '971101000'
    var websiteName = ''
    var channelName = ''
    $(function () {
      $('#fromMonth').html(getMonthHtml());
      $('#toMonth').html(getMonthHtml());
      $('#fromYear').html(getYearHtml());
      $('#toYear').html(getYearHtml());

      $('.senior').on('click', function () {
        $(':input[name="orWords"][type!="hidden"]').val('');
        $(':input[name="andWords"][type!="hidden"]').val('');
        $(':input[name="noWords"][type!="hidden"]').val('');
        $(':input[name="naWords"][type!="hidden"]').val('');
        $(':input[name="adColumn"][type!="hidden"]').val('');
        $(':input[name="fromYear"][type!="hidden"]').val('1970');
        $(':input[name="toYear"][type!="hidden"]').val('1');
        $(':input[name="fromMonth"][type!="hidden"]').val(new Date().getFullYear());
        $(':input[name="toMonth"][type!="hidden"]').val(new Date().getMonth() + 1);
        $(':input[name="adSearchfields"][type!="hidden"]').attr('checked', false);
        $(':input[name="adn"][type!="hidden"]').val('10');
      });

      $('#adReset').click(function () {
        $(':input[name="orWords"][type!="hidden"]').val('');
        $(':input[name="andWords"][type!="hidden"]').val('');
        $(':input[name="noWords"][type!="hidden"]').val('');
        $(':input[name="naWords"][type!="hidden"]').val('');
        $(':input[name="adColumn"][type!="hidden"]').val('');
        $(':input[name="fromYear"][type!="hidden"]').val('1970');
        $(':input[name="toYear"][type!="hidden"]').val('1');
        $(':input[name="fromMonth"][type!="hidden"]').val(new Date().getFullYear());
        $(':input[name="toMonth"][type!="hidden"]').val(new Date().getMonth() + 1);
        $(':input[name="adSearchfields"][type!="hidden"]').attr('checked', false);
        $(':input[name="adn"][type!="hidden"]').val('10');
      });
      $('#adSearch').click(function () {
        var orWords = $(':input[name="orWords"][type!="hidden"]').val();
        var andWords = $(':input[name="andWords"][type!="hidden"]').val();
        var noWords = $(':input[name="noWords"][type!="hidden"]').val();
        var naWords = $(':input[name="naWords"][type!="hidden"]').val();
        var n = parseInt($(':input[name="adn"][type!="hidden"]').val());
        if (n == undefined || n.length == 0) {
          n = 10;
        }
        var columnCN = $(':input[name="adColumn"][type!="hidden"]').val();
        var sfields = $(':input[name="adSearchfields"][type!="hidden"]:checked').val();
        if (sfields == undefined) {
          sfields = "";
        }
        var fromYear = $(':input[name="fromYear"][type!="hidden"]').val();
        var toYear = $(':input[name="toYear"][type!="hidden"]').val();
        var fromMonth = $(':input[name="fromMonth"][type!="hidden"]').val();
        var toMonth = $(':input[name="toMonth"][type!="hidden"]').val();
        toMonth = toMonth++;
        if (toMonth > 12) {
          toMonth -= 12; //月份减
          toYear++; //年份增
        }
        var new_date = new Date(toYear, toMonth, 1, 23, 59, 59);
        var to = new_date.getTime() - 1000 * 60 * 60 * 24;
        var from = (new Date(fromYear, fromMonth - 1, 1, 00, 00, 00)).getTime();
        var locUrl = baseAction + '/' + websiteCode + '/' + paramsVOCs + '?orWords=' + orWords + '&andWords=' + andWords +
          '&noWords=' + noWords + '&naWords=' + naWords + '&n=' + n + '&searchfields=' + sfields +
          '&advance=1&columnCN=' + columnCN + '&timetype=timezd' + '&from=' + from + '&to=' + to;
        if (orWords == '' && andWords == '' && noWords == '' && naWords == '') {
          locUrl = baseAction + '/' + websiteCode + '/' + paramsVOCs + '?orWords=' + orWords + '&andWords=' + andWords +
            '&noWords=' + noWords + '&naWords=' + naWords + '&n=' + n + '&searchfields=' + sfields +
            '&advance=1&columnCN='
        }
        window.location = encodeURI(locUrl);
      });
    });

    function getMonthHtml() {
      var html = '';
      for (var i = 1; i <= 12; i++) {
        html += '<option value="' + i + '">' + i + '</option>'
      }
      return html;
    }

    function getYearHtml() {
      var html = '';
      var year = new Date().getFullYear();
      for (var i = year; i >= 1970; i--) {
        html += '<option value="' + i + '">' + i + '</option>'
      }
      return html;
    }
  </script>

  <!--普通搜索流程-->
  <script type="text/javascript">
    var imagesHtml;
    var basePath = "http://cloudsearch.chinaso.com";
    var baseAction = '/hunan';
    var orWords = '';
    var andWords = '';
    var noWords = '';
    var naWords = '';
    var columnCNs = '';
    var advance = "";
    var from = '0';
    var to = "0";
    $(function () {
      var columnCN = '';
      $('.classify p').each(function () {
        if ($(this).attr("data") == columnCN) {
          $('.classify p').removeClass("active");
          $(this).addClass("active");
          return false;
        } else {
          $('.classify p').removeClass("active");
          $('.classify p').eq(0).addClass("active");
        }
      });
      var advance = ""
      /* 	  if(q == ''){
            $(".main-right-bottom").hide();
                $(".hotword").hide();
                $(".choose").hide();
          } */
      var timetype = '';
      if (timetype == null || timetype.length == 0) {
        timetype = 'timeqb';
      }
      $(':input[name="timeSelect"]>option').each(function () {
        if ($(this).val() == timetype) {
          $(this).attr('selected', "selected");
          return false;
        }
      });
      $(".search-btn").click(function () {
        $(':input[name="timetype"]').val('');
        $(':input[name="sm"]').val('');
        $(':input[name="searchfields"]').val('');
        $(':input[name="websiteName"]').val('');
        $(':input[name="channelName"]').val('');
        $(':input[name="whlx"]').val('');
        $(':input[name="publishedYear"]').val('');
        $("#searchForm").submit();
      });

      var sm = '';
      if (sm == undefined || sm == "") {
        sm = 0;
      }
      $(':input[name="sort"]').each(function (index, obj) {
        if ($(obj).val() == sm) {
          $(obj).attr("checked", 'checked');
          return false;
        }
      });
      var sflds = '';
      if (sflds == 'title') {
        $(':input[name="sfields"][value="title"]').attr("checked", 'checked');
      } else {
        $(':input[name="sfields"][value!="title"]').attr("checked", 'checked');
      }

      $(':input[name="sort"]').click(function () {
        $(':input[name="sm"]').val($(this).val());
        if (advance == '1') {
          $(':input[name="timetype"]').val('timezd');
          formAddHtm(orWords, andWords, noWords, naWords, columnCNs, advance, from, to);
        }
        $('#searchForm').submit();
      });
      $(':input[name="sfields"]').click(function () {
        $(':input[name="searchfields"]').val($(this).val());
        if (advance == '1') {
          $(':input[name="timetype"]').val('timezd');
          formAddHtm(orWords, andWords, noWords, naWords, columnCNs, advance, from, to);
        }
        $('#searchForm').submit();
      });
      var total = parseInt('20092');
      var pageSize = parseInt('10');
      var currentPage = parseInt('0');
      pageSize = pageSize > 10 ? 10 : pageSize;
      pager(total, pageSize, currentPage);
      /* $("#listPage").on('click', 'a', function () {
        ajax_sub($(this).attr('data'));
      }) */

      /* $(".classify").click(function () {
        ajax_sub(0);
      }); */
      $(':input[name="timeSelect"]>option').each(function () {
        if ($(this).val() == timetype) {
          $(this).attr('selected', "selected");
          return false;
        }
      });
      $(':input[name="timeSelect"]').change(function () {
        timetype = $(this).val();
        $(':input[name="timetype"]').val(timetype);
        if (advance == '1') {
          formAddHtm(orWords, andWords, noWords, naWords, columnCNs, advance, '', '');
        }
        $('#searchForm').submit();
      });
      imagesHtml = $('#images').html();
      imagesHtml = '<div id="images" class="related-photo">' + imagesHtml + '</div>';
    });

    function htmlDecodeByRegExp(str){
      var s = "";
      if(str.length == 0) return "";
      s = str.replace(/&amp;/g,"&");
      s = s.replace(/&lt;/g,"<");
      s = s.replace(/&gt;/g,">");
      s = s.replace(/&nbsp;/g," ");
      s = s.replace(/&#39;/g,"\'");
      s = s.replace(/&quot;/g,"\"");
      return s;
    }
    function formAddHtm(orWords, andWords, noWords, naWords, columnCNs, advance, from, to) {
      var htm = '';
      htm += '<input  name="orWords" type="hidden" value="' + orWords + '">';
      htm += '<input  name="andWords" type="hidden" value="' + andWords + '">';
      htm += '<input  name="noWords" type="hidden" value="' + noWords + '">';
      htm += '<input  name="naWords" type="hidden" value="' + naWords + '">';
      htm += '<input  name="columnCN" type="hidden" value="' + columnCNs + '">';
      htm += '<input  name="advance" type="hidden" value="' + advance + '">';
      htm += '<input  name="from" type="hidden" value="' + from + '">';
      htm += '<input  name="to" type="hidden" value="' + to + '">';
      $('#searchForm').append(htm);
    }

    function getEndPage(curPage, totalPage, pageNumber) {
      var end = curPage + 3 > totalPage ? totalPage : (curPage < 3 ? pageNumber : curPage + 3);
      end = end > totalPage ? totalPage : end;
      if (end > 70) {
        end = 70;
      }
      return end;
    }

    function getBeginPage(curPage, totalPage, pageNumber) {
      var begin = curPage < 3 ? 0 : curPage - 3;
      var end = getEndPage(curPage, totalPage);
      if (end - begin != pageNumber) {
        if (curPage > 3) {
          begin = curPage - 3;
        } else {
          begin = 0;
        }
      }
      return begin;
    }

    function getUrl(p) {
      var q = $(':input[name="q"]').val();
      if (q == '') {
        return getGJUrl(p);
      }
      var cq = $('#correctWord').attr('data');
      if (cq != undefined && cq.length > 0) {
        q = cq;
      }
      var searchfields = $(':input[name="searchfields"]').val();
      var iszq = $(':input[name="iszq"]').val();
      var aggr_iszq = $(':input[name="aggr_iszq"]').val();
      var sm = $(':input[name="sm"]').val();
      var columCN = getColumnCN();
      if (p == undefined || p == null || p == 'null') {
        p = 0;
      }
      var timetype = $(':input[name="timetype"]').val();
      var url = baseAction + "/" + websiteCode + "/" + paramsVOCs + "?q=" + encodeURIComponent(q) + "&searchfields=" + searchfields + '&sm=' +
        sm + '&columnCN=' + '&iszq=' + iszq + '&aggr_iszq=' + aggr_iszq +
        columCN + '&p=' + p + '&timetype=' + timetype;
      if (websiteName != '') {
        url += "&websiteName=" + websiteName;
      }
      if (channelName != '') {
        url += "&channelName=" + channelName;
      }
      return url;
    }

    function getGJUrl(p) {
      var url = window.location.href;
      var index = url.lastIndexOf("&p=");
      if (index == -1) {
        url = window.location.href + '&p=' + p;
        return url;
      } else {
        var obj = url.substring(index, url.length);
        var s = '&p=' + p;
        return url.replace(obj, s)
      }
      //return window.location.href+ '&p=' + p;

    }

    function pager(total, pageSize, currentPage) {
      var index;
      var url;
      if (total > pageSize) {
        var html = '';
        var totalPage = Math.floor(total / pageSize);
        if (total % pageSize > 0) {
          totalPage += 1;
        }
        if (totalPage > 70) {
          totalPage = 70;
        }
        if (currentPage != 0) {
          index = 0;
          url = getUrl(index);
          html += '<a href="' + url + '" class="listpre" data="0">首页</a>';
          index = currentPage - 1;
          url = getUrl(index);
          html += '<a href="' + url + '" class="listpre" data="' + (currentPage - 1) + '">上一页</a>';
        }
        var begin = getBeginPage(currentPage, totalPage, pageSize);
        var end = getEndPage(currentPage, totalPage, pageSize);
        for (var i = begin; i < end; i++) {
          if (i != currentPage) {
            index = i;
            url = getUrl(index);
            html += '<a href="' + url + '" data="' + i + '">' + (i + 1) + '</a>'
          } else {
            index = i;
            url = getUrl(index);
            html += '<a href="' + url + '" class="on" data="' + i + '">' + (i + 1) + '</a>'
          }
        }
        if (currentPage < (end - 1)) {
          index = currentPage + 1;
          url = getUrl(index);
          html += '<a href="' + url + '" class="listnext" data="' + (currentPage + 1) + '">下一页</a>';
          index = totalPage - 1;
          if (totalPage > 70) {
            url = getUrl(69);
            html += '<a href="' + url + '" class="listnext" data="' + (totalPage - 1) + '">尾页</a>';
          } else {
            url = getUrl(index);
            html += '<a href="' + url + '" class="listnext" data="' + (totalPage - 1) + '">尾页</a>';
          }
        }
        $('#listPage').html(html);
      } else {
        $('#listPage').empty();
      }
    }

    function getColumnCN() {
      var columCN = '';
      $('.classify p').each(function () {
        if ($(this).hasClass('active')) {
          columCN = $(this).attr('data');
          return false;
        }
      });
      if (columCN == '全部') {
        return '';
      }
      return columCN;
    }

    function ajax_sub(p) {
      var q = $(':input[name="q"]').val();
      var cq = $('#correctWord').attr('data');
      if (cq != undefined && cq.length > 0) {
        q = cq;
      }
      var searchfields = $(':input[name="searchfields"]').val();
      var sm = $(':input[name="sm"]').val();
      var cs = $(':input[name="cs"]').val();
      var columCN = getColumnCN();
      if (p == undefined || p == null || p == 'null') {
        p = 0;
      }
      if (p == 0 && columCN == "") {
        // $('#images').show();
        $('#box').show();
        $('#bszn').show();
        $('#zwdt').show();
      } else {
        // $('#images').hide();
        $("#box").hide();
        $('#bszn').hide();
        $('#zwdt').hide();
      }
      var timetype = $(':input[name="timetype"]').val();
      var url = baseAction + "/" + websiteCode + "/" + cs + "?q=" + q + "&searchfields=" + searchfields + '&sm=' + sm + '&columnCN=' +
        columCN + '&p=' + p + '&timetype=' + timetype;
      $.ajax({
        url: encodeURI(url),
        type: 'GET',
        dataType: 'json',
        success: function (data) {
          if (data != null) {
            var searchVO = data.searchVO;
            var paramsVO = data.paramsVO;
            var total = searchVO.total;
            if (total > 0) {
              $("#hits").empty();
              $("#listPage").empty();
              var hits = searchVO.hits;
              var showImage = false;
              if (paramsVO.p == 0 && paramsVO.columnCN == "") {
                showImage = true;
              }
              var html = getMainHtml(hits, 2, showImage);
              $('#hits').html(html);
              pager(total, paramsVO.n, paramsVO.p);
            }
          } else {
            $('.no-result').show();
          }
        }
      });
    }

    function getMainHtml(hits, num, showImage) {
      var html = '';
      $.each(hits, function (i, hit) {
        var hitHtml = '';
        if (i < num) {
          hitHtml = getHitHtml(hit);
          html += hitHtml;
        }
      });
      if (showImage) {
        html += imagesHtml;
      }
      $.each(hits, function (i, hit) {
        var hitHtml = '';
        if (i >= num) {
          hitHtml = getHitHtml(hit);
          html += hitHtml;
        }
      });
      return html;
    }

    function getHitHtml(hit) {
      var li = '';
      li += '<div class="active"><div class="com-title"><span class="com-title-name">';
      if (hit.fields.columnCN != null) {
        li += hit.fields.columnCN;
      }
      var source = hit.fields.source;
      if (source == null || source.length == 0) {
        source = '梧州政府网';
      }
      var summary = hit.summary;
      if (summary == null || summary.length == 0) {
        summary = hit.fields.summary;
        if (summary.length > 150) {
          summary = summary.substr(0, 150);
          summary += '...';
        }
      }
      var time = hit.fields.time;
      if (time != null && time.length > 10) {
        time = time.substr(0, 10);
      }
      li += '</span> <div class="title ">' + hit.title + '</div></div><div>';
      if (hit.fields.wtfsUrl != null && hit.fields.wtfsUrl.length > 0) {
        li += '<a href="" class="renwu" target="_blank"><img src="' + hit.fields.wtfsUrl + '" alt=""></a>';
      }
      li += '<div class="right"><span>' + summary + '</span><div><span class="source-name">';
      li += source + '</span><span class="source-time"><i>发布时间：</i>' + time + '</span></div></div></div></div>';
      return li;
    }

    function resetForm() {
      $("#searchForm").find(':input[type="hidden"]').val('');
    }

  </script>


  <script>
    //搜索框fixed
    $('body').commonFixed({
      eleScrollLeft: false,
      ele: '.search', //需要fixed的元素的id或者class，默认为#commonFixedDiv
      eleTopNum: 0, //fixid的top值，默认为0
      eleAddClass: 'commonNavFixed', //需要增加的类名，默认为commonNavFixed
      eleZindex: '99',
      eleAddClassPar: 'commonNavFixedPar', //父元素需要增加的类名,默认为commonNavFixedPar
      elesOffsetTop: 0 //隐藏条件 该属性只针对ele隐藏的情况，其他情况调用时不用加
    });

  </script>
<script type="text/javascript" src="js/jquery.select.js"></script>
<script type="text/javascript">
  $(function(){
    $('select.select').select();
  });
</script>
  <script src="js/hunan.js"></script>
</body>

</html>
