<!DOCTYPE html>
<html>
    <#include "/m/head-file.htm"/>
    <body>
        <#include "/m/head.htm"/>
        <div class="ms-banner">
            <img src="{ms:global.host/}/{ms:global.style/}/images/mo.png" class="am-img-responsive" alt=""/>
        </div>
        <div class="ms-case-list" id="am-active-1">
            <ul data-am-widget="gallery" id='ms-ui' class="am-gallery am-avg-sm-2 am-gallery-imgbordered">
                {ms:arclist size=6 ispaging=true}
                <li>
                    <div class="am-gallery-item ms-case-div">
                        <a href='[field.source/]'><img class="ms-case-list-img" src="{ms:global.host/}[field.litpic/]" alt="[field.title/]"/></a>
                	</div>
                </li>
                {/ms:arclist}
            </ul>
        </div>
        <#include "/m/footer.htm"/>
    </body>
</html>
<script>
var time = 1;
$(window).scroll(function() {　　
	var scrollTop = $(this).scrollTop();　　
	var scrollHeight = $(document).height();　
	var windowHeight = $(this).height();　　
	if(scrollTop + windowHeight == scrollHeight) {
		var time2 = $(".ms-cur-" + time + "-1").text()
		$("#ul" + time).load(time2 + " #ms-ui");
		$("#am-active-1").append("<div id=\"ul" + (time + 1) + "\"></div>")
		time++;
	}else if(scrollTop + 56 + windowHeight == scrollHeight){
		var time2 = $(".ms-cur-" + time + "-1").text()
		$("#ul" + time).load(time2 + " #ms-ui");
		$("#am-active-1").append("<div id=\"ul" + (time + 1) + "\"></div>")
		time++;
	}
});
</script>