<div class="ms-footer">
    <footer class="am-footer am-footer-default">
        <div class="am-footer-switch ms-footer-div">
            <a id="godesktop" class="am-footer-desktop ms-footer-div-a" href="{ms:global.url/}/53/index.html">关于我们</a>
            <span class="am-footer-divider ms-footer-div-a">|</span>
            <a id="godesktop" class="am-footer-desktop ms-footer-div-a" href="http://mingsoft.net/html/1//5527/index.html#faz">发展历程</a>
            <span class="am-footer-divider ms-footer-div-a">|</span>
            <a id="godesktop" class="am-footer-desktop ms-footer-div-a" href="{ms:global.url/}/19/index.html">联系我们</a>
        </div>
        <div class="am-footer-miscs ms-footer-copyright">
            <p>版权所有©铭飞科技有限公司2012-2018保留一切权利</p>
        </div>
    </footer>
</div>