<div class="ms-head">
    <header data-am-widget="header" class="am-header am-header-default ms-head-background">
        <div class="am-header-left am-header-nav">
            <a href="{ms:global.host/}/" class="">
                <i class="iconfont">&#xe99b;</i>
            </a>
        </div>
        <h1 style="height: 100%;" class="am-header-title ms-header-title">
            <a href="{ms:global.host/}" class="">
                <img src="{ms:global.host/}/{ms:global.style/}/images/ms.ico">
            </a>
        </h1>
        <nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1" data-am-menu-offcanvas>
            <a href="javascript: void(0)" class="am-menu-toggle ms-head-menu" style="/* height: 55px;line-height: 55px; */">
                <i class="am-menu-toggle-icon am-icon-bars" style="/* height: 55px;line-height: 55px; */"></i>
            </a>
            <div class="am-offcanvas">
                <div class="am-offcanvas-bar">
                    <ul class="am-menu-nav am-avg-sm-1">
                    	<li class="">
                            <a href="{ms:global.host/}" class="">首页</a>
                        </li>
                        <li class="am-parent">
                            <a href="##" class="">走进铭飞</a>
                            <ul class="am-menu-sub am-collapse  am-avg-sm-3 ">
                                <li class="">
                                    <a href="{ms:global.url/}/53/index.html" class="">关于我们</a>
                                </li>
                                <li class="">
                                    <a href="{ms:global.url/}/59/index.html" class="">公司动态</a>
                                </li>
                                <li class="">
                                    <a href="http://mingsoft.net/html/1//5527/index.html#faz" class="">发展历程</a>
                                </li>
                                <li class="">
                                    <a href="http://mingsoft.net/html/1//5527/index.html#lianx" class="">加入我们</a>
                                </li>
                                <li class="">
                                    <a href="{ms:global.url/}/19/index.html" class="">联系我们</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="">
                            <a href="{ms:global.url/}/149/index.html" class="">案例</a>
                        </li>
                        <li class="">
                            <a href="http://mstore.mingsoft.net/mstoreShow.do" class="">模板&插件</a>
                        </li>
                        <li class="">
                            <a href="{ms:global.url/}/19/142/index.html" class="">在线留言</a>
                        </li>
                        <li class="am-parent">
                            <a>技术支持</a>
                            <ul class="am-menu-sub am-collapse  am-avg-sm-3 ">
                                <li class="">
                                    <a href="http://bbs.mingsoft.net/mbbs/main.do" class="">开源社区</a>
                                </li>
                                <li class="">
                                    <a href="https://gitee.com/mingSoft/MCMS" class="">源码下载</a>
                                </li>
                                <li class="">
                                    <a href="http://doc.ms.mingsoft.net/plugs-cms/" class="">使用手册</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</div>