<head>
    <title>{ms:global.name/}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="{ms:global.host/}/plugins/amazeui/2.7.2/css/amazeui.min.css" />
    <link rel="stylesheet" type="text/css" href="{ms:global.host/}/plugins/iconfont/1.0.0/iconfont.css" />
    <link rel="stylesheet" type="text/less" href="{ms:global.host/}/{ms:global.style/}/less/index.less" />
    <link rel="stylesheet" type="text/less" href="{ms:global.host/}/{ms:global.style/}/less/base.less" />
    <link rel="stylesheet" type="text/less" href="{ms:global.host/}/{ms:global.style/}/less/about.less" />
    <link rel="stylesheet" type="text/less" href="{ms:global.host/}/{ms:global.style/}/less/case-list.less" />
    <link rel="stylesheet" type="text/less" href="{ms:global.host/}/{ms:global.style/}/less/news-list.less" />
    <link rel="stylesheet" type="text/less" href="{ms:global.host/}/{ms:global.style/}/less/news-show.less" />
    <link rel="stylesheet" type="text/less" href="{ms:global.host/}/{ms:global.style/}/less/advice.less" />
    <script src="{ms:global.host/}/plugins/jquery/1.9.1/jquery-1.9.1.js"></script>
    <script src="{ms:global.host/}/plugins/amazeui/2.7.2/js/amazeui.min.js"></script>
    <script src="{ms:global.host/}/{ms:global.style/}/js/jiaoben.js"></script>
    <script src="{ms:global.host/}/plugins/seajs/3.0.0/sea.js"></script>
    <!--vue-懒加载-表单验证-->
    <script src="{ms:global.host/}/plugins/vue/2.3.3/vue.min.js"></script>
    <script src="{ms:global.host/}/plugins/validator/5.5.0/validator.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/style.css">
    <script>
    ms.config({
        base: "{ms:global.host/}",
        filter: {
            people: {
                loginUrl: '{ms:global.host/}'
            }
        }
    });
</script>
</head>