﻿<!DOCTYPE HTML>
<html>
	<#include "head-file.htm">
	<body>
		<#include "head.htm">
		<div class="met-banner-ny vertical-align text-center" style=''>
			<h1 class="vertical-align-middle">在线咨询</h1>
		</div>
		<section class="met-message animsition">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="met-message-submit">
								<form class="met-form met-form-validation">
									<input type='hidden' name='lang' value='cn' />
									<div class="form-group">
										<div>
											<input name='para115' class='form-control' type='text' placeholder='您的名字 ' />
										</div>
									</div>
									<div class="form-group">
										<div>
											<input name='para116' class='form-control' type='text' placeholder='联系方式  ' />
										</div>
									</div>
									<div class="form-group">
										<div>
											<input name='para117' class='form-control' type='text' placeholder='Email ' />
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">关于那一方面的解决方案</label>
										<div>
											<div class="radio-custom radio-primary">
												<input name='para118' type="radio" checked value='大数据信息级解决方案' id="para118_1">
												<label for="para118_1">大数据信息级解决方案</label>
											</div>
											<div class="radio-custom radio-primary">
												<input name='para118' type="radio" value='行业与企业级解决方案' id="para118_2">
												<label for="para118_2">行业与企业级解决方案</label>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div>
											<textarea name='para119' class='form-control' placeholder='你想咨询的具体问题 ' rows='5'></textarea>
										</div>
									</div>
									<div class="form-group">
										<div class="input-group input-group-icon">
											<input name='code' type="text" class="form-control" placeholder="验证码" data-fv-notempty="true" data-fv-message="不能为空">
											<span class="input-group-addon">
												<img class="met-form-codeimg" alt="看不清？点击更换验证码" title="看不清？点击更换验证码"/>
											</span>
										</div>
									</div>
									<div class="form-group margin-bottom-0">
										<button type="submit" class="btn btn-primary btn-block btn-squared">提交</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<#include "footer.htm">
	</body>
</html>
