﻿<!DOCTYPE HTML>
<html>
	<#include "head-file.htm">
	<body>
		<#include "head.htm">
		<div class="met-main-box">
			<div class="met-banner" data-height='' style=''>
				<div class="slick-slide">
					<img class="cover-image" src="{ms:global.host/}/{ms:global.style/}/images/1511244209.jpg">
				</div>
				<div class="slick-slide">
					<img class="cover-image" src="{ms:global.host/}/{ms:global.style/}/images/1511161899.jpg">
				</div>
			</div>
			<div class="met-index-case met-index-body hidden-xs hidden-sm">
				<div class="container">
					<div class="case" id="case">
						<ul class="sliderbox row hide">
							{ms:arclist typeid=59}
							<li class="a-list col-md-4 col-xs-1 col-sm-2">
								<a href="{ms:global.url/}[field.link/]" title="[field.title/]" target='_self'>[ [field.date?string("yyyy-mm-dd")/]</a>
							</li>
							{/ms:arclist}
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="met-index-item met-index-body">
			<div class="container">
				<div class="title">
					<h2 class="title-en"><a href="{ms:global.url/}/59/index.html" title="产品&解决方案">产品&解决方案</a></h2>
					<div class="title-icon"></div>
					<p class="title-ch">公司主营业务涵盖智慧业务与信息技术服务两大领域。为城市、产业、民生服务等领域提供科学化的解决方案，促进智慧城市建设的蓬勃发展与产业快速升级。</p>
				</div>
				<div class="item-content">
					{ms:arclist typeid=59}
					<div class="item-list1">
						<div class="row clearfix">
							<div class="col-md-4 col-xs-4 col-sm-4 img">
								<a href="{ms:global.url/}[field.link/]" target='_self'>
									<img class="cover-image ms-img-list" src="{ms:global.host/}[field.litpic/]" alt="[field.title/]">
								</a>
							</div>
							<div class="col-md-8 col-xs-8 col-sm-8">
								<a href="{ms:global.url/}[field.link/]" target='_self'>
									<div class="info">
										<h5 class="title">[field.title/]</h5>
										<p></p>
										<p class="gray ms-gray">[field.descrip/]</p>
									</div>
								</a>
							</div>
						</div>
					</div>
					{/ms:arclist}
				</div>
			</div>
		</div>
		<div class="met-index-about met-index-body">
			<div class="container">
				<div class="row">
					{ms:arclist typeid=94 size=1}
					<div class="col-md-6">
						<div class="title">
							<h2 class="title-en"><a href="{ms:global.url/}[field.link/]?id=2&type=1" title="关于我们">关于我们</a></h2>
							<p class="title-ch">描述</p>
						</div>
						<p class="font-size-14">
							[field.descrip/]
						</p>
						<a href="{ms:global.url/}[field.link/]?id=2&type=1" title="关于我们" class="more">查看详情<i class="iconfont">&#xe8ac;</i></a>
					</div>
					<div class="col-md-6">
						<img src="{ms:global.host/}/{ms:global.style/}/images/1511250393.jpg" alt="关于我们" style="width:100%;object-fit:cover;" />
					</div>
					{/ms:arclist}
				</div>
			</div>
		</div>
		<div class="met-index-news met-index-body">
			<div class="container">
				<div class="title">
					<h2 class="title-en"><a href="{ms:global.url/}/61/index.html" title="客户案例">产品中心</a></h2>
					<div class="title-icon"></div>
					<p class="title-ch">铭飞科技为100+ 家中国和海外客户提供高品质服务，覆盖 5+ 个重要行业和业务领域，其中全球500强企业客户 10+ 家。</p>
				</div>
				<ul class="blocks-2" data-scale='1'>
					{ms:arclist typeid=61}
					<li data-plugin="appear" data-animate="slide-bottom" data-repeat="false">
						<h4 class="media-heading clearfix">
						<a href="{ms:global.url/}[field.link/]" title="[field.title/]" class="pull-left" target='_self'>
							[field.title/]
						</a>
						<span class="updatetime pull-right">[field.date?string("yyyy-mm-dd")/]</span>
						</h4>
					</li>
					{/ms:arclist}
				</ul>
			</div>
		</div>
		<div class="met-index-partner met-index-body">
			<div class="container">
				<div class="title">
					<h2 class="title-en"><a href="{ms:global.url/}/62/83/index.html" title="研发团队">研发团队</a></h2>
					<div class="title-icon"></div>
					<p class="title-ch">与各行各业均保持着紧密联系</p>
				</div>
				<ul class="partner-list">
					{ms:arclist typeid=62}
					<li>
						<img src="{ms:global.host/}[field.litpic/]" alt="" height="150px" width="190px" />
					</li>
					{/ms:arclist}
				</ul>
			</div>
		</div>
		<div class="met-links text-center">
			<div class="container">
				<ol class="breadcrumb">
					<li>友情链接 :</li>
					<li>
						<a href="http://sww.cq.gov.cn/" target="_blank">重庆市商务委</a>
					</li>
					<li>
						<a href="http://sww.cq.gov.cn/" target="_blank">重庆中小商贸流通企业公共服务平台</a>
					</li>
					<li>
						<a href="http://www.cq.gov.cn/" target="_blank">重庆市人民政府</a>
					</li>
				</ol>
			</div>
		</div>
		<#include "footer.htm">
	</body>
</html>
