# MCMS

./: .classpath  .gitignore  .project  LICENSE  README.md  assembly-upgrade.xml  assembly.xml  bin-xml  ms-rolling.log.1  ms-rolling.log.2  ms-rolling.log.3  ms-rolling.log.4  ms-rolling.log.5  pom-bin.xml  pom-war.xml  pom.xml
.externalToolBuilders/: org.eclipse.wst.jsdt.core.javascriptValidator.launch  org.eclipse.wst.validation.validationbuilder.launch
.settings1/: org.eclipse.wst.common.component  org.eclipse.wst.common.project.facet.core.xml
assembly/: assembly.xml
doc/: 4.5.9-up-4.6.0.sql  4.6.0-up-4.6.1.sql  4.6.5-to-4.7.0-mysql.sql  4.6.5-to-4.7.0-sqlserver.sql  4.6.5-to-4.7.0.sql  4.7.0-to-4.7.1-mysql.sql  4.7.1-to-4.7.2-mysql.sql  5.0.0-to-5.1-mysql.sql  5.1-up-5.2.sql  5.2-patch.sql  5.2.0-up-5.2.1.sql  5.2.10-up-5.2.11.sql  5.2.12-up-5.3.0.sql  5.2.2-up-5.2.3.sql  5.2.3-up-5.2.4.sql  5.2.5-up-5.2.6.sql  5.2.6-up-5.2.7.sql  5.2.7-up-5.2.8.sql  5.2.8-up-5.2.9.sql  5.2.9-up-5.2.10.sql  5.3.0-up-5.3.1.sql  5.3.1-up-5.3.2.sql  5.3.2-up-5.3.3.sql  5.3.3-up-5.3.4.sql  5.3.4-up-5.3.5.sql  5.3.5-up-5.3.6.sql  5.4.1-up-5.4.2.sql  5.4.2-up-5.4.3.sql  5.4.3-up-5.4.4.sql  5.4.4-up-5.4.5.sql  5.5.4-up-5.5.0.sql  6.1.0-up-6.1.1.sql  SQL文件版本说明.md  db-mcms-5.0.1.sql  db-mcms-5.0.sql  db-mcms-mysql-4.6.5.sql  db-mcms-mysql-4.7.0.sql  db-mcms-mysql-4.7.1.sql  db-mcms-mysql-4.7.2.sql  db-mcms-open-4.5.8.sql  (+48 more)
doc/5.0/: cms-content图片转化.sql  cms-content转化.sql  cms_category转化.sql  db-mcms-5.0.sql
doc/5.2.2/: 5.2.1-up-5.2.2.sql  mcms-5.2.2.sql
doc/历史/: 4.6.5-to-4.7.0-mysql.sql  4.6.5-to-4.7.0-sqlserver.sql  4.7.0-to-4.7.1-mysql.sql  4.7.1-to-4.7.2-mysql.sql  5.0.0-to-5.0.1-mysql.sql  5.1-patch.sql  db-mcms-mysql-4.7.0.sql  db-mcms-oracle-4.6.5.sql  db-mcms-sqlserver-4.7.0.sql  文章类图-0.0.1.asta  文章类图-0.0.3.asta
manager/logs/: index.html
src/main/java/com/mingsoft/constant/: Const.java  CookieConst.java  ModelCode.java  SessionConst.java
src/main/java/com/mingsoft/parser/: IGeneralParser.java  IParser.java  IParserRegexConstant.java  PageUtilHtml.java
src/main/java/com/mingsoft/util/: AESUtil.java  Base64Util.java  DateUtil.java  ExcelUtil.java  FileUtil.java  ImageUtil.java  JsonUtil.java  MD5Util.java  MailUtil.java  MatrixImageUtil.java  PageUtil.java  ProxyUtil.java  QrcodeUtil.java  QuartzUtil.java  RandomUtil.java  RegexUtil.java  ServerUtil.java  StringUtil.java
src/main/java/net/mingsoft/: MSApplication.java  MSServletInitializer.java  SwaggerApiSuffixAspect.java  Test.java
src/main/java/net/mingsoft/config/: DruidConfig.java  EhCacheConfig.java  FreemarkerConfig.java  I18NConfig.java  MybatisInterceptorConfig.java  ShiroConfig.java  ShiroConfiguration.java  SwaggerConfig.java  SwaggerSuffixAspect.java  WebConfig.java
src/main/java/net/mingsoft/handler/: AppHandler.java
src/main/java/net/mingsoft/interceptor/: DMInnerInterceptor.java  MysqlInnerInterceptor.java
src/main/resources/: Dockerfile  application-dev.yml  application-pro.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  config.properties  ehcache.xml  log4j-spring.xml  log4j.properties  ms.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/scripts/: assembly.xml
src/main/webapp/WEB-INF/: macro.ftl  web.xml
src/main/webapp/WEB-INF/manager/: .project  exit-system.ftl  index.ftl  login.ftl  main.ftl  reset-password.ftl  rf.html
src/main/webapp/WEB-INF/manager/app/: app.ftl
src/main/webapp/WEB-INF/manager/basic/: basic.ftl  basic_list.ftl  index.ftl
src/main/webapp/WEB-INF/manager/category/: form.ftl  index.ftl  shiro-button.ftl  shiro-update.ftl
src/main/webapp/WEB-INF/sso/: login.ftl
src/main/webapp/api/: ms.people.min.js
src/main/webapp/bootstrap3.0.3/js/: formValidation.js
src/main/webapp/bootstrap3.3.0/js/: bootstrapValidator.js
src/main/webapp/css/: login.css  ms.css  style.css
src/main/webapp/errors/: 404.ftl  404.html  500.ftl  500.html
src/main/webapp/html/1/: index.html
src/main/webapp/html/127/: index.html
src/main/webapp/html/web/: index.html
src/main/webapp/jquery/: daterangepicker.js  jquery.jPrintArea.js  scripts.js  supersized-init.js
src/main/webapp/jquery/swfupload/: jquery.swfupload.js
src/main/webapp/js/: global.js  ms.order.js  ms.user.js  ms.web.js  ms.weixin.js
src/main/webapp/js/mobile/: m.shop.cart.css  ms.mobile.cart.js  ms.mobile.css  ms.mobile.js  ms.mobile.vkey.js
src/main/webapp/manager/: index.ftl  login.ftl  page.html
src/main/webapp/manager/app/: app.ftl  app_list.ftl
src/main/webapp/manager/basic/: basic.ftl  basic_list.ftl  index.ftl
src/main/webapp/manager/category/: category_form.ftl  category_list.ftl
src/main/webapp/manager/content_model/: content_model.ftl  content_model_field_list.ftl  content_model_list.ftl
src/main/webapp/manager/include/: macro.ftl  manager.ftl  meta.ftl
src/main/webapp/manager/mail/: mail.ftl  mail_template_list.ftl
src/main/webapp/manager/manager/: manager.ftl
src/main/webapp/manager/model/: model_list.ftl
src/main/webapp/manager/model_template/: model_template_list.ftl
src/main/webapp/manager/role/: role.ftl  role_list.ftl
src/main/webapp/manager/search/: search_code.ftl  search_field.ftl  search_list.ftl
src/main/webapp/static/css/: app.css  menu.css  minireset.min.css  theme.css
src/main/webapp/static/json/: city.json
src/main/webapp/static/mdiy/: index.js
src/main/webapp/static/mweixin/: .project  article.less  custom-menu.less  keyword-list.less  keyword-reply.less  material-bank-form.less  material-list.less  menu.less  message-reply.less  new-pic-form.less  picture-list.less
src/main/webapp/static/ueditor_1_4_3_1/: ueditor.config.js
src/main/webapp/template/3/: index.html
src/main/webapp/ueditor1_3_6/: ueditor.all.js  ueditor.config.msg.js
src/main/webapp/ueditor1_3_6/jsp/: Uploader.java  config.properties  fileUp.jsp  getRemoteImage.jsp  imageUp.jsp
src/main/webapp/zepto/: fx.js  touch.js  zepto.cookie.min.js
src/test/java/net/mingsoft/: CmsTest.java  Test.java
(+1518 files in other folders)
