<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.mingsoft</groupId>
        <artifactId>ms-pom</artifactId>
        <version>2.1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.mingsoft</groupId>
    <artifactId>ms-mcms</artifactId>
    <version>5.2.3-SNAPSHOT</version>
    <name>ms-mcms</name>
    <!-- 打包war包 -->
    <!--<packaging>war</packaging>-->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>deploy</id>
            <name>ms</name>
            <url>http://192.168.0.8:5000/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.mingsoft</groupId>
            <artifactId>ms-base</artifactId>
        </dependency>
        <dependency>
            <groupId>net.mingsoft</groupId>
            <artifactId>ms-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>net.mingsoft</groupId>
            <artifactId>ms-mdiy</artifactId>
        </dependency>
        <dependency>
            <groupId>net.mingsoft</groupId>
            <artifactId>store-client</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>ms-mcms</finalName>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <excludes>
                    <!-- 打包生产并手动将static、html、upload、template复制到生产 -->
                    <exclude>static/</exclude>
                    <exclude>html/</exclude>
                    <exclude>upload/</exclude>
                    <exclude>template/</exclude>
                    <!-- 打包war包，必须删除下面一行代码。打包jar包，推荐启用下面一行代码，方便修改页面代码，否则会WEB-INF里面到文件都会打包到jar里面，不方便修改页面代码-->
                    <!-- <exclude>WEB-INF/</exclude>-->
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- 打包war包，启用下面的代码 -->
           <!--
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>3.3.1</version>
               <configuration>
                   <packagingExcludes>/WEB-INF/manager/</packagingExcludes>
               </configuration>
           </plugin>
           -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.0</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArguments>
                        <verbose/>
                        <bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <defaultGoal>compile</defaultGoal>
    </build>
</project>
