<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="{ms:global.descrip/}">
<meta name="keywords" content="{ms:global.keyword/}">
<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp" />

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="{ms:global.host/}/global/images/logo.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Amaze UI" />
<link rel="apple-touch-icon-precomposed" href="{ms:global.host/}/global/images/logo.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="{ms:global.host/}/global/images/logo.png">
<meta name="msapplication-TileColor" content="#0e90d2">

<!--引入样式-->
<!--小图标 -->
<link rel="stylesheet" type="text/css" href="{ms:global.host/}/plugins/iconfont/1.0.0/iconfont.css" />
	
<link rel="stylesheet" href="{ms:global.host/}/plugins/amazeui/2.7.2/css/amazeui.min.css">
<link rel="stylesheet" href="{ms:global.host/}/plugins/amazeui/2.7.2/css/app.css">
<!-- vue框架所需要的资源 -->
<script src="{ms:global.host/}/plugins/hammerjs/2.0.8/hammer.min.js"></script>
<script src="{ms:global.host/}/plugins/vue/2.3.3/vue.min.js"></script>
<script src="{ms:global.host/}/plugins/vue.touch/2.0/vue-touch.js"></script>
	
	<!-- 铭飞接口 -->
<script src="{ms:global.host/}/plugins/jquery/1.9.1/jquery-1.9.1.js"></script>
<script src="{ms:global.host/}/plugins/seajs/3.0.0/sea.js"></script>

<link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/people/css/ms.mall.m.people.css">

<script>
    ms.config({ 
        base:"{ms:global.host/}", 
        filter: {
            people:{
                loginUrl:"{ms:global.host/}" 
            }
        }
    }); 
</script>