﻿@charset "utf-8";
/*CSS reset*/
*{margin:0;padding:0;}
body{margin:0;padding:0; font-family:"微软雅黑"; font-size:14px; line-height:1.5; cursor:default; color:#333;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;border:none;}
ul,li,dl ,dt,dd ,ol,p,img{ list-style: none;border: none; vertical-align:middle;}
address,caption,cite,code,dfn,em,th,var,optgroup{font-style:normal;font-weight:normal;}
del,ins{text-decoration:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}
button,input,select,textarea{font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
a{text-decoration:none; outline:none; color:#333;}
a:hover{ text-decoration:none;}
a:active{outline: none;star:expression(this.onFocus=this.blur());}
i{font-style:normal}
button,input,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}
figure{margin:0}
.clearfix:before, .clearfix:after{content:"";display:table;}
.clearfix:after {clear:both;}
.clearfix { *zoom:1;}
.clear{ clear:both;}
.fl{ float: left;}
.fr{ float: right;}
.pr{position:relative;}
.hide{display:none!important}
.show{display:block!important}
.hidden{display:none!important}

/*---布局----*/
.inline {display: inline;}
.block {display: block !important;}
.inline-block {display: inline-block;}
.no-float {float: none;}
.no-display {display: none;}
.relative {position: relative;}
/*---盒子----*/
/*---padding----*/
.no-padding {padding: 0px !important;}
.no-padding-top {padding-top: 0px !important;}
.no-padding-left {padding-left: 0px !important;}
.no-padding-bottom {padding-bottom: 0px !important;}
.no-padding-right {padding-right: 0px !important;}
.padding-5 {padding: 5px !important;}
.padding-10 {padding: 10px !important;}
.padding-15 {padding: 15px !important;}
.padding-20 {padding: 20px !important;}
.padding-25 {padding: 25px !important;}
.padding-30 {padding: 30px !important;}
.padding-lr-5 {padding-left: 5px !important;padding-right: 5px !important;}
.padding-lr-10 {padding-left: 10px !important;padding-right: 10px !important;}
.padding-lr-15 {padding-left: 15px !important;padding-right: 15px !important;}
.padding-lr-20 {padding-left: 20px !important;padding-right: 20px !important;}
.padding-lr-25 {padding-left: 25px !important;padding-right: 25px !important;}
.padding-lr-30 {padding-left: 30px !important;padding-right: 30px !important;}
.padding-ud-5 {padding-top: 5px !important;padding-bottom: 5px !important;}
.padding-ud-10 {padding-top: 10px !important;padding-bottom: 10px !important;}
.padding-ud-15 {padding-top: 15px !important;padding-bottom: 15px !important;}
.padding-ud-20 {padding-top: 20px !important;padding-bottom: 20px !important;}
.padding-ud-25 {padding-top: 25px !important;padding-bottom: 25px !important;}
.padding-ud-30 {padding-top: 30px !important;padding-bottom: 30px !important;}
.padding-top-5 {padding-top: 5px !important;}
.padding-top-10 {padding-top: 10px !important;}
.padding-top-15 {padding-top: 15px !important;}
.padding-top-20 {padding-top: 20px !important;}
.padding-top-25 {padding-top: 25px !important;}
.padding-top-30 {padding-top: 30px !important;}
.padding-top-40 {padding-top: 40px !important;}
.padding-top-50 {padding-top: 50px !important;}
.padding-bottom-5 {padding-bottom: 5px !important;}
.padding-bottom-9 { padding-bottom: 9px !important;}
.padding-bottom-10 {padding-bottom: 10px !important;}
.padding-bottom-15 {padding-bottom: 15px !important;}
.padding-bottom-20 {padding-bottom: 20px !important;}
.padding-bottom-25 {padding-bottom: 25px !important;}
.padding-bottom-30 {padding-bottom: 30px !important;}
.padding-bottom-40 {padding-bottom: 40px !important;}
.padding-bottom-50 {padding-bottom: 50px !important;}
.padding-left-5 {padding-left: 5px !important;}
.padding-left-10 {padding-left: 10px !important;}
.padding-left-15 {padding-left: 15px !important;}
.padding-left-20 {padding-left: 20px !important;}
.padding-left-25 {padding-left: 25px !important;}
.padding-left-30 {padding-left: 30px !important;}
.padding-right-5 {padding-right: 5px !important;}
.padding-right-10 {padding-right: 10px !important;}
.padding-right-15 {padding-right: 15px !important;}
.padding-right-20 {padding-right: 20px !important;}
.padding-right-25 {padding-right: 25px !important;}
.padding-right-30 {padding-right: 30px !important;}
/*---margin----*/
.no-margin {margin: 0 !important;}
.no-margin-top {margin-top: 0px !important;}
.no-margin-left {margin-left: 0px !important;}
.no-margin-bottom {margin-bottom: 0px !important;}
.no-margin-right {margin-right: 0px !important;}
.margin-5 {margin: 5px !important;}
.margin-10 {margin: 10px !important;}
.margin-15 {margin: 15px !important;}
.margin-20 {margin: 20px !important;}
.margin-25 {margin: 25px !important;}
.margin-30 {margin: 30px !important;}
.margin-lr-5 {margin-left: 5px !important;margin-right: 5px !important;}
.margin-lr-10 {margin-left: 10px !important;margin-right: 10px !important;}
.margin-lr-15 {margin-left: 15px !important;margin-right: 15px !important;}
.margin-lr-20 {margin-left: 20px !important;margin-right: 20px !important;}
.margin-lr-25 {margin-left: 25px !important;margin-right: 25px !important;}
.margin-lr-30 {margin-left: 30px !important;margin-right: 30px !important;}
.margin-ud-5 {margin-top: 5px !important;margin-bottom: 5px !important;}
.margin-ud-10 {margin-top: 10px !important;margin-bottom: 10px !important;}
.margin-ud-15 {margin-top: 15px !important;margin-bottom: 15px !important;}
.margin-ud-20 {margin-top: 20px !important;margin-bottom: 20px !important;}
.margin-ud-25 {margin-top: 25px !important;margin-bottom: 25px !important;}
.margin-ud-30 {margin-top: 30px !important;margin-bottom: 30px !important;}
.margin-ud-40 {margin-top: 40px !important;margin-bottom: 40px !important;}
.margin-top-5 {margin-top: 5px !important;}
.margin-top-10 {margin-top: 10px !important;}
.margin-top-15 {margin-top: 15px !important;}
.margin-top-20 {margin-top: 20px !important;}
.margin-top-25 {margin-top: 25px !important;}
.margin-top-30 {margin-top: 30px !important;}
.margin-top-40 {margin-top: 40px !important;}
.margin-top-50 {margin-top: 50px !important;}
.margin-bottom-5 {margin-bottom: 5px !important;}
.margin-bottom-10 {margin-bottom: 10px !important;}
.margin-bottom-15 {margin-bottom: 15px !important;}
.margin-bottom-20 {margin-bottom: 20px !important;}
.margin-bottom-25 {margin-bottom: 25px !important;}
.margin-bottom-30 {margin-bottom: 30px !important;}
.margin-bottom-40 {margin-bottom: 40px !important;}
.margin-bottom-50 {margin-bottom: 50px !important;}
.margin-left-5 {margin-left: 5px !important;}
.margin-left-10 {margin-left: 10px !important;}
.margin-left-15 {margin-left: 15px !important;}
.margin-left-20 {margin-left: 20px !important;}
.margin-left-25 {margin-left: 25px !important;}
.margin-left-30 {margin-left: 30px !important;}
.margin-right-5 {margin-right: 5px!important;}
.margin-right-10 {margin-right: 10px !important;}
.margin-right-15 {margin-right: 15px !important;}
.margin-right-20 {margin-right: 20px !important;}
.margin-right-25 {margin-right: 25px !important;}
.margin-right-30 {margin-right: 30px !important;}
.margin-auto {margin: auto !important;}
/*---排版----*/
.text-left{text-align: left !important;}
.text-right{text-align: right !important;}
.text-center{text-align: center !important;}
/*---边线----*/
.no-radius {border-radius: 0 !important;}
.no-border {border: none !important;}
.border-right {border-right: solid 1px #ddd;}
.border-left {border-left: solid 1px  #ddd;}
.border-top {border-top: solid  1px inherit;}
.border-bottom {border-bottom: solid 1px inherit;}
.border-light {border-color: rgba(255, 255, 255, 0.2) !important;}
.border-dark {border-color: rgba(0, 0, 0, 0.2);}
/*---按钮----*/
.btn{ display: block; height: 40px; line-height: 40px; text-align: center; border-width: 0; border-radius: 4px; cursor: pointer; outline: none; color: white; font-size: 16px; }
/*---宽度比例----*/
.col-5 {width: 5% !important}
.col-10 {width: 10% !important}
.col-15 {width: 15% !important}
.col-20 {width: 20% !important}
.col-25 {width: 25% !important;}
.col-30 {width: 30% !important}
.col-33 {width: 33.3333% !important;}
.col-35 {width: 35% !important}
.col-40 {width: 40% !important}
.col-45 {width: 45% !important}
.col-50 {width: 50% !important;}
.col-55 {width: 55% !important;}
.col-60 {width: 60% !important;}
.col-65 {width: 65% !important;}
.col-70 {width: 70% !important;}
.col-75 {width: 75% !important;}
.col-80 {width: 80% !important;}
.col-85 {width: 85% !important}
.col-90 {width: 90% !important;}
.col-95 {width: 95% !important;}
.col-100 {width: 100% !important;}

.w1200 { width: 1200px; margin: 0 auto;}

/* 顶部 */
.header{ height:160px; background: url("../images/2020ty_banner.png") no-repeat center top; }
.top{ height: 36px;line-height: 36px; overflow:hidden; }
.top a{ font-size: 14px; color:#006dac!important; margin:0 10px }
.top a:hover{ text-decoration: underline; }
.top .top_right{ color:#006dac; }
.top .top_right img{ margin-top: -3px; }
.top .top_right .login,
.top .top_right .register{ margin: 0 5px; }
/* 导航logo */
.logo-search{ margin-top: 24px; }
.logo-search .logo{ float:left; width:310px; }
/* 导航 */
.nav{ background: #006dac; }
#nav>li{ width: 14.285%; *width: 14.28%; float: left; text-align: center; position: relative; }
#nav>li>a{ display: block; height: 60px; line-height:60px; font-size: 20px; color: #fff; font-weight: bold; position: relative; text-shadow: 0 0 3px rgba(0, 0, 0, 0.3), 0 0 3px rgba(0, 0, 0, 0.3), 0 0 3px rgba(0, 0, 0, 0.3); }
#nav>.on>a{ background: url("../images/2020ty_nav_bg.png") no-repeat center bottom;  }
/* 统一搜索 */
.index-search { margin-top: 7px; float:right; width:520px; height:50px; border-radius: 25px; overflow: hidden; background: url("../images/2020index_search_r.png") no-repeat center; }
.index-search .search-txt { display:block; float: left; border: 0; width: 420px; height: 50px; background:transparent; padding-left:20px; font-size: 16px; line-height: 50px; outline: none; cursor: text; }
.index-search .search-btn { display:block; float: left; border: 0; width: 80px; height: 50px; background: url("../images/2020index_search.png") no-repeat center; outline: none; cursor: pointer; }


/* 底部 */
.footer{  border-top:3px solid #027fab; padding:30px 0; background:#fff; margin-top:40px; }
.footer a, .footer p{ color:#666; font-size:14px; line-height:25px; }
.footer .footer-con{ float:left; }
.footer .footer-con01{ width:205px; }
.footer .footer-con02{ width:355px; }
.footer .footer-con03{ width:240px; }
.footer .footer-con04{ float:right; }

/* 通用信息标题 */
.title{ height: 43px; border-bottom: 1px solid #e7e7e7;}
.title ul { float: left;}
.title li { float: left; font-size: 18px; line-height: 43px; margin-left: 30px;}
.title li:first-child { margin-left: 0 !important;}
.title li a { display: block;}
.title li.on a { height: 42px; border-bottom: 2px solid #006dac; color: #006dac; font-weight: bold;}
.title .more { float: right; height: 100%;}
.title .more a { display: block; width: 24px; height: 100%; background: url(../images/list_more.png) no-repeat center center;}

/* 通用信息列表 */
.list { margin-top: 10px;}
.list ul { display: none;}
.list ul:first-child { display: block;}
.list li { background: url(../images/index_list_icon.png) no-repeat left center; padding-left: 15px; font-size: 16px; line-height: 35px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.list li a:hover{ color: #006dac;}
.list-date li{ position: relative; padding-right: 100px;}
.list-date li span { position: absolute; right: 0; top: 0; font-size: 14px; color: #999;}

/* 当前位置 */
.dqwz { height: 40px; background: #f5f5f5; line-height: 40px;}
.dqwz a:hover{ color: #006dac;}

/* 分页 */
.div_cutPage{ padding: 20px 0; text-align: center;  }
.div_cutPage{ margin: 0 auto; }
.div_cutPage a{ display: inline-block; *display: inline; *zoom: 1; padding: 2px 8px; border-radius: 3px; border: 1px solid #e1e1e1; cursor: pointer; margin: 2px; }
.div_cutPage a:hover{ background-color: #006dac; color:white; border: 1px solid #006dac; }
.div_cutPage .on{ background-color: #006dac; color:white;  }


/*.footer{ animation: border-bg 5s infinite linear; }*/
/* 动画 */
@keyframes bg {
    0%   { border-top: 3px solid #e6e6e6; }
    25%   { border-top: 3px solid #ff9200; }
    50% { border-top: 3px solid #cf2135; }
    75% { border-top: 3px solid #ff9200; }
    100% { border-top: 3px solid #e6e6e6; }
}
@-webkit-keyframes border-bg {
    0%   { border-top: 3px solid #e6e6e6; }
    25%   { border-top: 3px solid #ff9200; }
    50% { border-top: 3px solid #cf2135; }
    75% { border-top: 3px solid #ff9200; }
    100% { border-top: 3px solid #e6e6e6; }
}


.app-header{ display:none; }
/* media */
@media only screen and (max-width: 1100px) {
    * { box-sizing: border-box;}
    .Voice-Voicer-Container,.top,.sidebar,.header .menu { display: none;}

    .dqwz { height: auto; line-height: 20px; padding: 10px;}

    /* 通用app头部底部样式 */
    .w1200 { width: 100% !important;}
    .floor{ width: 100%; }
    .header,.nav{ display:none; }
    .app-header{ display:block; }
    /* 移动端头部 */
    .app-header{ background:#006dac; overflow:hidden; position:relative; }
    .app-top{ height: 6px;position:relative; }
    .app-top .en{margin: 5px 10px;position:absolute;top: 0;right:0;z-index:999;}
    .app-top .en a{color:#fff;font-size: 14px;}
    .app-logo{ padding:20px 0;  position:relative; }
    .app-logo img{ max-width: 75%; margin-left: 15px; }
    .app-search-btn{ position:absolute; top:0; bottom:0; right:20px; background:url("../images/2020xxz_app_fdj.png") no-repeat center; width:23px; height:100%; }
    .app-search-btn.on{ background:url("../images/2020xxz_app_sql.png") no-repeat center; }
    .app-search{ padding: 15px 0; border-top:1px solid #00649e; background:#006dac; display:none; }
    .app-search .box{ width:300px; height:30px; margin:0 auto; overflow:hidden; background:#fff; border-radius:15px; }
    .app-search .app-sr{ width:250px; height:30px; line-height:30px; border:0; outline: none; display:block; box-sizing:border-box; padding-left: 15px; color:#cccccc; float:left; }
    .app-search .app-btn{ display:block; width:50px; height:30px; border:0; outline: none; background: url("../images/2020xxz_search_bg2.png") no-repeat center; float:right; }
    /* 导航 */
    .app-header:after{ content:""; display: block;width: 50px;height: 50px;position: absolute;right: 0;bottom: 0;background: linear-gradient(to right, rgba(0,83,147,0), rgb(0, 109, 172)) }
    .app-nav{ padding-bottom: 0; height:50px; background: #006dac; border-top: 1px solid #00649e; position:relative; overflow-x: scroll;overflow-y: hidden; -ms-overflow-style: -ms-autohiding-scrollbar; -webkit-overflow-scrolling: touch; }
    .app-nav::-webkit-scrollbar{ display:none; }
    .app-nav .bj{ display: block;width: 50px;height: 50px;position: absolute;right: 0;top: 0;background: linear-gradient(to right, rgba(0,83,147,0), rgba(169, 44, 50, 1)) }
    .app-nav ul{ height: 40px; padding:0; width: 672px!important; }
    .app-nav ul li{ width:92px; float:left; height: 50px; line-height:50px; text-align:center; }
    .app-nav ul li a{ display:block; height: 100%; font-size: 18px; color:#fff; }
    .app-nav ul li span{ display:none; }
    .app-nav ul .on>a{ background: url("../images/2020ty_nav_bg.png") no-repeat center bottom;  }
    /* 底部 */
    .footer{ border-top: 3px solid #006dac; padding: 20px 0; }
    .footer .footer-con{ float:left; text-align:center; }
    .footer .footer-con01 p{ display:inline-block; margin: 0 4px; }
    .footer .footer-con01, .footer .footer-con02, .footer .footer-con03{ width: 100%; }
    .footer .footer-con04{ float:none; }

}

