﻿@charset "utf-8";
.xxgk-body {/* background: url(../images/xxgk_body_bg.png) no-repeat center 190px; */}
.xxgk-head {width: 1200px;height: 175px;margin: 0 auto;text-align: center;}
.xxgk-head img{padding-top: 50px;}
.xxgk-logo { padding-top: 40px;}
.xxgk-slogen {position: relative;width: 600px;margin: 260px auto 0;text-align: center;}
.xxgk-slogen .line { position: absolute; left: 200px; bottom: -10px; width: 488px; height: 1px; background: #fff;}

.container {position: relative;width: 1130px;background: #f2f2f2 ;padding: 35px;margin: 0 auto;overflow: hidden;}

.xxgk-search { position: relative; padding: 49px 0 84px;}
.xxgk-search .left-line,.xxgk-search .right-line {position: absolute;left: 0;top: 40%;width: 290px;height: 1px;background: #d9d9d9;}
.xxgk-search .right-line { left: auto; right: 0;}
.xxgk-search .search { border: 1px solid #006dac; border-radius: 9px; width: 508px; height: 48px; margin: 0 auto; overflow: hidden;}
.xxgk-search .search .search-txt { float: left; border: 0; width: 400px; height: 48px; line-height: 48px; font-size: 16px; padding: 0 20px; cursor: text; outline: none;}
.xxgk-search .search .search-btn { float: left; border: 0; width: 68px; height: 48px; background: #fff url(../images/common_search.png) no-repeat center center; cursor: pointer; outline: none;}

.column-list { float: left; width: 290px;}
.column-list .column-item { margin-bottom: 15px;}
.column-list .column-tit { position: relative; display: block; height: 68px; border: 1px solid #006dac; background: #fff; font-size: 0; line-height: 68px; overflow: hidden;}
.column-list .column-tit i{ display: inline-block; *display: inline; *zoom: 1; width: 68px; height: 68px; background: url(../images/xxgk_column_icon.png) no-repeat 0 0; vertical-align: middle; margin-left: 15px;}
.column-list .column-tit i.i1{ background: url(../images/xxgk_column_icon.png) no-repeat 0 0;}
.column-list .column-tit i.i2{ background: url(../images/xxgk_column_icon.png) no-repeat 0 -68px;}
.column-list .column-tit i.i3{ background: url(../images/xxgk_column_icon.png) no-repeat 0 -136px;}
.column-list .column-tit i.i4{ background: url(../images/xxgk_column_icon.png) no-repeat 0 -204px;}
.column-list .column-tit i.i5{ background: url(../images/xxgk_column_icon.png) no-repeat 0 -272px;}
.column-list .column-tit i.i6{ background: url(../images/xxgk_column_icon.png) no-repeat 0 -340px;}
.column-list .column-tit span { display: inline-block; *display: inline; *zoom: 1; width: 154px; font-size: 23px; color: #006dac; line-height: 25px; vertical-align: middle; margin-left: 5px; *line-height: 28px; cursor: pointer;}
.column-list .column-item:last-child .column-tit span { width: auto;}
.column-list .column-item.active .column-tit{ background: #006dac;}
.column-list .column-item.active .column-tit i{ background-image: url(../images/xxgk_column_icon2.png);}
.column-list .column-item.active .column-tit span { color: #fff;}
.column-list .list_parent .column-tit{ background: #fff url(../images/xxgk_column_icon3.png) no-repeat 260px center;}
.column-list .list_parent.active .column-tit { background: #006dac url(../images/xxgk_column_icon4.png) no-repeat 260px center;}
.column-list .column-item .column-tit:hover span { font-weight: bold;}
.column-list .sub-column{ background: #fff; padding: 10px 0; overflow: hidden; display: none;}
.column-list .list_parent.active .sub-column { display: block;}
.column-list .sub-column li a{ display: block; background: url(../images/xxgk_dot.jpg) no-repeat 80px center; font-size: 15px; line-height: 20px; padding: 6px 10px 6px 90px;}
.column-list .sub-column li.active,.column-list .sub-column li a:hover { background-color: #E2F6FF;}

.xxgk-right { float: right; width: 820px; background: #fff;}
.xxgk-item { margin-bottom: 30px;}
.xxgk-item .title{ border-bottom: 2px solid #d9d9d9; height: 35px;}
.xxgk-item .title h3 { float: left; margin-right:4px; }
.xxgk-item .title h3 a { display: block; height: 35px; background: #006dac; font-size: 16px; line-height: 35px; color: #fff; padding: 0 20px;}
.xxgk-item .title.hd h3 a {  background: #fff; color:#006dac; }
.xxgk-item .title.hd .on a{  background: #006dac; color:#fff; }

.xxgk-item ul{ margin: 15px 35px 0;}
.xxgk-item ul li { padding: 15px 0; font-size: 16px; line-height: 30px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.xxgk-item ul li span { color: #a1a1a1; margin-left: 15px;}
.xxgk-item ul li a:hover{ color: #006dac;}
.xxgk-item .more { display: block; width: 100px; height: 30px; background: #f2f2f2; text-align: center; line-height: 30px; margin: 0 auto;}
.xxgk-item .more:hover{ background-color: #006dac; color: #fff;}

/* ä¿¡æ¯å…¬å¼€åˆ—è¡¨ */
.xxgk-list ul{ margin: 15px 35px 0; padding-bottom: 30px;}
.xxgk-list ul li { padding: 15px 0; font-size: 16px; line-height: 30px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.xxgk-list ul li:first-child { border-bottom: 2px solid #d9d9d9; padding-bottom: 30px; margin-bottom: 20px;}
.xxgk-list ul li span { color: #a1a1a1; margin-left: 15px;}
.xxgk-list ul li a:hover{ color: #006dac;}

/*å„å•ä½å›­åŒºå…¬å¼€*/
.siteli{padding-top: 18px; margin:0 10px; overflow:hidden; }
.siteli dd{float: left;width:33.33%; margin-bottom: 10px;height: 40px;}
.siteli dd a{display: block; margin: 0 10px; height: 38px;line-height: 38px;color: #006dac;font-size: 16px;text-align: center;border: 1px solid #ddd;}
.siteli dd a:hover{border: 1px solid #006dac;background: #006dac;color: white}


/* ä¿¡æ¯å…¬å¼€æŒ‡å— */
.content { padding: 35px 25px 40px;}
.content h2 { font-size: 32px; line-height: 35px; color: #006dac; text-align: center;}
.content .info { border-bottom: 2px solid #d9d9d9; text-align: center; padding-bottom: 20px; margin-top: 20px;}
.content .info span { padding: 0 5px;}
.content .info a:hover{ color: #006dac;}
.content-main { margin-top: 30px;}
.xxgk-right .content { position: relative;}
.xxgk-right .content-main { height: 1000px; overflow: hidden; padding-right: 15px;}
.content-main,.content-main * { font-size: 16px !important; line-height: 30px !important; text-align: justify;}
.content-main img { max-width: 100%; height: auto;}

.test {
    width: 10px;
    height: 1000px;
    overflow: auto;
    border: none;
    border-radius:5px;
    position: absolute;
    top: 100px;
    right: 15px;
    background: #EDEDED;
}
.scrollbar{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 10px;
    height: 120px !important;
    background-color: #006dac;
    border-radius:5px;
    opacity: .8
}


/* æ”¿åºœæœºæž„è¯¦æƒ… */
.content .wjxx{ background: #f7f7f7; border: 1px solid #dddddd; padding: 10px 0; margin-bottom: 30px;}
.content .wjxx ul{ overflow: hidden;}
.content .wjxx li{ width: 33.33%; float: left; font-size: 16px; padding: 7px 0; }
.content .wjxx li span{ display: block; margin-left: 30px;}

/* è¯¦æƒ…é¡µ */
.details-wrap { width: 1080px; margin: 50px auto; padding: 0;}
.details-wrap .content-main { padding-bottom: 30px;}
.content-bottom { border-bottom: 1px solid #e8e8e8; padding-bottom: 20px; overflow: hidden;}
.content-bottom .fr a:hover { color: #006dac;}
.details-wrap .bdsharebuttonbox { float: left; background: url(../images/details_share_icon.png) no-repeat left center; padding-left: 25px;}
.details-wrap .qrcode { text-align: center; margin-bottom: 30px;}
.details-wrap .qrcode p { font-size: 16px; line-height: 20px; padding-bottom: 10px;}
.details-wrap .xgdt { margin-top: 30px;}


/* æ–‡ä»¶åº“ */
.wjk-wrap { width: 1200px; margin: 50px auto;}
.wjk-top { background: #f6f6f6; padding: 30px;}
.wjk-column { border-bottom: 1px solid #cbcbcb; padding-bottom: 30px; font-size: 0; text-align: center; overflow: hidden;}
.wjk-column li {display: inline-block; *display: inline; *zoom: 1;width: 265px;height: 54px;margin: 0 10px;float:left;}
.wjk-column li a {display: block;width: 262px;height: 52px;border: 1px solid #cbcbcb;border-radius: 5px;background: #fff;font-size: 15px;font-weight: bold;color: #006dac;text-align: center;line-height: 52px;}
.wjk-column li.on a,.wjk-column li a:hover{ background: #006dac; color: #fff;}
.wjk-search { margin-top: 30px; overflow: hidden;}
.wjk-search .search-txt{ float: left; border: 1px solid #cbcbcb; border-right: 0; width: 599px; height: 38px; font-size: 16px; line-height: 38px; padding: 0 20px; cursor: text; outline: none;}
.wjk-search .search-btn{ float: left; border: 0; width: 100px; height: 40px; background: #006dac; color: #fff; cursor: pointer; outline: none;}
.wjk-condition { margin-top: 20px;}
.wjk-condition li { position: relative; line-height: 30px; font-size: 0; padding: 5px 0 5px 74px; overflow: hidden;}
.wjk-condition li h4 { position: absolute; left: 0; top: 5px; font-size: 14px; color: #006dac}
.wjk-condition li label { display: inline-block; *display: inline; *zoom: 1; margin-right: 20px; white-space: nowrap;}
.wjk-condition li span { display: inline-block; *display: inline; *zoom: 1; font-size: 14px; vertical-align: middle; margin-left: 5px;}
.wjk-condition li input[type=radio] { display: inline-block; vertical-align: middle;}

.wjk-bottom { margin-top: 30px;}
.wjk-list-head { background: #006dac; overflow: hidden;}
.wjk-list li { overflow: hidden;}
.wjk-bottom p { float: left; min-height:45px; line-height: 45px; text-align: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.wjk-bottom p.row1 { width: 8%;}
.wjk-bottom p.row2 { width: 55%;}
.wjk-bottom p.row3 { width: 12%;}
.wjk-bottom p.row4 { width: 15%;}
.wjk-bottom p.row5 { width: 10%;}
.wjk-bottom p a:hover { color: #006dac;}
.wjk-list-head p { color: #fff; font-weight: bold;}

/* æ”¿åºœå…¬æŠ¥ */
.zfgb-wrap { width: 1200px; margin: 50px auto;}
.zfgb-head { border-bottom: 3px solid #bf2738; background: url(../images/zfgb_head.png) no-repeat center top; height: 167px;}
.zfgb-top { width: 410px; height: 35px; line-height: 35px; font-size: 16px; margin: 30px auto 0;}
.zfgb-top .page-btn { float: left;}
.zfgb-top .page-btn:hover { color: #006dac;}
.zfgb-top .zfgb-select { float: left; font-size: 16px; padding: 0 10px;}
.zfgb-top .sod_select { border: 1px solid #e6e6e6; background: url(../images/zfgb_jtx.png) no-repeat 80px center; width: 98px; height: 33px; font-size: 16px; margin: 0 10px;}
.zfgb-top .sod_select .sod_label { height: 33px; line-height: 33px; padding-right: 0;}
.zfgb-num { font-size: 18px; text-align: center; margin-top: 30px;}
.zfgb-bottom { margin-top: 30px;}
.zfgb-list-head { background: #e6e6e6; line-height: 40px; overflow: hidden;}
.zfgb-bottom p { float: left; font-size: 16px; text-align: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.zfgb-list { border: 1px solid #e6e6e6; border-top: 0;}
.zfgb-list li { border-top: 1px dashed #e6e6e6; line-height: 49px; overflow: hidden;}
.zfgb-list li:first-child { border-top: 0;}
.zfgb-bottom p.row1 { width: 8%;}
.zfgb-bottom p.row2 { width: 20%;}
.zfgb-bottom p.row3 { width: 57%;}
.zfgb-bottom p.row4 { width: 15%;}
.zfgb-bottom p a:hover { color: #006dac;}

/* è¡Œæ”¿æœºå…³ä¸‹æ‹‰ */
.xzjg { position: absolute; left: 35px; top: 22px; z-index: 9; margin-right: 35px;}
.xzjg-head {  font-size: 22px; font-weight: bold; line-height: 45px;}
.xzjg-head h3 { display: inline-block; *display: inline; *zoom: 1; background: #006dac url(../images/xxgk_xzjg_jt.png) no-repeat right 10px center; border-radius: 5px; color: #fff; padding: 0   30px 0 20px;}
.xzjg.on .xzjg-head h3 { background-image: url(../images/xxgk_xzjg_jt2.png);}
.xzjg-list { border: 1px solid #e1e1e1; background: #fff; padding: 20px; display: none;}
.xzjg-list ul {  max-height: 500px; overflow-y: auto;}
.xzjg-list ul::-webkit-scrollbar { width: 8px;}
.xzjg-list ul::-webkit-scrollbar-track { background-color:#f2f2f2; -webkit-border-radius: 2em; -moz-border-radius: 2em; border-radius:2em;}
.xzjg-list ul::-webkit-scrollbar-thumb { background-color:#006dac; -webkit-border-radius: 2em; -moz-border-radius: 2em; border-radius:2em;}
.xzjg-list li  { overflow: hidden;}
.xzjg-list li h4 { font-size: 18px; line-height: 40px; color: #006dac;}
.xzjg-list li a { float: left; width: 260px; font-size: 16px; line-height: 30px;}
.xzjg-list li a:hover { color: #006dac;}


/* rssè®¢é˜… */
.rss-wrap { width: 1200px; margin: 50px auto; overflow: hidden;}
.rss-left { float: left; width: 680px;}
.rss-right { float: right; width: 490px;}
.rss-text { padding: 15px 0;}
.rss-text p { font-size: 16px; line-height: 30px; text-align: justify;}
.rss-text p a:hover{ color: #006dac;}
.rss-list { margin-top: 10px; overflow: hidden;}
.rss-list li { position: relative; font-size: 16px; line-height: 20px; padding: 10px 60px 10px 0;}
.rss-list li span { font-size: 14px;word-break:break-all;}
.rss-list li a.dy { position: absolute; right: 0; top: 50%; color: #006dac; margin-top: -10px;}




/***************************************** åˆ—è¡¨.html *****************************************/
#list .list-box { padding:15px; border: 1px solid #e8e8e8; margin: 20px auto; -webkit-box-shadow: 0 0 10px #dfe0e2; box-shadow: 0 0 10px #dfe0e2; }
#list .list_con { overflow: hidden; position: relative;}
#list .con_left{ width: 320px; float: left; overflow: hidden; }
#list .con_right{ margin-left: 350px; }
#list .con_right .con_right_wenjianku{ margin-top: 0; }
#list .con_right .right_list{ border: 0; padding: 0;  }
/*æ ç›®æ ·å¼*/
.left_title{ width: 100%; height: 55px; line-height: 55px; background: #006dac; text-align: center; font-size: 18px; font-weight: bold; color: #fff; }
.left_list{ overflow: hidden; border-left: 1px solid #e8e8e8;  border-right: 1px solid #e8e8e8; }
.left_list a{  font-size:16px; }
.left_list .list_ul{ background: #f9f9f9; border-bottom: 1px solid #e8e8e8; }
.left_list .list_ul>a{ display:block; padding: 13px 25px 13px 30px; background: url("../images/2019dian5.png") no-repeat 95% center; }
.left_list .list_ul:hover>a{ font-weight: bold; color: #006dac; }
.left_list .list_ul.active>a{ font-weight: bold; color: #006dac; }
.left_list .list_parent>a{  }
.left_list .list_parent.slide>a{ font-weight: bold; color: #006dac; background: url(../images/2019dian6.png) no-repeat 95% 21px; }
.left_list .list_ul .list_ul_ul{ display: none; padding: 10px 0; background: #ebebeb; }
.left_list .list_ul li{ margin: 2px auto; }
.left_list .list_ul li a{ line-height: 30px; padding-left: 55px; display: block; }
.left_list .list_ul li:hover a{ color: #006dac; text-decoration: underline; }
.left_list .list_ul li.active a{  color: #006dac; text-decoration: underline; }
/*åˆ—è¡¨æ ·å¼*/
.right_list>ul>li{ height: 40px; line-height: 40px; }
.right_list .line { height: 0; line-height: normal; margin: 10px auto; *margin: 10px auto -10px; border-bottom: 1px solid #f2f0f1; background: none; }
.right_list .line:last-child { display: none; }
/* åˆ†é¡µ */
.div_cutPage{ padding: 20px 0 30px;  }
/*å•å±‚tabåˆ‡æ¢1 */
.tab_box{ overflow: hidden; text-align:left; }
.tab_box .hd{ height:40px; border-bottom: 1px solid #cfcfcf; }
.tab_box .hd>ul>li{ padding: 0 15px 0 17px; height: 40px;  float:left; background: url(../images/2019xxz_tybm_xian.png) no-repeat left 6px; }
.tab_box .hd>ul>li:first-child{ background: none; padding: 0 15px 0 0; }
.tab_box .hd>ul>li>a{ font-size: 22px; color: #999999; }
.tab_box .hd .on a{ color: #006dac; }
.tab_box .hd>ul>li>a>span{ font-size: 14px; color: #999999; line-height: 35px; margin-left: 10px; }
.tab_box .hd>span{ float: right; }
.tab_box .hd>span>a{ display: block; padding: 0 10px; height: 34px; width: 24px; background: url(../images/list_more.png) no-repeat center; }
/* æ–°é—»åˆ—è¡¨ */
.bd_new ul{ zoom:1; padding: 10px 0; }
.bd_new .el-pager { padding: 0;}
.bd_new li{  height: 36px; line-height: 36px; padding-left: 15px; background: url(../images/index_list_icon.png) no-repeat left center;  }
.bd_new li a{ font-size: 16px; display: block; overflow: hidden; text-overflow:ellipsis; white-space:nowrap; }
.bd_new li:hover a{ text-decoration: underline; color: #006dac; }
.bd_new li:hover span{ color: #006dac; }
.bd_new li span{ display: block; font-size: 14px; text-align: right; float:right; color: #999999; }
.bd_a80 li a{ margin-right: 100px; }


/***************************************** æ–‡ç« .html *****************************************/
.article{ margin: 20px auto; overflow: hidden; background: #fff; }
.article h1{ line-height: 36px; font-size: 24px; font-weight: bold; text-align:center; padding: 0 0 30px; }
.article2 { border: 1px solid #e8e8e8;-webkit-box-shadow: 0 0 10px #dfe0e2; box-shadow: 0 0 10px #dfe0e2; }
.article2 h1{ padding: 20px 0 30px; }
.oneColumn { padding:  0 0 10px; }
.article2 .oneColumn { padding: 10px 60px; }
.article2 .oneColumn2 { padding:  0 20px 20px; }
.pages_content{ overflow: hidden; }
.pages_zz{  border-bottom: 1px solid #e8e8e8; padding: 0 20px; line-height: 32px; text-align: center; overflow:hidden; color:#333; font-size: 14px; margin-bottom: 30px; }
.pages_zz .font{display: inline-block; padding: 0 10px; font-size: 14px; }
.pages_zz .dozoom img{ margin-top: -2px;  }
.pages_zz .dozoom a{ margin: 0 5px; font-size: 14px; }
.pages_zz .dozoom .on{ opacity: 0.6; }
.fenxiang{ background: #f1f1f1; padding: 0 20px; line-height: 32px; overflow:hidden; color:#737373; font-size: 14px; margin-top: 30px; margin-bottom: 20px; }
.fenxiang .printIco{ padding: 5px 10px 0 25px; background:url(../images/2019dayin.png) no-repeat 0 5px; }
.bdsharebuttonbox{ float: left; margin-top: 2px; }
.editor{ padding-bottom:30px;}
.pages_content *{ font-family: "å®‹ä½“"; font-size: 16px; line-height: 2; max-width: 100%!important; box-sizing: border-box!important; -webkit-box-sizing: border-box!important; word-wrap: break-word!important; }
.pages_content img{ max-width: 100%; height:auto!important; }
.fujian-box{ margin-top: 30px; margin-bottom: 30px; }
.fujian-box a{ line-height: 48px; padding: 10px 10px 10px 70px; border-bottom: #c9c9c9 solid 1px; display: block; background: #f2f2f2 url(../images/fujian.jpg) no-repeat 10px center; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;  }
.fujian-box a:last-child{ border-bottom: none; }
.fujian-box a:hover{ background: #e4e4e4 url(../images/fujian.jpg) no-repeat 10px center; }
#contentInfo{ margin: 0 auto; }/* ie8*/
#qr_container{ margin: 0 auto; position:relative;padding-bottom:10px; }
/* æ–‡ä»¶ä¿¡æ¯ */
.article .wjxx{ margin: 20px auto 10px; background: #f7f7f7; border: 1px solid #dddddd; padding: 10px 0; }
.article .wjxx ul{ overflow: hidden; }
.article .wjxx li{ width: 33.33%; float: left; padding: 7px 0; }
.article .wjxx li span{ display: block; margin-left: 30px; font-size: 14px; color: #666; }
.article-link{border-bottom:1px #dddddd solid;border-top:1px #dddddd solid;padding:15px 0; margin-top: 30px; margin-bottom: 30px;}
.pannel-title{margin:0;color:#00558e;line-height:33px;font-size:18px;}
.article-link ul li{ background: url("../images/2019x_tilte03.png") no-repeat 0px 14px;margin:0;padding:3px 0 3px 12px;line-height:26px;font-size:14px;list-style:none;}





/* media */
@media only screen and (max-width: 1199px) {
    .xxgk-head { width: 100%; height: auto; padding: 50px 0;}
    .xxgk-logo { text-align: center; padding-top: 0;}
    .xxgk-slogen .line { display: none;}

    .zfgb-wrap { width: 100%; margin: 0 auto;}
    .zfgb-head { margin-top: 50px;}

    .content h2 { font-size: 26px; line-height: 30px;}
    .content .wjxx { padding: 10px;}
    .content .wjxx li{ width: 100%;}
    .content .wjxx li span { margin-left: 0;}
    .xxgk-right .content-main{ height: auto;}
    .details-wrap { width: 100%; padding: 10px; margin: 0;}
    .details-wrap .qrcode,.content-bottom { display: none;}

    .container { box-sizing: border-box; width: 100%; padding: 10px;margin:0;}
    .xzjg { position: static; padding-bottom: 10px; margin-right: 0; display: none;}
    .xzjg-list { width: 100%;}
    .xzjg-head { font-size: 18px; line-height: 36px;}
    .xxgk-search .left-line, .xxgk-search .right-line { display: none;}
    .xxgk-search { padding: 0; display: none;}
    .xxgk-search,.xxgk-search .search { box-sizing: border-box; width: 100%;}
    .xxgk-search .search .search-txt { box-sizing: border-box; width: calc(100% - 68px);}

    .column-list .column-item { margin: 10px 0 0;}
    .column-list { width: 100%;}
    .column-list .column-tit { box-sizing: border-box; height: 40px; line-height: 38px; background-position: right 15px center !important;}
    .column-list .column-tit i { width: 34px; height: 34px; background-size: 34px 204px !important;}
    .column-list .column-tit i.i2{ background-position-y: -34px;}
    .column-list .column-tit i.i3{ background-position-y: -68px;}
    .column-list .column-tit i.i4{ background-position-y: -102px;}
    .column-list .column-tit i.i5{ background-position-y: -136px;}
    .column-list .column-tit i.i6{ background-position-y: -170px;}
    .column-list .column-tit span { width: auto !important; font-size: 18px; line-height: 24px;}
    .column-list .sub-column li a { padding-left: 40px; background-position-x: 30px;}

    .xxgk-right { box-sizing: border-box; width: 100%; margin-top: 10px; box-sizing: border-box; padding: 10px;}
    .xxgk-list ul,.xxgk-item ul {  margin: 0; padding-bottom: 0;}
    .xxgk-item ul { margin: 10px 0;}
    .xxgk-list ul li,.xxgk-list ul li:first-child,.xxgk-item ul li { padding: 0; margin: 0;}
    .xxgk-list ul li a,.xxgk-item ul li a { float: left; width: 80%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
    .xxgk-list ul li span,.xxgk-item ul li span { float: right; margin-left: 0;}

    .siteli{ margin:0; }
    .siteli dd{ width:50%; }
    .siteli dd a{ margin: 0 5px; }


    .wjk-wrap { width: 100%; margin: 0 auto;}
    .wjk-top { padding: 10px;}
    .wjk-column { display: flex; justify-content: space-between; padding-bottom: 10px; flex-wrap: wrap;}
    .wjk-column li { width: 24%; height: auto; margin: 0;}
    .wjk-column li a { width: 100%; height: 40px; line-height: 40px; font-size: 16px;}
    .wjk-search .search-txt { width: calc(100% - 100px); height: 40px;}
    .wjk-bottom { margin-top: 0;}
    .wjk-list p.row2 { text-align: left;}

    .rss-wrap { width: 100%; margin: 0; padding: 10px;}
    .rss-left,.rss-right { width: 100%;}




    /******************************************************** åˆ—è¡¨.html ********************************************************/
    #list .list_con{ margin-top: 10px; }
    #list .con_right{ margin-left: 0; }
    .left_title:after{ content: "▲"; margin-left: 10px; color: #fff; }
    .left_title.active:after{ content: "▼"; }
    /*æ ç›®æ ·å¼*/
    .list_con,.con_left,.con_right,.right_paging { width: 100%!important; float: none!important; }
    .con_right{ margin-left: 0; margin-top: 10px; }
    /* åˆ†é¡µ */
    .div_cutPage{ padding: 20px 0; }
    .div_cutPage a{ padding: 2px 4px; margin: 0; }


    /******************************************************** è¯¦æƒ….html ********************************************************/
    #list .wz-l{ width: 100%; margin-top: 0; float: none; }
    #list .wz-r,.fenxiang{ display: none; }
    .article{ width: 100%; border: none; margin: 0 auto 20px; }
    .article,.list_con{  -webkit-box-shadow: none; -moz-tbox-shadow: none; -o-box-shadow: none; box-shadow:none; }
    .list_con{ padding: 0; }
    .oneColumn { padding: 0; margin:0 15px; }
    .article2 .oneColumn { padding: 0!important; }
    .pages_zz .dozoom{ float: left; }
    .pages_zz .bdsharebuttonbox{ float: left; }
    .pub_border { border: none; }
    .article h1 {  padding: 10px 0;  line-height: 30px;  font-size: 20px; }
    .pages_print,#div_div,#div_code,#qr_container{ display: none; }
    /*æ–‡ä»¶è¯¦æƒ…é¡µ*/
    .article .wjxx{ margin: 10px auto; }
    .article .wjxx li{ width: 100%; float: none; }




}

@media only screen and (max-width: 768px) {
    .xxgk-head { padding: 30px 0;}
    .xxgk-slogen { width: 100%; margin-top: 20px;}
    .xxgk-slogen img{ width: 80%;}

    .zfgb-head { height: auto; margin-top: 0; padding: 12% 0; background-size: 95% auto; background-position: center center;}
    .zfgb-bottom p.row1,.zfgb-bottom p.row2 { display: none;}
    .zfgb-bottom p.row3 { width: calc(100% - 100px); padding: 0 10px; text-align: left;}
    .zfgb-list-head p.row3 { text-align: center;}
    .zfgb-bottom p.row4 { width: 100px;}

    .xxgk-list ul li a,.xxgk-item ul li a { max-width: 75%;}

    .content { padding: 20px 10px;}

    .wjk-bottom p.row1,.wjk-bottom p.row4,.wjk-bottom p.row5 { display: none;}
    .wjk-bottom p.row2 { width: calc(100% - 80px); padding: 0 10px;}
    .wjk-bottom p.row3  { width: 80px;}

    .rss-list li { padding-right: 0;}
    .rss-list li a.dy { position: static; display: block; margin-top: 0;}
}

@media only screen and (max-width: 480px) {
    .zfgb-top { position: relative; width: 270px; height: 70px;}
    .zfgb-top .zfgb-select { padding: 0;}
    .zfgb-top .page-btn { position: absolute; bottom: 0; left: 60px;}
    .zfgb-top .page-btn:last-child { left: auto; right: 80px;}
    .zfgb-num { margin-top: 15px;}

    .xxgk-list ul li a,.xxgk-item ul li a { max-width: 66%;}

    .wjk-column li { width: 49.5%; margin-bottom: 5px;}

    .content .info .dozoom { display: none;}
}
