﻿@charset "utf-8";
/*CSS reset*/
*{margin:0;padding:0;}
body{margin:0;padding:0; font-family:"微软雅黑"; font-size:16px; line-height:1.5; cursor:default; color:#333;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;border:none;}
ul,li,dl ,dt,dd ,ol,p,img{ list-style: none;border: none; vertical-align:middle;}
address,caption,cite,code,dfn,em,th,var,optgroup{font-style:normal;font-weight:normal;}
del,ins{text-decoration:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}
button,input,select,textarea{font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
a{text-decoration:none; outline:none; color:#333;}
a:hover{ text-decoration:none;}
a:active{outline: none;star:expression(this.onFocus=this.blur());}
i{font-style:normal}
button,input,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}
figure{margin:0}

.clearfix:before, .clearfix:after{content:"";display:table;}
.clearfix:after {clear:both;}
.clearfix { *zoom:1;}
.clear{ clear:both;}
.fl{ float: left;}
.fr{ float: right;}
.pr{position:relative;}
.img-rounded{border-radius:6px}
.img-thumbnail{display:inline-block;max-width:100%;height:auto;padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out}
.img-circle{border-radius:50%}
.hide{display:none!important}
.show{display:block!important}
.invisible{visibility:hidden}
.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}
.hidden{display:none!important}
.affix{position:fixed}
.the{ color: #666; font-size: 14px; }
.abstract{ color: #656565; font-size: 14px; line-height: 20px; }

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}
.h1,h1{font-size:36px}
.h2,h2{font-size:30px}
.h3,h3{font-size:24px}
.h4,h4{font-size:18px}
.h5,h5{font-size:14px}
.h6,h6{font-size:12px}

.floor{ width: 1200px; margin: 0 auto; }
.w1200{ width: 1200px; margin: 0 auto; }


/*---布局----*/
.inline {display: inline;}
.block {display: block !important;}
.inline-block {display: inline-block;}
.no-float {float: none;}
.no-display {display: none;}
.relative {position: relative;}

/*---盒子----*/
/*---padding----*/
.no-padding {padding: 0px !important;}
.no-padding-top {padding-top: 0px !important;}
.no-padding-left {padding-left: 0px !important;}
.no-padding-bottom {padding-bottom: 0px !important;}
.no-padding-right {padding-right: 0px !important;}
.padding-5 {padding: 5px !important;}
.padding-10 {padding: 10px !important;}
.padding-15 {padding: 15px !important;}
.padding-20 {padding: 20px !important;}
.padding-25 {padding: 25px !important;}
.padding-30 {padding: 30px !important;}
.padding-lr-5 {padding-left: 5px !important;padding-right: 5px !important;}
.padding-lr-10 {padding-left: 10px !important;padding-right: 10px !important;}
.padding-lr-15 {padding-left: 15px !important;padding-right: 15px !important;}
.padding-lr-20 {padding-left: 20px !important;padding-right: 20px !important;}
.padding-lr-25 {padding-left: 25px !important;padding-right: 25px !important;}
.padding-lr-30 {padding-left: 30px !important;padding-right: 30px !important;}
.padding-ud-5 {padding-top: 5px !important;padding-bottom: 5px !important;}
.padding-ud-10 {padding-top: 10px !important;padding-bottom: 10px !important;}
.padding-ud-15 {padding-top: 15px !important;padding-bottom: 15px !important;}
.padding-ud-20 {padding-top: 20px !important;padding-bottom: 20px !important;}
.padding-ud-25 {padding-top: 25px !important;padding-bottom: 25px !important;}
.padding-ud-30 {padding-top: 30px !important;padding-bottom: 30px !important;}
.padding-top-5 {padding-top: 5px !important;}
.padding-top-10 {padding-top: 10px !important;}
.padding-top-15 {padding-top: 15px !important;}
.padding-top-20 {padding-top: 20px !important;}
.padding-top-25 {padding-top: 25px !important;}
.padding-top-30 {padding-top: 30px !important;}
.padding-top-40 {padding-top: 40px !important;}
.padding-top-50 {padding-top: 50px !important;}
.padding-bottom-5 {padding-bottom: 5px !important;}
.padding-bottom-9 { padding-bottom: 9px !important;}
.padding-bottom-10 {padding-bottom: 10px !important;}
.padding-bottom-15 {padding-bottom: 15px !important;}
.padding-bottom-20 {padding-bottom: 20px !important;}
.padding-bottom-25 {padding-bottom: 25px !important;}
.padding-bottom-30 {padding-bottom: 30px !important;}
.padding-bottom-40 {padding-bottom: 40px !important;}
.padding-bottom-50 {padding-bottom: 50px !important;}
.padding-left-5 {padding-left: 5px !important;}
.padding-left-10 {padding-left: 10px !important;}
.padding-left-15 {padding-left: 15px !important;}
.padding-left-20 {padding-left: 20px !important;}
.padding-left-25 {padding-left: 25px !important;}
.padding-left-30 {padding-left: 30px !important;}
.padding-right-5 {padding-right: 5px !important;}
.padding-right-10 {padding-right: 10px !important;}
.padding-right-15 {padding-right: 15px !important;}
.padding-right-20 {padding-right: 20px !important;}
.padding-right-25 {padding-right: 25px !important;}
.padding-right-30 {padding-right: 30px !important;}

/*---margin----*/
.no-margin {margin: 0 !important;}
.no-margin-top {margin-top: 0px !important;}
.no-margin-left {margin-left: 0px !important;}
.no-margin-bottom {margin-bottom: 0px !important;}
.no-margin-right {margin-right: 0px !important;}
.margin-5 {margin: 5px !important;}
.margin-10 {margin: 10px !important;}
.margin-15 {margin: 15px !important;}
.margin-20 {margin: 20px !important;}
.margin-25 {margin: 25px !important;}
.margin-30 {margin: 30px !important;}
.margin-lr-5 {margin-left: 5px !important;margin-right: 5px !important;}
.margin-lr-10 {margin-left: 10px !important;margin-right: 10px !important;}
.margin-lr-15 {margin-left: 15px !important;margin-right: 15px !important;}
.margin-lr-20 {margin-left: 20px !important;margin-right: 20px !important;}
.margin-lr-25 {margin-left: 25px !important;margin-right: 25px !important;}
.margin-lr-30 {margin-left: 30px !important;margin-right: 30px !important;}
.margin-ud-5 {margin-top: 5px !important;margin-bottom: 5px !important;}
.margin-ud-10 {margin-top: 10px !important;margin-bottom: 10px !important;}
.margin-ud-15 {margin-top: 15px !important;margin-bottom: 15px !important;}
.margin-ud-20 {margin-top: 20px !important;margin-bottom: 20px !important;}
.margin-ud-25 {margin-top: 25px !important;margin-bottom: 25px !important;}
.margin-ud-30 {margin-top: 30px !important;margin-bottom: 30px !important;}
.margin-ud-40 {margin-top: 40px !important;margin-bottom: 40px !important;}
.margin-top-5 {margin-top: 5px !important;}
.margin-top-10 {margin-top: 10px !important;}
.margin-top-15 {margin-top: 15px !important;}
.margin-top-20 {margin-top: 20px !important;}
.margin-top-25 {margin-top: 25px !important;}
.margin-top-30 {margin-top: 30px !important;}
.margin-top-40 {margin-top: 40px !important;}
.margin-top-50 {margin-top: 50px !important;}
.margin-bottom-5 {margin-bottom: 5px !important;}
.margin-bottom-10 {margin-bottom: 10px !important;}
.margin-bottom-15 {margin-bottom: 15px !important;}
.margin-bottom-20 {margin-bottom: 20px !important;}
.margin-bottom-25 {margin-bottom: 25px !important;}
.margin-bottom-30 {margin-bottom: 30px !important;}
.margin-bottom-40 {margin-bottom: 40px !important;}
.margin-bottom-50 {margin-bottom: 50px !important;}
.margin-left-5 {margin-left: 5px !important;}
.margin-left-10 {margin-left: 10px !important;}
.margin-left-15 {margin-left: 15px !important;}
.margin-left-20 {margin-left: 20px !important;}
.margin-left-25 {margin-left: 25px !important;}
.margin-left-30 {margin-left: 30px !important;}
.margin-right-5 {margin-right: 5px!important;}
.margin-right-10 {margin-right: 10px !important;}
.margin-right-15 {margin-right: 15px !important;}
.margin-right-20 {margin-right: 20px !important;}
.margin-right-25 {margin-right: 25px !important;}
.margin-right-30 {margin-right: 30px !important;}
.margin-auto {margin: auto !important;}

/*---固定高度----*/
.h-40 {height: 40px !important;}
.h-200 {height: 200px !important;}
.h-250 {height: 250px !important;}
.h-300 {height: 300px !important;}
.h-350 {height: 350px !important;}

/*---字号----*/
.txt-11 {font-size: 11px !important;}
.txt-12 {font-size: 12px !important;}
.txt-13 {font-size: 13px !important;}
.txt-14 {font-size: 14px !important;}
.txt-15 {font-size: 15px !important;}
.txt-16 {font-size: 16px !important;}
.txt-18 {font-size: 18px !important;}
.txt-20 {font-size: 20px !important;}
.txt-22 {font-size: 22px !important;}
.txt-24 {font-size: 24px !important;}
.txt-26 {font-size: 24px !important;}
.txt-30 {font-size: 30px !important;}
.txt-32 {font-size: 32px !important;}
.txt-50 {font-size: 50px !important;}
.txt-80 {font-size: 80px !important;}

/*---字号粗细----*/
.bold {font-weight: bold;}
.no-bold {font-weight: normal;}

/*---排版----*/
.text-left{text-align: left !important;}
.text-right{text-align: right !important;}
.text-center{text-align: center !important;}

/*---边线----*/
.no-radius {border-radius: 0 !important;}
.no-border {border: none !important;}
.border-right {border-right: solid 1px #ddd;}
.border-left {border-left: solid 1px  #ddd;}
.border-top {border-top: solid  1px inherit;}
.border-bottom {border-bottom: solid 1px inherit;}
.border-light {border-color: rgba(255, 255, 255, 0.2) !important;}
.border-dark {border-color: rgba(0, 0, 0, 0.2);}

/*---按钮----*/
.btn{ display: block; height: 40px; line-height: 40px; text-align: center; border-width: 0; border-radius: 4px; background: #1E90FF; cursor: pointer; outline: none; color: white; font-size: 16px; }

/*---宽度比例----*/
.col-5 {width: 5% !important}
.col-10 {width: 10% !important}
.col-15 {width: 15% !important}
.col-20 {width: 20% !important}
.col-25 {width: 25% !important;}
.col-30 {width: 30% !important}
.col-33 {width: 33.3333% !important;}
.col-35 {width: 35% !important}
.col-40 {width: 40% !important}
.col-45 {width: 45% !important}
.col-50 {width: 50% !important;}
.col-55 {width: 55% !important;}
.col-60 {width: 60% !important;}
.col-65 {width: 65% !important;}
.col-70 {width: 70% !important;}
.col-75 {width: 75% !important;}
.col-80 {width: 80% !important;}
.col-85 {width: 85% !important}
.col-90 {width: 90% !important;}
.col-95 {width: 95% !important;}
.col-100 {width: 100% !important;}


.container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
.row{margin-right:-15px;margin-left:-15px}

.flatweb-page .flatweb-link{
    display:none;
}
