@charset "utf-8";
@import "animate.css";
.index-bg1{ background: url("../images/2020index_banner_bg8.png") no-repeat center top;  }

/* 首页 */
.top{ height: 36px;line-height: 36px; overflow:hidden; }
.top a{ font-size: 14px; color:#006dac!important; margin:0 10px }
.top a:hover{ text-decoration: underline; }
.top .top_right{ color:#006dac; }
.top .top_right img{ margin-top: -3px; }
.top .top_right .login,
.top .top_right .register{ margin: 0 5px; }

/* 导航logo */
.logo-nav{ margin-top: 30px; }
.logo-nav .logo{ float:left; width:310px; }
/* 导航 */
#nav{ margin-left: 480px; }
#nav>li{ width: 16.666%; *width: 16.62%; float: left; text-align: center; position: relative; }
#nav>li>a{ display: block; padding-left:9px; height: 60px; line-height:60px; font-size: 20px; color: #000; font-weight: bold; position: relative; background: url("../images/2020nav_bg.png") no-repeat left center; }
#nav>li>a:hover{ color:#006dac; }
#nav>li:first-child>a{ background: transparent; }
/* banner空白占位 */
.div-floor{ position:relative; height:270px; }
/*banner背景伸缩*/
.div-floor .banner_bg_an{ position:absolute; background: url("../images/2020index_shangyi.png") no-repeat; width:134px; height:39px; left:50%; bottom:0; margin-left:-67px; filter:alpha(opacity=30); opacity: 0.3; -webkit-transition: all 0.3s ease-out; transition: all .3s ease-out; }
.div-floor .banner_bg_an:hover{filter:alpha(opacity=100); opacity: 1;  }
.div-floor .banner_bg_an.on{ background: url("../images/2020index_xiayi.png") no-repeat;}
/* 首页搜索 */
.index-search { margin-top: 14px; float:right; width:520px; height:50px; border-radius: 25px; overflow: hidden; background: url("../images/2020index_search_r.png") no-repeat center; }
.index-search .search-txt { display:block; float: left; border: 0; width: 420px; height: 50px; background:transparent; padding-left:20px; font-size: 16px; line-height: 50px; outline: none; cursor: text; }
.index-search .search-btn { display:block; float: left; border: 0; width: 80px; height: 50px; background: url("../images/2020index_search.png") no-repeat center; outline: none; cursor: pointer; }
/* 侧边栏 */
.sidebar{ position: fixed; right: 10px; top: 50%; z-index: 9; margin-top: -175px; font-size: 0; text-align: right;}
.sidebar .sidebar-item { background:url("../images/sidebar_icon_yuan.png"); position: relative; display: inline-block; *display: inline; *zoom: 1; border-radius: 25px; height: 50px; line-height: 50px; margin-bottom: 10px; transition: all .5s;}
.sidebar .sidebar-item .sidebar-icon { float: left; width: 50px; height: 50px; background: no-repeat center center;}
.sidebar .sidebar-item .sidebar-icon-wb { background-image: url(../images/sidebar_icon_wb2.png) !important;}
.sidebar .sidebar-item .sidebar-icon-wx { background-image: url(../images/sidebar_icon_wx2.png) !important;}
.sidebar .sidebar-item .sidebar-icon-phone { background-image: url(../images/sidebar_icon_phone2.png) !important;}
.sidebar .sidebar-item .sidebar-icon-robot { background-image: url(../images/sidebar_icon_robot2.png) !important;}
.sidebar .sidebar-item .sidebar-icon-net { background-image: url(../images/sidebar_icon_net2.png) !important;}
.sidebar .sidebar-item .sidebar-icon-top { background-image: url(../images/sidebar_icon_top2.png) !important;}
.sidebar .sidebar-item .sidebar-icon-sjfx{ background-image: url(../images/sidebar_icon_sjfx2.png) !important;}
.sidebar .sidebar-item:hover { background: #e02c26; transition: all .5s; padding-right: 15px;}
.sidebar .sidebar-item span { float: left; font-size: 14px; color: #fff; margin-left: -80px; filter:alpha(opacity=0); opacity:0; }
.sidebar .sidebar-item:hover span { margin-left: -5px; filter:alpha(opacity=100); opacity:1; }
.sidebar .sidebar-item img { position: absolute; left: 0; top: 0; display: none; }
.sidebar .sidebar-item:hover img { display: block; left: -160px; }
.sidebar .sidebar-item, .sidebar .sidebar-item span, .sidebar .sidebar-item img{ -webkit-transition: all .5s; transition: all .5s; }
/* 换肤 */
#skin{ position:absolute; top:0; left:0; width:189px; height:172px; z-index: 9;cursor: move; }
#skin li{ width:60px; height:60px; position:absolute; left: 63px; top: 55px; -webkit-transition: all .5s; transition: all .5s; border-radius: 50%;  }
#skin li img{ width:60px; height:60px;   }
#skin .skin-01{ left: 63px; top: 55px; z-index:7; animation: myimg 2s infinite linear;  }
#skin .skin-02{ z-index:6; }
#skin .skin-03{ z-index:5; }
#skin .skin-04{ z-index:4; }
#skin .skin-05{ z-index:3; }
#skin .skin-06{ z-index:2; }
#skin .skin-07{ z-index:1; }
#skin:hover .skin-01{ animation: myimg  0s;  }
#skin:hover .skin-02{ left: 96px; top: 0; }
#skin:hover .skin-03{ left: 128px; top: 55px; }
#skin:hover .skin-04{ left: 96px; top: 111px; }
#skin:hover .skin-05{ left: 32px; top: 111px; }
#skin:hover .skin-06{ left: 0; top: 55px; }
#skin:hover .skin-07{ left: 31px;top: 0; }

@keyframes myimg {
    0%  {
        border-color:#999;
        -webkit-box-shadow: 0 0 0 #86baf6;
        -moz-tbox-shadow:  0 0 0 #86baf6;
        -o-box-shadow:  0 0 0 #86baf6;
        box-shadow: 0 0  0 #86baf6;
        -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); transform: scale(1);
    }
    50% {
        border-color:#999;
        -webkit-box-shadow: 0 0 25px #86baf6;
        -moz-tbox-shadow:  0 0 25px #86baf6;
        -o-box-shadow:  0 0 25px #86baf6;
        box-shadow: 0 0 25px #86baf6;
        -webkit-transform: scale(1.02); -moz-transform: scale(1.02); -ms-transform: scale(1.02); transform: scale(1.02);
    }
    100% {
        border-color:#999;
        -webkit-box-shadow: 0 0 0 #86baf6;
        -moz-tbox-shadow:  0 0 0 #86baf6;
        -o-box-shadow:  0 0 0 #86baf6;
        box-shadow: 0 0  0 #86baf6;
        -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); transform: scale(1);
    }
}

/* 新闻头条 */
.new{ height: 90px; text-align: center; overflow: hidden; margin-bottom:20px; }
.new h1{ margin-bottom: 10px; height:40px; overflow: hidden; text-overflow:ellipsis; white-space:nowrap; }
.new h1>a{ padding:0 40px 5px; font-weight:bold; font-size:30px; color:#000; }
.new h1>a:hover{ color:#006dac; }
.new .new-list a,
.new .new-list span{ color:#666666; font-size:14px; }
.new .new-list a:hover{ color:#265aac; }

/* 轮播 */
.slideBox{ width: 100%; height:390px; margin-right: 10px; float: left; overflow:hidden; position:relative; }
.slideBox .hd{ height:40px; line-height: 40px; overflow:hidden; position:absolute; left: 0; right: 0; bottom:0; z-index:1; }
.slideBox .bd{ position:relative; height:100%; z-index:0;}
.slideBox .bd li{ zoom:1; vertical-align:middle; position: relative; }
.slideBox .bd img{ width:100%; height:390px; display:block; }
.slideBox .bd li:hover img{ -webkit-transform: scale( 1.1,1.1); -moz-transform: scale(1.1,1.1); -ms-transform: scale(1.1,1.1); -transform: scale(1.1,1.1);  }
.slideBox .bd li p{ height:40px; line-height:40px; color:#fff; font-size: 18px; background: url(../images/2020index_lunbo.png); position:absolute; right: 0; left: 0; bottom:0; z-index: 2; display: inline-block; cursor:pointer; padding:0 65px;}
.slideBox .bd li p a{ display:block; height:40px; text-align: center; overflow: hidden; text-overflow:ellipsis; white-space:nowrap; position:relative; color:#fff;}
.slideBox .prev,.slideBox .next{ display: none; width: 42px; height: 69px; position: absolute; top: 50%; margin-top: -35px; left: 0; z-index: 100; background: url(../images/slidebox_anniu.png) no-repeat; }
.slideBox .next{ left: auto; right: 0; background-position: -42px 0;  }
.slideBox .pageState{ display: block; position: absolute; right: 10px; bottom: 0; z-index: 100; width: 50px; height: 40px; line-height: 40px; font-size: 18px; color: #fff;  }
.slideBox .pageState span{ position: relative; top: -3px; font-size: 20px; color: #e20213; font-weight: bold; }

/* 文明宣传css */
.slideBox3{ width:1140px; height:124px; margin-top:20px; overflow:hidden; position:relative; }
.slideBox3 .bd{ position:relative; height:100%; z-index:0;   }
.slideBox3 .bd li{ zoom:1; vertical-align:middle; }
.slideBox3 .bd img{ width:1140px; height:124px; display:block;  }
.slideBox3 .hd{ height:40px; line-height: 40px; overflow:hidden; position:absolute; right: 0; bottom:0; z-index:1; }
.slideBox3 .hd ul{ overflow:hidden; zoom:1; float:right; padding-right: 15px; }
.slideBox3 .hd ul li{  float:left; margin:15px 10px 0 0; width: 10px; height:10px; border-radius:10px; font-size: 0; cursor:pointer; overflow:hidden; border: 1px solid #006dac; }
.slideBox3 .hd ul li.on{ width: 28px; background:#006dac; }
@media only screen and (max-width: 1100px) {
    .slideBox3{ display:none; }
}

/*单层tab切换1 */
.tab_box{ text-align:left; }
.tab_hd{ height: 44px;/* border-bottom: 2px solid #e7e7e7;*/ }
.tab_hd>ul>li{ margin-right: 30px; float:left;  height: 42px; line-height:42px; }
.tab_hd>ul>li>a{ font-size: 20px; color: #666666; }
.tab_hd .on{ border-bottom: 2px solid #006dac; }
.tab_hd .on a{ color: #006dac; font-weight: bold; }
.tab_hd>ul>li>a>span{ font-size: 14px; color: #999999; line-height: 42px; margin-left: 10px; }
.tab_hd>span{ float: right; }
.tab_hd>span>a{ display: block; padding: 0 10px; height: 42px; line-height: 42px; background: url("../images/2020index_more.png") no-repeat center; width:24px; -webkit-transition: all 0.5s ease-out; transition: all .5s ease-out;  }
.tab_hd>span>a:hover{ background: url("../images/2020index_more_s.png") no-repeat center; -webkit-transform: rotate(360deg);  -moz-transform: rotate(360deg);  transform: rotate(360deg); }

/*
.tab_hd>span{ float: right; }
.tab_hd>span>a{ display: block; padding: 0 10px; height: 42px; line-height: 42px; background: url("../images/2020index_more2.png") no-repeat center; width:24px; -webkit-transition: all 0.5s ease-out; transition: all .5s ease-out; }
.tab_hd>span>a:hover{ background: url("../images/2020index_more2s.gif") no-repeat center;!* -webkit-transform: rotate(360deg);  -moz-transform: rotate(360deg);  transform: rotate(360deg); *!}
*/

/* 新闻列表 */
.bd_new ul{ zoom:1; padding: 10px 0; }
.bd_new li{  height: 36px; line-height: 36px; padding-left: 20px; background: url(../images/2020index_dian.png) no-repeat 3px 14px;position: relative;  }
.bd_new li a{ font-size: 16px; display: block; overflow: hidden; text-overflow:ellipsis; white-space:nowrap; }
.bd_new li:hover a{ color: #006eab; }
.bd_new li:hover span{ color: #006eab; }
.bd_new li span{ display: block; width: 100px; font-size: 14px; text-align: right; float:right; color: #999999; }
.bd_new li i{padding-left: 10px; font-size: 16px; color: #19b5ff; }
.bd_a80 li a{ margin-right: 100px; }
.gzdt .bd_new ul{ position: relative; }
.gzdt .bd_new ul:before{ content: "";width: 1px;position: absolute;background: #dedede;left: 6px;top: 30px; bottom: 28px; z-index:0; }
.gzdt .bd_new li { height: auto; }
.gzdt .bd_new li p{display: none;padding: 12px 15px;margin-bottom: 5px;/* text-indent: 2em; */background: #f4f5f9;line-height: 25px;height: 50px;overflow: hidden;font-size: 14px;color: #999999;}
.gzdt .bd_new li.on p{ display: block; }
.gzdt .waiwang{ margin-top:10px; }
/* 新闻详细 */
.bd .bd_01 { height: 95px; padding: 23px 10px 0; /*border-bottom: 1px dashed #c8c8c8;*/}
.bd .bd_01 h4{ font-size: 22px; font-weight:bold; margin-bottom: 0; overflow: hidden; text-overflow:ellipsis; white-space:nowrap;  }
.bd .bd_01 p{ color: #999999; font-size: 14px; line-height: 28px; height: 56px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }


.wrap-1{ padding: 40px 30px 50px; background:#fff; box-shadow: 10px 0 10px -10px #dadada, -10px 0 10px -10px #dadada;  }
.wrap-1 .w1-left{ float:left; width:630px; height:390px; }
.wrap-1 .w1-right{ margin-left: 660px; height:390px; }
.wrap-2 { margin-top: -60px;  padding: 0 30px; }
.wrap-2 .bmcx{ margin-top:20px; }
.wrap-2 .bmcx ul{ margin: 0 -10px; padding: 10px 0; overflow:hidden; }
.wrap-2 .bmcx ul li{ float:left; width:20%; }
.wrap-2 .bmcx ul li a{ display:block; border-radius: 4px; margin: 0 10px; height:70px; background: url("../images/2020index_fuwu.png") no-repeat center; -webkit-transition: all 0.3s ease-out; transition: all .3s ease-out;  }
.wrap-2 .bmcx ul li a:hover{ -webkit-transform: translateY(-5px); transform: translateY(-5px); -webkit-box-shadow: 0 5px 12px #a1a1a3;  box-shadow: 0 5px 12px #a1a1a3;  }
.wrap-2 .bmcx ul li a span{ display: inline-block; color:#006dac; font-size:18px; margin-left:23px; margin-top:30px; font-size: 16px;}

.wrap-3{background: #f3fafc url(../images/2020index_banner2.png) no-repeat center bottom;height: auto;margin-top:45px;position:relative;}
.w3tit{ border-bottom:1px solid #dcdcdc; padding-top:20px; }
.w3tit h2{ height:70px; line-height:70px; color:#006dac; font-size:30px; padding-left:36px; }
.w3tab-hd{ position:absolute; left:0; right:0; top: -37px; }
.w3tab-hd ul{ zoom:1; height:124px; text-align:center; }
.w3tab-hd li{ display:inline-block; margin: 0 80px; }
.w3tab-hd li *{ -webkit-transition: all 0.3s ease-out; transition: all .3s ease-out;  }
.w3tab-hd li i{ display:block; width:69px; height:74px; }
.w3tab-hd li p{ font-size:24px; color:#666666; }
.w3tab-hd .ico01{ background: url("../images/2020index_fuwu_01.png") no-repeat center; }
.w3tab-hd .ico02{ background: url("../images/2020index_fuwu_02.png") no-repeat center; }
.w3tab-hd .ico03{ background: url("../images/2020index_fuwu_03.png") no-repeat center; }
.w3tab-hd li.on .ico01{ background: url("../images/2020index_fuwu_01s.png") no-repeat center; }
.w3tab-hd li.on .ico02{ background: url("../images/2020index_fuwu_02s.png") no-repeat center; }
.w3tab-hd li.on .ico03{ background: url("../images/2020index_fuwu_03s.png") no-repeat center; }
.w3tab-hd li.on p{ font-weight:bold; color:#006dac; }
.w3tab-bd{ margin-top:30px; }
.w3tab-bd .wrapwy,
.w3tab-bd .wrap-wyb,
.w3tab-bd .wrap-wys{ height:500px; }

/*我要看*/
.wyk-left{ width:780px; float:left; }
.wyk-left .wjk .bd_new ul{ padding:0; }
.wyk-left .wjk .bd_new li{  height: 60px; line-height: 60px; padding-left: 0; background: none; border-bottom: 1px dashed #cfcfcf; }
.wyk-right{ width:390px; float:right; }
/*我要看-文件库检索*/
.xxgk-search { height: 30px; line-height:30px; border:1px solid #dddddd; padding: 9px 20px; margin-top: 14px;}
.xxgk-search label{ color:#999999; font-weight:400; }
.xxgk-search select{ padding: 0 10px; height: 30px; margin-right:10px; border:none; background:transparent; outline:none; color:#000; }
#bumen{ margin-right:20px; }
.sod_select{ float:left; }
.sod_label{ float:left; color:#006dac; font-size:20px; font-weight:bold; margin-right:40px; }
.sod_label img{ margin-top:-4px; margin-right:15px; }
.xxgk-sr{background: transparent;border: 1px solid #ddd; padding: 0 10px; width: 212px; height: 28px; border-radius: 4px; outline:none; }
.xxgk-txt { float: left; border: 0; border-radius: 3px; width: 210px; height: 40px; line-height: 40px; margin-left: 10px; padding: 0 10px; cursor: text; outline: none;}
.xxgk-btn { float: right; cursor: pointer; width: 190px; height: 30px; background: #006dac; font-size: 18px; text-align: center; line-height: 30px; color: #fff; margin-left: 0; transition: all .3s;}
.xxgk-btn:hover {  box-shadow: 3px 3px 6px #bdbdbd; background:#008fe3; }
/*我要看-主动公开内容*/
.zdgknr{ margin-top:30px; }
.zdgknr ul{ margin: 0 -13px; }
.zdgknr li{ text-align:center; width: 25%; float: left; }
.zdgknr li a{ display:block; margin: 0 13px; background:#fff; height:118px;  border: 1px solid #fff; border-radius:4px; }
.zdgknr li *{ -webkit-transition: all 0.3s ease-out; transition: all .3s ease-out;  }
.zdgknr li a:hover{ border: 1px solid #19b5ff; -webkit-box-shadow: 0 0 15px #cdced0;  box-shadow: 0 0 15px #cdced0;  }
.zdgknr li a:hover img{  -webkit-transform: scale( 1.1,1.1); -moz-transform: scale(1.1,1.1); -ms-transform: scale(1.1,1.1);  transform: scale(1.1,1.1); }
.zdgknr li img{ margin-bottom:20px; margin-top:28px; -webkit-transition: all 0.3s ease-out; transition: all .3s ease-out;  }
.zdgknr li span{ display:block; font-size:20px; }
/*我要看-信息公开 */
.xxgk-links{ overflow: hidden; margin: 10px -5px 0; }
.xxgk-links li{ width: 50%; height: 45px; line-height: 45px; margin-bottom: 10px; float: left;  }
.xxgk-links li a{ border-radius:3px; display: block; margin: 0 5px;  font-size: 14px; color: #666666; background: #fff; border: 1px solid #fff; overflow: hidden; text-overflow:ellipsis; white-space:nowrap; }
.xxgk-links li i{float:left;margin-left:14px;margin-right:11px;}
.xxgk-links li img{margin-top: -3px;}
.xxgk-links li a:hover{ border: 1px solid #19b5ff; -webkit-box-shadow: 0 0 10px #cdced0;   box-shadow: 0 0 10px #cdced0; }
.xxgk-links lia:hover img{  -webkit-transform: scale( 1.1,1.1); -moz-transform: scale(1.1,1.1); -ms-transform: scale(1.1,1.1);  transform: scale(1.1,1.1); }
.xxgk-links .center{ width:100%; text-align:center; }
.xxgk-links .center i{ float: none; }

/*我要办*/
.wyb-1 ul{ zoom:1; padding: 0 15px; }
.wyb-1 li{ float:left; margin: 10px 15px; overflow:hidden; -webkit-transition: all 0.3s ease-out; transition: all .3s ease-out;  }
.wyb-1 li:hover{ -webkit-transform: translateY(-5px); transform: translateY(-5px); -webkit-box-shadow: 0 5px 12px #a1a1a3;  box-shadow: 0 5px 12px #a1a1a3;  }
.wyb-1 .max{ width:400px; height:215px; }
.wyb-1 .min{ width:216px; height:97px; }
.wyb-2{ margin: 20px 30px 0; }
.wyb-2 .tab_box .tab_hd_a a{ margin-right: 30px; float:left;  height: 42px; line-height:42px; font-size: 20px; color: #666666; }
.wyb-2 .tab_box .tab_hd_a a:hover{ color: #006dac; font-weight: bold;  }

/*政务服务*/
.sy-zwfw{ margin-top: 20px; padding-bottom: 15px; width: 100%; overflow: scroll; overflow-y:hidden; -webkit-overflow-scrolling: touch; overflow-scrolling: touch; cursor:move; }
.sy-zwfw::-webkit-scrollbar { width: 50px;height: 5px; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;}
.sy-zwfw::-webkit-scrollbar-track-piece { background-color:rgb(255, 255, 255); }
.sy-zwfw::-webkit-scrollbar-thumb { background-color:#006dac; background-clip: padding-box;-webkit-border-radius:10px;-moz-border-radius: 10px;border-radius:10px; height: 1px;}
.sy-zwfw::-webkit-scrollbar-thumb:hover { background-color:#005287; -webkit-border-radius: 10px; -moz-border-radius: 10px;border-radius: 10px;}
.sy-zwfw .gd-row{ /*width:3088px;*/}
.bizcard-col{ width: 173px; float:left; margin-right:20px;  }
.bizcard-col:last-child{ margin-right: 0;  }
.bizcard-item{ position:relative; overflow:hidden; width: 143px; height: 173px; text-align: center; padding: 0 15px; background: #fff;transition: all .3s ease; }
.bizcard-item:hover{ background: #006dac; }
.bizcard-item:hover .bizcard-info .bizcard-title,
.bizcard-item:hover .bizcard-info .bizcard-desc,
.bizcard-item:hover .bizcard-info .bizcard-desc a{ color:#fff; }
.bizcard-item .bizcard-info{ margin-top:20px; }
.bizcard-item .bizcard-info .bizcard-title{ font-size:18px; color:#000000; font-weight:bold; }
.bizcard-item .bizcard-info .bizcard-desc{ margin-top:30px; color:#999999; font-size:14px; }
.bizcard-item .bizcard-info .bizcard-desc a{  color:#999999; font-size:14px; }
.bizcard-item .icon-spec{ position:absolute; bottom: -15px; right:-20px; }

/*信件公示*/
.wys{ margin: 0 30px; }
.wys{ margin: 0 30px; }
.xjgs{ width:740px; float:left; }
.zjdc{ width:370px; float:right; }

.xjgs .wyhhszs{ margin-left:40px; margin-top:9px; }
.xjgs .wyhhszs a{ display:block; height:35px; line-height:35px; padding: 0 20px; background:#e7edef; color:#bd4949; }
.xjgs .wyhhszs a:hover{ background:#d6dcde; }
.xjgs .wyhhszs img{ margin-top:-3px; margin-right:10px; }
.xjgs .xj-table table{ width: 100%; }
.xjgs .xj-table .table-head{ background: #f4f4f4; padding-right: 5px;}
.xjgs .xj-table .table-body{ width:100%; margin-top: 10px; }
.xjgs .xj-table th{ font-size: 16px; font-weight: bold; color: #000000; height: 48px; background: #f4f4f4; }
.xjgs .xj-table th,.lead-mail .lm-xjgs .xj-table td{ }
.xjgs .xj-table td{ padding: 6px 5px; text-align:center; }
.xjgs .xj-table .xjth-02{ text-align: left; }
.xjgs .xj-table .td-a{ text-align:left; }
.xjgs .xj-table .td-a a{ display:block; width:480px; overflow: hidden; text-overflow:ellipsis; white-space:nowrap; }
.xjgs .xj-table .td-a a:hover{ text-decoration: underline; color: #006dac; }
.xjgs .xj-table .ybj { color: red; }

.zjdc .zj { overflow: hidden; position: relative; margin-top:5px; }
.zjdc .zj li{ overflow: hidden; border-bottom: 1px dashed #cccccc; padding: 9px 0 9px 15px; background: url("../images/2020index_s_05.png") no-repeat 0 18px; }
.zjdc .zj .fk{ color: #1c4583; }
.zjdc .zj a:hover{  color: #5179b1; text-decoration: underline; }
.zjdc .zj p{ color: #999999; margin-top:5px; }
.zjdc .zj p span{ margin-right: 20px; }
.zjdc .zj .zzzj{ float: right; margin-top: 2px; margin-bottom: 15px; display: block; width: 86px; height: 22px; line-height: 21px; font-size: 14px; color: #fff; text-align: center; border-radius: 11px; background: #006dac; }
.zjdc .zj .zzzj.zjjs{ background: #999999; }

.zxft{ width:740px; float:left; }
.zxft .zxft-con { margin-top:20px; }
.zxft .zxft-con .zxft-l{ width: 300px; height:169px; float:left; }
.zxft .zxft-con .zxft-l img{ width: 100%; height:169px; }
.zxft .zxft-con .zxft-r{ margin-left: 320px; padding-top:5px; overflow:hidden; }
.zxft .zxft-con .zxft-r p{ font-size:14px; position:relative; margin-bottom:12px; padding-left: 50px; }
.zxft .zxft-con .zxft-r p span{ font-weight:bold; font-size:16px; position:absolute; left:0; top:0; }
.zxft .zxft-con .zxft-r p a{ font-size:14px; }
.zxft .zxft-con .zxft-r .wqhg{ float:right; color:#b41111; }
.zsl{ width:321px; height:188px; padding: 10px 20px; margin-top:10px; background: url("../images/2020index_s_04.png") no-repeat; float:right; }
.zsl .zsl-tit{ height:40px; line-height:40px; }
.zsl .tit-l a{ font-size:18px; color:#006dac; font-weight:bold; }
.zsl .tit-r a img{ margin-right:8px; margin-top:-3px; }
.zsl .tit-r a{ color:#b41111; }
.zsl .list{ margin-top:10px; }
.zsl .list li{ margin-bottom:20px; line-height:24px; padding-left:20px; background: url("../images/2020index_s_03.png") no-repeat 0 5px; }
.zsl .list li a:hover{ text-decoration: underline; color: #006dac; }

/* 专题专栏 */
.sepcial-wrap {padding: 20px 0;position:relative;margin-top: 40px;}
.sepcial-wrap .sepcial-wrap-a{ height:100px; width:40px; float:left; }
.sepcial{ margin-left:50px; overflow:hidden; position:relative;}
.sepcial .prev,.sepcial .next{ position: absolute; left: 0; top: 0; display:block;  width: 34px; height: 100px; overflow:hidden; cursor:pointer; background: #f2f2f2 url(../images/index_special_prev.png) no-repeat center; }
.sepcial .next{ left: auto; right: 0; background: #f2f2f2 url(../images/index_special_next.png) no-repeat center; }
.sepcial-list { margin: 0 34px; overflow:hidden; }
.sepcial-list li{ float:left; width:25%; height: 100px; }
.sepcial-list li a{ display:block; margin: 0 10px; overflow:hidden; }
.sepcial-list li img{ width:100%; height:100px; }
.sepcial-list li:hover img { -webkit-transform: scale( 1.1,1.1); -moz-transform: scale(1.1,1.1); -ms-transform: scale(1.1,1.1);  transform: scale(1.1,1.1); }


/* 友情链接 */
.links{ border-top:3px solid #027fab; background:#fff;  }
.links>ul{ position:relative; }
.links>ul>li{ width:16.66%; float:left; text-align:center;}
.links>ul>li:hover{ background:#027fab; }
.links>ul>li:hover>a{ color:#fff; }
.links ul>li>a{display: inline-block;height: 100%;text-align: left; }
.links ul>li>.sy{  height:58px; line-height:58px; padding-top:3px; margin-top:-3px; padding-right:25px; background: url("../images/2020index_fuwu_05.png") no-repeat right center; }
.links ul>li>.sy.on{ background: url("../images/2020index_fuwu_05s.png") no-repeat right center; }
.links ul ul{ height: 200px;overflow: auto;position: absolute;left: 0;right:0;bottom: 61px;padding: 10px; background: #fff;border-bottom: none;display: none;z-index: 999;}
.links ul ul{ border: 1px solid #cccccc; border-radius: 4px;-webkit-box-shadow: 0 -6px 12px rgba(0,0,0,.175);box-shadow: 0 -6px 12px rgba(0,0,0,.175); }
.links ul ul li{ float:left; width: 16.66%; text-align: left; }
.links ul ul li a{overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;padding: 3px 20px;clear: both;font-weight: 400;line-height: 1.42857143;color: #333;}
.links ul ul li a:hover{  background:#ededed; }

/* 底部 */
.footer{ border-top:1px solid #e6e6e6; padding:30px 0; background:#fff; }
.footer a, .footer p{ color:#666; font-size:14px; line-height:25px; }
.footer .footer-con{ float:left; }
.footer .footer-con01{ width:205px; }
.footer .footer-con02{ width:355px; }
.footer .footer-con03{ width:240px; }
.footer .footer-con04{ float:right; }


/* 过度 */
.xxgk-links li a,
a, img{ -webkit-transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out; transition: all .3s ease-out;  }


.app-header{ display:none; }


@media only screen and (max-width: 1100px) {
    .floor{ width: 100%; }
    .w1200{ width: 100%; }
    .header,#skin,.div-floor,.links,.sidebar{ display:none; }
    .app-header{ display:block; }
    /* 移动端头部 */
    .app-header{ background:#006dac; overflow:hidden; position:relative; }
    .app-top{ height: 6px;position:relative; }
    .app-top .en{margin: 5px 10px;position:absolute;top: 0;right:0;z-index:999;}
    .app-top .en a{color:#fff;font-size: 14px;}
    .app-logo{ padding:20px 0;  position:relative; }
    .app-logo img{ max-width: 75%; margin-left: 15px; }
    .app-search-btn{ position:absolute; top:0; bottom:0; right:20px; background:url("../images/2020xxz_app_fdj.png") no-repeat center; width:23px; height:100%; }
    .app-search-btn.on{ background:url("../images/2020xxz_app_sql.png") no-repeat center; }
    .app-search{ padding: 15px 0; border-top:1px solid #00649e; background:#006dac; display:none; }
    .app-search .box{ width:300px; height:30px; margin:0 auto; overflow:hidden; background:#fff; border-radius:15px; }
    .app-search .app-sr{ width:250px; height:30px; line-height:30px; border:0; outline: none; display:block; box-sizing:border-box; padding-left: 15px; color:#cccccc; float:left; }
    .app-search .app-btn{ display:block; width:50px; height:30px; border:0; outline: none; background: url("../images/2020xxz_search_bg2.png") no-repeat center; float:right; }
    /* 导航 */
    .app-header:after{ content:""; display: block;width: 50px;height: 50px;position: absolute;right: 0;bottom: 0;background: linear-gradient(to right, rgba(0,83,147,0), rgb(0, 109, 172)) }
    .app-nav{ padding-bottom: 0; height:50px; background: #006dac; border-top: 1px solid #00649e; position:relative; overflow-x: scroll;overflow-y: hidden; -ms-overflow-style: -ms-autohiding-scrollbar; -webkit-overflow-scrolling: touch; }
    .app-nav::-webkit-scrollbar{ display:none; }
    .app-nav ul{ height: 40px; padding:0; width: 672px; }
    .app-nav ul li{ width:92px; float:left; height: 50px; line-height:50px; text-align:center; }
    .app-nav ul li a{ display:block; height: 100%; font-size: 18px; color:#fff; }
    .app-nav ul li span{ display:none; }
    .app-nav ul .on>a{ background: url("../images/2020ty_nav_bg.png") no-repeat center bottom;  }
    /* 底部 */
    .footer{ border-top: 3px solid #006dac; padding: 20px 0; }
    .footer .footer-con{ float:left; text-align:center; }
    .footer .footer-con01 p{ display:inline-block; margin: 0 4px; }
    .footer .footer-con01, .footer .footer-con02, .footer .footer-con03{ width: 100%; }
    .footer .footer-con04{ float:none; }
    /* 新闻头条 */
    .new{ height: auto; margin-bottom:10px; }
    .new h1>a{ padding:0 0 5px;  font-size: 18px; }
    .new .new-list{ display:none; }
    /* 轮播 */
    .slideBox{ height:248px; }
    .slideBox .bd img{ height: 248px; }
    .slideBox .hd ul{ padding-right:10px; }
    .slideBox .hd ul li{  margin:17px 5px 0 0; width:10px;  }
    .slideBox .hd ul li.on{ width:18px; }
    .slideBox .bd li p a{ width:70%; }
    .slideBox .prev, .slideBox .next{ display:block!important; }
    /*便民查询*/
    .wrap-1{ padding: 10px; background:#fff; box-shadow: 10px 0 10px -10px #dadada, -10px 0 10px -10px #dadada;  }
    .wrap-1 .w1-left{ width:100%; overflow:hidden; height: auto; margin-bottom:10px; float:none; }
    .wrap-1 .w1-right{ margin-left: 0; height:390px; }
    .wrap-2 { margin-top: 20px; padding: 0 10px; }
    .wrap-2 .bmcx ul{ padding:0; }
    .wrap-2 .bmcx ul li{ width: 33.333%; margin-bottom:20px; }
    .wrap-2 .bmcx ul li a{ height:60px; border-radius: 4px;  }
    .wrap-2 .bmcx ul li a span{ margin-left:18px; margin-top:20px; }
    /*我要看、办、说布局*/
    .wrap-3{ background-size:cover; height: auto; margin-top: 60px; position:relative; }
    .w3tit{ border-bottom:1px solid #dcdcdc; padding-top: 0; }
    .w3tit h2{ height:66px; line-height:66px; font-size: 20px; padding-left: 10px; }
    .w3tab-hd{ top: -27px; }
    .w3tab-hd ul{ height:90px; }
    .w3tab-hd li{ margin: 0 10px; }
    .w3tab-hd li i{ width: 50px; height:55px; background-size: cover!important; }
    .w3tab-hd li p{ font-size: 20px; }
    .w3tab-bd{ margin: 10px; padding-bottom:1px; }
    .w3tab-bd .wrapwy, .w3tab-bd .wrap-wyb, .w3tab-bd .wrap-wys,.w3tab-tempWrap{ height: auto!important; }
    .w3tab-bd .wrapwy{ position:relative!important; }
    /*我要看*/
    .wyk-left .wjk .bd_new ul{ padding:0; }
    .wyk-left .wjk .bd_new li{  height: 60px; line-height: 60px; padding-left: 0; background: none; border-bottom: 1px dashed #cfcfcf; }
    .wyk-left,.wyk-right{ width:100%; float:none; margin-bottom:20px; }
    /*我要看-文件库检索*/
    .xxgk-search { height: auto; overflow:hidden;  }
    .sod_select{ float:left; }
    .sod_label{ width:100%; margin-right: 0; margin-bottom:10px; }
    .xxgk-sr{ width:100%; margin-top:10px; box-sizing:border-box; }
    .xxgk-btn { width: 100%; margin:10px auto 10px; }
    /*我要看-主动公开内容*/
    .zdgknr{ margin-top: 20px; }
    .zdgknr ul{ margin: 0 -5px; overflow:hidden; }
    .zdgknr li a{ margin: 0 5px;height:82px; }
    .zdgknr li img{ margin-bottom:10px; margin-top:10px; }
    .zdgknr li span{ font-size: 16px; }
    /*我要办*/
    .wyb-1 ul{ zoom:1; padding: 0; margin: 0 -5px; }
    .wyb-1 li{ float:left; margin: 0 0 10px;  }
    .wyb-1 li img{ width:100%; }
    .wyb-1 li a{ display:block; margin: 0 5px; }
    .wyb-1 .max{ width: 100%; height: auto; }
    .wyb-1 .min{ width: 50%; height: auto; }
    .wyb-2{ margin: 10px 0; }
    .wyb-2 .tab_box .tab_hd_a a{ margin-right: 10px; font-size: 14px;}
    .wyb-2 .tab_box .tab_hd_a a:hover{ color: #006dac; font-weight: bold;  }
    /*信件公示*/
    .wys{ margin: 10px 0; }
    .xjgs,.zjdc,.zxft{ width:100%; float:none; }
    .xjgs .xj-table{ margin-bottom:20px; overflow: scroll; overflow-y:hidden; -webkit-overflow-scrolling: touch; overflow-scrolling: touch; cursor:move; }
    .xjgs .xj-table::-webkit-scrollbar { width: 50px;height: 5px; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;}
    .xjgs .xj-table::-webkit-scrollbar-track-piece { background-color:rgb(255, 255, 255); }
    .xjgs .xj-table::-webkit-scrollbar-thumb { background-color:#006dac; background-clip: padding-box;-webkit-border-radius:10px;-moz-border-radius: 10px;border-radius:10px; height: 1px;}
    .xjgs .xj-table::-webkit-scrollbar-thumb:hover { background-color:#005287; -webkit-border-radius: 10px; -moz-border-radius: 10px;border-radius: 10px;}
    .xjgs .xj-table table{ width: 740px; }
    .zxft{ width: 100%; float:none; }
    .zxft .zxft-con { margin-top:20px; overflow:hidden; }
    .zxft .zxft-con .zxft-l{ width: 100%; height:220px;  float:none; }
    .zxft .zxft-con .zxft-l img{  height:220px; }
    .zxft .zxft-con .zxft-r{ margin-left: 0; padding-bottom:15px; }
    .zsl{ margin: 20px auto; float:none; }
    /* 专题专栏 */
    .sepcial-wrap { margin-top: 0; padding: 20px 10px; box-sizing:border-box; }
    .sepcial-list li{ float:left; width:100%; height: 100px; }

    .tab_hd>ul>li{ margin-right: 20px; }
}


@media only screen and (max-width: 375px) {
    .work-3 a{ font-size:16px; }
}

@media only screen and (max-width: 320px) {
    .xjgs .wyhhszs{ margin-left:10px; }
    .zsl{ width:100%; box-sizing:border-box; background-size: 100% 100%; }
    .tab_hd { overflow: scroll; overflow-y:hidden; -webkit-overflow-scrolling: touch; overflow-scrolling: touch; cursor:move; }
    .tab_hd ul{ width:340px; }
    .xxgk-search{ padding: 9px 9px; }
}

