﻿@charset "UTF-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin: 0; padding: 0; }
ul,ol{list-style:none;}
a{text-decoration:none;color: #333333}
a:hover{color: #0397ed}
img{border:0;vertical-align:middle;}
input,button{vertical-align:middle;outline:none;border:none;}
textarea{outline:none;border:none;resize:none;}
input, textarea {box-sizing: content-box;outline: none;background: 0 0;font-family: "Microsoft YaHei"}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
    color: #acacac;
}
input:-moz-placeholder, textarea:-moz-placeholder {
    color:#acacac;
}
input::-moz-placeholder, textarea::-moz-placeholder {
    color:#acacac;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color:#acacac;
}
i{
    font-style: normal;
}
.lf{
	float: left;
}
.rt{
	float: right;
}
a:hover{
	text-decoration: none;
}
/*清除浮动*/
.clearfix{*zoom:1;} /* 针对IE7 hack，触发IE7的haslayout，以清除浮动 */
.clearfix:before,.clearfix:after{display:table;content:"";line-height:0;}
.clearfix:after{clear:both;}
table tr td,table{border-collapse:collapse;}

/*分页*/

.wj-page .datas {
    height: 26px;
    line-height: 26px;
    margin-left: 21px;
    color: #787878;
    font-size: 13px;
}
.m-list3 {
    position: relative;
    width: 37px;
    height: 26px;
    line-height: 21px;
    color: #787878;
    font-size: 13px;
    border: 1px solid #e3e3e3;
    background: url('../images/wj_list-arrow3.png') no-repeat 22px center;
}
.m-list3 .txt {
    width: 25px;
    text-align: center;
}
.m-list3 .list-info {
    display: none;
    position: absolute;
    left: -1px;
    bottom: 21px;
    width: 36px;
    background: #fff;
    border: 1px solid #e3e3e3;
}
.m-list3 .list-info li {
    text-align: center;
}
.wj-page .datas .m-list3 {
    margin-left: 5px;
}

.pages-ct{
    float: left;
    width: 360px;
}
.datas{
    float: left;
    width: 180px;
}
.datas p{
    padding: 0;
    line-height: 26px;
    color: #787878;
    font-size: 13px;
    display: inline-block;
    margin: 0;
}
.mgN{
    margin: 0;
}


/*新加*/
.vvmi-part-pages{
	margin:50px auto;
	width: 600px;
}
.vvmi-part-pages .vvmi-pa{
	float: left;
	height: 28px;
	width: 33px;
	border: 1px solid #e6e6e6;
	border-radius: 2px;
	text-align: center;
	line-height: 28px;
	margin-right: 5px;
	font-size: 13px;
	color: #999;
}
.vvmi-part-pages span{
	float: left;
	line-height: 28px;
}
.vvmi-part-pages .datas{
	width: 100px;
	height: 28px;
}
.vvmi-part-pages p{
	height: 28px;
	line-height: 28px;
}
.vvmi-part-pages .select{
	margin-left:10px;
}
.vvmi-part-pages .label{
	width: 35px;
	text-align: left;
	text-indent: 0.4em;
}
.vvmi-jump{
	margin:0 5px;
}
.vvmi-ipt-txt{
	border-radius: 4px;
	border:1px solid #e6e6e6;
	height: 28px;
	line-height: 28px;
	padding:0 5px;
	width: 64px;
	color: #666;
	font-size: 12px;
}
.vvmi-part-pages a.ati{
	background: #3f68c4;
	color: #fff;
	border-color: #3f68c4;
}
.vvmi-part-pages .vvmi-pa:hover{
	background: #3f68c4;
	color: #fff;
	border-color: #3f68c4;
}











