﻿.vvmi-container{
	width: 100%;
}

.cment-about-mebtn{
	height: 40px;
	width: 95%;
	margin:0 auto;
	margin-top: 30px;
}
.cment-about-mebtn a{
	float: left;
	height: 40px;
	background: #9c9c9c;
	width: 100px;
	text-align: center;
	line-height: 40px;
	color: #fff;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}
.cment-mybtn1{
	margin-right: 20px;
	margin-left: 27px;
}
.cment-about-mebtn .cur{
	background: #f76a6c;
}
.vvmi-part-bg{
	width: 95%;
	/*margin:20px;*/
	background: #fff;
	border-radius: 5px;
	margin:0 auto;
	/*background: #eee;*/
	border:1px solid #e6e6e6;
	overflow: hidden;
	/*margin-top: 30px;*/
	margin-bottom: 60px;
}
.vvmi-part-header{
	width: 100%;
	height: 59px;
	border-bottom: 1px solid #e6e6e6;
	background: #f8f8f8;
	line-height: 59px;
}
.vvmi-part-header p{
	float: left;
	height: 59px;
	line-height: 59px;
	padding-left: 50px;
	background: url(../images/vvmi-part-icon1.png) no-repeat 24px center;
}
.vvmi-part-header-link{
	float: right;
	height: 30px;
	width: 110px;
	padding-left: 40px;
	background:#6e9deb url(../images/vvmi-part-link.png) no-repeat 16px center;
	border-radius: 4px;
	line-height: 30px;
	margin-top: 17px;
	margin-right: 17px;
	color: #fff;
	font-size: 12px;
}
.vvmi-part-header-link:hover{
	color: #fff;
	opacity: 0.9;
	filter: alpha(opacity=90);
}
.vvmi-part-header p a{
	color: #f83939;
}
.vvmi-part-header p a:hover{
	color: #f83939;
}
.vvmi-parts-ul{
	padding:0 40px 0 30px;
}
.vvmi-parts-ul li{
	padding:32px 0px;
	border-bottom: 1px dashed #e6e6e6;
}
.vvmi-item-imgs-link{
	float: left;
	height: 150px;
	width: 220px;
	overflow: hidden;
}
.vvmi-item-imgs-link img{
	display: block;
	height: 150px;
	width: 220px;
}
.vvmi-part-detail{
	width: 50%;
	margin-left: 20px;
}
.vvmi-statu-link{
	float: right;
	height: 42px;
	width: 150px;
	background: #cdcdcd;
	color: #fff;
	line-height: 42px;
	text-align: center;
	font-size: 14px;
	border-radius: 4px;
	margin-top: 45px;
}
.vvmi-statu-link:hover{
	color: #fff;
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.vvmi-parts-ul li .actives{
	background: #2cbb6e;
}
.vvmi-part-detail .vvmi-p-tit{
	font-size: 20px;
	color: #333;
	font-weight: bold;
	line-height: 40px;
	margin-top: 10px;
}
.vvmi-detail-txt{
	font-size: 13px;
	line-height: 28px;
	color: #999;
	width: 100%;
}
.vvmi-detail-time{
	color: #666;
	font-size: 13px;
}


/*2.10.4征集意见预览*/

.vvmi-preview-conts{
	width: 95%;
	margin:0 auto;
	margin-top: 50px;
	margin-bottom: 48px;
	
}
.vvmi-preview-conts h3{
	text-align: center;
	font-size: 24px;
	color: #333;
	height: 40px;
	line-height: 40px;
}
.vvmi-pre-sub{
	text-align: center;
	font-size: 14px;
	color: #adadad;
	height: 34px;
	line-height: 34px;
}
.vvmi-pre-lists{
	border-top: 1px dashed #999;
	margin-top: 20px;
	padding-top: 30px;
}
.vvmi-pre-lists p{
	font-size: 14px;
	color: #333;
	line-height: 29px;
}
.vvmi-view{
	text-indent: 2em;
}
.vvmi-mb30{
	margin-bottom: 30px;
}
.vvmi-view2{
	font-weight: bold;
	text-indent: 2em;
}
.vvmi-head-infos{
	font-size: 15px;
	color: #666;
	margin-left: 30px;
}
.vvmi-head-infos a{
	float: none;
	font-size: 15px;
	color: #666;
	margin-right: 30px;
}
.vvmi-head-infos span{
	margin-right: 30px;
}
.vvmi-infos-head{
	background: #fff;
	border: none;
	border-bottom: 2px solid #dbdcde;
}

.vvmi-my-opinion{
	width: 95%;
    margin: 0 auto;
    padding-top: 20px;
    border-top: 1px solid #e4e4e4;
}
.vvmi-opinion-tit{
	font-size: 18px;
	color: #333;
	height: 36px;
	line-height: 36px;
}
.vvmi-opinion-th{
	float: left;
	width: 150px;
	text-align: right;
	margin-right: 24px;
}
.vvmi-opinion-detail{
	width: 78%;
}
.vvmi-opinion-time{
	color: #666;
	font-size: 14px;
}
.vvmi-opinion-nt{
	line-height: 23px;
	color: #666;
	font-size: 13px;
}
.vvmi-my-opinion-ul li{
	margin-bottom: 36px;
}
/*意见征集细览页面*/

.yj-top{
	height: 148px;
	width: 100%;
	background: url(../images/yj-top-bg.png) no-repeat center top;
}
.yj-comWid{
	width: 1200px;
	min-width: 1200px;
	margin:0 auto;
}
.top-login{
	height: 44px;
	width: 100%;
	margin-right: 56px;
}
.form-login a{
	float: left;
	height: 44px;
	line-height: 44px;
	color: #515151;
	font-size: 12px;
	margin-left: 14px;
}
.nx-logo-link{
	float: left;
	width: 195px;
	height: 47px;
}
.nx-top-txt{
	float: left;
	height: 19px;
	width: 258px;
	background: url(../images/nx-top-txt.png) no-repeat center;
	margin-left: 28px;
	margin-top: 16px;
}
.nx-top-search{
	height: 34px;
	width: 298px;
	border: 1px solid #dcdcdc;
	background: #fff;
	position: relative;
	border-radius: 4px;
	margin-top: 14px;
	margin-right: 116px;
}
.nx-sear-lef{
	position: absolute;
	height: 34px;
	width: 84px;
	top: 0px;
	left: 0px;
}
.nx-line-icon{
	position: absolute;
	top: 11px;
	left: 88px;
	height: 12px;
	width: 1px;
	background: #dcdcdc;
}
.nx-sear-sel{
	position: relative;
	height: 34px;
	line-height: 34px;
	width: 100%;
	background: url(../images/nx-top-icon1.png) no-repeat 70px center;
	cursor: pointer;
}
.nx-tag{
	font-size: 13px;
	color: #000;
	padding-left: 10px;
}
.nx-sel-item{
	position: absolute;
	top: 32px;
	left: 0px;
	width: 100%;
	background: #fff;
	max-height: 100px;
	overflow: auto;
	display: none;
}
.nx-sel-item li{
	height: 28px;
	line-height: 28px;
}
.nx-sel-item li a{
	display: block;
	height: 28px;
	line-height: 28px;
	padding-left: 10px;
	color: #666;
	font-size: 12px;
}
.nx-sear-text{
	position: absolute;
	height: 34px;
	width: 150px;
	padding:0 10px;
	line-height: 34px;
	top: 0px;
	left: 90px;
	border:none;
	color: #333;
	font-size: 12px;
}
.nx-sear-btn{
	height: 34px;
	width: 34px;
	background: url(../images/nx-top-search.png) no-repeat center center;
	position: absolute;
	right: 10px;
	top: 0px;
	cursor: pointer;
}
/*nav*/
.nx-nav-bar{
	background: #3f68c4;
	height: 50px;
	width: 100%;
}
.nx-nav-ul li:first-child{
	margin-left: 110px;
}
.nx-nav-ul li{
	float: left;
	width: 125px;
	height: 35px;
	margin:0 50px;
	margin-top: 7px;
	line-height: 35px;
	text-align: center;

}
.nx-nav-ul li a{
	display: block;
	width: 125px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
}
.nx-nav-ul li a.cur{
	background: #2c4c96;
	border-radius: 20px;
}
.nx-nav-ul li a:hover{
	background: #2c4c96;
	border-radius: 20px;
}


.nx-conts-article{
	border: 1px solid #dcdcdc;
	margin:20px 0px;
	width: 100%;
}
.nx-atls-mian{
	padding:0 30px;
}
.nx-atls-mian h3{
	text-align: center;
	font-size: 30px;
	margin-top: 40px;
	line-height: 50px;
	color: #000;
	height: 50px;
}
.nx-sub-infos{
	text-align: center;
	font-size: 13px;
	color: #666;
	height: 36px;
	line-height: 36px;
	margin-top: 20px;
	margin-bottom: 40px;
}
.nx-sub-infos span{
	margin-right: 30px;
}
.nx-sub-infos .atls{
	display: inline-block;
	height: 13px;
	width: 13px;
	margin-right: 9px;
}
.nx-sub-infos .atls-1{
	background: #cefeff;
}
.nx-sub-infos .atls-2{
	background: #f8f8c3;
}
.nx-sub-infos .atls-3{
	background: #ffc7ff;
}
.nx-sub-infos .atls-4{
	background: #9bccfa;
}

.nx-atls-lists p{
	line-height: 30px;
	font-size: 14px;
	text-indent: 2em;
	margin-bottom: 20px;
}



























.nx-person-op{
	margin-top: 40px;
	width: 100%;
	margin-bottom: 30px;
}
.nx-person-tt{
	width: 100%;
	line-height: 30px;
	padding-bottom: 20px;
	border-bottom: 1px solid #dcdcdc;
	font-size: 16px;
	color: #333;
	font-weight: bold;
}
.nx-person-tt span{
	margin:0 4px;
}
.nx-op-lists li{
	border-bottom: 1px dashed #dcdcdc;
	/*height: 107px;*/
	padding-bottom: 20px;
}
.op-header-pic{
	float: left;
	margin:29px 20px 27px 17px;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	overflow: hidden;
}
.op-header-pic img{
	display: block;
	height: 50px;
	width: 50px;
	border-radius: 50%;
}
.op-header-det{
	margin-top: 25px;
}
.op-header-det a{
	color: #f76a6c;
	font-size: 13px;
	line-height: 30px;
}
.op-header-det span{
	color: #999;
	font-size: 13px;
	margin-left: 30px;
	line-height: 30px;
}
.op-header-det p{
	font-size: 14px;
	color: #666;
	line-height: 26px;
	display: inline-block;
	width: 90%;
}
.op-header-det .comment-other p{
	font-size: 12px;
	line-height: 20px;
}
.op-header-det .comment-other a{
	font-size: 12px;
	font-weight: normal;
	color: #000;
}
.op-header-det .span-btn{
	float: right;
	font-size: 12px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	background: #dcdcdc;
	border-radius: 5px;
	padding:0 5px;
	color: #888 !important;
	cursor: pointer;
}
.op-header-det .span-btn:hover{
	background: #ccc;
}
/*foot*/

.nx-foot{
	width: 100%;
	height: 115px;
	background: #3f68c4;
}
.nx-foot-le{
	margin-top:20px;
}
.foot-link a{
	float: left;
	height: 30px;
	color: #fff;
	line-height: 30px;
	font-size: 14px;
}
.foot-link span{
	float: left;
	height: 12px;
	width: 1px;
	background: #fff;
	margin:0 8px;
	margin-top: 9px;
}
.nx-foot-le p{
	text-align: left;
	color: #fff;
	font-size: 13px;
	line-height: 26px;
}
.nx-foot-ri{
	margin-top: 20px;
}
.nx-foot-ri p{
	color: #fff;
	font-size: 13px;
	line-height: 26px;
	text-align: right;
}
.vvmi-part-header .vvmi-part-icon2{
	background: url(../images/vvmi-part-icon2.png) no-repeat 24px center;
}
.vvmi-part-header .vvmi-part-icon2 a{
	color: #f76a6c;
	font-size: 15px;
	font-weight: bold;
	margin:0 3px;
}
.one-panel-op{
	width: 96%;
	margin:0 auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
.one-panel-title{
	float: left;
	padding-left: 50px;
	background: url(../images/one-panel-title.png) no-repeat 26px center;
}
.one-tit-info{
	float: right;
	color: #666;
	font-size: 14px;
}
.one-tit-info span{
	font-size: 13px;
	font-weight: bold;
}
.font-color1{
	color: #f76a6c;
	margin-right: 32px;
	margin-left: 4px;
}
.font-color2{
	color: #f49705;
	margin-right: 26px;
	margin-left: 4px;
}
.font-color3{
	color: #6296fa;
	margin-right: 20px;
	margin-left: 4px;
}
.font-color4{
	color: #48aa06;
	margin-right: 20px;
	margin-left: 4px;
}
.one-panel-body{
	width: 97%;
	margin:0 auto;
}
.one-panel-body label{
	float: left;
	font-size: 14px;
	color: #666;
	line-height: 30px;
	font-weight: normal;
}
.one-panel-sear{
	float: left;
	height: 28px;
	border:1px solid #dcdcdc;
	width: 14%;
	border-radius: 4px;
	margin-right: 20px;
	padding:0 5px;
}
.one-panel-time{
	float: left;
	height: 28px;
	width: 10%;
	background: #f9f9f9 url(../images/one-panel-time.png) no-repeat 90% center;
	border: 1px solid #dcdcdc;
	font-size: 12px;
	color: #666;
	padding:0 10px;
	cursor: pointer;
}
.one-panel-btn{
	float: left;
	height: 30px;
	width: 90px;
	color: #fff;
	line-height: 30px;
	text-align: center;
	font-size: 16px;
	border-radius: 4px;
}
.one-panel-cx{
	background: #759eee;
	margin-left: 18px;
}
.one-panel-set{
	background: #8b99b4;
	margin-left: 10px;
}
.two-panel-ul{
	width: 96%;
	margin:0 auto;
}
.two-panel-li-th{
	height: 40px;
	background: #efefef;
	width: 100%;
}
.two-panel-li-th li{
	float: left;
	line-height: 40px;
	font-size: 13px;
	color: #666;
	text-align: center;
	font-weight: bold;
}
.two-th1,.two-td1{
	width: 5%;
}
.two-th2,.two-td2{
	width: 25%;
}
.two-th3,.two-td3{
	width: 10%;
}
.two-th4,.two-td4{
	width: 30%;
}
.two-th5,.two-td5{
	width: 10%;
}
.two-th6,.two-td6{
	width: 20%;
}
.two-th7,.two-td7{
	width: 10%;
}
.two-panel-li li{
	float: left;
	height: 49px;
	line-height: 49px;
	border-bottom: 1px dashed #dcdcdc;
	text-align: center;
	font-size: 13px;
	color: #666;
	font-size: 13px;
}
.two-td4 p{
	height: 49px;
	line-height: 49px;
	border-bottom: 1px dashed #dcdcdc;
	text-align: center;
	font-size: 13px;
	color: #666;
	font-size: 13px;
	width: 100%;
}
.two-td4 p.ac-red{
	color: #f22901;
}
.two-td4 p.ac-blue{
	color: #48aa06;
}
.two-panel-li li a{
	display: block;
	text-align: center;
	font-size: 13px;
	color: #666;
	font-size: 13px;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.two-panel-li li.two-td3 a:hover{
	color: #6b8ff8;
	text-decoration: underline;
}
.two-panel-li li a:hover{
	color:#547edb;
}












/*回复我的*/
.cbkmy-panel-body{
	padding:15px 20px;
}
.cbkmy-id-name{
	padding-bottom: 10px;
}
.cbkmy-id-name a{
	font-size: 15px;
	color: #666;
	font-weight: bold;
}
.cbkmy-id-name span{
	float: right;
	color: #9a9a9a;
	margin-right: 10px;
}
.cbkmy-panel-body .cment-cbk-detail{
	width: 100%;
}
.cbkmy-panel-body .op-header-det a,
.cbkmy-panel-body .op-header-det p{
	color: #9a9a9a;
}
.cbkmy-panel-body .op-header-det span{
	float: right;
	color: #9a9a9a;
}
.cbkmy-commit-txts{
	line-height: 24px;
	color: #666;
	font-size: 14px;
	margin-top: 15px;
}
.cbkmy-from-lr{
	margin-top: 5px;
}
.cbkmy-from-lr p{
	float: left;
	color: #999;
	font-size: 14px;
	line-height: 35px;
	height: 35px;
}
.cbkmy-from-lr a{
	float: right;
	height: 35px;
	width: 68px;
	line-height: 35px;
	text-align: center;
	color: #fff;
	background: #6e9deb;
	font-size: 14px;
	border-radius: 4px;
	margin-right: 6px;
}
.cbkmy-from-lr a.cur{
	background: #d4d4d4;
}
.cbkmy-form-up{
	width: 100%;
	height: 118px;
	border:1px solid #e4e4e4;
	background: #f8f8f8;
	position: relative;
	margin-top:10px;
}
.cbkmy-form-up textarea{
	height: 96px;
	width: 98%;
	padding:10px;
	float: left;
	line-height: 26px;
}
.cbkmy-form-up input{
	position: absolute;
	bottom: 8px;
	right: 1px;
	height: 35px;
	width: 68px;
	line-height: 35px;
	text-align: center;
	color: #fff;
	background: #6e9deb;
	font-size: 14px;
	border-radius: 4px;
	margin-top: 75px;
	margin-right: 6px;
}



/*弹框*/
.forget-pwd-bg{
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
    display: none;
}
/*公共提示框*/
.com-prompt-box{
	display: none;
	width: 360px;
	background: #fff;
	border-radius: 5px;
	position: fixed;
	left: 50%;
	margin-left:-180px;
	top: 300px;
	margin-top: -200px;
	height: 220px;
	overflow: hidden;
	z-index: 100000
}
.com-prompt-dw{
	position: relative;
	width: 100%;
	height: 100%;
}
.com-prompt-tit{
	text-align: center;
	height: 40px;
	font-size: 18px;
	color: #333;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	background: #eee;
	line-height: 40px;
}
.com-prompt-btns{
	width: 200px;
	position: absolute;
	bottom: 10px;
	left: 50%;
	margin-left:-100px;
}
.com-prompt-btnlf{
	float: left;
	background: #8ca4d9;
}
.com-prompt-btnft{
	float: right;
	background: #ccc;
}
.com-prompt-btns a{
	height: 30px;
	width: 40%;
	line-height: 30px;
	text-align: center;
	color: #fff;
	border-radius: 5px;
	font-size: 12px;
}
.com-prompt-lists{
	position: absolute;
	top: 80px;
	width: 100%;
	left: 0px;
	height: auto;
}
.com-prompt-item{
	text-align: center;
	font-size: 12px;
	color: #666;
	line-height: 28px;
}
.prompt-th{
	float: left;
	width: 20%;
	line-height: 28px;
	text-align: right;
	margin-right: 10px;
}
.prompt-td{
	width: 70%;
	float: left;
	line-height: 28px;
	text-align: left;
	font-size: 12px;
}

.must-icon{
	margin-left: 8px;
	color: red;
	line-height: 40px;
	font-size: 14px;
}



/*忘记密码的弹框*/

.forget-positon{
	position: relative;
	width: 100%;
	height: 100%;
}
.forget-prompt-txt{
	position: absolute;
	height: 30px;
	top: 60px;
	left: 20px;
	min-width: 116px;
	display: none;
}
.forget-relat{
	position: relative;
	width: 100%;
	height: 100%;
}
.forget-prompt-txt i{
	position: absolute;
	width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 5px solid red;
    bottom: 0px;
    left: 50%;
    margin-left: -3px;
}
.forget-icons{
	position: absolute;
	background: red;
	width: 120px;
	text-align: center;
	font-size: 12px;
	height: 24px;
	line-height: 24px;
	padding:0px 10px;
	border-radius: 10px;
	box-shadow: 0px 2px 5px red;
	color: #fff;
	top: 0px;
	left: 0px;
}
.forget-error-prompt{
	position: absolute;
	top: 50%;
	left:50%;
	/*height: 50px;*/
	width: 200px;
	background: #ddd;
	border-radius: 5px;
	margin-left:-100px;
	margin-top:-25px;
	display: none;
}
.forget-error-prompt p{
	text-align: center;
	line-height: 50px;
	font-size: 14px;
	color: #666;
}
.forget-pwd-box{
    height: 350px;
    width: 360px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -215px;
    margin-left:-180px;
    background: #fff;
    z-index: 10000;
    border-radius: 6px;
    padding:0 20px;
}

.forget-pwd-tit{
    text-align: center;
    font-size: 30px;
    color: #444;
    padding:20px 0;
    font-weight: normal;
}
.forget-pwd-box .forget-input{
    display: block;
    height: 50px;
    width: 90%;
    border:1px solid #ccc;
    border-radius: 5px;
    line-height: 50px;
    padding:0 10px;
    margin:0 auto;
    margin-bottom: 15px;
}
.forget-pwd-box .fgcolor{
	border-color: red;
	box-shadow: 0px 0px 5px red,0px 0px 5px red inset;
}
.forget-pwd-box .forget-pwd-captcha{
    width: 90%;
    margin-left:7px;
}
.forget-pwd-captcha input{
    float: left;
    width: 40%;
    height: 50px;
    border:1px solid #ccc;
    border-radius: 5px;
    line-height: 50px;
    padding:0 10px;
}
.forget-pwd-box .forget-pwd-captcha a{
    float: left;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 12px;
    margin-left:10px;
    margin-top: 7px;
    background: #F00;
    color: #FFF;
    width: 45%;
    border-radius: 5px;
}
.forget-pwd-box .forget-pwd-captcha .unUse-zjd{
	background: #E6E6E6;
	color:#555;
}
.forget-pwd-btns{
    width: 96%;
    margin:20px auto;
    height: 50px;
}
.forget-pwd-submit{
    float: left;
    background: #3a9bd3; 
}
.forget-pwd-exit{
    float: right;
    background: #e6e6e6;
}
.forget-pwd-btns a{
    height: 50px;
    line-height: 50px;
    width: 45%;
    color: #fff;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
}
.forget-pwd-submit:hover{
    color: #fff;
    opacity: 0.9;
    filter: (opacity=90);
}
.forget-pwd-exit:hover{
    background: #ccc;
}


/*注册的弹框*/

.reg-positon{
	position: relative;
	width: 100%;
	height: 100%;
}
.reg-prompt-txt{
	position: absolute;
	height: 30px;
	top: 60px;
	left: 20px;
	min-width: 116px;
	display: none;
}
.reg-relat{
	position: relative;
	width: 100%;
	height: 100%;
}
.reg-prompt-txt i{
	position: absolute;
	width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 5px solid red;
    bottom: 0px;
    left: 50%;
    margin-left: -3px;
}
.reg-icons{
	position: absolute;
	background: red;
	font-size: 12px;
	height: 24px;
	line-height: 24px;
	padding:0px 10px;
	border-radius: 10px;
	box-shadow: 0px 2px 5px red;
	color: #fff;
	top: 0px;
	left: 0px;
}
.reg-error-prompt{
	position: absolute;
	top: 50%;
	left:50%;
	height: 50px;
	width: 200px;
	background: #ddd;
	border-radius: 5px;
	margin-left:-100px;
	margin-top:-25px;
	display: none;
}
.reg-error-prompt p{
	text-align: center;
	line-height: 50px;
	font-size: 14px;
	color: #666;
}
.reg-pwd-box{
    height: 350px;
    width: 360px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -215px;
    margin-left:-180px;
    background: #fff;
    z-index: 10000;
    border-radius: 6px;
    padding:0 20px;
}

.reg-pwd-tit{
    text-align: center;
    font-size: 30px;
    color: #444;
    padding:20px 0;
    font-weight: normal;
}
.reg-pwd-box .reg-input{
    display: block;
    height: 50px;
    width: 90%;
    border:1px solid #ccc;
    border-radius: 5px;
    line-height: 50px;
    padding:0 10px;
    margin:0 auto;
    margin-bottom: 15px;
}
.reg-pwd-box .fgcolor{
	border-color: red;
	box-shadow: 0px 0px 5px red,0px 0px 5px red inset;
}
.reg-pwd-box .reg-pwd-captcha{
    width: 90%;
    margin-left:7px;
}
.reg-pwd-captcha input{
    float: left;
    width: 40%;
    height: 50px;
    border:1px solid #ccc;
    border-radius: 5px;
    line-height: 50px;
    padding:0 10px;
}
.reg-pwd-box .reg-pwd-captcha a{
    float: left;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    margin-left:10px;
    margin-top: 7px;
    background: red;
    width: 45%;
    border-radius: 5px;
}
.reg-pwd-btns{
    width: 96%;
    margin:20px auto;
    height: 50px;
}
.reg-pwd-submit{
    float: left;
    background: #3a9bd3; 
}
.reg-pwd-exit{
    float: right;
    background: #e6e6e6;
}
.reg-pwd-btns a{
    height: 50px;
    line-height: 50px;
    width: 45%;
    color: #fff;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
}
.reg-pwd-submit:hover{
    color: #fff;
    opacity: 0.9;
    filter: (opacity=90);
}
.reg-pwd-exit:hover{
    background: #ccc;
}

/*表格*/
.tab-border{
	width: 100%;
	border:1px solid #dcdcdc;
	/*height:500px;*/
	margin:30px 0;
}
.tab-zj{
	width:100%;
	min-height: 500px;
}
.tab-th{
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-bottom: 1px solid #dcdcdc;
}
.tab-td{
	border-bottom: 1px solid #dcdcdc;
	height: 40px;
	line-height:40px;	
}
.tab-item li{
	float: left;
}
ul.tab-item li.tab-indent{
	/*text-indent: -30em;*/
	text-align: left;
	text-indent: 5em;
}
.tab-td2{
	width: 70%;
	text-align: left;
}
.tab-td2 a{
	float: left;
	max-width: 700px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-indent: 5em;
}
.tab-td3{
	width: 30%;
	text-align: center;
	/*text-indent: 10em;*/
}
.tab-th li{
	font-size: 14px;
	color: #3f68c4;
}
.tab-td li{
	font-size: 14px;
	color: #666;
}

.pages{
	height: 70px;
	width: 100%;
}





/*概览分页
.box {
width: 650px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  margin:0 auto;
  margin-top: 30px;
}*/
.box button {
  padding: 0 10px;
  margin: 0 10px;
  height: 26px;
  float: left;
  cursor: pointer;
  /*border: 1px solid #ebebeb;*/
  background-color: #ffffff;
  font-size: 12px;
}
.box button:hover{
	text-decoration: underline;
}
.box .first-page,
.box .last-page {
  margin: 0;
}
.box .pageWrap {
  height: 26px;
  float: left;
  overflow: hidden;
}
.box .pageWrap ul {
  width: 100000px;
  height: 26px;
  float: left;
}
.box .pageWrap ul li {
  width: 26px;
  height: 26px;
  /*border: 1px solid #ebebeb;*/
  line-height: 26px;
  box-sizing: border-box;
  cursor: pointer;
  float: left;
}
.box .pageWrap ul .sel-page {
  background-color: #eee;
}
.box .jump-text {
  width: 26px;
  height: 26px;
  box-sizing: border-box;
  text-align: center;
  margin: 0 5px;
  float: left;
  background: #eee;
}
.box .jump-button {
  margin: 0;
  float: left;
}
.box .total-pages,
.box .total-count {
  margin-left: 10px;
  float: left;
  font-size: 12px;
}

.nx-sub-infos a:hover{
	cursor: pointer;
}
.intro{
	text-decoration: underline; 
}

.reg-positon h3.reg-pwd-tit,.forget-pwd-box h3.forget-pwd-tit{
	margin: 0;
}