﻿@charset "utf-8";

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Microsoft Yahei", "微软雅黑", "simsun", "宋体",
    "Arial Unicode MS", "HELVETICA", "System";
  font-size: 12px;
  list-style: none;
  min-width: 1200px;
}

input {
  outline: none;
}

img {
  border: 0;
}

table {
  border-collapse: 0;
}

.clearb:after {
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

i {
  font-style: normal;
}

.clearb {
  zoom: 1;
}

.clear {
  clear: both;
}

a {
  outline: 0;
  color: #222;
  text-decoration: none;
}

a:focus {
  outline: none;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

em {
  font-style: normal;
}

.hide {
  display: none;
}

td {
  overflow: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.no_text {
  text-indent: -9999em;
}

img,
input,
select,
label {
  vertical-align: middle;
}

form,
input,
select {
  margin: 0;
  padding: 0;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
select,
textarea,
th,
td {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}

body {
  background: #f2f2f2;
}

.content {
  width: 1200px;
  min-height: 820px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  background: #fff;
  z-index: 1;
}

iframe {
  overflow: hidden;
}

.main-right-top {
  position: relative;
  z-index: 9999;
}

/* 搜索框 */
.search .ai {
  display: none;
}

.search {
  width: 100%;
  height: 120px;
  border-bottom: #10568a 32px solid;
  background: #fff;
  min-width: 1200px;
}

.search-cont {
  clear: both;
  margin: 0 auto;
  width: 1200px;
}

.search-logo {
  /* width: 490px; */
  height: 80px;
  overflow: hidden;
}

.search-logo img {
  width: 75px;
  height: 80px;
  float: left;
  margin-right: 20px;
}

.search-logo a {
  font-size: 35px;
  color: #10568a;
  line-height: 80px;
  font-weight: bold;
}

.search-logo a.sfont {
  font-size: 28px;
}

#searchForm {
  float: left;
  margin-top: 5px;
  position: relative;
  z-index: 1;
}

.search ul {
  clear: both;
  overflow: hidden;
  /* padding-left: 143px; */
}

.search .phrase {
  padding-left: 0;
}

.commonNavFixedPar .search ul {
  display: block;
}

/* 主体 */

.main-right-bottom {
  padding: 20px 37px 0 37px;
  position: relative;
}

.main-content {
  width: 852px;
  float: left;
}

.main-content-auto {
  width: 800px;
}

.related {
  width: 280px;
  margin-bottom: 15px;
  clear: both;
  overflow: hidden;
}

.intro .renwu {
  margin-top: 0;
}

.renwu {
  margin-top: 5px;
  float: left;
  margin-right: 30px;
  background: url(../images/nopic.jpg) center center no-repeat #efefef;
}

.renwu img {
  width: 112px;
  height: auto;
}

.intro {
  overflow: hidden;
  margin-top: 20px;
  min-height: 139px;
  position: relative;
  z-index: 1;
}

.name-introduce a {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  font-size: 14px;
  font-weight: 400;
  color: #10568a;
}

.name-introduce span {
  display: inline-block;
}

.right {
  overflow: hidden;
}

.right ul {
  overflow: hidden;
}

.right span {
  font-size: 16px;
  color: #333;
  line-height: 26px;
}

#hits span {
  font-size: 14px;
}
.video-01 {
  width: 20px;
  height: 20px;
  background: url(../images/xgsp_ico01.png) no-repeat;
  display: inline-block;
  position: relative;
  top: 3px;
}

.right .source p {
  font-size: 14px;
  font-weight: 400;
  color: #008000;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 10px;
}

.intro .right ul li {
  line-height: 25px;
  font-size: 16px;
}

.right .name {
  margin-bottom: 10px;
}

.right .name span {
  font-size: 18px !important;
}

.right .name-introduce span {
  font-size: 16px !important;
}


.right .name a {
  font-size: 18px;
  font-weight: 400;
  color: #333;
}

.intro .name-more {
  margin-top: 5px;
}

.intro .name-more a {
  font-size: 14px;
  font-weight: 400;
  color: #333;
  margin-right: 10px;
}

.intro .name-more a:hover {
  text-decoration: underline;
}

.position {
  margin-left: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  line-height: 26px;
}

.related-news {
  overflow: hidden;
  margin-top: 20px;
}

.related-news .title {
  font-size: 18px;
  margin-bottom: 5px;
}

.related-news .summary {
  height: 30px;
  line-height: 30px;
}

.title {
  overflow: hidden;
  color: #00679d;
  font-size: 16px;
}

.title a {
  color: #00679d;
  font-size: 16px;
}

.title .name-title {
  overflow: hidden;
  color: #cc0001;
  white-space: nowrap;
}

.title ul {
  overflow: hidden;
}

.summary {
  overflow: hidden;
  height: 24px;
  line-height: 24px;
}

.summary a {
  font-size: 16px;
  color: #10568a;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 400;
  width: 700px;
}

.summary em {
  color: #cc0001;
}

.summary .name-summary {
  color: #cc0001;
}

.summary-time {
  float: right;
  font-size: 14px;
  font-weight: 400;
  color: #666;
}

.related-photo {
  overflow: hidden;
  width: 852px;
  height: 175px;
  margin-top: 20px;
}

.related-photo .title {
  margin-bottom: 10px;
}

.related-photo-con {
  /* overflow-x: auto; */
  padding-bottom: 10px;
  overflow: hidden;
}

.related-photo ul {
  width: 9999px;
}

.related-photo ul li {
  float: left;
  margin-right: 10px;
  position: relative;
  z-index: 1;
  background-size: cover;
  width: 162px;
}
.related-photo ul li p {
  color: #333;
  font-size: 14px;
  line-height: 18px;
  margin-top: 7px;
  height: 35px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.related-photo ul li p:hover,
.related-photo ul li a:hover {
  text-decoration: underline;
  color: #10568a;
}
.related-photo ul li span {
  color: #d34242;
  font-size: 14px !important;
}
.related-photo ul li i {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 9px;
  height: 20px;
  line-height: 20px;
  padding: 0 10px;
  color: #fff;
  position: absolute;
  right: 3px;
  bottom: 7px;
  z-index: 11;
}

.related-photo ul li img {
  height: 100%;
  width: auto;
  max-width: 162px;
  /* background: url(../images/nopic.jpg) center center no-repeat #f2f2f2; */
}
.related-photo ul li h3 {
  height: 36px;
  line-height: 18px;
}

.related-photo .related-photo-box a {
  height: 92px;
  width: 162px;
  text-align: center;
  background: #f2f2f2;
  display: inline-block;
}


#video.related-photo ul li img {
  width: 185px;
  height: 110px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
}

#video.related-photo ul li {
  margin-right: 20px;
  width: 185px;
  height: 110px;
}

#video.related-photo ul li h2 a {
  color: #10568a;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}

#video.related-photo ul li h2 em {
  color: #cc0001;
}

#video.related-photo ul li i {
  width: 24px;
  height: 24px;
  background: url(../images/video_ico.png) no-repeat;
  position: absolute;
  left: none;
  top: none;
  right: 10px;
  bottom: 10px;
  z-index: 11;
  display: block;
  padding: 0;
}

#video.related-photo ul li h2 {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}

#video.related-photo ul li h2 a {
  color: #757575;
  padding: 10px;
  display: block;
  width: 165px;
  height: 90px;
  overflow: hidden;
  line-height: 24px;
}

.com-title-name {
  float: left;
  margin-right: 10px;
  height: 25px;
  line-height: 25px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background-color: #00679d;
  padding: 0 10px;
  position: relative;
  z-index: 1;
  margin-top: 4px;
}

.com-title-name i {
  width: 4px;
  height: 3px;
  display: block;
  background: url(../images/bnt_ico.png) no-repeat;
  position: absolute;
  left: 50%;
  margin-left: -2px;
  bottom: -3px;
  z-index: 10;
}

.com-title {
  clear: both;
  overflow: hidden;
  margin-top: 20px;
}

.com-title .title {
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 31px;
  line-height: 31px;
}
.com-title .title a {
  color: #10568a;
}

.com-title .title a:hover {
  text-decoration: underline;
  color: #10568a;
  cursor: pointer;
}
.active .right .source-name,
.active .right .source-time {
  font-size: 12px;
  color: #666;
  line-height: 26px;
}

.active .right .source-name {
  margin-right: 10px;
}

/* .active .renwu img {
  width: 135px;
  height: 100px;
} */

.source-relevant {
  margin-left: 10px;
}

.source-relevant a {
  font-size: 12px;
  color: #00679d;
  line-height: 26px;
  text-decoration: underline;
}

/* 分页样式 */

.listpage {
  text-align: center;
  font-size: 12px;
  margin: 30px auto 20px auto;
}

.listpage a {
  border: 1px solid #ccc;
  color: #00679d;
  font-weight: bold;
  margin-left: 3px;
  padding: 0 10px;
}

.listpage a,
.listpage span {
  display: inline-block;
  height: 34px;
  text-decoration: none;
  line-height: 34px;
}

.listpage a.on {
  padding: 0 10px;
  height: 34px;
  border: 0;
  line-height: 34px;
  cursor: default;
  color: #333;
}

#select1 {
  background-image: url(../images/search_ico_1.png);
  background-repeat: no-repeat;
  background-position: 98px 1px;
  width: 130px;
  border: #dcdcdc 1px solid;
  font-size: 16px;
  padding: 3px 0 3px 10px;
  color: #8c8c8c;
  line-height: 24px;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  float: left;
  outline: none;
  *background-image: none;
  background-image: none\0;
}

.search input {
  width: 388px;
  height: 31px;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  line-height: 31px;
  border: #dcdcdc 1px solid;
  padding-left: 8px;
  float: left;
  /* margin-left: 10px; */
}

.search .searchClick {
  border: #3a82e4 1px solid;
}

.sousuo {
  display: inline-block;
  overflow: hidden;
}

.sousuo p {
  font-size: 16px;
  font-weight: 400;
  color: #666;
}

.sec {
  margin-bottom: 0px;
}

.search-cont {
  margin: 0 auto 10px auto;
  padding-top: 20px;
}

.hotword-title {
  font-size: 14px;
  font-weight: 400;
  color: #b7b7b7;
}

.search ul span {
  display: inline-block;
  margin-right: 8px;
}

.search ul span a {
  font-size: 14px;
  font-weight: 400;
  color: #b7b7b7;
}

.search ul div {
  float: left;
}

.choose-sousuo span {
  font-size: 15px;
  font-weight: 400;
  color: #333;
  line-height: 38px;
}

.choose-sousuo em {
  color: #cc0001;
}

.choose {
  clear: both;
  margin: 0 auto;
  padding: 6px 10px 6px 10px;
  background: #f4f4f4;
  /* border-bottom: #ccc 1px solid; */
}

.choose .singleElection {
  /* height: 13px;
  line-height: 13px;
  margin: 9px 10px 0 0; */
  margin: 2px 10px 0 0;
  float: left;
  border-right: #cfcfcf 1px dotted;
}

.time-limit {
  float: left;
}

.time-limit p {
  float: left;
  margin-right: 5px;
  font-size: 14px;
  font-weight: 400;
  color: #666;
}

.result p {
  font-size: 12px;
  font-weight: 400;
  color: #999;
  margin: 0;
}

/* 主体右侧 */
.main-content-right {
  width: 238px;
  float: right;
  overflow: hidden;
}

.related ul {
  width: 300px;
}

.recomd-News-a ul li {
  float: left;
  overflow: hidden;
  margin: 0 20px 15px 0;
}

.recomd-News-a ul li img {
  width: 80px;
  height: 106px;
}

.recomd-News-a ul li a {
  font-size: 14px;
  font-weight: 400;
  color: #00679d;
  margin-top: 15px;
  text-align: center;
  text-decoration: underline;
}

.recomd-News-a ul li a p {
  font-size: 14px;
  font-weight: 400;
  color: #00679d;
  margin-top: 10px;
}

.r-com-title h3 {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  float: left;
}

.r-com-title .shouqi a {
  background: url(../images/shouqi.png) no-repeat 39px;
  float: right;
  width: 50px;
  margin-right: 4px;
  font-size: 12px;

  font-weight: 400;
  color: #3a5ca1;
  margin-top: 3px;
}

.r-com-title .zhankai a {
  background: url(../images/xiala22.png) no-repeat 39px;
  float: right;
  width: 50px;
  margin-right: 4px;
  font-size: 12px;

  font-weight: 400;
  color: #3a5ca1;
  margin-top: 3px;
}

.recommend {
  overflow: hidden;
  margin-bottom: 15px;
}

.recomd-News {
  position: relative;
  margin-bottom: 10px;
  overflow: hidden;
  width: 100%;
}

.recomd-News ul li {
  white-space: nowrap;
}

.recomd-News h3 {
  height: 35px;
  line-height: 35px;
  font-size: 16px;
  color: #fff;
  background-color: #10568a;
  position: relative;
  z-index: 1;
  text-align: center;
  font-weight: 400;
}

.recomd-News h3 i {
  width: 4px;
  height: 3px;
  display: block;
  background: url(../images/bnt_ico.png) no-repeat;
  position: absolute;
  left: 50%;
  margin-left: -2px;
  bottom: -3px;
  z-index: 10;
}

.recomd-News ul {
  clear: both;
}

.recomd-News ul li a:hover {
  color: #333333;
}

.recomd-News ul li a {
  font-size: 14px;
  font-weight: 400;
  color: #666;
  line-height: 32px;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.recomd-News-list {
  padding: 10px 15px;
  background: #f2f2f2;
}

.sss {
  border-top: 1px solid #ededed;
  width: 100%;
  margin-top: 14px;
  display: inline-block;
  margin-left: 10px;
  position: absolute;
}

.history {
  margin-bottom: 15px;
  overflow: hidden;
}

.history .clear {
  color: #6666b9;
  text-align: center;
  display: block;
  font-size: 16px;
  cursor: pointer;
}

.history ul li a {
  font-size: 16px;
  color: #333;
  line-height: 30px;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.r-com-title .clear {
  font-size: 14px;
  font-weight: 400;
  color: #999;
  background: url(../images/clear.png) no-repeat 33px center;
  float: right;
  clear: none;
  padding-right: 25px;
}

.duringtime {
  /* background: url(../images/search_ico_3.png) no-repeat 84px 6px; */
  background: url(../images/select.png) no-repeat 65px 7px;
  background: none\0;
  background: url(../images/search_ico_3.png) no-repeat 86px 2px\9\0;
  width: 85px;
  /* height: 30px;
  line-height: 30px; */
  padding-left: 10px;
  font-size: 12px;
  color: #333;
  outline: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  border: none;
  height: 17px;
  cursor: pointer;
}

.duringtime option {
  border: #dcdcdc 1px solid;
  cursor: pointer;
}

.custom {
  margin-top: 15px;
  font-size: 12px;
  font-family: "MicrosoftYaHei-Bold";
  font-weight: bold;
  margin-bottom: 7px;
  color: #212121;
}

input#mydatepicker,
#mydatepicker2 {
  display: inline-block;
  width: 93px;
  height: 20px;

  background: url(../images/choosedate.png) no-repeat 78px;
}

.choosedate font {
  font-size: 12px;

  font-weight: 400;
  color: #757575;
}

.choosedate div {
  padding-left: 2px;
}

/* 蒙层 */
body {
  position: relative;
}

.mencon {
  display: none;
}

.mengceng {
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 100;
  position: fixed;
  top: 0px;
  left: 0px;
  opacity: 0.5;
}

.pop_box {
  width: 690px;
  height: 532px;
  position: fixed;
  top: 5%;
  left: 50%;
  margin-left: -345px;
  z-index: 101;
  overflow: hidden;
  background: #fff;
}

.pop_box .big-title {
  font-size: 20px;
  font-weight: bold;
  color: #10568a;
  margin: 20px 0;
  text-align: center;
}

.r-com-title .s-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  padding-left: 10px;
  border-left: 2px solid #10568a;
}

.mc-540 {
  width: 540px;
  margin: 0 auto;
  position: relative;
}

.r-com-title {
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
}

.search-result li {
  margin-top: 10px;
  text-align: right;
}

.num span,
.words-postion span,
.Timeslot span,
.lanmu span,
.search-result li span {
  font-size: 16px;
  font-weight: 400;
  color: #666;
  line-height: 28px;
}

.search-result li input {
  padding: 0 10px;
  width: 327px;
  height: 28px;
  border: 0px;
  background: #f3f3f3;
}

.lanmu select {
  border: 1px solid #ededed;
}

.lanmu {
  margin-top: 20px;
  margin-left: 43px;
  /* margin-right: 30px; */
}

.lanmu select,
.Timeslot select {
  margin-left: 16px;
  border: 1px solid #ededed;
  padding: 5px;
}

.Timeslot {
  margin-top: 10px;
}

.from {
  margin-left: 16px;
}

.num,
.words-postion {
  margin-top: 10px;
}

.words-postion span {
  font-size: 16px;
  font-weight: 400;
  color: #333;
  margin-left: 16px;
}

.num select {
  margin-left: 16px;
  width: auto;
  height: 28px;
  line-height: 28px;
  border: 1px solid #ededed;
  font-size: 16px;
  color: #333;
  padding: 0 5px;
}

.num select option {
  font-size: 12px;

  font-weight: 400;
  color: #212121;
}

.num {
  margin-left: 13px;
}

/* 主体左侧 */
.main-left-con {
  width: 220px;
  overflow: hidden;
  background: #fff;
}

.main-left {
  width: 220px;
  overflow: hidden;
  float: left;
  margin-right: 40px;
}

.main-left li {
  height: 46px;
}

.main-left h3 {
  height: 46px;
  color: #10568a;
  font-size: 22px;
  font-weight: bold;
  line-height: 46px;
  padding-left: 41px;
  border-bottom: 1px solid #f3f3f3;
  background: url(../images/catalog.png) no-repeat 16px;
}

.classify p {
  height: 46px;
  line-height: 46px;
  padding-left: 41px;
  font-size: 16px;
  font-weight: 400;
  color: #666;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.classify {
  border-bottom: 1px solid #f3f3f3;
}

p.active {
  background: #10568a;
  color: #fff;
}

.classify ul li {
  font-size: 16px;
  font-weight: 400;
  color: #666;
  height: 50px;
  line-height: 50px;
  margin-left: 41px;
}

.classify ul li:hover {
  color: #10568a;
}

.closed {
  width: 12px;
  height: 12px;
  margin-top: 15px;
  margin-left: 672px;
}

.searchbox {
  float: left;
  position: relative;
}

.search .sousuo {
  font-size: 16px;
  font-weight: 400;
  color: #666;
  margin: 0 0 0 15px;
  height: 40px;
  line-height: 40px;
  float: left;
}

.search .sousuo li {
  width: 35px;
  text-align: center;
  line-height: 20px;
}

.right em {
  color: #cc0001;
  font-style: normal;
}

.title em,
.related-photo ul li p em {
  color: #cc0001;
}

ul.history-list li {
  height: 30px;
  text-align: center;
  line-height: 30px;
  margin-bottom: 10px;
  background: #f2f2f2;
}

.search .search-btn {
  width: 87px;
  height: 33px;
  line-height: 33px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  float: left;
  background: #cc0001;
  margin-left: 10px;
  border: #cc0001 1px solid;
  padding: 0;
}

.search-btn2 {
  width: 17px;
  height: 16px;
  background: url("../images/search_ico_2.png") no-repeat;
  position: absolute;
  right: 108px;
  top: 9px;
  z-index: 10;
}

.search-btn2:hover,
.search-btn:hover {
  cursor: pointer;
}

.searchbox i {
  width: 9px;
  height: 5px;
  display: block;
  position: absolute;
  left: 480px;
  top: 17px;
  z-index: 10;
  background: url(../images/xiala.png) no-repeat;
  display: none;
}

.no-result-con {
  width: 540px;
  margin: 0 auto;
  margin-top: 60px;
  height: 503px;
  overflow: hidden;
}

.no-result-con p {
  overflow: hidden;
  font-size: 16px;
  width: 400px;
  line-height: 30px;
  margin: 0 auto;
}

.no-result-title {
  margin-bottom: 10px !important;
}

.ai {
  float: right;
  margin: 11px 0 0 0;
}

.ai img {
  width: 40px;
  height: 40px;
  float: left;
}

.ai span {
  margin-left: 7px;
  font-size: 16px;
  line-height: 40px;
  font-weight: 400;
  color: #699afb;
}

.choose .singleElection li {
  float: left;
  font-size: 12px;
  font-weight: 400;
  color: #333;
  position: relative;
  margin-right: 15px;
}

.choose-con {
  clear: both;
  width: 100%;
  display: inline-block;
}

.singleElectionBtn {
  float: left;
  /* margin: 2px 5px 0 0; */
  margin: 0px 5px 0 0;
}

.singleElectionBtn {
  width: 14px;
  height: 14px;
  appearance: none;
  position: relative;
  top: 2px;
}
.singleElectionBtn:before {
  content: "";
  width: 12px;
  height: 12px;
  border: 1px solid #3e85e4;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  background-color: #fff;
  position: relative;
  top: -2px;
}
.singleElectionBtn:checked:before {
  content: "";
  width: 12px;
  height: 12px;
  border: 1px solid #3e85e4;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  position: relative;
  top: -2px;
}
.singleElectionBtn:checked:after {
  content: "";
  width: 4px;
  height: 4px;
  text-align: center;
  background: #3e85e4;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 5px;
  left: 5px;
}
.singleElectionBtn:checked + label {
  color: #3e85e4;
}
.result {
  margin: 4px 0 0 0;
  height: 13px;
  line-height: 13px;
  float: right;
}

.right .intro-summary {
  display: block;
  margin-top: 15px;
  height: 96px;
  overflow: hidden;
}

.right .active-summary {
  margin-top: 6px;
}
.right .active-summary span {
  font-size: 12px !important;
}
.timelimite {
  width: 63px;
}

.relateSearch {
  margin-top: 24px;
  overflow: hidden;
  margin-bottom: 24px;
}

.relateSearch h3 {
  font-size: 18px;
  color: #333;
  line-height: 26px;
  width: 95px;
  float: left;
  font-weight: normal;
}

.relateSearch ul {
  width: 755px;
  float: left;
}

.relateSearch li {
  width: 146px;
  float: left;
  padding-right: 10px;
}

.relateSearch li a {
  font-size: 16px;
  color: #10568a;
  line-height: 30px;
}
.relateSearch li a:hover {
  text-decoration: underline;
}
.footer-all {
  width: 100%;
  background: #f7f7f7;
}

.myself {
  margin-top: 66px;
}

.search-h {
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #ededed;
}

.search-h-c li {
  float: left;
  margin-right: 32px;
  width: 120px;
  height: 40px;
  background: #10568a;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  line-height: 40px;
}

.search-h-c {
  width: 312px;
  margin: 0 auto;
  overflow: hidden;
}

.nav-con {
  width: 1200px;
  margin: 0 auto;
}

button {
  text-align: center;
  margin-top: 10px;
  margin-left: 42px;
}

.myself {
  margin-top: -1px;
  height: 109px;
}

.myselfbtn {
  width: 15px;
  height: 20px;
  margin-top: 4px;
  margin-left: 93px;
  position: absolute;
}

.chstime-con {
  padding-right: 22px;
  cursor: pointer;
}

.li-cur {
  background: #eeeeee;
}

.words-postion span {
  display: inline-block;
  position: relative;
  padding-left: 16px;
}

.words-btn {
  position: absolute;
  top: 5px;
  left: 0px;
}

.r-com-title span {
  cursor: pointer;
}

.classify p {
  cursor: pointer;
}

.classify ul li {
  cursor: pointer;
}

.classify-tab p {
  background: url(../images/+.png) 18px center no-repeat;
}

.classify-tab p.active {
  background: #10568a url(../images/-.png) 18px center no-repeat;
  color: #fff;
}

.classify ul li.active {
  color: #10568a;
}

a.closed-btn {
  position: absolute;
  top: -12px;
  left: 590px;
  width: 12px;
  height: 12px;
}

.closed {
  width: 12px;
  height: 12px;
  margin-top: 0px;
  margin-left: 0px;
}

.hotword {
  cursor: pointer;
}

.search-btn3 {
  float: right;
}

/* 搜索提示词 */
.tips_box {
  position: absolute;
  left: 0;
  top: 32px;
  width: 396px;
  font-size: 14px;
  border: 1px solid #dcdcdc;
  z-index: 99999;
  background: #fff;
}

.phrase {
  max-height: 280px;
}

.tips_box li {
  overflow: hidden;
  cursor: pointer;
  height: auto;
  margin: 0;
  padding: 0;
  line-height: 28px;
}

.tips_box li p {
  float: left;
  display: block;
  width: 100%;
  color: #454545;
  font-size: 14px;
}

.tips_box li p em {
  font-style: normal;
  color: #cc0001;
}

.tips_line {
  border-top: 1px solid #9cc9e8;
}

.tips_box li {
  overflow: hidden;
  cursor: pointer;
  height: 28px;
  margin: 0;
  padding: 0 8px;
  line-height: 28px;
}

.tips_box li p a {
  float: left;
  display: block;
  width: 100%;
  color: #757575;
}

/* 候选词选中样式 */
.current {
  background-color: #478dbd;
}

li.current p {
  color: #fff;
}

.tips_box li.current p em {
  font-style: normal;
  color: #fff;
}

.tips_box li:hover {
  background-color: #f1f1f1;
}

/* 纠错提示 */
.search-error {
  font-size: 16px;
  color: #212121;
  margin: 0 10px 20px 0;
}

.search-error a {
  color: #212121;
  font-weight: bold;
}

#hits .active {
  clear: both;
  overflow: hidden;
}

/* 分类 */

.classification-tab li {
  line-height: 26px;
  font-size: 16px;
  float: left;
  width: 100%;
}

.classification-tab li a {
  display: block;
  overflow: hidden;
  padding: 5px 0 5px 35px;
  text-decoration: none;
  color: #fff;
  background: #10568a url(../images/search_ico_6.png) 10px 14px no-repeat;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.classification-tab li a.cur {
  background: #10568a url(../images/search_ico_7.png) 10px 15px no-repeat;
  margin-bottom: 0;
}

.classification-tab li ul {
  display: none;
  background: #f2f2f2;
  padding: 6px 0;
}

.classification-tab li ul li {
  float: none;
  background-image: none;
  height: auto;
  line-height: 24px;
  margin: 0px;
  font-size: 12px;
  padding: 6px;
}

.classification-tab li ul li a {
  height: auto;
  padding: 0 0 0 35px;
  display: block;
  background: url(../images/search_ico_9.png) 16px 9px no-repeat;
  font-size: 16px;
  color: #333;
  margin: 0;
  padding-right: 15px;
}

.classification-tab li ul li a i {
  color: #0f568a;
}

.classification-tab .highlight {
  font-weight: bold;
}

.classification-more a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  background: #10568a;
  height: 35px;
  line-height: 35px;
}

.classification-more-con {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 99;
  background: rgba(0, 0, 0, 0.6);
  filter: Alpha(opcity=60);
  overflow: auto;
}

.classification-more-con-hide {
  background: #fff;
  border-radius: 5px;
  width: 1200px;
  min-height: 520px;
  position: absolute;
  left: 50%;
  margin-left: -600px;
  top: 20%;
  z-index: 100;
  overflow: hidden;
}

.classification-more-list {
  padding: 30px 30px 15px 30px;
  clear: both;
  overflow: hidden;
}

.classification-more-list ul {
  width: 1200px;
}

.classification-more-list ul li {
  float: left;
  margin: 0 35px 10px 0;
}

.classification-more-list ul li a {
  width: 188px;
  height: 61px;
  display: block;
  text-align: center;
  font-size: 16px;
  color: #333;
  background: #f2f2f2;
  border-radius: 5px;
  padding: 6px;
}

.classification-more-list ul li a i {
  display: block;
}

.classification-more-list ul li span {
  font-size: 12px;
  color: #999;
  display: block;
}

/* 相关公文 */
.BoxDocuments {
  margin-top: 20px;
}

.documents-list {
  margin-top: 10px;
}

.documents-list ul li {
  height: 26px;
  line-height: 26px;
}

.documents-list ul li a {
  font-size: 14px;
  color: #00679d;
  width: 760px;
  height: 26px;
  overflow: hidden;
  display: inline-block;
}

.documents-list .summary-time {
  font-size: 12px;
  color: #666;
}

/* 底部 */
.footer {
  background-color: #10568a;
  clear: both;
}

.footer-info {
  border-top: 2px solid #074675;
  padding: 22px 0;
}

.footer-info .address {
  width: 580px;
  margin-left: 10px;
}

.footer-info .address li {
  line-height: 20px;
  color: #fff;
  font-size: 12px;
}

.fixed-bottom {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
}

/* 智能推荐 */

.hunan-ai-rec {
  padding: 10px;
  border: #bcbcbc 1px dashed;
  z-index: 1;
  margin-top: 20px;
}

.hunan-ai-rec .related-news {
  margin: 0;
}

.hunan-ai-rec i {
  width: 12px;
  height: 12px;
  display: block;
  background: url(../images/hunan-ai-rec-close.png) no-repeat;
  position: relative;
  top: 10px;
  z-index: 2;
  cursor: pointer;
  float: right;
  background-color: white;
}

.close-tips {
  padding: 2px;
  display: inline-block;
  border: #bcbcbc 1px solid;
  background: #f2f2f2;
  font-size: 12px;
  color: #333;
  position: absolute;
  right: 30px;
  top: 5px;
  z-index: 3;
  display: none;
}

.hunan-ai-rec .summary a {
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 600px;
  float: left;
}

.hunan-ai-rec .summary {
  font-size: 16px;
  color: #10568a;
  font-weight: 400;
}

/* 右侧分类 */

.classification-tab .nav-more a {
  background: none;
  font-size: 16px;
  color: #10568a;
}

/* 搜索框上方导航 */
.search-top-nav ul {
  padding: 0;
  margin: 0;
}

.search-top-nav ul li {
  float: left;
}

.search-top-nav ul li a {
  padding: 0 12px;
  height: 24px;
  line-height: 24px;
  display: inline-block;
  color: #888;
  font-size: 14px;
}

.search-top-nav .cur {
  color: #fff;
  background: #10568a;
}

/* 切换机构 */
.orgchange {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 99998;
  background: #333;
  background: rgba(0, 0, 0, 0.6);
  filter: Alpha(opcity=60);
  overflow: auto;
}

.orgchange .orgchange-con {
  background: #fff;
  border-radius: 5px;
  width: 1140px;
  padding: 25px 60px;
  position: relative;
  left: 50%;
  margin-left: -630px;
  top: 20%;
  z-index: 99999;
  overflow: hidden;
}

.orgchange-top {
  color: #00679d;
  font-size: 18px;
  line-height: 48px;
  display: inline-block;
}

.orgchange-top div {
  display: inline;
}

.orgchange-top i {
  margin: 0 25px;
  color: #333;
}

.orgchange-top span {
  cursor: pointer;
}

.orgchange-top div:last-child span {
  cursor: pointer;
}

.orgchange-top div:first-child span {
  cursor: pointer;
}

.orgchange-city-list ul {
  padding: 15px 0;
  border-bottom: 1px solid #e3e3e3;
  display: inline-block;
}

/* .orgchange-city-list ul:empty {
  padding: 0;
  border-bottom: none;
} */

.orgchange-city-list ul li {
  float: left;
  width: 110px;
  font-size: 16px;
  line-height: 46px;
  color: #333;
  height: 46px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 16px;
  cursor: pointer;
}

.orgchange-city-list ul li.cur {
  color: #00679d;
}

.orgchange-org-tit {
  font-size: 16px;
  line-height: 46px;
  color: #333;
  height: 46px;
  padding-top: 15px;
  cursor: pointer;
  /* border-top: 1px solid #E3E3E3; */
}

.orgchange-org-list span {
  display: block;
  float: left;
  width: 210px;
  font-size: 16px;
  line-height: 46px;
  color: #333;
  height: 46px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 18px;
  cursor: pointer;
}

.orgchange-org-list span.cur {
  color: #00679d;
}

.orgchange-org-choose {
  display: none;
  border-bottom: 1px solid #e3e3e3;
  /* margin-top: 15px; */
  clear: both;
  overflow: hidden;
}

.orgchange-org-choose p {
  font-size: 16px;
  line-height: 46px;
  color: #333;
  height: 46px;
  float: left;
}

.orgchange-org-choose p i {
  font-style: normal;
}

.orgchange-org-btn {
  padding: 7px 0 0 0;
  height: 32px;
  float: right;
  /* position: absolute;
  right: 50px;
  top: 35px;
  z-index: 99; */
}

.orgchange-org-btn a,
.orgchange-org-btn span {
  width: 98px;
  height: 30px;
  background: #10568a;
  border-radius: 6px;
  text-align: center;
  font-size: 16px;
  color: #333;
  line-height: 30px;
  display: block;
  float: left;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  margin-left: 10px;
  cursor: pointer;
}

.orgchange-org-btn a {
  background-color: #10568a;
  border: 1px solid #10568a;
  color: #fff;
}

.change-org {
  width: 84px;
  font-size: 16px;
  height: 30px;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  text-indent: 16px;
  line-height: 30px;
  color: #666;
  background: url(../images/change-org.png) no-repeat 58px 9px;
  margin-left: 20px;
  margin-top: 27px;
  cursor: pointer;
}

.noUrl {
  color: #999 !important;
  cursor: default !important;
}

/* 办事服务入口直达 */
.entrance {
  border: 1px solid #ddd;
  padding: 23px 10px;
  font-size: 0;
}

.entrance_btn1 {
  display: inline-block;
  height: 48px;
  padding: 0 30px;
  line-height: 48px;
  color: #fff;
  font-size: 20px;
  border-radius: 6px;
  font-weight: bold;
  background-color: #10568a;
  margin-right: 10px;
}

.entrance_btn2 {
  display: inline-block;
  height: 48px;
  padding: 0 30px;
  line-height: 48px;
  color: #fff;
  font-size: 20px;
  border-radius: 6px;
  font-weight: bold;
  background-color: #157cc9;
  margin-right: 10px;
}

.entrance_btn3 {
  display: inline-block;
  height: 48px;
  padding: 0 10px;
  line-height: 48px;
  color: #555;
  font-size: 20px;
}

.nav-more {
  display: none;
}

#loading {
  display: none;
  text-align: center;
  background: #f2f2f2;
}

#loading p {
  display: inline-block;
  background: url(../images/loading.gif) right
    no-repeat;
  background-size: 20px 20px;
  padding-right: 25px;
  font-size: 15px;
}

/* 相关服务 */
.search-xgfw-l-box {
  margin-top: 20px;
}

.search-xgfw-l-box .search-xgfw-l-box-title {
  line-height: 30px;
  clear: both;
  overflow: hidden;
  margin-bottom: 10px;
}
.search-xgfw-l-box .search-xgfw-l-box-title i {
  float: left;
  width: 4px;
  height: 18px;
  background: #10568a;
  margin: 6px 14px 0 0;
}
.search-xgfw-l-box .search-xgfw-l-box-title h2 {
  font-size: 20px;
  color: #000;
  font-weight: 400;
  font-weight: bold;
  position: relative;
  z-index: 1;
}
.search-xgfw-l-box .search-xgfw-l-box-title h2 a {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  font-size: 14px;
  font-weight: 400;
  color: #10568a;
}
.search-xgfw-l-box .search-xgfw-l-box-list ul li {
  line-height: 30px;
  z-index: 1;
  clear: both;
  overflow: hidden;
}
.search-xgfw-l-box .search-xgfw-l-box-list ul li i {
  width: 4px;
  height: 4px;
  float: left;
  background: #666;
  margin: 12px 8px 0 5px;
  border-radius: 50%;
}
.search-xgfw-l-box .search-xgfw-l-box-list ul li h2 {
  float: left;
  width: 690px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.search-xgfw-l-box .search-xgfw-l-box-list ul li a {
  font-size: 14px;
  color: #333;
}

.search-xgfw-l-box .search-xgfw-l-box-list ul li span {
  width: 130px;
  float: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 12px !important;
  color: #999;
  text-align: right;
}

.search-xgfw-l-box .search-xgfw-l-box-list ul li em {
  color: #cc0001;
}

.search-xgfw-l-box .search-xgfw-l-box-list .on {
  float: left;
  width: auto;
  color: #e60012;
  font-size: 16px !important;
}
.search-xgfw-l-box .search-xgfw-l-box-list .file {
  width: 100%;
  float: left;
  overflow: hidden;
}
.file li {
  float: left;
  width: 250px;
  clear: none !important;
  padding-left: 17px;
  font-size: 12px;
  color: #999999;
  text-align: left;
}

.file .symbol {
  margin-left: 50px;
}
.search-xgfw-l-box .search-xgfw-l-box-list ul li h2 em {
  color: #cc0001;
}

/* 相关视频 新 */

#search-xgsp .search-xgfw-l-box-list ul li a {
  /* color: #00679d; */
  font-size: 16px;
}

#search-xgsp .search-xgfw-l-box-list ul li h2 {
  width: 820px;
}

#search-xgsp .search-xgfw-l-box-list ul li i {
  width: 20px;
  height: 20px;
  margin: 5px 8px 0 0;
  background: url(../images/xgsp_ico01.png) no-repeat;
}

.fuwu_con h2 a:hover,
.listbox li a:hover {
  color: #00679d;
  text-decoration: underline;
}

.listbox li {
  margin-left: 0 !important;
  text-indent: 0 !important;
  clear: both;
  overflow: hidden;
}

.listbox li a {
  line-height: 35px;
  font-size: 16px;
  color: #333;
  font-weight: 400;
}

.listbox li h2 {
  float: left;
  font-size: 16px;
  line-height: 35px;
  width: 650px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #333;
}

.listbox li h2 i {
  color: #989898;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  margin: 11px 5px 0 0;
  padding-right: 5px;
  float: left;
  border-right: #989898 1px solid;
}

.listbox span {
  float: right;
  font-size: 12px !important;
  color: #888 !important;
}

.listbox img {
  width: 20px !important;
  height: 20px !important;
  margin: 8px 7px 0 0 !important;
  float: left;
}

.list-name {
  width: auto !important;
}

.listbox {
  margin: 10px 0 20px 0 !important;
}


.resultbox .list-name:hover {
  color: #10568a;
  text-decoration: none !important;
}

.resultbox .list-name a:hover {
  color: #10568a !important;
  text-decoration: underline !important;
}

.list-name {
  margin: 19px 15px !important;
  -webkit-box-orient: inherit !important;
  -webkit-line-clamp: inherit !important;
  display: block !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.resultbox {
  border: #e2e2e2 1px solid  !important;
}

.resultbox ul li {
  border-right: none !important;
}

.resultbox .sy,
.resultbox .ct {
  border-right: #e2e2e2 1px solid  !important;
}


/* wap适配 */
.wap-back {
  display: none;
}

@media only screen and (min-width: 240px) and (max-width: 768px) {

  .tips_box {
    width: 9.093333rem /* 682/75 */;
    top: 1.04rem /* 78/75 */;
  }


  .active .right .source-name,
  .active .right .source-time {
    float: left;
  }

  .wap-back a {
    font-size: 24px;
    line-height: 31px;
    color: #ccc;
    padding-right: 0.266667rem /* 20/75 */;
    font-family: 宋体;
  }

  .no-result-con {
    width: auto !important;
    height: auto !important;
    position: fixed;
    top: 4rem /* 300/75 */;
    left: 2.2rem /* 165/75 */;
    z-index: 999;
  }

  .main-content-right,
  .change-org,
  .sousuo,
  .hotword,
  .choose,
  .choose-sousuo,
  .hunan-ai-rec,
  .com-title-name,
  .related-news,
  iframe,
  .hotword-title {
    display: none !important;
  }

  .search-btn2 {
    right: 0.4rem /* 30/75 */;
    background: url(../images/search_dele.png) no-repeat;
    background-size: 100% 100%;
    display: none !important;
  }

  .content,
  .main-content {
    width: 100%;
  }

  .content {
    min-height: auto;
  }

  html,
  body,
  .search {
    min-width: auto;
  }

  body {
    background: #fff;
    height: auto;
  }

  .search-cont-r {
    margin-top: 0.213333rem /* 16/75 */ !important;
    width: 100%;
    float: none;
    height: 1.066667rem /* 80/75 */;
  }

  .search-cont {
    width: auto;
    clear: both;
    overflow: inherit;
    margin: 0 auto;
    padding: 0.226667rem /* 17/75 */ 0.426667rem /* 32/75 */ 0 0.426667rem
      /* 32/75 */;
  }

  .searchbox {
    /* display: flex; */
    width: 9.146667rem /* 686/75 */;
    height: 1.04rem /* 78/75 */;
    border: 0.013333rem /* 1/75 */ solid rgba(59, 59, 59, 1);
  }

  #searchForm {
    float: none;
    margin-top: 0;
  }

  #search_input {
    padding: 0 0.293333rem /* 22/75 */;
    height:.666667rem /* 50/75 */;
    line-height:  .666667rem /* 50/75 */;
    margin-top: .186667rem /* 14/75 */;
    background: none;
    border: none;
    border-right: #b4b4b4 0.013333rem /* 1/75 */ solid;
    font-size: 0.48rem /* 36/75 */;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(33, 33, 33, 1);
    margin-right: .293333rem /* 22/75 */;
    width: 7.333333rem !important /* 550/75 */;
  }

  .search {
    height: 3.733333rem /* 280/75 */;
    /* height: auto; */
    border-bottom: #e2e2e2 0.013333rem /* 1/75 */ solid;
    position: relative;
    z-index: 1;
    background: #f7f7f7;

  }

  .documents-list ul li {
    display: flex;
  }

  .documents-list ul li a {
    width: auto;
    font-size: 0.426667rem /* 32/75 */;
    flex: 1;
    color: #333;
  }

  #hits span {
    font-size: 0.373333rem /* 28/75 */;
  }

  #hits .file {
    flex: 1;
  }

  .main-right-bottom {
    padding: 0 0.44rem /* 33/75 */ 0.44rem /* 33/75 */ 0.44rem /* 33/75 */;
  }



  .renwu {
    margin-right: 0.32rem /* 24/75 */;
  }
  .right .name span {
    float: left;
    font-size: 0.426667rem /* 32/75 */ !important;
  }

  .right .name a {
    font-size: 0.426667rem /* 32/75 */ !important;
  }

  .name-introduce a {
    font-size: 0.346667rem /* 26/75 */ !important;
  }

  .intro .right ul li {
    line-height: 0.586667rem /* 44/75 */ !important;
  }

  .com-title .title {
    white-space: inherit;
    text-overflow: inherit;
    height: auto;
    font-size: 0.426667rem /* 32/75 */;
    line-height: 0.6rem /* 45/75 */;
  }

  .right span {
    overflow: hidden;
    display: -webkit-box;
    white-space: normal;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    line-height: 0.586667rem /* 44/75 */;
    font-size: 0.373333rem /* 28/75 */ !important;
    color: #757575;
  }

  .right .name-introduce span {
    font-size: 0.373333rem /* 28/75 */ !important;
}

  .right .active-summary span {
    display: inherit;
    font-size: 0.32rem /* 24/75 */ !important;
    line-height: 0.56rem /* 42/75 */;
    color: #b4b4b4 !important;
  }

  .com-title {
    margin: 0.293333rem /* 22/75 */ 0;
  }

  .right .active-summary {
    margin-top: 0;
  }

  .search-logo {
    width: 100%;
    height: auto;
    margin: 0 0.133333rem /* 10/75 */ 0 0;
    float: none !important;
    text-align: center;
  }

  .search-logo img {
    width: 1.066667rem /* 80/75 */;
    height: 1.066667rem /* 80/75 */;
    float: left;
    margin-right: 0.133333rem /* 10/75 */;
  }

  .search-logo a {
    font-size: .533333rem /* 40/75 */;
    line-height: 1.066667rem /* 80/75 */;
    display: inline-block;
  }

  .search-logo a.sfont {
    font-size: 0.4rem /* 30/75 */;
    line-height: 1.066667rem /* 80/75 */;
    display: inline-block;
  }

  .listpage a,
  .listpage a.on {
    padding: 0 0.106667rem /* 8/75 */;
  }

  .search .search-btn {
    width: 0.586667rem /* 44/75 */;
    height: 0.586667rem /* 44/75 */;
    background: url(../images/town-search-v2.png) no-repeat 0 0 !important;
    background-size: 100% 100% !important;
    font-size: 0;
    margin: .24rem /* 18/75 */ .24rem /* 18/75 */ 0 0 ;
    border: none;
  }

  .search-top-nav {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
  }

  .search-top-nav ul {
    margin-left: 0.453333rem /* 34/75 */;
    display: flex;
    align-items: center;
    white-space: nowrap;
    font-size: 0;
    overflow-x: auto !important;
  }

  .search-top-nav ul li {
    display: inline-block !important;
    float: none !important;
  }

  .search-top-nav .cur {
    background: none;
    color: #2792d8;
    font-weight: bold;
    border-bottom: #2792d8 0.04rem /* 3/75 */ solid;
  }

  .search-top-nav ul li a {
    padding: 0 0 0.266667rem /* 20/75 */ 0;
    margin: 0 0.4rem /* 30/75 */ 0 0;
    font-size: 0.48rem /* 36/75 */;
    color: #757575;
  }

  .related-photo {
    width: 100%;
    margin-top: 0.266667rem /* 20/75 */;
    height: 3.066667rem /* 230/75 */;
  }

  .title {
    font-size: 0.48rem /* 36/75 */;
    font-weight: bold;
    color: #333;
  }

  .related-photo ul li p em,
  .title em,
  .right em {
    color: #cc0001;
  }

  .related-photo-con {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
  }

  .related-photo-con ul {
    display: flex;
    align-items: center;
    width: auto;
    white-space: nowrap;
    font-size: 0;
  }
  .related-photo-con p {
    color: #333;
    font-size: 14px;
  }
  .related-photo-con span {
    color: #d34242;
    font-size: 14px;
  }
  .related-photo-con ul li {
    margin-right: 0.266667rem /* 20/75 */;
    width: 3.266667rem /* 245/75 */;
    float: none !important;
    display: inline-block !important;
  }



  .related-photo .related-photo-box a {
    width: 3.266667rem /* 245/75 */;
    height: 2.026667rem /* 152/75 */;
    text-align: center;
    background: #f2f2f2;
    display: inline-block;
  }


  .related-photo ul li img {
    height: 100%;
    width: auto;
    max-width: 3.266667rem /* 245/75 */;
    /* background: url(../images/nopic.jpg) center center no-repeat #f2f2f2; */
  }


  .related-photo .title {
    margin-bottom: 0.266667rem /* 20/75 */;
  }

  #video.related-photo {
    height: auto;
  }

  #video.related-photo ul {
    width: 105%;
  }

  #video.related-photo ul li {
    width: 4.44rem /* 333/75 */;
    height: 3.333333rem /* 250/75 */;
    margin: 0 0.253333rem /* 19/75 */ 0.253333rem /* 19/75 */ 0;
  }

  #video.related-photo ul li img {
    width: 4.44rem /* 333/75 */;
    height: 3.333333rem /* 250/75 */;
  }

  #video.related-photo ul li i {
    width: 0.666667rem /* 50/75 */;
    height: 0.666667rem /* 50/75 */;
    margin: 0;
    padding: 0;
    background: url(../images/video_an1.png) no-repeat;
    background-size: 100% 100%;
    bottom: 0.08rem /* 6/75 */;
    right: 0.08rem /* 6/75 */;
    left: inherit;
    top: inherit;
  }

  #video.related-photo ul li h2 a {
    width: 3.866667rem /* 290/75 */;
    padding: 0.266667rem /* 20/75 */;
  }

  .relateSearch h3 {
    font-size: 0.48rem /* 36/75 */;
    width: auto;
  }

  .relateSearch ul {
    width: 120%;
  }

  .relateSearch li {
    width: 4.173333rem /* 313/75 */;
    height: 1.066667rem /* 80/75 */;
    background: #f6f6f6;
    padding: 0 0 0 0.266667rem /* 20/75 */;
    margin: 0.266667rem /* 20/75 */ 0.266667rem /* 20/75 */ 0 0;
    float: left;
    overflow: hidden;
  }

  .relateSearch li a {
    line-height: 1.066667rem /* 80/75 */;
    font-size: 0.426667rem /* 32/75 */;
    color: #333;
  }

  /* 图片 */
  .pic-result {
    width: auto !important;
    padding: 0 !important;
    background: none !important;
    overflow: hidden;
    padding-bottom: .8rem /* 60/75 */ !important;
  }

  .txt {
    padding: 0.133333rem /* 10/75 */ 0.266667rem /* 20/75 */;
    height: 1.173333rem /* 88/75 */;
    font-size: 0.426667rem /* 32/75 */;
    font-family: PingFang SC;
    font-weight: bold;
    color: #e2e2e2;
    line-height: 0.586667rem /* 44/75 */ !important;
    margin: 0;
  }

  .txt a {
    display: -webkit-box;
    white-space: normal;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
  }

  .other .source {
    width: auto !important;
    font-size: 0.32rem /* 24/75 */;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(180, 180, 180, 1);
    line-height: 0.533333rem /* 40/75 */;
    padding: 0 0.266667rem /* 20/75 */ 0.266667rem /* 20/75 */ 0.266667rem
      /* 20/75 */;
  }

  .other .time {
    display: none;
  }

  #container {
    width: 110% !important;
    height: auto !important;
    margin: 0 auto !important;
    padding: 0.133333rem /* 10/75 */ 0 0 0 !important;
    background: none !important;
  }

  #container .list-item {
    width: 4.346667rem /* 326/75 */ !important;
    margin: 0.4rem /* 30/75 */ 0.333333rem /* 25/75 */ 0 0;
    position: inherit !important;
    left: inherit !important;
    top: inherit !important;
    float: left;
    padding: 0 !important;
    border: none !important;
    box-shadow: 0px 1px 15px 0px rgba(226, 226, 226, 0.7);
  }

  #container .list-item .pic a {
    width: 4.346667rem /* 326/75 */ !important;
    height: 2.853333rem /* 214/75 */ !important;
    min-width: 4.346667rem /* 326/75 */ !important;
    min-height: 2.853333rem /* 214/75 */ !important;
    display: inline-block;
    text-align: center;
    background: #f2f2f2;

  }

  #container .list-item .pic img {
    width: auto !important;
    height: 100% !important;
    min-width: auto  !important;
    min-height: 100% !important;
    max-width: 4.346667rem /* 326/75 */ !important;
  }

  .other {
    width: auto !important;
    height: auto !important;
    line-height: 0.533333rem /* 40/75 */ !important;
    margin-top: auto !important;
    border-top: none !important;
  }



  .list-more-box p {
    font-size: 0.373333rem /* 28/75 */;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 0.533333rem /* 40/75 */;
  }




  /* 视频 */

  .boxlist-main {
    margin-top: 0.133333rem /* 10/75 */;
  }

  .listbox img {
    width: 0.4rem /* 30/75 */ !important;
    height: 0.4rem /* 30/75 */ !important;
    margin: 0.106667rem /* 8/75 */ 0.093333rem /* 7/75 */ 0 0 !important;
  }

  .listbox li {
    padding-bottom: 0.133333rem /* 10/75 */;
    margin-bottom: 0.133333rem /* 10/75 */;
    border-bottom: #e2e2e2 1px solid;
  }

  .listbox li a {
    font-size: 0.426667rem /* 32/75 */;
    color: #333;
    line-height: 0.586667rem /* 44/75 */;
  }
  .listbox li h2 i {
    line-height: 0.426667rem /* 32/75 */;
    margin: 0.093333rem /* 7/75 */ 0.133333rem /* 10/75 */ 0 0;
    padding-right: 0.133333rem /* 10/75 */;
    font-size: 0.373333rem /* 28/75 */;
  }

  .listbox li span {
    font-size: 0.32rem /* 24/75 */ !important;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(180, 180, 180, 1);
    line-height: 0.586667rem /* 44/75 */;
    display: block;
    margin-left: 0.506667rem /* 38/75 */;
    text-indent: 0;
    float: inherit;
  }

  .listbox li h2 {
    white-space: inherit;
    text-overflow: inherit;
    width: auto;
    float: inherit;
    line-height: 0.586667rem /* 44/75 */;
  }

  /* 文件 */
  .resultbox {
    width: auto !important;
    border-bottom: #e2e2e2 0.133333rem /* 10/75 */ solid;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
    margin-top: 0.4rem /* 30/75 */ !important;
  }

  .resultbox > a {
    width: auto !important;
  }

  .list-name {
    font-size: 0.426667rem /* 32/75 */ !important;
    font-family: PingFang SC;
    font-weight: bold;
    color: rgba(33, 33, 33, 1) !important;
    height: auto !important;
    line-height: 0.586667rem /* 44/75 */ !important;
    width: auto !important;
  }

  .list-name em {
    font-size: 0.426667rem /* 32/75 */ !important;
  }

  .resultbox ul {
    margin: 0 !important;
    clear: both;
    overflow: hidden;
    width: auto !important;
    box-sizing: border-box;
  }

  .resultbox ul li {
    width: 50% !important;
    font-size: 0.32rem /* 24/75 */ !important;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(180, 180, 180, 1);
    height: 1.666667rem /* 125/75 */ !important;
    line-height: 0.586667rem /* 44/75 */ !important;
    margin: 0 !important;
    box-sizing: border-box;
    padding: 0.266667rem /* 20/75 */ 0.4rem /* 30/75 */ !important;
  }

  .resultbox span {
    width: 100% !important;
  }

  /* 服务 */
  .work_title {
    height: auto !important;
    margin-top: 20px !important;
  }

  .tzlj_title {
    width: auto !important;
  }

  .tzlj_title span {
    display: none;
  }

  .tzlj_title p {
    justify-content: inherit !important;
    text-align: left;
  }

  .work table th,
  .work table td {
    line-height: 22px !important;
    padding: 0 10px !important;
  }

  /* box隐藏 */
  .box-hunan-bsfwzd {
    display: none !important;
  }

  /* 分页 */
  .listpage a,
  .listpage a:nth-child(1),
  .listpage a:nth-last-child(1) {
    display: none;
  }

  .listpage .listnext,
  .listpage .listpre {
    display: block;
  }

  .listpage a,
  .listpage span {
    font-size: 0.373333rem /* 28/75 */;
    height: 0.8rem /* 60/75 */;
    line-height: 0.8rem /* 60/75 */;
  }

  /* 服务 */
  .fuwu {
    margin-top: 0.44rem /* 33/75 */ !important;
  }

  .fuwu_con {
    box-shadow: 0px 1px 20px 0px rgba(226, 226, 226, 1);
    overflow: hidden;
  }

  .fuwu_con h2 {
    height: auto !important;
    line-height: 0.613333rem /* 46/75 */ !important;
    margin: 0.4rem /* 30/75 */ 0 0 0 !important;
    padding: 0 0 0.4rem /* 30/75 */ 0.613333rem /* 46/75 */ !important;
  }

  .fuwu_con h2 a {
    font-size: 0.48rem /* 36/75 */ !important;
  }

  .hn-search-fw-box-r-bnt {
    float: right;
    margin-right: .133333rem /* 10/75 */;
  }
  .fuwu_con .hn-search-fw-box-r-bnt a {
    padding: .066667rem /* 5/75 */  !important;;
    background: #2792D8;
    font-weight: 100;
    color: #fff;
    font-size: .186667rem /* 14/75 */ !important;
    border-radius: .04rem /* 3/75 */;
  }

  .fuwu_con h2 i {
    width: 0.08rem /* 6/75 */ !important;
    height: 0.426667rem /* 32/75 */ !important;
    left: 0.4rem /* 30/75 */ !important;
    top: 0.133333rem /* 10/75 */ !important;
  }

  .fuwu_table li {
    line-height: 0.586667rem /* 44/75 */ !important;
    padding: 0.306667rem /* 23/75 */ 0 !important;
    float: none !important;
    display: flex;
  }

  .fuwu_table li.fuwu_table_s {
    width: auto !important;
  }

  .fuwu_table li.fuwu_table_border {
    width: auto !important;
    border-right: none;
  }

  .fuwu_table li.fuwu_bgg {
    background-color: #fff !important;
  }

  .fuwu_table li:nth-of-type(2n) {
    background-color: #f7f7f7 !important;
  }

  .fuwu_table li span {
    font-size: 0.426667rem /* 32/75 */;
    flex: 1;
    float: none !important;
    padding-right: 0.773333rem /* 58/75 */;
  }

  .fuwu_table li span.fuwu_table_t {
    width: 3.533333rem !important;
    text-indent: 0.4rem /* 30/75 */ !important;
    font-size: 0.373333rem /* 28/75 */;
    flex: none;
    padding-right: 0.266667rem /* 20/75 */;
    display: flex;
    align-items: left;
    justify-content: space-around;
    flex-direction: column;
  }

  .fuwu-more a {
    font-size: 0.373333rem /* 28/75 */ !important;
    color: #fff !important;
    display: inline-block;
    width: 3.733333rem /* 280/75 */;
    height: 0.96rem /* 72/75 */;
    line-height: 0.96rem /* 72/75 */;
    background: #2792d8;
    border-radius: 0.48rem /* 36/75 */;
  }

  /* 副省长 */
  .box-hunan-img-box {
    width: 100% !important;
  }

  .box-hunan-img-title {
    font-size: 0.48rem /* 36/75 */ !important;
    line-height: 1.186667rem /* 89/75 */ !important;
  }

  .box-hunan-img-box-list ul {
    width: 110% !important;
  }

  .box-hunan-img-box-list ul li {
    width: 2.666667rem /* 200/75 */ !important
    ;
    margin: 0 0.506667rem /* 38/75 */ 0.266667rem /* 20/75 */ 0 !important;
  }

  .box-hunan-img-box-list ul li img {
    width: 2.666667rem /* 200/75 */ !important;
    height: 3.386667rem /* 254/75 */ !important;
  }

  .box-hunan-img-box-list ul li i {
    width: 2.666667rem /* 200/75 */ !important;
    height: 3.386667rem /* 254/75 */ !important;
    left: 0.133333rem /* 10/75 */ !important;
    top: 0.133333rem /* 10/75 */ !important;
  }

  .box-hunan-img-box-list ul li h2 {
    font-size: 0.373333rem /* 28/75 */ !important;
  }

  /* 加油站 */
  .box-hunan-come {
    width: 100% !important;
    height: 2.866667rem /* 215/75 */ !important;
    background-size: 100% 100% !important;
  }

  .box-hunan-come-logo {
    clear: both;
    overflow: hidden;
  }

  .box-hunan-come-logo img {
    width: 1.866667rem /* 140/75 */ !important;
    height: 0.693333rem /* 52/75 */ !important;
    margin: 0.133333rem /* 10/75 */ 0 0 0.266667rem /* 20/75 */ !important;
  }
  .box-hunan-come-logo h2 {
    padding: 0 0.24rem /* 18/75 */ !important;
    height: 0.426667rem /* 32/75 */ !important;
    line-height: 0.426667rem /* 32/75 */ !important;
    font-size: 0.24rem /* 18/75 */;
    margin-top: 0.266667rem /* 20/75 */;
  }

  .box-hunan-come-title {
    font-size: 0.693333rem /* 52/75 */ !important;
    line-height: 1.186667rem /* 89/75 */ !important;
  }

  .box-hunan-come-detailed a {
    padding: 0 0.693333rem /* 52/75 */ 0 0.52rem /* 39/75 */ !important;
    height: 0.48rem /* 36/75 */ !important;
    line-height: 0.48rem /* 36/75 */ !important;
    font-size: 0.266667rem /* 20/75 */ !important;
  }
  .box-hunan-come-detailed i {
    width: 0.293333rem /* 22/75 */ !important;
    height: 0.293333rem /* 22/75 */ !important;
    top: 0.093333rem /* 7/75 */ !important;
    right: 0.36rem /* 27/75 */ !important;
  }

  .search-xgfw-l-box .search-xgfw-l-box-list ul li {
    display: flex;
  }

  .search-xgfw-l-box .search-xgfw-l-box-list ul li h2 {
    flex: 1;
    padding-right: 0.266667rem /* 20/75 */;
  }

  #search-xgwj .search-xgfw-l-box-list ul li {
    display: inline;
  }

  #search-xgwj .search-xgfw-l-box-list ul li h2 {
    width: 8.4rem /* 630/75 */;
    padding-right: 0;
  }

  .file li {
    width: 4rem /* 300/75 */;
  }

  .file .symbol {
    margin-left: 0;
    width: auto;
  }

  .file .data {
    text-align: right;
  }
}

.search-xgfw-l-box .search-xgfw-l-box-list ul li h2 a:hover {
  color: #10568a;
  text-decoration: underline;
}

div,
ul,
li {
  margin: 0;
  padding: 0;
}
/* ul {
  line-style: none;
} */

.select {
  position: relative;
  width: 134px;
  min-width: 134px;
  height: 30px;
  cursor: pointer;
  z-index: 999;
}
/* .select:after{content:"";position:absolute;top:50%;right:10px;margin-top:-2px;border-top:5px solid #666;border-right:5px solid transparent;border-left:5px solid transparent;} */
.select .select_text {
  padding: 0 20px 0 10px;
  height: 30px;
  line-height: 30px;
}
.select_ul {
  display: none;
  position: absolute;
  left: -1px;
  width: 105px;
  min-width: 105px;
  border: 1px solid #d4d4d4;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  background: #fff;
  z-index: 888;
}
.select_ul li {
  line-height: 22px;
  text-indent: 10px;
}
.select_ul li:hover {
  color: #fff;
  background: #6aa7ea;
}
.select_ul li.cur {
  color: #fff;
  background: #195da3;
}
