<head>
	<title>{ms:global.keyword/}</title>
	<meta name="renderer" content="webkit">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="generator" content="MetInfo 5.3.19" data-variable="https://show.metinfo.cn/muban/res029/328/,cn,10001,,10001,res029" />
	<link rel='stylesheet' href='{ms:global.host/}/{ms:global.style/}/css/metinfo.css'>
	<link rel='stylesheet' href='{ms:global.host/}/{ms:global.style/}/css/base.css'>
	<link rel="stylesheet" type="text/css" href="http://cdn.mingsoft.net/plugins/iconfont/1.0.0/iconfont.css" />
	<link rel="shortcut icon" href="http://cdn.mingsoft.net/global/images/ms.ico" type="x-icon">
	<script src="http://cdn.mingsoft.net/plugins/jquery/1.9.1/jquery-1.9.1.js"></script>
	<meta name="description" content="{ms:global.descrip/}">
	<meta name="keywords" content="{ms:global.keyword/}">
	<meta name="mstore-key" content="0da66390cc7b6385096698566903adbb" />
	<script type="text/javascript">
		document.domain = "mingsoft.net";
	</script>
	<script src="http://cdn.mingsoft.net/plugins/jquery/1.9.1/jquery-1.9.1.js"></script>
	<!--<script src="http://cdn.mingsoft.net/plugins/ms/mstore/mstore-header.js"></script>-->
</head>