.ms-people-heard{
    .ms-admin-sidebar-list{
        margin-bottom: 0em;
        li{
            border: none;
            margin-bottom: 0px;
            .ms-header{
                background: #efefef url(../images/header-bg.png) repeat-x 0 0;
                margin: 0em!important;
                color: #9d9ea0;
                font-weight: 100;
                background-size: 100% 2.5em;
                .ms-titlebar-nav{
                    text-align: center!important;
                    color: #252525;
                }
            }
            h2{
                margin-right: .6em;
                margin-left: .6em;
                font-size: 1.3em;
                color: #9d9ea0;
            }
            .ms-g{
                background: #404042;
                color: #fff;
                text-align: center;
                .am-icon-btn{
                    background: #404042;
                    color: #fff;
                    line-height: 1.5em;
                    height: 1.5em;
                }
                .ms-icon-btn-font{
                    font-size: small;
                    font-weight: 100;
                    line-height: 2em;
                    color: #ffffff;
                }
            }
        }
    }
}