.ms-login {
	background-color: #f3f5f7;
	display: none;
	.ms-health {
		margin: 0 auto;
		margin-top: 1em;
		.iconfont {
			font-size: inherit;
		}
	}
	.ms-input-label {
		background-color: #fff;
	}
	.ms-valiDateCode {
		border: 1px;
        height: 2em;
        border-color: #000000;
	}
	.ms-login-form {
		margin-top: 1.6em;
	}
	.ms-logBtn {
		background-color: #f23030;
        border-color: #ff9793;
        margin: 0 auto;
        margin-top: 10%;
        width: 100%;
	}
	input {
		border-color: #d9dbda;
	}
}