.ms-password-forget-3 {
    background: #f3f5f7!important;
    .ms-form {
        margin: 1em;
    }
    .ms-span {
        font-size: 0.8em;
        margin-left: 1.5em;
        margin-right: 1.5em;
        color: #383030;
        .ms-btn {
            text-align: center;
            color: #fff;
            margin-top: 2em;
            .ms-submit {
                color: #fff;
                width: 100%;
            }
        }
        .ms-monospace {
            margin-top: 5em;
            font-size: .9em;
            .ms-link-text {
                margin-left: -0.5em;
                text-decoration: underline;
            }
        }
    }
    .ms-text {
        font-size: .8em;
        font-weight: 200;
    }
}