.ms-content-about{
	a:link{color:#000;text-decoration:none}
	a:visited{color:#000;text-decoration:none}
	a:active{color:#000;text-decoration:none}
	a:hover{color:#000;text-decoration:none}
	/*margin: 20px 0;*/
	margin-top: 20px;
    margin-bottom: 40px;
	.ms-content-main{
		width: 1200px;
		overflow: hidden;
		margin: auto;
		.ms-content-left{
			width: 230px;
			float: left;
			margin-right: 20px;
			.ms-content-left-title{
				font-weight: bold;
				background-color: #009aff;
				color: #fff;
				height: 40px;
				line-height: 40px;
				width: 190px;
				padding: 0 20px;
			}
			.ms-content-left-ul{
				a:hover{
					li{
						background-color: #54bcfe;
					}
					color: #fff;
				}
				background-color: #fff;
				margin-top: 1px;
				width: 230px;
				a{
					color: #999999;
				}
				li{
					height: 40px;
					line-height: 40px;
					font-size: 14px;
					cursor: pointer;
					/*width: 190px;*/
					padding: 0 20px;
					.ms-content-left-li-more{
						float: right;
					}
				}
				.ms-content-left-li-first{
					li{
						background-color: #54bcfe;
					}
					color: #fff;
				}
			}
		}
		.ms-content-right{
			overflow: hidden;
			a:visited{color:#000000;}
			.ms-content-right-position{
				a:hover{
					color:#0099ff;
				}
				font-size: 14px;
				span{
					padding: 0 5px;
				}
			}
			.ms-content-right-main{
				width: 952px;
				background-color: #ffffff;
				min-height: 450px;
				padding-bottom: 20px;
				.ms-content-right-main-content{
					margin: 0 20px;
				}
				.ms-content-right-main-title{
					text-align: center;
    				font-size: 20px;
    				padding-top: 40px;
				    padding-bottom: 20px;
				    border-bottom: 1px solid #d0cfcf99;
				    margin: 20px;
				}
			}
			
		}
	}
}