.ms-content-about {
    .ms-content-main {
        .ms-content-right {
            .ms-content-right-main-title {
            	.ms-content-right-main-title-div{
            		color:#333;
            	}
                overflow: hidden;
            }
            #ms-content-right-main-title {
                padding-bottom: 0px;
                text-align: left;
                border-bottom: 1px solid #fafafa;
            }
            .ms-content-right-main-icon {
            	.ms-content-right-vertical{
            		color: #ccc;
            	}
                font-size: 12px;
                color: #999999;
                /*float: right;*/
                overflow: hidden;
                padding: 20px 0;
                .ms-content-icon-left,
                .ms-content-icon-right {
                    div {
                        float: left;
                        overflow: hidden;
                        span {
                            margin: 0 12px;
                        }
                    }
                }
                .ms-content-icon-right {
                    float: right;
                }
                .ms-content-right-main-icon-clicks,
                .ms-content-right-main-icon-comment,
                .ms-content-right-main-icon-Fabulous {
                    background-image: url(../images/pics.png);
                    width: 16px;
                    height: 15px;
                    margin-top: 2px;
                }
                .ms-content-right-main-icon-clicks {
                    background-position: -11px 84px;
                }
                .ms-content-right-main-icon-comment {
                    background-position: -67px 84px;
                }
                .ms-content-right-main-icon-Fabulous {
                    background-position: -120px 85px;
                }
                .ms-content-right-main-icon-num {
                    margin-left: 5px;
                }
            }
        }
        .ms-content-right-main-content-Fabulous {
            width: 952px;
            height: 96px;
            border-top: 1px solid #fafafa;
            background-color: #fff;
            display: flex;
            align-items: center;
            .ms-content-right-main-content-icon {
                transition: all .6s;
                background-image: url(../images/pics.png);
                width: 56px;
                height: 56px;
                background-position: -45px 53px;
                background-color: #bababa;
                border-radius: 50%;
                margin: 0 auto;
                cursor: pointer;
            }
            .ms-is-attention {
                background-color: #009bff;
            }
        }
        .ms-content-right-comment {
            width: 952px;
            /*height: 300px;*/
            background-color: #fff;
            margin-top: 10px;
            .ms-content-right-comment-input {
                border-bottom: 1px solid #fafafa;
                padding-bottom: 40px;
                textarea::-webkit-input-placeholder {
                    color: #ddd;
                }
                textarea {
                    width: 888px;
                    height: 15px;
                    padding: 10px;
                    background-color: #fafafa;
                    border: 1px solid #eee;
                    border-radius: 3px;
                    /*margin: 20px;*/
                    margin: 0 20px;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }
                .ms-content-right-comment-button {
                    width: 910px;
                    overflow: hidden;
                    margin: 0 20px;
                    .ms-content-right-comment-expression {
                        background-image: url(../images/pics.png);
                        background-position: -2px 37px;
                        width: 30px;
                        height: 30px;
                        float: left;
                        cursor: pointer;
                    }
                    .ms-content-right-comment-submit {
                        width: 50px;
                        background-color: #fafafa;
                        font-size: 14px;
                        height: 25px;
                        border-radius: 4px;
                        color: #ddd;
                        line-height: 25px;
                        text-align: center;
                        float: right;
                        cursor: no-drop;
                    }
                    .ms-submit-comments-css {
                        opacity: .9 !important;
                        cursor: pointer;
                        background-color: #009aff !important;
                        color: #ffffff;
                        &:hover {
                            opacity: 1 !important;
                        }
                    }
                }
            }
            .ms-content-right-comment-list {
                .ms-content-right-comment-list-div {
                    overflow: hidden;
                    padding: 20px 0;
                    margin: 0 20px;
                    border-bottom: 1px solid #fafafa;
                    .ms-content-right-comment-list-left {
                        font-size: 14px;
                        margin-left: 40px;
                        .ms-content-right-comment-list-portrait {
                            float: left;
                            margin-right: 20px;
                            img {
                                width: 64px;
                                height: 64px;
                                border-radius: 50%;
                                /* float: left;*/
                            }
                        }
                        .ms-content-right-comment-list-content {
                            overflow: hidden;
                            .ms-content-right-comment-list-name {
                                margin-bottom: 20px;
                            }
                            .ms-content-right-comment-list-comment {
                                color: #999;
                            }
                        }
                    }
                    .ms-content-right-comment-list-right {
                        /*display: none;*/
                        float: right;
                        margin-right: 20px;
                        overflow: hidden;
                        height: 15px;
                        .ms-content-right-main-icon-comment,
                        .ms-content-right-main-icon-Fabulous {
                            background-image: url(../images/pics.png);
                            width: 16px;
                            height: 15px;
                            /*margin-top: 2px;*/
                            float: left;
                        }
                        .ms-content-right-main-icon-comment {
                            background-position: -67px 85px;
                            margin-right: 20px;
                        }
                        .ms-content-right-main-icon-Fabulous {
                            background-position: -120px 85px;
                        }
                        .ms-content-right-main-icon-num {
                            margin-left: 5px;
                            float: left;
                            font-size: 12px;
                            color: #999;
                        }
                    }
                    .ms-content-right-comment-list-div-more{
                        cursor: pointer;
                    }
                    .ms-content-right-comment-list-div-more,
                    .ms-content-right-comment-list-div-no {
                        text-align: center;
                        font-size: 14px;
                        color: #999;
                    }
                    .ms-content-right-comment-list-div-no {}
                    .ms-content-right-comment-list-div-load {
                        text-align: center;
                        img {
                            width: 30px;
                        }
                    }
                }
                .ms-content-right-active {
                    border: none;
                }
                .ms-content-right-comment-list-no-comment {
                    text-align: center;
                    height: 200px;
                    line-height: 200px;
                }
            }
        }
    }
}