<footer>
	<div class="container text-center">
		<p>我的网站 版权所有 ©铭飞科技有限公司2012-2015 保留一切权利。 </p>
		<p>本页面内容为网站演示数据，前台页面内容都可以在后台修改。</p>
	</div>
</footer>
<button type="button" class="btn btn-icon ms-btn-fff btn-squared met-scroll-top hide"><i class="iconfont" aria-hidden="true">&#xe750;</i></button>
<div class="padding-top-60  hidden-xs hidden-sm"></div>
<div class="fixed-bottom hidden-xs hidden-sm">
	<div class="container">
		<div class="fixed-logo">
			<img src="http://cdn.mingsoft.net/global/images/MStore.png" />
		</div>
		<div class="row">
			<div class="data1 text-right col-md-5">
				<p>互联网大数据首选</p>
			</div>
			<div class="data2 text-right col-md-4">
				<p>专业个性化信息服务</p>
			</div>
			<div class="text-right col-md-3">
				<a href="{ms:global.url/}/19/142/index.html" title="在线咨询" class="pull-right ms-pull-color">在线咨询</a>
			</div>
		</div>
	</div>
</div>
<script src="{ms:global.host/}/{ms:global.style/}/js/metinfo.js"></script>
<script type="text/javascript">
	var id = location.search;
	if(id != "") {
		if(id.length > 5) {
			id = id.substr(4, id.length - 11);
		} else {
			id = id.substr(4, id.length);
		}
		$(".nav-li>a").eq(parseInt(id - 1)).addClass("active");
	}
</script>