log4j.rootLogger=INFO,CONSOLE,FILE,ROLLING_FILE
log4j.logger.com.mingsoft=DEBUG
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=ERROR

###################
# Console Appender#
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[\u94ed\u98deMS %d{yyy-MM-dd HH:mm:ss,SSS}](%p) - %c - (%F:%L) %m %n
    
#####################
# File Appender     #
#####################
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=manager/logs/error.html
log4j.appender.FILE.Append=true
log4j.appender.FILE.Threshold=WARN
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.LocationInfo=true
# Use this layout for LogFactor 5 analysis

########################
# Rolling File         #
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=DEBUG
log4j.appender.ROLLING_FILE.File=manager/logs/index.html
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.layout.LocationInfo=true
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.HTMLLayout

########################
# DAY File             #
########################
log4j.appender.DAY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAY.Threshold=DEBUG
log4j.appender.DAY.File=manager/logs/day.html
log4j.appender.DAY.Append=true
log4j.appender.DAY.layout.LocationInfo=true
log4j.appender.DAY.layout=org.apache.log4j.HTMLLayout

########################
# SMTP Appender        #
########################
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=500
log4j.appender.MAIL.SMTPHost=smtp.exmail.qq.com
log4j.appender.MAIL.Subject=ms error log
log4j.appender.MAIL.SMTPUsername=service@ming-soft.com
log4j.appender.MAIL.SMTPPassword=Service@2016@3.8
log4j.appender.MAIL.From=service@ming-soft.com
log4j.appender.MAIL.To=942770163@qq.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
