#mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.52.92.161:3306/db-mcms-open?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=qwer1234
jdbc.validation.query=SELECT 2 

#oracle
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=ms
#jdbc.password=123456

#mssql
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/ms
#jdbc.username=sa
#jdbc.password=sa


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=5


#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.timeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.validation.interval=120000


#\u7ba1\u7406\u57fa\u7840\u8def\u5f84
managerPath=/ms
#\u7ba1\u7406\u89c6\u56fe\u5c42\u9875\u9762\u8def\u5f84
managerViewPath=/WEB-INF/manager


#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes
upload.floder.path=/upload
upload.file.denied=exe
upload.file.allowed=jpg
upload.max.size=1
upload.max.in.memory.size=4096

