 .ms-password-forget {
     background: #f4f5f7;
     min-height: 25em;
     .ms-form-group {
         margin-left: 1em;
         margin-right: 1em;
         margin-top: 1.5em;
         .ms-input-label {
             background-color: #fff;
             border: 1px solid #eee;
         }
         input {
             .ms-input-label {
                 background-color: #fff;
                 border: 1px solid #eee;
             }
         }
     }
     .ms-input-group {
         margin-left: 1em;
         margin-right: 1em;
         .ms-input-label {
             background-color: #fff;
             border: 1px solid #eee;
             .ms-valiDateCode {
                 border: 0.1em;
                 height: 2em;
                 border-color: #000000;
             }
         }
     }
     .ms-btn {
         margin-top: 1.5em;
         margin-left: 1em;
         margin-right: 1em;
         background-color: #ddd;
     }
     .ms-submit {
         color: #fff;
         width: 100%;
     }
     .ms-input {
         height: 2em;
     }
 }