 @color: #f3f5f7;
 .ms-password-change {
     background: @color!important;
     .ms-form {
         margin: 1em;
     }
     .ms-btn {
         color: #fff;
         background-color: #ddd;
     }
     .ms-text {
      font-size: .8em;
      font-weight: 200;
    }
 }