﻿<!DOCTYPE HTML>
<html>
	<#include "head-file.htm">
	<body>
		<#include "head.htm">
		<div class="met-main-box">
			<div class="met-banner banner-ny-h" data-height='' style=''>
				<div class="slick-slide">
					<img class="cover-image" src="{ms:global.host/}/{ms:global.style/}images/1511169544.jpg" sizes="(max-width: 767px) 767px">
				</div>
			</div>
			<div class="met-index-case met-index-body hidden-xs hidden-sm">
				<div class="container">
					<div class="case" id="case">
						<ul class="sliderbox row">
							{ms:arclist typeid=59}
							<li class="a-list col-md-4 col-xs-1 col-sm-2">
								<a href="{ms:field.link/}" title="[field.title/]" target='_self'>[ [field.date?string("yyyy-mm-dd")/]</a>
							</li>
							{/ms:arclist}
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="met-column-nav">
			<div class="container">
				<div class="row">
					<div class="sidebar-tile col-md-12">
						<ul class="met-column-nav-ul invisible-xs">
							{ms:channel typeid=93}
							<li>
								<a href="{ms:global.url/}[field.typelink/]?id=2&type=[field.typeindex/]" class="link" title="[field.typetitle/]">[field.typetitle/]</a>
							</li>
							{/ms:channel}
							<li>
								<a href="{ms:global.url/}/87/index.html?id=7&type=6" class="link" title="联系我们">联系我们</a>
							</li>
						</ul>
						<script type="text/javascript">
							var type = location.search;
							if(type != "") {
								type = type.substr(11, type.length);
								$(".met-column-nav-ul>li>a").eq(parseInt(type - 1)).addClass("active");
							}
						</script>
					</div>
				</div>
			</div>
		</div>
		<section class="met-show animsition">
			<div class="container">
				<div class="row">
					<div class="met-editor lazyload clearfix">
						<div>
							{ms:field.content/}
						</div>
					</div>
				</div>
			</div>
		</section>
		<#include "footer.htm">
	</body>
</html>
