div.ms-center {
    overflow: hidden;
    background-color: #f3f5f7;
    //头像panel的样式
    .ms-panel-margin{
        margin-bottom: 0.5em;
        font-family: Arial, sans-serif;
        //头像下的导航居中样式
        .ms-auto{
            text-align: center;
			padding: 0.5em;
			width:33.33333333%;
        }
        //头像背景色样式
        .ms-content-bg{
            background: url(../images/center-bg.png) no-repeat bottom;
			background-size: 100% 100%;
			width: 100%;
            //我的订单部分的样式
            .am-list-news-hd{
                padding: 0em;
                .am-list{
                    margin: .6em;
                    .ms-center-portrait{
                        margin-right: 1em;
                        height: 73px;
                        width: 73px;
                        background: #f7f7f7;
                        border-radius: 100%;
                        .ms-head{
                            width: 73px;
                            height: 73px;
                        }
                    }
                    .ms-center-name-img{
                        margin-top: .6em;
                        padding-left: 0em;
                        width:65%;
                        h3{
                            margin-bottom: .4em;
                            a{
                                color: #ffffff;
                            }
                        }
                        .am-list-item-text{
                            width: 7.4em;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
                .am-list>li{
                    background-color: rgba(255, 255, 255, .05);
                    border: none;
                }
            }
        }
        //字体颜色和大小
        .ms-color{
            color: #666;
			font-size: 0.95em;
			font-weight: 100;
        }
        .ms-background-color{
            background-color: rgba(255, 255, 255, 0);
            .ms-update-padding{
                padding-top: 0.2em;
                padding-bottom: 0.3em;
                .ms-font-color{
                    color: #666;
                }
            }
        }
    }
    .ms-margin{
        margin: 0;
    }
    .ms-delete-padding{
        padding: 0;
        .ms-menu-4{
            padding: 0.5em;
            text-align: center;
            .ms-color{
                color: #666;
                font-size: 1.6em;
            }
            .ms-font{
                font-size: 0.8em;
                color: #666;
                font-weight: 100;
            }
            img{
                margin: 0.5em 0;
            }
        }
    }
    .ms-center-title{
        border-bottom: white;
    }
    //个人信息
    .ms-center-list{
        padding: 0px;
        .ms-center-address{
            margin-bottom: -0.6em;
        }
        li{
            padding: 0.8em 1.0em;
            font-size: 0.9em;
            line-height: 1.8em;
            span{
                color: #888;
            }
            .ms-center-address-border{
                border: white;
            }
        }
        .ms-center-button{
            width: 90%;
            margin: 1em auto;
        }
        .ms-center-list-a{
            padding: 0;
            color: #555;
            display: inline;
        }
        .ms-center-border-top{
            border-top: white;
        }
        .ms-center-border-bottom{
            border-bottom: white;
        }
    }
    //底部样式
    .ms-footer{
        font-size: 0.6em;
        padding: 0;
    }
    .ms-sex-padding{
        padding-bottom:1em;
    }
    .active{
        color: #dd514c;
    }
}
div.ms-people-info{
    background-color:#fff;
    .ms-info-title{
        color:#666;
    }
    .ms-iconfont{
        font-size: 1.4rem;
    }
    .am-list {
        .am-list-item-dated{
            a.ms-info-operate{
                padding-right: 0px
            }
        } 
    }
    .ms-center-button{
        margin-bottom: 10px;
    }
}