.ms-password-forget-2 {
    background-color: #f3f5f7;
    min-height: 25em;
    .ms-margin {
        margin-top: 2em;
        .ms-text-warning {
            color: #d73d3c;
            font-size: 1em;
            font-weight: 500;
        }
        .ms-margin-text {
            margin-bottom: 1em;
            .ms-text {
                font-size: .9em;
            }
            .ms-num {
                font-size: .85em;
            }
        }
        .ms-monospace {
            margin-top: 5em;
            font-size: .9em;
            .ms-link-text {
                margin-left: -0.5em;
                text-decoration: underline;
            }
        }
        .am-input-group {
            .ms-btn {
                border-color: #f3f5f7;
                background-color: #ddd;
            }
            .ms-text {
                font-size: .9em;
            }
        }
        .ms-submit {
            color: #fff;
            margin-top: 2em;
            width: 100%;
        }
    }
}