/*内容*/
.ms-content-advice{
	/*margin: 20px 0;*/
	margin-top: 20px;
    margin-bottom: 40px;
	.ms-content-form-background{
		width: 1200px;
		height: 480px;
		background-color: #ffffff;
		margin: auto;
		display: flex;
		.ms-content-form{
			::-webkit-input-placeholder { 
			    color:#999;
			}
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				font-family:Arial,Verdana,Sans-serif
			}	
			width: 330px;
			margin: auto;
			.ms-content-form-name,.ms-content-form-phone,.ms-content-form-message{
				width: 308px;
			    height: 12px;
			    padding: 10px;
			    display: block;
			    border: 1px solid #eeeeee;
			    border-radius: 3px;
			    color: #555555;
			    margin-bottom: 20px;
			}
			.ms-content-form-message{
				height: 142px;
			}
			.ms-login-button{
				pointer-events: none;
				width: 330px;
			    height: 34px;
			    line-height: 34px;
			    font-size: 14px;
			    color: #ddd;
			    text-align: center;
			    background-color: #fafafa;
			    cursor: pointer;
			    border-radius: 4px;
			}
		}
	}
}