.ms-about-content{
	.ms-about-content-div{
		margin: 10px;
		ul{
			line-height: 40px;
		    background-color: #eee;
		    width: 100%;
		    padding: 0;
		    margin: 0;
		    list-style: none;
		    text-align: center;
		    display: flex;
		    li{
	    	    -webkit-box-flex: 1;
			    -webkit-flex: 1;
			    -ms-flex: 1;
			    flex: 1;
		    	a{
	    		    display: block;
				    word-wrap: normal;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				    overflow: hidden;
				    line-height: 42px;
		    	}
		    }
		}
		.ms-about-content-main{
			color:#555;
			border: none;
	    	margin-top: 2rem;
		}
		.ms-about-content-li{
			font-size: 1rem;
		}
	}
}