<div class="welcome">
	<div class="container clearfix">
		<div class="welcome-swiper swiper-container fl">
			<div class="swiper-wrapper">
				<span class="text-ovflow swiper-slide">您好，欢迎您访问官方网站，我们值得您信赖!</span>
			</div>
			<div class="swiper-scrollbar"></div>
		</div>
		<span class="welcome-right fr">
<!--			<div class="navbar-nav navbar-right vertical-align text-xs-center animation-slide-top met-nav-login">-->
<!--			    <div class="vertical-align-middle"><a href="javascript:;" class="btn btn-squared btn-success">注册</a></div>-->
<!--			    <div class="vertical-align-middle"><a href="javascript:;" class="btn btn-squared btn-primary btn-outline">登录</a></div>-->
<!--			</div>-->
		</span>
	</div>
</div>
<nav class="navbar navbar-default met-nav" role="navigation">
	<div class="container">
		<div class="row">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle hamburger hamburger-close collapsed" data-target="#navbar-default-collapse" data-toggle="collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="hamburger-bar"></span>
				</button>
				<a href="{ms:global.host/}" class="navbar-brand navbar-logo vertical-align">
					<h3 class='hide'></h3>
					<div class="vertical-align-middle"><img src="{ms:global.host/}/templets/1/company1806/images/logo-0526.png"/></div>
				</a>
				<h1 class='hide'>下载中心</h1>
				<h2 class='hide'>服务与支持</h2>
			</div>
			<div class="nav-box">
				<div class="main-nav nav-cut collapse navbar-collapse navbar-collapse-toolbar" id="navbar-default-collapse">
					<ul class="nav navbar-nav navlist">
						<li class="nav-li">
							<a href="{ms:global.host/}?id=1" title="网站首页" class="link">网站首页</a>
						</li>
						<li class="dropdown nav-li margin-left-0">
							<a class="dropdown-toggle link " data-toggle="dropdown" href="javascript:;" aria-expanded="false" title="关于我们">关于我们<span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu-right">
								<li class='nav-parent'>
									<a href="javascript:;" title="关于我们">关于我们</a>
								</li>
								{ms:channel typeid=93}
								<li>
									<a href="{ms:global.url/}[field.typelink/]?id=2&type=[field.typeindex/]" class="" title="[field.typetitle/]">[field.typetitle/]</a>
								</li>
								{/ms:channel}
							</ul>
						</li>
						<li class="margin-left-0 nav-li">
							<a href="{ms:global.url/}/106/index.html?id=3" title="产品中心" class="link">产品中心</a>
						</li>
<!--						<li class="dropdown nav-li margin-left-0">-->
<!--							<a class="dropdown-toggle link" data-toggle="dropdown" href="javascript:;" aria-expanded="false" title="服务与支持">服务与支持<span class="caret"></span></a>-->
<!--							<ul class="dropdown-menu dropdown-menu-right">-->
<!--								{ms:channel typeid=62}-->
<!--								<li>-->
<!--									<a href="{ms:global.url/}[field.typelink/]?id=4" class="" title="[field.typetitle/]">[field.typetitle/]</a>-->
<!--								</li>-->
<!--								{/ms:channel}-->
<!--							</ul>-->
<!--						</li>-->
						<li class="margin-left-0 nav-li">
							<a href="http://sme.zhengqibang.cn" target="_blank" title="服务节" class="link ">服务节</a>
						</li>
<!--						<li class="margin-left-0 nav-li">-->
<!--							<a href="{ms:global.url/}/61/index.html?id=5" title="客户案例" class="link ">客户案例</a>-->
<!--						</li>-->
						<li class="margin-left-0 nav-li">
							<a href="http://mall.zhengqibang.cn" target="_blank" title="信TA生活馆" class="link ">信TA生活馆</a>
						</li>
						<li class="dropdown nav-li margin-left-0">
							<a class="dropdown-toggle link " data-toggle="dropdown" href="javascript:;" aria-expanded="false" title="新闻中心">新闻中心<span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu-right">
								{ms:channel typeid=59}
								<li>
									<a href="{ms:global.url/}[field.typelink/]?id=6" class="" title="[field.typetitle/]">[field.typetitle/]</a>
								</li>
								{/ms:channel}
							</ul>
						</li>
						<li class="margin-left-0 nav-li">
							<a href="{ms:global.url/}/19/index.html?id=7&type=6" title="联系我们" class="link">联系我们</a>
						</li>
					</ul>
				</div>
				<div class="hover_nav hidden-xs">
					<ul></ul>
					<ul class="hover_nav_list">
						{ms:channel typeid=93}
						<li>
							<a href="{ms:global.url/}[field.typelink/]?id=2&type=[field.typeindex/]" class="" title="[field.typetitle/]">[field.typetitle/]</a>
						</li>
						{/ms:channel}
					</ul>
					<ul class="hover_nav_list">
					</ul>
					<ul class="hover_nav_list">
						{ms:channel typeid=62}
						<li>
							<a href="{ms:global.url/}[field.typelink/]?id=4" class="" title="[field.typetitle/]">[field.typetitle/]</a>
						</li>
						{/ms:channel}
					</ul>
					<ul class="hover_nav_list">
					</ul>
					<ul class="hover_nav_list">
						{ms:channel typeid=59}
						<li>
							<a href="{ms:global.url/}[field.typelink/]?id=6" class="" title="[field.typetitle/]">[field.typetitle/]</a>
						</li>
						{/ms:channel}
					</ul>
					<ul class="hover_nav_list">
					</ul>
				</div>
			</div>
			<div class="met-top-tel hidden-xs fr">
				<i class="iconfont icon-dianhua fl"></i>
				<div class="fl">
					全国服务热线：
					<p>023-6762-2123</p>
				</div>
			</div>
		</div>
	</div>
</nav>