﻿<!DOCTYPE HTML>
<html>
	<#include "head-file.htm">
	<body>
		<#include "head.htm">
		<div class="met-main-box">
			<div class="met-banner banner-ny-h" data-height='' style=''>
				<div class="slick-slide">
					<img class="cover-image" src="{ms:global.host/}/{ms:global.style/}/images/1511172501.jpg" sizes="(max-width: 767px) 767px">
				</div>
			</div>
			<div class="met-index-case met-index-body hidden-xs hidden-sm">
				<div class="container">
					<div class="case" id="case">
						<ul class="sliderbox row">
							{ms:arclist typeid=106}
							<li class="a-list col-md-4 col-xs-1 col-sm-2">
								<a href="{ms:global.url/}[field.link/]" title="[field.title/]" target='_self'>[ [field.date?string("yyyy-mm-dd")/]</a>
							</li>
							{/ms:arclist}
						</ul>
					</div>
				</div>
			</div>
		</div>
		<section class="met-news animsition type-3">
			<div class="container">
				<div class="row">
					<div class="col-md-9 met-news-body">
						<div class="row">
							<div class="met-news-list">
								<ul class="met-page-ajax" data-scale='0.34444444444444'>
									{ms:arclist ispaging=true size=10}
									<div class="widget widget-article widget-shadow ">
										<div class="widget-header">
											<a href="{ms:global.url/}[field.link/]" title="[field.title/]" target='_self'>
												<img class="cover-image ms-height-vh" style="background-image: url({ms:global.host/}[field.litpic/]);background-size: 100%;background-position:center">
											</a>
										</div>
										<div class="widget-body">
											<h4 class="widget-title">
												<a href="{ms:global.url/}[field.link/]" title="[field.title/]" target='_self'>[field.title/]</a>
											</h4>
											<p class="widget-metas">
												[field.date?string("yyyy-mm-dd")/]
												<span>[field.author/]</span>
											</p>
											<p class="margin-bottom-0">[field.descrip/]</p>
										</div>
									</div>
									{/ms:arclist}
								</ul>
								<div class="hidden-xs">
									<div class='met_pager ms-dis-block'>
										<a class='Ahover' href="{ms:global.url/}/{ms:page.index/}">首页</a>
										<a class='Ahover' href="{ms:global.url/}/{ms:page.pre/}">上一页</a>
										<a class='NextSpan'>当前：{ms:page.cur/}</a>
										<a class='NextSpan'>总页：{ms:page.total/}</a>
										<a class='Ahover' href="{ms:global.url/}/{ms:page.next/}">下一页</a>
										<a class='Ahover' href="{ms:global.url/}/{ms:page.last/}">末页</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="row">
							<div class="met-news-bar">
								<form>
									<input type='hidden' name='lang' value='cn' />
									<input type='hidden' name='class1' value='5' />
									<div class="form-group">
										<div class="input-search">
											<button type="submit" class="input-search-btn"><i class="iconfont">&#xe70d;</i></button>
											<input type="text" class="form-control" name="searchword" placeholder="Search">
										</div>
									</div>
								</form>
								<div class="recommend news-list-md">
									<h3>为您推荐</h3>
									<div class="list-group list-group-bordered">
										{ms:arclist size=3}
										<div class="item-list1">
											<div class="clearfix">
												<div class="img pull-left">
													<a href="{ms:global.url/}[field.link/]" target='_self'>
														<img class="cover-image" src="{ms:global.host/}[field.litpic/]" alt="[field.title/]">
													</a>
												</div>
												<div class="pull-left con">
													<a href="{ms:global.url/}[field.link/]" target='_self'>
														<div class="info1">
															<h5 class="title">[field.title/]</h5>
															<p></p>
															<p class="gray"></p>
														</div>
													</a>
												</div>
											</div>
										</div>
										{/ms:arclist}
									</div>
								</div>
								<ul class="column">
									{ms:channel type=level}
									<li>
										<a href="{ms:global.url/}[field.typelink/]" class="" title="[field.typetitle/]">[field.typetitle/]</a>
									</li>
									{/ms:channel}
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<#include "footer.htm">
	</body>
</html>
