<!DOCTYPE html>
<html>
    <head>
        <#include "head-file.htm"/>
    </head>
    <body>
        <#include "head.htm"/>
        <div class="ms-banner" style="background:url({ms:global.host/}/{ms:global.style/}/images/contact_us.jpeg) no-repeat center;">
            <p class="banner_tit_other animated fadeInLeft" >联系我们</p>
            <p class="banner_tit_other_des animated fadeInRight">Contact us</p>
        </div>
        <div class="ms-content-about">
            <div class="ms-content-main">
                <#include "menu-left.htm"/>
                <div class="ms-content-right">
                    <div class="ms-content-right-position">
                        <a href="{ms:global.host/}">首页</a>
                        <span>></span>
                        <a href="{ms:field.typelink/}">{ms:field.typetitle/}</a>
                    </div>
                    <div class="ms-content-right-main">
                        <div class="ms-content-right-main-title">联系我们</div>
                        <div class="ms-content-right-main-content"><!-- {ms:field.content/} -->
							<style type="text/css">
								.BMap_Marker img{
								    width: 100%;
								    height: 100%;
								}
							    html,body{margin:0;padding:0;}
							    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
							    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
							</style>
							<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
							<body>
							  <!--百度地图容器-->
							  <div style="width:100%;height:550px;border:#ccc solid 1px;" id="dituContent"></div>
							</body>
							<script type="text/javascript">
							    //创建和初始化地图函数：
							    function initMap(){
							        createMap();//创建地图
							        setMapEvent();//设置地图事件
							        addMapControl();//向地图添加控件
							        addMarker();//向地图中添加marker
							    }
							    
							    //创建地图函数：
							    function createMap(){
							        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
							        var point = new BMap.Point(116.737158,29.153633);//定义一个中心点坐标
							        map.centerAndZoom(point,9);//设定地图的中心点和坐标并将地图显示在地图容器中
							        window.map = map;//将map变量存储在全局
							    }
							    
							    //地图事件设置函数：
							    function setMapEvent(){
							        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
							        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
							        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
							        map.enableKeyboard();//启用键盘上下左右键移动地图
							    }
							    
							    //地图控件添加函数：
							    function addMapControl(){
							        //向地图中添加缩放控件
							  var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
							  map.addControl(ctrl_nav);
							        //向地图中添加缩略图控件
							  var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
							  map.addControl(ctrl_ove);
							        //向地图中添加比例尺控件
							  var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
							  map.addControl(ctrl_sca);
							    }
							    
							    //标注点数组
							    var markerArr = [{title:"铭飞科技(景德镇)有限公司",content:"江西省景德镇市昌江区&nbsp;枫林佳苑&nbsp;15栋A区&nbsp;三单元&nbsp;302室",point:"117.187869|29.282949",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
							     ,{title:"铭飞科技(南昌)办事处",content:"江西省南昌市青山湖区创新一路&nbsp;绿地新都会(西门)&nbsp;12栋2单元901室",point:"116.003117|28.683521",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
							     ];
							    //创建marker
							    function addMarker(){
							        for(var i=0;i<markerArr.length;i++){
							            var json = markerArr[i];
							            var p0 = json.point.split("|")[0];
							            var p1 = json.point.split("|")[1];
							            var point = new BMap.Point(p0,p1);
							      var iconImg = createIcon(json.icon);
							            var marker = new BMap.Marker(point,{icon:iconImg});
							      var iw = createInfoWindow(i);
							      var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
							      marker.setLabel(label);
							            map.addOverlay(marker);
							            label.setStyle({
							                        borderColor:"#808080",
							                        color:"#333",
							                        cursor:"pointer"
							            });
							      
							      (function(){
							        var index = i;
							        var _iw = createInfoWindow(i);
							        var _marker = marker;
							        _marker.addEventListener("click",function(){
							            this.openInfoWindow(_iw);
							          });
							          _iw.addEventListener("open",function(){
							            _marker.getLabel().hide();
							          })
							          _iw.addEventListener("close",function(){
							            _marker.getLabel().show();
							          })
							        label.addEventListener("click",function(){
							            _marker.openInfoWindow(_iw);
							          })
							        if(!!json.isOpen){
							          label.hide();
							          _marker.openInfoWindow(_iw);
							        }
							      })()
							        }
							    }
							    //创建InfoWindow
							    function createInfoWindow(i){
							        var json = markerArr[i];
							        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
							        return iw;
							    }
							    //创建一个Icon
							    function createIcon(json){
							        var icon = new BMap.Icon("{ms:global.host/}/{ms:global.style/}/images/img-2.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
							        return icon;
							    }
							    
							    initMap();//创建和初始化地图
							</script>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <#include "footer.htm"/>
    </body>
</html>