<div class="ms-head">
    <div class="head-menu">
        <div class="head-men-left head-menu-flex-center">
            <a href="{ms:global.host/}/html/1/index.html">
                <img src="http://cdn.mingsoft.net/images/logo.png" />
            </a>
            <ul class="head-menu-list">
                <li class="head-menu-list-li">走进铭飞
                    <ul class="head-menu-son-list">
                        <li>
                            <a target="_blank" href='{ms:global.url/}/53/index.html'>关于我们</a>
                        </li>
                        <li>
                            <a target="_blank" href='{ms:global.url/}/59/index.html'>公司动态</a>
                        </li>
                        <li>
                            <a target="_blank" href='http://mingsoft.net/html/1//5527/index.html#faz'>发展历程</a>
                        </li>
                        <li>
                            <a target="_blank" href='http://mingsoft.net/html/1//5527/index.html#lianx'>加入我们</a>
                        </li>
                        <li>
                            <a target="_blank" href='{ms:global.url/}/19/141/index.html'>联系我们</a>
                        </li>
                    </ul>
                </li>
                <li class="head-menu-list-li">
                    <a href='{ms:global.url/}/149/index.html'>案例</a>
                </li>
                <li class="head-menu-list-li">
                    <a target="_blank" href='http://store.mingsoft.net/mstore/index.do'>插件&模板</a>
                    <!-- <ul class="head-menu-son-list">
                        <li><a href='http://mstore.mingsoft.net/mstoreShow.do'>模板</a></li>
                        <li><a href='http://mstore.mingsoft.net/mstoreShow.do'>插件</a></li>
                    </ul> -->
                </li>
                <li class="head-menu-list-li">
                    <a target="_blank" href='{ms:global.url/}/19/142/index.html'>在线留言</a>
                </li>
                <li class="head-menu-list-li">技术支持
                    <ul class="head-menu-son-list">
                        <li>
                            <a target="_blank" href='http://bbs.mingsoft.net/mbbs/main.do'>开源社区</a>
                        </li>
                        <li>
                            <a target="_blank" href='https://gitee.com/mingSoft/MCMS'>源码下载</a>
                        </li>
                        <li>
                            <a target="_blank" href='http://doc.ms.mingsoft.net/plugs-cms/'>使用手册</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="head-men-right head-menu-flex-center">
            <div class="head-menu-flex-center head-menu-right-search">
                <form id="searchDataForm" action="{ms:global.host/}/mcms/search.do" method="post">
                    <input type="text" class='ms-search-input' name="content_title" placeholder="请输入关键字">
                    <!-- <i class="iconfont ms-search-click">&#xe85e;</i> -->
                    <input type="submit" value="" class="ms-search-click">
                </form>
            </div>
            <div class="head-menu-right-content" id="ms-login-vue">
                <span v-show="!isLogin" style="display: none;">
                    <span>
                        <a href='{ms:global.host/}/mdiyPage/login.do'>登录</a>
                    </span>|<span><a href='{ms:global.host/}/mdiyPage/register.do'>注册</a></span>
                </span>
                <div class="topbar-info J_userInfo loginSuccess hide-default" v-show="isLogin" style="display: none;">
                    <a class="user-name" href="{ms:global.host/}/people/center.do">
                        <img :src="'{ms:global.host/}/'+peopleInfo.puIcon" class="loginImg user_icon" onerror="this.src='http://cdn.mingsoft.net/global/images/msheader.png'">
                        <b class="userName ms-userName" v-text="peopleInfo.puNickname"></b>
                    </a>
                    <a href="javascript:;" class="quitLogin" @click="quitLogin">退出</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var headVue = new Vue({
        el: "#ms-login-vue",
        data: {
            isLogin: "", //登录状态
            peopleInfo: "", //个人信息
            imgUrl:"",
        },
        
        mounted: function() {
            //获取个人信息
            var target = this;
            $.ajax({
                type: "POST",
                url: "{ms:global.host/}/checkLoginStatus.do",
                success: function(msg) {
                    target.isLogin = msg.result;  //判断用户是否登录，如登录，则target.isLogin===true
                    if(msg.result) {
                        $.ajax({
                            type: "GET",
                            url: "{ms:global.host/}/people/user/info.do",
                            success: function(msg) {
                                target.peopleInfo = msg;  //target.peopleInfo为当前登录用户的基本信息
                            }
                        })
                    }
                }
            })
        },
        methods: {
            //退出登录
            quitLogin: function() {
                var target = this;
                $.ajax({
                    type: "GET",
                    url: "{ms:global.host/}/people/quit.do",
                    success: function(msg) {
                        if(msg.result) {
                            $("body").append("<form id='msHeadForm' action=''></form>");
                            $("#msHeadForm").attr("action", "{ms:global.host/}").submit();
                        }
                    }
                })
            },
        },
    })
    
    /* $(function(){
        var r=location.href;
          if(r.match("53")){
          $(".head-menu-list-li").removeClass("head-active");
          $(".head-menu-list-li").eq(0).addClass("head-active");
        }else if(r.match("141")){
          $(".head-menu-list-li").removeClass("head-active");
          $(".head-menu-list-li").eq(0).addClass("head-active");
        }else if(r.match("59")){
          $(".head-menu-list-li").removeClass("head-active");
          $(".head-menu-list-li").eq(0).addClass("head-active");
        }else if(r.match("155")){
          $(".head-menu-list-li").removeClass("head-active");
          $(".head-menu-list-li").eq(1).addClass("head-active");
        }else if(r.match("142")){
            $(".head-menu-list-li").removeClass("head-active");
            $(".head-menu-list-li").eq(3).addClass("head-active");
          }
      }) */
</script>