<title>{ms:global.name/}</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="{ms:global.host/}/plugins/iconfont/1.0.0/iconfont.css" />
<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/base.css">
<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/index.css">
<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/advice.css">
<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/case-list.css">
<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/about.css">
<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/news-list.css">
<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/news-show.css">
<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/center.css">

<script src="{ms:global.host/}/plugins/jquery/1.9.1/jquery-1.9.1.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/slider.js"></script>
<script src="{ms:global.host/}/static/plugins/less/3.9.0/less.min.js"></script>
<!--vue-懒加载-表单验证-->
<script src="{ms:global.host/}/plugins/vue/2.6.9/vue.min.js"></script>
<script src="{ms:global.host/}/plugins/validator/10.8.0/validator.min.js"></script>
<!-- Element -->
<link rel="stylesheet" href="{ms:global.host/}/plugins/element-ui/2.8.2/index.css">
<script src="{ms:global.host/}/plugins/element-ui/2.8.2/index.js"></script>

<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/animate.css">
<script src="{ms:global.host/}/static/plugins/axios/0.18.0/axios.min.js"></script>
<script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.js"></script>
<script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.http.js"></script>
<script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.util.js"></script>
<script src="{ms:global.host/}/api/ms.people.min.js"></script>
<script src="{ms:global.host/}/static/plugins/plupload/plupload.full.min.js"></script>
<script src="{ms:global.host/}/static/plugins/qs/6.6.0/qs.min.js"></script>
<script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.upload.js"></script>
<script>
	window.http = ms.http;
	ms.base = "{ms:global.host/}";
	ms.login = '{ms:global.host/}';
</script>