<!DOCTYPE html>
<html>
    <head>
        <#include "head-file.htm"/>
    </head>
    <body>
        <#include "head.htm"/>
        <div class="ms-banner">
            <img src="{ms:global.host/}/{ms:global.style/}/images/search.jpg">
        </div>
        <div class="ms-content" id="body">
            <div class="ms-content-main-list" id="ms-content-search">
                <div class="ms-content-main-div">
                    <div class="ms-content-main-div-prompt">您搜索的关键字
                        <span>{ms:search.basic_title/}</span>
                        <!-- 共7个结果 -->
                    </div>
                    <ul class="ms-content-main-ul">
                        {ms:arclist size=10 ispaging=true}
                        <li>
                            <a href="{ms:global.url/}/[field.link/]">
                                [field.title/]
                                <span class="ms-content-main-li-time">[field.date?string("yyyy-MM-dd")/]</span>
                            </a>
                        </li>
                        {/ms:arclist}
                    </ul>
                </div>
                <div class="ms-content-main-page">
	              	 <a class="ms-content-main-page-first" href="{ms:page.index/}">首页</a>
		             <a class="ms-content-main-page-upper" href="{ms:page.pre/}">上一页</a>
		             <a class="ms-content-main-page-next" href="{ms:page.next/}">下一页</a>
		             <a class="ms-content-main-page-last" href="{ms:page.last/}">末页</a>
	            </div>
            </div>
        </div>
        <#include "footer.htm"/>
    </body>
</html>
<script>
new Vue({
    el: "#body",
    data: {
       title: '',
       list: [],
    },
    methods: {
   	//上下页
  	search:function(flag){
  		var pageNo = {ms:search.pageNo/};
  		var total = {ms:page.total/};
  		if(flag){
  			pageNo = pageNo==total ? total : pageNo +1;//下一页
  		}else{
  			pageNo = pageNo -1==0 ? 1 : pageNo-1;//上一页
  		}
  		window.location.href="{ms:global.host/}/cms/1/search.do?basic_title={ms:search.basic_title/}&pageNo="+pageNo;
  		window.event.returnValue=false; 
  	},
  	//首页和尾页
  	indexAndLast:function(pageNo){
  		window.location.href="{ms:global.host/}/cms/1/search.do?basic_title={ms:search.basic_title/}&pageNo="+pageNo;
  		window.event.returnValue=false; 
  	},
    },
 })
    if($('.ms-content-main-ul li').length <= 0) {
        $('.ms-content-main-page').remove();
        $('.ms-content-main-ul').before("<div class='ms-content-main-div-nothing'>没找到相关记录</div>")
    }
</script>