.ms-head {
    .ms-header-title {
        img {
            margin-top: 7px;
            height: 35px;
        }
    }
    .ms-head-background {
        background-color: #ffffff;
        .ms-head-menu {
            color: #999;
        }
        .am-header-nav {
            .iconfont {
                color: #999;
            }
        }
    }
}

.ms-footer {
    footer {
        background-color: #2a3542;
        .ms-footer-div-a,
        .ms-footer-copyright {
            color: #999;
            font-size: 1rem;
        }
    }
}