
.ms-news-list{
	ul{
		li{
			a{
				color: #000;
    			font-size: 1.5rem;
			}
		}
	}
	.ms-news-list-page{
		margin-left: 0px; 
	    margin-right: 0px; 
	    text-align: center;
	    li{
	    	a{
	    		padding: 0.5em 0.5em;
	    		color: #999;
	    		font-size: 0.6rem;
	    	}
	    }
	}
}
