.ms-news-show{
	input::-webkit-input-placeholder { 
	    color:#999;
	}
	color:#555;
	.ms-news-show-title{

	}
	.ms-news-show-content{
		padding: 0 1rem;
    	margin-top: 0.5rem;
	}
	.ms-news-show-main{
		margin: 0 1rem;
	    border-bottom: 1px solid #ddd;
	    padding-bottom: 0.5rem;
	    padding-top: 1rem;
	    .ms-news-show-title{
	    	font-size: 1.9rem;
			color: #444;
	    }
		p{
			display: none;
		}
		.ms-news-show-icon{
			.ms-news-show-icon-title{
				display: block;
    			float: left;
			}
			.ms-news-show-icon-con{
				display: block;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    width: 6rem;
			    float: left;
			}
			overflow: hidden;
			font-size: 1.3rem;
			color: #999;
			div{
				float: left;
				span{
					margin: 0 0.5rem;
				}
			}
			.ms-news-show-icon-clicks,.ms-news-show-icon-Fabulous{
				background-image: url(../images/pics.png);
			    width: 22px;
			    height: 15px;
			    margin-top: 0.4rem;
			    
			}
			.ms-news-show-icon-clicks{
				background-position: -11px 84px;
			}
			.ms-news-show-icon-Fabulous{
				background-position: -120px 85px;
			}
		}
	}
	.ms-news-show-comment{
	    padding-top: 2rem;
	    padding-bottom: 1rem;
	    border-bottom: 1px solid #ddd;
		.ms-news-show-comment-top{
			margin-bottom: 1rem;
			.ms-news-show-comment-top-icon{
			    transition: all .6s;
				background-image: url(../images/pics.png);
			    width: 4rem;
			    height: 4rem;
			    background-position: -49px 49px;
			    background-color: #bababa;
			    border-radius: 50%;
			    margin: 0 auto;
			    cursor: pointer;
			}
			.ms-is-attention {
                background-color: #009bff;
            }
		}
		.ms-news-show-comment-bottom{
		    border-top: 1px solid #ddd;
		    padding-top: 1rem;
		    margin: 0 0.5rem;
			.ms-news-show-comment-input{
				/*margin-bottom: 1rem;*/
				border-bottom: 1px solid #ddd;
    			padding-bottom: 2rem;
				textarea{
					height: 3.3rem;
				    padding: 0.7rem;
				    background-color: #fafafa;
				    border: 1px solid #eee;
				    border-radius: 3px;
				    width: 100%;
				    outline:none;
				}
				textarea::-webkit-input-placeholder{
					color:#ccc;
					font-size: 1.4rem;
				}
				.ms-news-show-comment-button{
					overflow: hidden;
    				margin-top: 0.5rem;
					.ms-news-show-comment-expression{
						background-image: url(../images/pics.png);
					    background-position: -2px 37px;
					    width: 3rem;
					    height: 2rem;
					    float: left;
					    cursor: pointer;
					}
					.ms-news-show-comment-submit{
						width: 5rem;
					    background-color: #fafafa;
					    font-size: 1.4rem;
					    height: 2.5rem;
					    border-radius: 4px;
					    color: #ccc;
					    line-height: 2.5rem;
					    text-align: center;
					    float: right;
					    cursor: no-drop;
					}
					.ms-submit-comments-css {
                        opacity: .9 !important;
                        cursor: pointer;
                        background-color: #009aff !important;
                        color: #ffffff;
                        &:hover {
                            opacity: 1 !important;
                        }
                    }
				}
			}
			.ms-news-show-comment-whole{
				text-align: center;
				margin: 1rem 0;
			}
			.ms-news-show-comment-list{
				.ms-news-show-comment-list-div{
					overflow: hidden;
					border-bottom: 1px solid #ddd;
   					padding: 1rem 0;
					.ms-news-show-comment-list-left{
						overflow: hidden;
						float: left;
						width: 100%;
						.ms-news-show-comment-list-portrait{
							float: left;
							overflow: hidden;
							margin-right: 0.5rem;
							img{
								width: 4rem;
							    height: 4rem;
							    border-radius: 50%;
							}
						}
						.ms-news-show-comment-list-content{
							.ms-news-show-comment-list-top{
								width: 100%;
    							overflow: hidden;
							}
							.ms-news-show-comment-list-right{
								overflow: hidden;
								float: right;
		    					width: 11%;
								.ms-news-show-main-icon-Fabulous{
									background-position: -120px 85px;
									background-image: url(../images/pics.png);
								    width: 1.5rem;
								    height: 1.5rem;
								    margin-top: 0.3rem;
								    float: left;
								}
								.ms-news-show-main-icon-num{
		
								}
							}
							font-size: 1.2rem; 	
							overflow: hidden;
							.ms-news-show-comment-list-name,.ms-news-show-comment-list-time{
								color: #999;
							}
							.ms-news-show-comment-list-name{
								float: left;
							}
						}
					}
					
				}
				.ms-news-show-comment-more{
					text-align: center;
				    color: #999;
				    margin: 1rem 0;
				    font-size: 14px;
				}

			}
		}
	}
}