﻿<!DOCTYPE HTML>
<html>

<head>
    <title>{ms:global.name/}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="SiteName" content="{ms:global.name/}">
    <meta name="keywords" content="{ms:global.keyword/}">
    <meta name="description" content="{ms:global.descrip/}">
    <!-- 网站logo配置，可在应用设置更改 -->
    <link rel="shortcut icon" type="image/x-icon" href="{@ms:file global.logo/}">

    <link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/all.css">
    <link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/swiper-4.3.3.min.css">
    <!-- 动画 -->
    <link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/animate.css">
    <!-- 动画 -->
    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/swiper-4.3.3.min.js"></script>
    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/jquery-1.7.min.js"></script>

    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/jquery.superslide.2.1.1.js"></script>
    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/common.js"></script>
    <!-- 瀑布流 -->
    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/jaliswall.js"></script>
    <!-- 瀑布流 -->
    <!-- 背景图箭头 -->
    <script src="{ms:global.host/}/{ms:global.style/}/js/tweenlite.min.js" type="text/javascript"
        charset="utf-8"></script>
    <script src="{ms:global.host/}/{ms:global.style/}/js/easepack.min.js" type="text/javascript"
        charset="utf-8"></script>
    <!-- 背景图箭头 -->
    <script>
        var RootPath = ""; //当前应用的目录
    </script>

    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

</head>

<body>
    <!-- 通用头部 -->
    <#include "header.htm">

        <div class="newstop fadeInUp wow" data-wow-delay="1s">
            <div class="w1200">
                <h3 class="fadeInDown wow" data-wow-delay="1.3s">${field.title}</h3>
                <div class="newstitle  fadeInDown wow" data-wow-delay="1.4s">
                    <span>${field.date?string("yyyy-MM-dd")}</span>
                    <span>${field.source}</span>
                </div>
                <div class="newsfoot clearfix">
                    <div class="newsfootz fadeInLeft wow" data-wow-delay="1s">
                        <span>发布人：${field.author}</span>
                        <span>阅读量：${field.hit}</span>
                    </div>
                    <div class="newsfooty fadeInRight   wow clearfix" data-wow-delay="1s">
                        <div class="newsfont">
                            <span>字体：</span>
                            <a href="javascript:doZoom(14)"><img
                                    src="{ms:global.host/}/{ms:global.style/}/images/icon29.png" alt="" /></a>
                            <a href="javascript:doZoom(18)"><img
                                    src="{ms:global.host/}/{ms:global.style/}/images/icon30.png" alt="" /></a>
                        </div>
                        <div class="newsshare" id="fenxing">
                            <div class="bdshare-button-style0-16" data-bd-bind="1587525028609">
                                <a href="#" class="bds_more" data-cmd="more"></a>
                                <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                                <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                            </div>
                            <script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="Zoom" class="newscenter fadeInUp wow" data-wow-delay="1.5s"
            style="font-size: 16px;color: #666666;line-height:2;">
            ${field.content}
        </div>
        <div class="recommend fadeInUp wow" data-wow-delay="0.5s">
            <div class="recommendtop">
                <h2>推荐新闻<i>Recommended news</i></h2>
            </div>
            <div class="news_list fadeInUp wow" data-wow-delay="1s">
                <div class="swiper-container" id="newstj">
                    <div class="swiper-wrapper">
                        <!-- 推荐文章用推荐属性进行配置 -->
                        {ms:arclist size=4 flag="c"}
                        <div class="swiper-slide">
                            <a href="{ms:global.url/}${field.link}" target="_blank"
                                title="${field.title}">
                                <img src="{ms:global.host/}/{@ms:file field.litpic/}" alt="${field.title}" />
                            </a>
                            <span>${field.date?string("yyyy-MM-dd")}</span>
                            <h3><a href="{ms:global.url/}${field.link}" target="_blank"
                                    title="${field.title}">${field.title}</a></h3>
                            <i></i>
                        </div>
                        {/ms:arclist}
                    </div>
                </div>
            </div>
        </div>

        <div class="Parttwo fadeInUp wow" data-wow-delay="1s">
            <div class="w1200">
                <#if pre.title?has_content>
                <a href="{ms:global.url/}${pre.link}" class="upper">
                </a>
                <#else>
                <a class="upper">
                </a>
                </#if>
                <a href="{ms:global.url/}${field.typelink}" class="return">返回列表</a>
                <#if next.title?has_content>
                <a href="{ms:global.url/}${next.link}" class="lower">
                <#else>
                <a class="lower">
                </a>
                </#if>
                </a>
            </div>
        </div>
        <!-- 通用底部 -->
        <#include "footer.htm">
</body>

</html>
<script>
    var len = '6';
    var mySwiper = new Swiper('#newstj', {
        loop: parseInt(len) < 3 ? false : true,
        autoplay: false,
        speed: 1000,
        paginationClickable: true,
        grabCursor: true,
        parallax: true,
        breakpoints: {
            1920: {
                slidesPerView: 3, //设置同时显示的数量
                spaceBetween: 18, //在slide之间设置距离（单位px）
            },
            //当宽度大于等于12000
            1200: {
                slidesPerView: 3, //设置同时显示的数量
                spaceBetween: 18, //在slide之间设置距离（单位px）
            },
            1024: {
                slidesPerView: 3, //设置同时显示的数量
                spaceBetween: 10, //在slide之间设置距离（单位px）
            },
            768: {
                slidesPerView: 2, //设置同时显示的数量
                spaceBetween: 10, //在slide之间设置距离（单位px）
            },
            750: {
                slidesPerView: 1, //设置同时显示的数量
                spaceBetween: 10, //在slide之间设置距离（单位px）
            }
        }
    })
</script>