    <!-- 底部开始 -->
    <div class="bottom fadeInUp wow" data-wow-delay="1.2s">
        <div class="w1200 clearfix">
            <div class="bottom1 clearfix fadeInLeft wow" data-wow-delay="1.3s">
                <img src="{ms:global.host/}/{ms:global.style/}/images/ewm.png" alt="">
                <p class="firstp">第一时间获取云科数据资讯</p>
                <p>关注“云科数据”公众号</p>
            </div>
            <a class="bottom2 fadeInLeft wow" data-wow-delay="1.4s">中小企业服务平台</a>
            <div class="bottom3 fadeInLeft wow" data-wow-delay="1.5s">
                <!-- 在应用设置中配置版权信息 -->
                {ms:global.copyright/}
            </div>
        </div>
    </div>
    <div class="footer fadeInUp wow" data-wow-delay="1.2s">
        <div class="w1200">
            <p><span style="white-space: pre-wrap;">内蒙古云科数据 云科数据 云科集团 云科一众</span></p>
        </div>
    </div>
    <!-- 右下悬浮 -->
    <div class="chart">
        <!-- 小图标链接配置 小图标样式配置all.css 521-->
        <a  class="djnews"></a>
        <!-- 二维码 -->
        <div>
            <img src="{ms:global.host/}/{ms:global.style/}/images/ewm.png" alt="">
        </div>
        <!-- 客服链接 -->
        <a  class="qq"></a>
        <div class="to_top"></div>
    </div>
    <script src="{ms:global.host/}/{ms:global.style/}/js/gfwl.js"></script>
    <!-- 底部结束 -->