<!-- 头部开始 -->
<div class="under clearfix fadeInUp wow">
    <div class="under_shrink clearfix">
        <a href="{ms:global.host/}" class="logo" target="_blank" title="内蒙古云科数据服务股份有限公司">
            <img src="{ms:global.host/}/{ms:global.style/}/images/logo.png" alt="内蒙古云科数据服务股份有限公司">
        </a>
        <!-- pc端导航配置 -->
        <ul class="under_ul">
            <li><a href="{ms:global.host/}">首页</a></li>
            {ms:channel type='nav' flag = 'nav' orderby='sort' order='asc'}
            <li>
                <a href="{ms:global.url/}${field.typelink}">${field.typetitle}</a>
                <#if field.childsize !=0>
                    <i></i>
                    <ul class="drop_down">
                        {ms:channel type = 'son'}
                        <li><a href="{ms:global.url/}${field.typelink}">${field.typetitle}</a></li>
                        {/ms:channel}
                    </ul>
                </#if>
            </li>
            {/ms:channel}
        </ul>
        <div class="link">
            <a title="中小企业服务平台">中小企业服务平台</a>
        </div>
        <div class="search"></div>
        <div class="phone_cdh">
            <img src="{ms:global.host/}/{ms:global.style/}/images/cdh.png" alt="">
        </div>
    </div>

</div>
<div class="sousuo">
    <a href="javascript:;" id="submit"></a>
    <div>
        <form  action="{ms:global.host/}/mcms/search.do" method="post" >
            <!-- 限制搜索范围 通过配置最终子栏目id进行筛选搜索范围-->
            <input style="display: none;" name="categoryIds"
            value="1440982628193468418,1440982678344761345,1440982727871102977,1440982793088335874,1440980030136713218,1440985198374879233,1440985261067141122,1440985328826122241">
            <input class="document" name="content_title" type="text" placeholder="请输入您的关键词">
            <button style="display: none;" onclick="document.getElementById('searchDataForm').submit()"  title='搜一下' class='search' type='image'>搜一下</button>
        </form>
    </div>
    <a href="javascript:;" class="search-close"></a>
</div>
<div id="sidebar">
    <a id="headSHBtn" href="javascript:;"></a>
    <div class="pbcontent">
        <ul id="pbnav">
            <!-- 移动端导航配置 -->
            <li>
                <a href="{ms:global.host/}"><span></span>首页</a>
            </li>
            {ms:channel type='nav' flag = 'nav' orderby='sort' order='asc'}
            <#if field.childsize !=0>
                <li>
                    <a><span></span>${field.typetitle}</a>
                    <ul class="c_submenu">
                        {ms:channel type='son'}
                        <li><a href="{ms:global.url/}${field.typelink}"><i></i>${field.typetitle}</a></li>
                        {/ms:channel}
                    </ul>
                </li>
                <#else>
                    <li>
                        <a href="{ms:global.url/}${field.typelink}"><span></span>${field.typetitle}</a>
                        <ul class="c_submenu">
                        </ul>
                    </li>
            </#if>
            {/ms:channel}
        </ul>
    </div>
</div>
<script>
    $(".phone_cdh").click(function () {
        $("#sidebar").show(500);
    });
    $("#headSHBtn").click(function () {
        $("#sidebar").hide(300);
    });
    $('#sidebar .pbcontent>ul>li').click(function () {
        $(this).find(".c_submenu").toggle(500);
        $(this).siblings().find(".c_submenu").hide(300);
        $(this).addClass("active").siblings().removeClass("active");
    });
    $(".c_submenu  li").click(function () {
        $("#sidebar").hide(300);
    });
    // 搜索
    $(".search").click(function () {
        $(".sousuo").show(500);
        $('.navigate').toggleClass('no');
    });
    $(".search-close").click(function () {
        $(".sousuo").hide();
    });
</script>
<!-- 头部结束 -->