﻿<!DOCTYPE HTML>
<html >
<head>
    <title> {ms:global.name/}</title>
    <meta name="Keywords" content="{ms:global.name/}" />
    <meta name="Description" content="{ms:global.name/}" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta name="SiteName" content="{ms:global.name/}">
	<meta name="keywords" content="{ms:global.keyword/}">
	<meta name="description" content="{ms:global.descrip/}">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 网站logo配置，可在应用设置更改 -->
    <link rel="shortcut icon" type="image/x-icon" href="{@ms:file global.logo/}">
    <link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/all.css">
    <link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/swiper-4.3.3.min.css">
    <!-- 动画 -->
    <link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/animate.css">
    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/swiper-4.3.3.min.js"></script>
    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/jquery.superslide.2.1.1.js"></script>
    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/common.js"></script>
    <!-- 瀑布流 -->
    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/jaliswall.js"></script>
    <!-- 背景图箭头 -->
    <script src="{ms:global.host/}/{ms:global.style/}/js/tweenlite.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="{ms:global.host/}/{ms:global.style/}/js/easepack.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var RootPath = ""; //当前应用的目录
    </script>
    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="{ms:global.host/}/{ms:global.style/}/js/jquery.cookie.js"></script>
</head>

<body>
    <!-- 通用头部 -->
	<#include "header.htm">
    <div class="banner fadeInUp wow" data-wow-delay="1s">
        <div class="swiper-container" id="banner">
            <div class="swiper-wrapper">
                {ms:arclist flag = 'f'}
                <div class="swiper-slide">
                    <img src="{ms:global.host/}/{@ms:file field.litpic/}">
                </div>
                {/ms:arclist}
            </div>
        </div>
    </div>
    <div class="background fadeInUp wow" data-wow-delay="1.5s">
        <div class="w1200">
            <!-- 解决方案 -->
            <div class="content">
                <div class="content_title fadeInUp wow" data-wow-delay="1.2s">
                    {ms:channel typeid='1440979944921038849' type = 'self'}
                    <h2><a href="{ms:global.url/}${field.typelink}">${field.typetitle}</a></h2>
                    {/ms:channel}
                </div>
                <div class="content_center clearfix">
                    <div class="centerz fadeInLeft  wow">
                        <ul>
                            <!-- 小图标配置在all.css 308行 -->
                            {ms:channel typeid='1440979944921038849' type = 'son'}
                            <li class="fadeInUp wow"><a
                                    href="{ms:global.url/}${field.typelink}"><span>${field.typetitle}</span><i></i></a></li>
                            {/ms:channel}
                        </ul>
                    </div>
                    <div class="centery fadeInRight wow">
                        <ul>
                            {ms:channel typeid='1440979944921038849' type = 'son'}
                            <li>
                                <div class="centery_img">
                                    <!-- 图片配置在对应栏目缩略图 -->
                                    <img src="{ms:global.host/}/{@ms:file field.typelitpic/}" alt="${field.typetitle}" />
                                    <i></i>
                                    <div>
                                        <h2><a href="{ms:global.url/}${field.typelink}">${field.typetitle}</a></h2>
                                        <!-- 文字配置对应栏目描述中 -->
                                        <span>${field.typedescrip}</span>
                                        <a href="{ms:global.url/}${field.typelink}">了解更多</a>
                                    </div>
                                </div>
                            </li>
                            {/ms:channel}
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 解决方案 -->
            <!-- 新闻中心 -->
            <div class="news_center">
                <div class="content_title fadeInUp wow">
                    {ms:channel typeid=1440980030136713218 type = 'self'}
                    <h2><a href="{ms:global.url/}${field.typelink}">${field.typetitle}</a></h2>
                    {/ms:channel}
                </div>
                <div class="news_bottom">

                    <div class="swiper-container" id="news">
                        <div class="swiper-wrapper">
                            <!-- 新闻中心配置文章 -->
                            {ms:arclist typeid = 1440980030136713218}
                            <div class="swiper-slide clearfix">
                                <div class="newsz fadeInLeft wow">
                                    <a href="{ms:global.url/}${field.link}" title="${field.title}"
                                        target="_blank">
                                        <img src="{ms:global.host/}/{@ms:file field.litpic/}" alt="${field.title}" />
                                    </a>
                                </div>
                                <div class="newsy fadeInRight  wow">
                                    <h3><a href="{ms:global.url/}${field.link}" title="${field.title}"
                                            target="_blank">${field.title}</a></h3>
                                    <span></span>
                                    <a href="{ms:global.url/}${field.link}" title="${field.title}"
                                        target="_blank">
                                        <span>查看详细</span>
                                        <i></i>
                                    </a>
                                </div>
                            </div>
                            {/ms:arclist}
                        </div>
                    </div>
                    <div class="swiper-button-prev swiper-button-white"></div>
                    <div class="swiper-button-next swiper-button-white"></div>
                </div>
                <ul class="round">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <!-- 新闻中心 -->
        </div>
        <!-- 云科数据 -->
        <div class="suggest ">
            <div class="w1200 clearfix">
                <!-- 公司信息 -->
                <div class="suggestz fadeInUp wow" data-wow-delay="1.3s">
                    <h3 style="line-height: normal;">云科数据</h3>
                    <p style="text-align: left; line-height: normal;"><span>中国·呼市</span></p>
                    <p style="text-align: left; line-height: normal;">云科数据成立于2015年12月16日</p>
                    <p style="text-align: left; line-height: normal;">致力于成为全方位IT服务及行业解决方案提供商</p>
                    <p style="text-align: left; line-height: normal;"><br /></p>
                    <p style="text-align: left; line-height: normal;">TEL：400-0471-555</p>
                    <p style="text-align: left; line-height: normal;">Add：中国 · 呼和浩特市兴泰商务广场T4栋9楼</p> 
                    <!-- 箭头链接配置 -->
                    <a href=""></a>
                </div>
                <div class="suggesty fadeInRight wow" data-wow-delay="1.3s">
                    <img src="{ms:global.host/}/{ms:global.style/}/images/icon22.png" />
                    <!-- 移动端视频链接 -->
                    <!-- 在此处src中配置视频链接 -->
                    <iframe controls="" src="https://v.qq.com/txp/iframe/player.html?vid=h08252s5mp8"></iframe>
                </div>
                <div class="suggestimg">
                    <!-- 背景图片配置 -->
                    <img src="{ms:global.host/}/{ms:global.style/}/images/beijin.png" alt="" />
                </div>
                <div class="video--pop">
                    <div class="video--pop_content">
                        <div>
                            <div class="video">
                                <!-- pc端视频链接 -->
                                <!-- 在此处src中配置视频链接 -->
                                <iframe controls="" src="https://v.qq.com/txp/iframe/player.html?vid=h08252s5mp8"
                                    id="sps"></iframe>
                                <img src="{ms:global.host/}/{ms:global.style/}/images/video01.png" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video--pop_mask" data-pop="close">
                    <a data-pop="close">
                        <!-- 视频关闭叉号 -->
                        <img src="{ms:global.host/}/{ms:global.style/}/images/icon62.png" />
                    </a>
                </div>
            </div>
        </div>
        <!-- 云科数据 -->
        <!-- 服务客户 -->
        <div class="customer">
            <div class="content_title fadeInUp wow">
                <h2><a>合作伙伴</a></h2>
            </div>
            <div class="customer_list fadeInUp wow">
                <div class="swiper-container" id="service">
                    <div class="swiper-wrapper">
                        <!-- 在合作伙伴栏目添加文章进行配置 -->
                        {ms:arclist typeid = 1441225542853087233}
                        <div class="swiper-slide fadeInUp wow">
                            <a href="" title="Mic" rel="nofollow">
                                <img src="{ms:global.host/}/{@ms:file field.litpic/}" alt="Mic" />
                            </a>
                        </div>
                        {/ms:arclist}
                    </div>
                </div>
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
            </div>
        </div>
    </div>
    <!-- 通用底部 -->
	<#include "footer.htm">
</body>

</html>

<script>
    var mySwiper = new Swiper('#banner', {
        autoplay: true,
        loop: true,
        speed: 3000,
        grabCursor: true,
    });
    var mySwiper = new Swiper('#news', {
        loop: true,
        autoplay: false,
        speed: 1000,
        paginationClickable: true,
        grabCursor: true,
        parallax: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
    var mySwiper = new Swiper('#service', {
        loop: true,
        autoplay: false,
        speed: 1000,
        paginationClickable: true,
        grabCursor: true,
        parallax: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        breakpoints: {
            1920: {
                slidesPerView: 6, //设置同时显示的数量
                spaceBetween: 5, //在slide之间设置距离（单位px）
            },
            //当宽度大于等于12000
            1200: {
                slidesPerView: 6, //设置同时显示的数量
                spaceBetween: 5, //在slide之间设置距离（单位px）
            },
            1024: {
                slidesPerView: 5, //设置同时显示的数量
                spaceBetween: 5, //在slide之间设置距离（单位px）
            },
            768: {
                slidesPerView: 4, //设置同时显示的数量
                spaceBetween: 10, //在slide之间设置距离（单位px）
            },
            750: {
                slidesPerView: 2, //设置同时显示的数量
                spaceBetween: 5, //在slide之间设置距离（单位px）
            }
        }
    })
</script>
<script>
    jQuery(".content_center").slide({
        mainCell: ".centery ul",
        titCell: ".centerz li",
    });
</script>
<script>
    var url = $("#sps").attr("src");
    $(".suggesty").click(function () {
        $("body").addClass("show-videopop");
        $(".video--pop iframe").attr("src", url);
    });
    $(".video--pop_mask a").click(function () {
        $("body").removeClass("show-videopop");
        $(".video--pop iframe ").attr("src", "");
    });
</script>