﻿<!DOCTYPE HTML>
<html>

<head>

    <title>{ms:global.name/}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="SiteName" content="{ms:global.name/}">
    <meta name="keywords" content="{ms:global.keyword/}">
    <meta name="description" content="{ms:global.descrip/}">
    <!-- 网站logo配置，可在应用设置更改 -->
    <link rel="shortcut icon" type="image/x-icon" href="{@ms:file global.logo/}">
    <link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/all.css">
    <link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/swiper-4.3.3.min.css">
    <!-- 动画 -->
    <link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/animate.css">
    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/swiper-4.3.3.min.js"></script>
    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/jquery-1.7.min.js"></script>

    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/jquery.superslide.2.1.1.js"></script>
    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/common.js"></script>
    <!-- 瀑布流 -->
    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/jaliswall.js"></script>
    <!-- 背景图箭头 -->
    <script src="{ms:global.host/}/{ms:global.style/}/js/tweenlite.min.js" type="text/javascript"
        charset="utf-8"></script>
    <script src="{ms:global.host/}/{ms:global.style/}/js/easepack.min.js" type="text/javascript"
        charset="utf-8"></script>
    <script>
        var RootPath = ""; //当前应用的目录
    </script>

    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="{ms:global.host/}/{ms:global.style/}/js/jquery.cookie.js"></script>

</head>

<body>
    <!-- 通用头部 -->
    <#include "header.htm">
        <div class="zydh_tu fadeInUp wow" data-wow-delay="1s"
            style="background: url({ms:global.host/}/{ms:global.style/}/images/big_202005111149262032.jpg) no-repeat top center;">
            <!-- 顶部大图 -->
            <img src="{ms:global.host/}/{ms:global.style/}/images/big_202005111149262032.jpg">
        </div>
        <div class="public">
            <div class="nav fadeInUp wow" data-wow-delay="1.45s">
                <div class="w1200">
                    <ul class="nav_ul">
                        <li 200><a href="{ms:global.url/}${field.typelink}">${field.typetitle}</a><i></i></li>
                    </ul>
                </div>
            </div>
            <!-- 新闻列表 -->
            <div class="news_list">
                <!-- 新闻列表 -->
                <ul>
                    {ms:arclist size=9 ispaging=true}
                    <li>
                        <a href="{ms:global.url/}${field.link}" target="_blank" title="${field.title}">
                            <img src="{ms:global.host/}/{@ms:file field.litpic/}" alt="${field.title}" />
                        </a>
                        <span>${field.date?string("yyyy-MM-dd")}</span>
                        <h3><a href="{ms:global.url/}${field.link}" target="_blank"
                                title="${field.title}">${field.title}</a></h3>
                        <i></i>
                    </li>
                    {/ms:arclist}
                </ul>
                <!-- 分页 -->
                <div class="paging" id="AspNetPager1">
                    <div class="paging_c">
                        <div><a href="{ms:global.url/}/{ms:page.pre/}" class="paging_z"></a>
                            <#if page.cur == 3 >
                            <a href="{ms:global.url/}/${field.categoryPath}/index.html">1</a>
                            <#elseif page.cur !=2 && page.cur !=1>
                            <a href="{ms:global.url/}/${field.categoryPath}/list-${page.cur -2}.html">${page.cur -2}</a>
                            </#if>
                            <#if page.cur == 2  >
                            <a href="{ms:global.url/}/${field.categoryPath}/index.html">1</a>
                            <#elseif page.cur !=1>
                            <a href="{ms:global.url/}/${field.categoryPath}/list-${page.cur -1}.html">${page.cur -1}</a>
                            </#if>
                            <span>{ms:page.cur/}<i></i></span>
                            <#if page.total gte page.cur +1>
                            <a href="{ms:global.url/}/${field.categoryPath}/list-${page.cur +1}.html">${page.cur +1}</a>
                            </#if>
                            <#if page.total gte page.cur +2>
                            <a>...</a>
                            </#if>
                            <a href="{ms:global.url/}/{ms:page.next/}" class="paging_y"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 通用底部 -->
        <#include "footer.htm">
        <script>
          
        </script>
</body>

</html>