﻿<!DOCTYPE HTML>
<html>

<head>
    <title>{ms:global.name/}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="SiteName" content="{ms:global.name/}">
    <meta name="keywords" content="{ms:global.keyword/}">
    <meta name="description" content="{ms:global.descrip/}">
    <!-- 网站logo配置，可在应用设置更改 -->
    <link rel="shortcut icon" type="image/x-icon" href="{@ms:file global.logo/}">

    <link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/all.css">
    <link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/swiper-4.3.3.min.css">
    <!-- 动画 -->
    <link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/animate.css">
    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/swiper-4.3.3.min.js"></script>
    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/jquery-1.7.min.js"></script>

    <!--网络请求框架-->
    <script src="{ms:global.host/}/static/plugins/axios/0.18.0/axios.min.js"></script>
    <script src="{ms:global.host/}/static/plugins/qs/6.6.0/qs.min.js"></script>
    <script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.js"></script>
    <script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.http.js"></script>
    <script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.util.js"></script>

    <!--引入库-->
    <script type="text/javascript" src="{ms:global.host/}/static/plugins/vue/2.6.9/vue.min.js"></script>
    <script src="{ms:global.host/}/static/plugins/element-ui/2.12.0/index.js"></script>
    <link rel="stylesheet" href="{ms:global.host/}/static/plugins/element-ui/2.12.0/index.css">


    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/jquery.superslide.2.1.1.js"></script>
    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/common.js"></script>
    <!-- 瀑布流 -->
    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/jaliswall.js"></script>
    <!-- 背景图箭头 -->
    <script src="{ms:global.host/}/{ms:global.style/}/js/tweenlite.min.js" type="text/javascript"
        charset="utf-8"></script>
    <script src="{ms:global.host/}/{ms:global.style/}/js/easepack.min.js" type="text/javascript"
        charset="utf-8"></script>
    <script>
        var RootPath = ""; //当前应用的目录
    </script>

    <script type="text/javascript" src="{ms:global.host/}/{ms:global.style/}/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="{ms:global.host/}/{ms:global.style/}/js/jquery.cookie.js"></script>
</head>
<style>
    .el-pagination.is-background .btn-next.disabled,
    .el-pagination.is-background .btn-next:disabled,
    .el-pagination.is-background .btn-prev.disabled,
    .el-pagination.is-background .btn-prev:disabled,
    .el-pagination.is-background .el-pager li.disabled {
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        color: #333333;
        min-width: 80px;
        text-align: center;
        max-width: 80px;
        line-height: 45px;
        margin: 0 10px;
        position: relative;
        width: 38px;
        height: 45px;
    }

    .el-pagination.is-background .btn-next,
    .el-pagination.is-background .btn-prev,
    .el-pagination.is-background .el-pager li {
        background-color: #ffffff;
    }

    .el-pagination.is-background .el-pager li:not(.disabled).active {
        background-color: #ffffff;
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        color: #333333;
        min-width: 80px;
        text-align: center;
        max-width: 80px;
        line-height: 45px;
        margin: 0 10px;
        position: relative;
        border-bottom: 4px solid #e83a39;
    }

    .el-icon-arrow-left {
        background: url({ms:global.host/}/{ms:global.style/}/images/icon27.png) no-repeat center;
        display: block;
        font-size: 12px;
        font-weight: 700;
        height: 100%;
    }

    .el-icon-arrow-right {
        background: url({ms:global.host/}/{ms:global.style/}/images/icon28.png) no-repeat center;
        display: block;
        font-size: 12px;
        font-weight: 700;
        height: 100%;
    }

    .el-icon-arrow-left:before {
        content: "";
    }

    .el-icon-arrow-right:before {
        content: "";
    }

    .el-pagination.is-background .btn-next,
    .el-pagination.is-background .btn-prev,
    .el-pagination.is-background .el-pager li {
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        color: #333333;
        min-width: 80px;
        text-align: center;
        max-width: 80px;
        line-height: 45px;
        margin: 0 10px;
        position: relative;
        width: 38px;
        height: 45px;
        padding: 0;
    }
    .el-pagination {
    white-space: nowrap;
    font-weight: 200;
}

</style>

<body>
    <!-- 通用头部 -->
    <#include "header.htm">

        <!-- 子页banner -->
        <div class="zydh_tu" style="background: url(images/img9.jpg) no-repeat top center;">
            <img src="{ms:global.host/}/{ms:global.style/}/images/img9.jpg" />
        </div> <!-- 子页banner结束 -->
        <div class="nav">
            <div class="w1200">
                <ul class="nav_ul">
                    <li><a href="/search">搜索结果</a><i></i></li>

                </ul>
            </div>
        </div>
        <div class="public">
            <!-- 二级导航 -->
            <!-- 新闻列表 -->
            <center style="height:30px;line-height:30px;">以下是与“${search.content_title}”相关的数据</center>
            <div class="news_list" id="app">
                <!-- 新闻列表 -->
                <ul>
                    {ms:arclist size=3 ispaging=true}
                    <li>
                        <a href="{ms:global.url/}${field.link}" target="_blank" title="${field.title}">
                            <img src="{ms:global.host/}/{@ms:file field.litpic/}" alt="${field.title}" />
                        </a>
                        <span>${field.date?string("yyyy-MM-dd")}</span>
                        <h3><a href="{ms:global.url/}${field.link}" target="_blank" title="${field.title}">${field.title
                                ?replace(search.content_title,'<font color="red">
                                    '+search.content_title+'</font>')}</a></h3>
                        <i></i>
                    </li>
                    {/ms:arclist}
                </ul>
                <!-- 分页 -->
                <div class="paging" id="AspNetPager1">
                    <div class="paging_c">
                        <el-pagination background @current-change="handleCurrentChange" :page-size="pageSize"
                            :current-page.sync="pageCur" layout="prev, pager, next" :total="contentCount">
                        </el-pagination>
                    </div>
                </div>
            </div>
        </div>
        <!-- 通用底部 -->
        <#include "footer.htm">
            <script>
                var app = new Vue({
                    el: '#app',
                    data: {
                        //当前页数
                        pageCur: ${(page.cur)!1},
                //每页文章条数
                pageSize: ${ (page.size)!20 },
                //页数总数
                pageTotal: ${ (page.total)!0 },
                //内容总数
                contentCount: ${ (page.rcount)!0 },
                keyword: "{ms:search.content_title/}",
                    categoryIds: "{ms:search.categoryIds/}"
                },
                methods: {
                    handleCurrentChange: function(val) {
                        var form = document.createElement("form");
                        form.setAttribute("method", "post");
                        var input = document.createElement('input');
                        input.setAttribute('type', 'hidden');
                        input.setAttribute('name', 'size');
                        input.setAttribute('value', this.pageSize);
                        form.append(input);
                        input = document.createElement('input');
                        input.setAttribute('type', 'hidden');
                        input.setAttribute('name', 'pageNo');
                        input.setAttribute('value', val);
                        form.append(input);
                        input = document.createElement('input');
                        input.setAttribute('type', 'hidden');
                        input.setAttribute('name', 'content_title');
                        input.setAttribute('value', this.keyword);
                        form.append(input);
                        input = document.createElement('input');
                        input.setAttribute('type', 'hidden');
                        input.setAttribute('name', 'categoryIds');
                        input.setAttribute('value', this.categoryIds);
                        form.append(input);

                        form.setAttribute("action", "{ms:global.host/}/mcms/search.do");
                        document.body.appendChild(form);
                        form.submit();
                        form.remove();
                    },
                }
            })
            </script>
</body>

</html>