//加载头部css
document.domain="mingsoft.net";
var link = document.createElement("link");
link.rel = "stylesheet";
link.type = "text/css";
link.href = "http://cdn.mingsoft.net/plugins/ms/mstore/mstore-header.css";
document.getElementsByTagName("head")[0].appendChild(link);

$(function(){
  	var mstoreKey = document.querySelector('meta[name="mstore-key"]').getAttribute('content');
	//支付宝二维码显示隐藏
  	$(".mstore-support").hover(function(){
    	$(".mstore-support-pay").slideDown();
  	},function(){
    	$(".mstore-support-pay").slideUp();
  	});
  	
	$.ajax({ 
		type: "POST", 
		url : "http://ms.mingsoft.net/mstore/upgraderPeopleVersion/info.do", 
		dataType:'jsonp',
		jsonp:'callback',
		jsonpCallback:"jsonpcallback",
		data: "mstore-key="+mstoreKey,		
		success: function(json){
			alert(json.upgraderPeopleVersionName);
			alert(json.upgraderPeopleVersionPeopleIcon);
		}
	})
	
})


//追加头部html
document.write('<div style="width:100%;height:30px;"></div><div id="mstore-header"><div class="mstore-headbody"><div class="mstore-title">价值来源于分享-MS平台</div><ul class="mstore-menu"><li>分享者：<span  id="mstore_sharer">外星人</span></li><li class="mstore-support"><img class="alipay-img" src="http://cdn.mingsoft.net/global/images/alipay.png"/>赞助Ta<div class="mstore-support-pay"><img src="http://cdn.mingsoft.net/global/images/mstore-pay.png"/></div></li><li><a href="http://ms.mingsoft.net/mbbs/main.do" target="_blank" style="margin-left:0px">开发者社区</a></li></ul></div></div>');
