﻿/* 公用样式开始 */

* {
    text-decoration: none;
}

a {
    outline: none;
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, lengend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
    outline: none;
}

/* 清除浮动 */

.clearfix {
    zoom: 1
}

.clearfix:after {
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    content: '';
}

input {
    background: none;
    border: none;
    font-family: none;
}

ul li {
    list-style: none;
}

img {
    border: none;
    vertical-align: middle;
    max-width: 100%;
}

body {
    font-family: '微软雅黑';
    background: #ffffff;
}

address, cite, dfn, em, var, i {
    font-style: normal;
}

/*将斜体扶正*/

.w1200 {
    width: 1200px;
    margin: 0 auto;
}

/* 宽1200px */

/* 公用样式结束 */

/* 导航条 */

.under {
    width: 100%;
    background-color: #fff;
    position: relative;
}

.under_shrink {
    max-width: 1320px;
    margin: 0 auto;
}

.under_shrink .logo {
    float: left;
    padding: 26px 75px 21px 0;
}

.under_shrink .logo:hover {
    opacity: 0.8;
}

.under_ul {
    font-size: 0;
    float: left;
}

.under_ul>li {
    display: inline-block;
    vertical-align: middle;
    padding: 0 26px;
    position: relative;
}

.under_ul>li>a {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    color: #333333;
    line-height: 84px;
}

.under_ul>li:hover>a {
    background: url(../images/icon3.png) no-repeat bottom center;
    color: #e83a3a;
}

.under_ul>.on>a {
    color: #e83a3a;
    background: url(../images/icon3.png) no-repeat bottom center;
}

.under_ul>li>i {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    border-width: 4px;
    margin-left: 5px;
    border-style: solid;
    border-color: #333333 transparent transparent transparent;
}

.under_ul>li:hover>i {
    border-color: #e83a3a transparent transparent transparent;
}

.under_ul>.on>i {
    border-color: #e83a3a transparent transparent transparent;
}

.link {
    float: left;
    margin-left: 30px;
}

.link a {
    display: block;
    font-size: 16px;
    color: #a0a0a2;
    line-height: 84px;
    background: url(../images/icon.png) no-repeat left center;
    padding-left: 35px;
}

.link a:hover {
    color: #e83a3a;
}

.search {
    float: left;
    text-align: right;
    width: 36px;
    cursor: pointer;
    height: 84px;
    background: url(../images/icon1.png) no-repeat right center;
}

.search:hover {
    background: url(../images/icon4.png) no-repeat right center;
}

.drop_down {
    width: 150px;
    position: absolute;
    top: 84px;
    left: -10px;
    z-index: 99;
    display: none;
    background-color: #fff;
    padding: 16px 0;
}

.under_ul>li:hover .drop_down {
    display: block;
}

.drop_down li a {
    font-size: 16px;
    color: #333333;
    line-height: 44px;
    text-align: center;
    display: block;
}

.drop_down li a:hover {
    background: url(../images/icon50.png) no-repeat 100px 10px;
}

.drop_down .on a {
    background: url(../images/icon50.png) no-repeat 100px 10px;
}

/* banner */

.banner {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.banner .swiper-container {
    width: 100%;
    height: 100%;
}

/* banner */

/* 内容区 */

.background {
    background-image: url(../images/back.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-color: #fff;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
}

.content {
    margin: 110px auto 0;
}

.content_title h2 a {
    display: block;
    font-size: 36px;
    color: #000000;
    font-weight: normal;
    line-height: 82px;
    text-align: center;
    background: url(../images/icon3.png) no-repeat bottom center;
}

.content_title h2 a:hover {
    color: #e83a3a;
}

.content_center {
    margin: 60px auto 65px;
}

.centerz {
    float: left;
}

.centerz ul li {
    width: 346px;
    height: 96px;
    background-color: #fff;
    margin: 0 50px 22px 30px;
    box-shadow: 0 0 16px rgb(223, 223, 223, 0.6);
    position: relative;
}

.centerz ul li i {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: url(../images/icon15.png) no-repeat center;
}

.centerz ul li a {
    display: block;
}

.centerz ul li span {
    background-repeat: no-repeat;
    background-position: 85px center;
    padding-left: 175px;
    display: block;
    font-size: 20px;
    line-height: 98px;
    color: #666666;
}

.centerz ul li:hover i {
    width: 100%;
    transition: all 1s ease;
}

.centerz ul .on i {
    width: 100%;
}

.centerz ul li:hover span {
    font-size: 20px;
    color: #e83a3a;
    font-weight: bold;
    transition: all 1s ease;
}

.centerz ul .on span {
    font-size: 20px;
    color: #e83a3a;
    font-weight: bold;
}

/* 首页解决方案图标 */
.centerz ul li:first-child span {
    background-image: url(../images/icon5.png);
}

.centerz ul .on:first-child span {
    background-image: url(../images/icon14.png);
}

.centerz ul li:first-child:hover span {
    background-image: url(../images/icon14.png);
}

.centerz ul li:nth-child(2) span {
    background-image: url(../images/icon9.png);
}

.centerz ul .on:nth-child(2) span {
    background-image: url(../images/icon6.png);
}

.centerz ul li:nth-child(2):hover span {
    background-image: url(../images/icon6.png);
}

.centerz ul li:nth-child(3) span {
    background-image: url(../images/icon7.png);
}

.centerz ul li:nth-child(3):hover span {
    background-image: url(../images/icon13.png);
}

.centerz ul .on:nth-child(3)span {
    background-image: url(../images/icon13.png);
}

.centerz ul li:last-child span {
    background-image: url(../images/icon8.png);
}

.centerz ul li:last-child:hover span {
    background-image: url(../images/icon12.png);
}

.centerz ul .on:last-child span {
    background-image: url(../images/icon12.png);
}

.centery {
    width: 748px;
    height: 455px;
    overflow: hidden;
    float: right;
    position: relative;
}

.centery .centery_img div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
}

.centery .centery_img i {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 66;
    background: url(../images/icon11.png) center;
}

.centery_img div h2 a {
    display: block;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin: 100px auto 0;
}

.centery_img div h2 a:hover {
    color: #e83a3a;
}

.centery_img div span {
    font-size: 14px;
    color: #ffffff;
    line-height: 34px;
    text-align: center;
    margin: 30px 125px 55px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    min-height: 68px;
}

.centery_img div>a {
    display: block;
    font-size: 16px;
    color: #fff;
    line-height: 46px;
    border: 1px solid #fff;
    border-radius: 6px;
    width: 135px;
    margin: 0 auto;
    padding-left: 35px;
    position: relative;
    background: url(../images/icon10.png) no-repeat 110px center;
}

.centery_img div>a:hover {
    border: 1px solid #e83a3a;
}

.centery_img div>a::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #e83a3a;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.centery_img div>a:hover::before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* 解决方案 */

/* 返回顶部 */

.chart {
    position: fixed;
    right: 66px;
    bottom: 10%;
    z-index: 99;
}

.chart a, .chart div {
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: block;
    background-color: #fff;
    box-sizing: border-box;
    border: 1px solid #eee;
    margin: 5px 0;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: center;
}

.chart div {
    background-image: url(../images/icon55.png);
}

.chart div:hover {
    background-image: url(../images/icon56.png);
}

.chart div img {
    position: fixed;
    bottom: 17%;
    right: 120px;
    width: 100px;
    height: 100px;
}

.chart div img {
    display: none;
}
.chart div:hover img{
    display: block;
}
.chart .to_top {
    background-image: url(../images/icon51.png);
}

.chart a:hover, .chart div:hover {
    background-color: #e83a3a;
    border: 1px solid #e83a3a;
}

.chart .to_top:hover {
    background-image: url(../images/icon52.png);
}

.chart .djnews {
    background-image: url(../images/icon53.png);
}

.chart .djnews:hover {
    background-image: url(../images/icon54.png);
}

.chart .qq {
    background-image: url(../images/qq.png);
}

.chart .qq:hover {
    background-image: url(../images/qq1.png);
}

/* 新闻中心 */

.news_center {
    width: 100%;
    overflow: hidden;
    margin: 0 auto 46px;
    position: relative;
}

.news_bottom {
    margin: 95px auto 0;
}

.newsz {
    float: left;
    width: 616px;
    background: url(../images/img3.jpg) no-repeat left bottom;
}

.newsz a {
    display: block;
    width: 598px;
    height: 398px;
    overflow: hidden;
    margin: 0 0 20px 20px;
}

.newsz a img {
    transition: 1s;
    -moz-transition: 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
}

.newsz a:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.newsy {
    width: 530px;
    float: right;
}

.newsy h3 a {
    font-size: 40px;
    font-weight: bold;
    color: #666666;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 55px 0 40px;
}

#news .swiper-slide:hover .newsy h3 a {
    color: #e84f51;
}

.newsy>span {
    display: block;
    font-size: 16px;
    color: #999999;
    font-weight: normal;
    line-height: 40px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    min-height: 80px;
}

.newsy>a {
    display: block;
    width: 130px;
    background-color: #e84f51;
    text-align: center;
    margin: 60px 0 0;
}

#news .swiper-slide:hover .newsy>a {
    background-color: #e83a3a;
}

.newsy>a span, .newsy>a i {
    display: inline-block;
    vertical-align: middle;
    margin: 0 4px;
}

.newsy>a span {
    color: #fff;
    line-height: 46px;
}

.newsy>a i {
    width: 0;
    height: 0;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #fafafc;
}

.news_bottom .swiper-button-white {
    width: 58px;
    height: 58px;
    background-color: #fff;
    border-radius: 50%;
    position: inherit;
    top: 0;
    background-repeat: no-repeat;
    background-size: 58px 58px;
    display: inline-block;
    vertical-align: middle;
    margin: 40px 8px 0;
    outline: none;
}

.news_bottom .swiper-button-white:hover {
    background-color: #e84f51;
}

.news_bottom .swiper-button-prev.swiper-button-white {
    background-image: url(../images/icon16.png);
    margin-left: 22px;
}

.news_bottom .swiper-button-prev.swiper-button-white:hover {
    background-image: url(../images/icon19.png);
}

.news_bottom .swiper-button-next.swiper-button-white {
    background-image: url(../images/icon17.png);
}

.news_bottom .swiper-button-next.swiper-button-white:hover {
    background-image: url(../images/icon18.png);
}

.round {
    position: absolute;
    right: 35px;
    bottom: 16%;
    z-index: 0;
}

.round li {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #448bdb;
    margin: 5px auto;
}

.round li:nth-child(2) {
    background-color: #e8504f;
}

.round li:nth-child(3) {
    background-color: #eeb043;
}

.round li:last-child {
    background-color: #7cbe66;
}

/* 新闻中心 */
.number_video{
    width: 100%;
    height: 500px;
    overflow: hidden;
    margin: 20px auto 80px;
    position: relative;
}
.number_video iframe{
    width: 100%;
    height: 100%;
    border: none;
}
.video_bop img{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -41px;
    display: block;
    margin-left: -41px;
    cursor: pointer;
}
/* 云科数据 */

.suggest {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.suggestimg {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}

.suggestz {
    width: 380px;
    float: left;
    position: relative;
    z-index: 10;
}

.suggestz h3 {
    font-size: 36px;
    color: #333333;
    font-weight: normal;
    margin-top: 140px;
}

.suggestz span {
    display: block;
    font-size: 20px;
    color: #666666;
    background: url(../images/icon20.png) no-repeat left center;
    padding-left: 35px;
    margin: 30px 0;
}

.suggestz em {
    font-size: 16px;
    color: #666666;
    line-height: 34px;
    display: block;
    margin-bottom: 20px;
}

.suggestz p {
    font-size: 14px;
    color: #333333;
    line-height: 26px;
}

.suggestz a {
    display: block;
    width: 95px;
    height: 67px;
    background: url(../images/icon21.png) no-repeat center;
    margin: 60px 0 0;
}

.suggestz a:hover {
    margin: 60px 0 0 20px;
    transition: all 0.5s ease;
}

.suggesty {
    width: 83px;
    height: 83px;
    float: left;
    margin: 264px 0 225px 150px;
    cursor: pointer;
    z-index: 1;
    position: relative;
}

.suggesty:hover {
    opacity: 0.7;
}

/* 视频弹出 */

.show-videopop .video--pop {
    margin: 0;
    opacity: 1;
    visibility: visible;
}

.video--pop {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10000;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s 0s;
    -o-transition: all 0.3s 0s;
    -moz-transition: all 0.3s 0s;
    transition: all 0.3s 0s;
    margin-top: -100px;
    opacity: 0;
    max-width: 1400px;
    visibility: hidden;
}

.video--pop .video--pop_content {
    position: relative;
    z-index: 10;
    padding: 0 220px;
}

.video--pop .video--pop_content>div {
    padding: 15px;
    background: #fff;
    max-height: 90vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.video--pop .video--pop_content .video {
    position: relative;
    background: #000;
}

.video--pop .video--pop_content .video iframe {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: #fff;
}

.video--pop .video--pop_content .video img {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
}

.video--pop_mask>a:hover img {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.show-videopop .video--pop_mask {
    opacity: 1;
    visibility: visible;
}

.video--pop_mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(29, 34, 34, 0.95);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s 0s;
    -o-transition: all 0.3s 0s;
    -moz-transition: all 0.3s 0s;
    transition: all 0.3s 0s;
}

.video--pop_mask>a {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    padding: 15px;
    background: #7c7c7c;
    cursor: pointer;
}

.video--pop_mask>a img {
    display: block;
    -webkit-transition: all 0.3s 0s;
    -o-transition: all 0.3s 0s;
    -moz-transition: all 0.3s 0s;
    transition: all 0.3s 0s;
}

/* 云科数据 */

/* 服务客户 */

.customer {
    width: 100%;
    margin: 100px auto 0;
    max-width: 1200px;
}

.customer_list {
    margin: 75px auto 65px;
    position: relative;
}

.customer .swiper-slide {
    height: 105px;
    background: url(../images/icon23.png) no-repeat center;
    position: relative;
}

.customer .swiper-slide a {
    display: block;
    height: 88px;
    overflow: hidden;
    position: absolute;
    top: 8px;
    left: 8px;
    width: 178px;
}

.customer .swiper-slide a img {
    transition: 1s;
    -moz-transition: 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
}

.customer .swiper-slide a:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.customer_list .swiper-button-white {
    width: 45px;
    height: 45px;
    background-color: #fff;
    border-radius: 50%;
    top: -6px;
    background-repeat: no-repeat;
    background-size: 45px 45px;
    display: inline-block;
    vertical-align: middle;
    margin: 40px 8px 0;
    outline: none;
    box-shadow: 0 0 10px rgb(223, 223, 223, 0.6);
}

.customer_list .swiper-button-white:hover {
    background-color: #e84f51;
}

.customer_list .swiper-button-prev.swiper-button-white {
    background-image: url(../images/icon16.png);
    left: -100px;
}

.customer_list .swiper-button-prev.swiper-button-white:hover {
    background-image: url(../images/icon19.png);
}

.customer_list .swiper-button-next.swiper-button-white {
    background-image: url(../images/icon17.png);
    right: -100px;
}

.customer_list .swiper-button-next.swiper-button-white:hover {
    background-image: url(../images/icon18.png);
}

/* 服务客户 */

/* 底部 */

.bottom {
    width: 100%;
    background-color: #f5f5f5;
    margin: 0 auto;
    background-image: url(../images/img5.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    padding: 30px 0 35px;
}

.bottom1 {
    float: left;
    width: 320px;
    font-size: 14px;
    color: #666666;
    line-height: 30px;
}

.bottom1 img {
    float: left;
    margin-right: 30px;
}

.bottom1 .firstp {
    margin-top: 20px;
}

.bottom2 {
    display: block;
    font-size: 14px;
    color: #333333;
    background: url(../images/icon.png) no-repeat left center;
    padding-left: 30px;
    float: left;
    width: 140px;
    line-height: 1.5;
    margin: 20px 0 0 85px;
}

.bottom2:hover {
    color: #e84f51;
}

.bottom3 {
    float: right;
    width: 500px;
    margin-top: 10px;
}

.bottom3 a {
    font-size: 14px;
    color: #666666;
    line-height: 30px;
}

.bottom3 a:hover {
    color: #e84f51;
}

.bottom3 .hb_gaba {
    padding-right: 25px;
    min-height: 30px !important;
    background: url(../images/gaba.png) no-repeat right center;
}

.bottom3 span {
    margin-right: 8px;
}

.footer {
    font-size: 14px;
    color: #787b92;
    background-color: #fff;
    padding: 18px 0;
    line-height: 2;
    text-align: center;
}

/* 底部 */

/* 新闻中心 */

.public {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    min-height: 700px;
    background: url(../images/img6.jpg) no-repeat top center;
}

/* 二级导航 */

.nav {
    width: 100%;
    border-bottom: 1px solid #eeeeee;
}

.nav_ul {
    font-size: 0;
}

.nav_ul li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 60px;
    position: relative;
}

.nav_ul .on a {
    font-weight: bold;
    color: #e83a3a;
    padding-left: 45px;
    background: url(../images/icon25.png) no-repeat left center;
}

.nav_ul li a {
    display: block;
    font-size: 22px;
    color: #333333;
    line-height: 84px;
}

.nav_ul li:hover a {
    font-weight: bold;
    width: 100%;
    color: #e83a3a;
    padding-left: 45px;
    transition: all 1s ease;
    background: url(../images/icon25.png) no-repeat left center;
}

.nav_ul li i {
    display: block;
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #e83a3a;
    height: 1px;
}

.nav_ul li:hover i {
    width: 100%;
    transition: all 1s ease;
}

.nav_ul .on i {
    width: 100%;
}

/* 二级导航 */

/* 新闻列表 */

.news_list {
    width: 100%;
    overflow: hidden;
    margin: 50px auto 60px;
    max-width: 1200px;
}

.news_list ul {
    font-size: 0;
    margin-right: -18px;
}


.news_list ul li {
    display: inline-block;
    vertical-align: middle;
    background-color: #f5f7f9;
    padding: 30px;
    margin: 0 18px 30px 0;
    position: relative;
    width: 328px;
}

.news_list ul li>a {
    display: block;
    width: 100%;
    height: 218px;
    overflow: hidden;
}

.news_list ul li>a img {
    transition: 1s;
    -moz-transition: 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
}

.news_list ul li:hover>a img {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.news_list ul li span {
    display: block;
    font-size: 16px;
    color: #999999;
    background: url(../images/icon26.png) no-repeat left center;
    padding-left: 30px;
    line-height: 56px;
}

.news_list ul li h3 a {
    font-size: 22px;
    color: #333333;
    line-height: 1.5;
    min-height: 66px;
    font-weight: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.news_list ul li:hover h3 a {
    color: #e83a3a;
}

.news_list ul li i {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    background: url(../images/img8.jpg) no-repeat center;
    height: 3px;
}

.news_list ul li:hover i {
    width: 100%;
    transition: all 1s ease;
}

/* 分页 */

.paging {
    text-align: center;
    width: 100%;
    overflow: hidden;
    margin: 20px auto 0;
    font-family: Arial, Helvetica, sans-serif;
}

.paging_c {
    font-size: 0;
    margin: 0 30px;
}

.paging_z, .paging_c, .paging_y {
    display: inline-block;
    vertical-align: middle;
}

.paging_z, .paging_y {
    width: 38px;
    height: 45px;
}

.paging_z {
    background: url(../images/icon27.png) no-repeat center;
}

.paging_z[href]:hover {
    opacity: 0.7;
}

.paging_y {
    background: url(../images/icon28.png) no-repeat center;
}

.paging_y[href]:hover {
    opacity: 0.7;
}

.paging_c a, .paging_c span {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    color: #333333;
    min-width: 80px;
    text-align: center;
    max-width: 80px;
    line-height: 45px;
    margin: 0 10px;
    position: relative;
}

.paging_c a i {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 0;
    display: block;
    background-color: #e83a39;
}

.paging_c a[href]:hover i {
    width: 100%;
    transition: all 1s ease;
}

.paging_c span i {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 100%;
    display: block;
    background-color: #e83a39;
}

/* 分页 */

/* 子页banner */

.zybanner {
    width: 100%;
    height: 555px;
    margin: 0 auto;
    overflow: hidden;
}

.newstop {
    width: 100%;
    min-height: 286px;
    overflow: hidden;
    margin: 0 auto;
    background-color: #cc3d39;
    background-image: url(../images/img10.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}

.newstop h3 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    line-height: 2;
    margin: 60px auto 20px;
}

.newstitle {
    font-size: 0;
    text-align: center;
}

.newstitle span {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    color: #ffffff;
    margin: 0 15px;
    line-height: 1.2;
}

.newsfont {
    display: inline-block;
    vertical-align: middle;
}

.newsfont a:hover {
    opacity: 0.8;
}

.newsfoot {
    margin: 70px auto 18px;
}

.newsfoot .newsfootz {
    float: left;
    font-size: 0;
}

.newsfoot .newsfootz span {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    color: #ffffff;
    margin-right: 25px;
    line-height: 40px;
}

.newsfoot .newsfooty {
    float: right;
    font-size: 0;
}

.newsfont span, .newsfont a {
    display: inline-block;
    vertical-align: middle;
}

.newsfont span {
    font-size: 14px;
    color: #fff;
}

.newsfont a {
    margin-right: 15px;
}

.newsshare {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    display: none;
}

#fenxing a {
    padding-left: 0;
    width: 27px;
    height: 27px;
}

#fenxing .bds_more {
    background: url(../images/icon31.png) no-repeat left center;
}

#fenxing .bds_sqq {
    background: url(../images/icon31.png) no-repeat -43px center;
}

#fenxing .bds_tqq {
    width: 35px;
    background: url(../images/icon31.png) no-repeat -80px center;
}

#fenxing .bds_qzone {
    width: 25px;
    background: url(../images/icon31.png) no-repeat right center;
}

.newscenter {
    width: 100%;
    overflow: hidden;
    margin: 40px auto 30px;
    min-height: 500px;
    max-width: 1200px;
}

.recommend {
    width: 100%;
    overflow: hidden;
    margin: 0 auto 90px;
    max-width: 1200px;
}

.recommend .news_list {
    margin: 0 auto;
}



.recommendtop {
    margin-bottom: 40px;
}

.recommendtop h2 {
    font-size: 30px;
    font-weight: bold;
    color: #333333;
    line-height: 70px;
    background: url(../images/icon3.png) no-repeat bottom left;
}

.recommendtop h2 i {
    font-size: 20px;
    font-weight: normal;
    color: #d8e1ed;
    text-transform: uppercase;
    margin-left: 15px;
}

.Parttwo {
    width: 100%;
    overflow: hidden;
    margin: 0 auto -1px;
    background-color: #f5f7f9;
    text-align: center;
}

.Parttwo .w1200 {
    font-size: 0;
}

.Parttwo a {
    display: inline-block;
    vertical-align: middle;
}

.Parttwo .upper, .Parttwo .lower {
    width: 285px;
    height: 74px;
}

.Parttwo .upper {
    background: url(../images/icon32.png) no-repeat left center;
}

.Parttwo .upper[href]:hover {
    background: url(../images/icon35.png) no-repeat left center;
}

.Parttwo .lower {
    background: url(../images/icon33.png) no-repeat right center;
}

.Parttwo .lower[href]:hover {
    background: url(../images/icon34.png) no-repeat right center;
}

.Parttwo .return {
    width: 630px;
    margin: 0 auto;
    line-height: 74px;
    font-size: 20px;
    color: #333;
    text-align: center;
}

.Parttwo .return:hover {
    color: #e84f51;
}

/* 解决方案 */

.programme {
    width: 100%;
    overflow: hidden;
    margin: 45px auto;
    max-width: 1200px;
}

.programme_title {
    font-size: 36px;
    font-weight: bold;
    color: #232323;
    line-height: 134px;
}

.programmeul {
    font-size: 0;
    margin-right: -20px;
}

.programmeul li {
    width: 285px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 20px 75px 0;
}

.programmeul li>a {
    width: 100%;
    display: block;
    height: 172px;
    overflow: hidden;
}

.programmeul li>a img {
    transition: 1s;
    -moz-transition: 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
}

.programmeul li:hover>a img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.programmeul_title img {
    display: block;
    float: left;
    width: 16px;
}

.programmeul_title div {
    width: 268px;
    float: left;
    box-sizing: border-box;
    padding: 15px;
    background-color: #f2f2f2;
}

.programmeul_title div h3 a {
    font-size: 26px;
    font-weight: bold;
    color: #666666;
    line-height: 44px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.programmeul li:hover .programmeul_title div h3 a {
    color: #da3b3b;
}

.programmeul_title div span {
    color: #999999;
    line-height: 28px;
    font-size: 14px;
    min-height: 112px;
    margin: 10px auto;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.programmeul_title div>a {
    display: block;
    width: 100%;
    height: 45px;
    background: url(../images/icon28.png) no-repeat left center;
}

.programmeul li:hover .programmeul_title div>a {
    opacity: 0.7;
}

/* 解决方案 */

/* 解决方案详情页 */

.programmeBanner {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    height: 615px;
}

.bannerContent {
    width: 960px;
    margin: -504px auto 0;
    position: relative;
}

.bannerContent .swiper-button-white {
    width: 55px;
    height: 55px;
    background-color: #fff;
    border-radius: 50%;
    top: 50%;
    margin-top: -27.5px;
    background-repeat: no-repeat;
    background-size: 32px 25px;
    display: inline-block;
    vertical-align: middle;
    outline: none;
}

.bannerContent .swiper-button-prev.swiper-button-white {
    background-image: url(../images/icon37.png);
    left: -120px;
}

.bannerContent .swiper-button-prev.swiper-button-white:hover {
    opacity: 0.9;
}

.bannerContent .swiper-button-next.swiper-button-white {
    background-image: url(../images/icon38.png);
    right: -120px;
}

.bannerContent .swiper-button-next.swiper-button-white:hover {
    opacity: 0.9;
}

.contentTitle {
    font-size: 36px;
    font-weight: bold;
    color: #333333;
    line-height: 1.5;
    margin: 0 auto 20px;
}

.public #swiper-container2 {
    margin: 50px auto;
}

/* 解决方案详情页 */

.brief {
    width: 100%;
    overflow: hidden;
    margin: 0 auto 100px;
    max-width: 1200px;
}

.brief_one {
    margin: 100px auto 70px;
}

.brief_title h3 {
    font-size: 36px;
    color: #494949;
    font-weight: normal;
}

.brief_title span {
    font-size: 26px;
    color: #e83a3a;
    display: block;
    margin: 20px auto 50px;
}

.brief_one_z {
    width: 630px;
    float: left;
}

.brief_one>img {
    float: right;
    margin-top: 22px;
}

.brief_two {
    margin: 80px auto;
    max-width: 1200px;
}

.brief_two img {
    display: block;
    margin: 0 auto;
}

.base {
    width: 100%;
    overflow: hidden;
    margin: 0 auto ;
    background-color: #fff;
    background-image: url(../images/img15.jpg);
    background-repeat: no-repeat;
    background-position: top center;
}

.base_title h3 {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    line-height: 1.2;
    margin: 40px auto 0;
}

.base_title span {
    display: block;
    font-size: 30px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    line-height: 64px;
}

.base_content {
    margin: 145px auto 60px;
}

.number {
    margin: 0 auto 15px;
}

.number h3 {
    font-size: 36px;
    color: #494949;
    font-weight: normal;
    line-height: 1.2;
}

.number span {
    display: block;
    font-size: 16px;
    color: #333333;
    line-height: 70px;
}

.number_list .swiper-slide {
    position: relative;
}

.number_list .swiper-slide a {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: -100%;
    text-align: center;
    box-sizing: border-box;
    padding: 130px 50px 50px;
    background: url(../images/icon41.png) no-repeat center
}

.number_list .swiper-slide:hover a {
    bottom: 0;
    transition: all 1s ease;
}

.number_list .swiper-slide a h3 {
    font-size: 36px;
    color: #fff;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.number_list .swiper-slide a span {
    font-size: 18px;
    line-height: 2;
    color: #fff;
    margin: 15px auto;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.number_list .swiper-slide a img {
    display: block;
    margin: 0 auto;
}

.events {
    width: 100%;
    margin: 0 auto;
    background: url(../images/bj.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}

.events_title {
    text-align: center;
    margin: 80px auto 145px;
}

.events_title h2 {
    font-size: 36px;
    color: #fff;
    font-weight: bold;
    line-height: 1.2;
}

.events_title span {
    display: block;
    font-size: 30px;
    text-transform: uppercase;
    color: #fff;
    line-height: 60px;
}

.events_content {
    max-width: 1200px;
    margin: 0 auto 80px;
    min-height: 310px;
}

.events_content .swiper-slide {
    width: 400px !important;
}

.events_content .swiper-slide div {
    color: #fff;
}

.events_content .swiper-slide .year {
    font-size: 28px;
    color: #fff;
    line-height: 84px;
    position: relative;
}

.events_content .swiper-slide .year i {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    display: block;
    position: absolute;
    top: -5px;
    left: 20px;
}

.events_content .swiper-slide .year_content {
    font-size: 16px;
    color: #fff;
    line-height: 26px;
    border-left: 1px solid #ffffff;
    padding-left: 20px;
    height: 145px;
    margin-left: 25px;
    width: 80%;
    overflow-y: auto;
}

.events_content .slide2 .year_content {
    padding-top: 20px;
}

.events_line {
    width: 1340px;
    height: 2px;
    background-color: #ccccd7;
    position: absolute;
    left: -6%;
    top: 47%;
    z-index: 0;
}

.events_content .slide2 .year i {
    bottom: 0;
    top: 97%;
    left: 20px;
}

.events_content .slide2 .year {
    min-height: 84px;
    padding-top: 61px;
}

.events_content {
    position: relative;
}

.events_content .swiper-button-white {
    width: 55px;
    height: 55px;
    background-color: #fff;
    border-radius: 50%;
    top: 50%;
    margin-top: -37px;
    background-repeat: no-repeat;
    background-size: 32px 25px;
    display: inline-block;
    vertical-align: middle;
    outline: none;
}

.events_content .swiper-button-prev.swiper-button-white {
    background-image: url(../images/icon37.png);
    left: -120px;
}

.events_content .swiper-button-prev.swiper-button-white:hover {
    opacity: 0.9;
}

.events_content .swiper-button-next.swiper-button-white {
    background-image: url(../images/icon38.png);
    right: -120px;
}

.events_content .swiper-button-next.swiper-button-white:hover {
    opacity: 0.9;
}

/* 公司介绍 */

.container {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

.Company {
    margin: 0 auto 140px;
}

.company_title {
    margin: 90px auto 55px;
}

.company_title h2 {
    font-size: 0;
}

.company_title h2 i, .company_title h2 em {
    display: inline-block;
    vertical-align: middle;
}

.company_title h2 em {
    font-size: 40px;
    color: #d8e1ed;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
}

.company_title h2 i {
    font-size: 26px;
    color: #e83a39;
    margin-left: 25px;
}

.company_title span {
    display: block;
    font-size: 32px;
    color: #e83b3d;
    font-weight: bold;
    line-height: 1.2;
    margin: 20px auto 25px;
}

.company_title>em {
    font-size: 24px;
    color: #000000;
    line-height: 36px;
    background: url(../images/icon28.png) no-repeat right center;
    padding-right: 50px;
}

.Company_center {
    width: 100%;
    overflow: hidden;
    margin: 0 auto 100px;
}

.Organization {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    background-color: #f5f7f9;
    background-image: url(../images/img18.jpg);
    background-repeat: no-repeat;
    background-position: top left;
    padding: 70px 0 100px;
}

.Organization_title {
    margin: 0 auto 60px;
}

.Organization_title h2 {
    font-size: 36px;
    font-weight: bold;
    color: #333333;
    line-height: 1.2;
    text-align: center;
}

.Organization_title span {
    display: block;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    color: #d8e1ed;
    line-height: 60px;
}

.Organization_img img {
    display: block;
    margin: 0 auto;
}

.backimg {
    position: absolute;
    top: 45%;
    right: 0;
    z-index: 99;
}
.suggesty iframe{
    display: none;
}
/* 产业布局 */

.industrial {
    width: 100%;
    max-width: 1200px;
    margin: 150px auto;
    overflow: hidden;
}

.industrialz {
    width: 445px;
    float: left;
}

.industrial_title {
    margin: 70px auto 50px;
}

.industrial_title h3 {
    font-size: 36px;
    font-weight: bold;
    color: #333333;
    line-height: 1.2;
}

.industrial_title span {
    display: block;
    color: #d8e1ed;
    font-size: 30px;
    text-transform: uppercase;
    line-height: 70px;
    background: url(../images/icon3.png) no-repeat left bottom;
}

.industrialy {
    float: right;
}

/* 大事记 */

.bigevent {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
}

.bigevent .w1200 {
    position: relative;
}

.bigevent .swiper-slide {
    width: 400px !important;
}

.bigevent .swiper-slide img {
    margin-bottom: 30px;
}

.bigevent .swiper-slide div {
    width: 90%;
}

.bigevent .swiper-button-white {
    width: 38px;
    height: 26px;
    top: 130px;
    background-repeat: no-repeat;
    background-size: 38px 26px;
    display: inline-block;
    vertical-align: middle;
    outline: none;
}

.bigevent .swiper-button-prev.swiper-button-white {
    background-image: url(../images/icon27.png);
    left: -120px;
}

.bigevent .swiper-button-prev.swiper-button-white:hover {
    opacity: 0.8;
}

.bigevent .swiper-button-next.swiper-button-white {
    background-image: url(../images/icon28.png);
    right: -120px;
}

.bigevent .swiper-button-next.swiper-button-white:hover {
    opacity: 0.8;
}

/* 大事记 */

.honor {
    width: 100%;
    overflow: hidden;
    margin: 120px auto 0;
    background-image: url(../images/img19.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-color: #eef2f5;
}


.honortop{
    padding: 0 0 43px;
    
}
.honortop ul {
    font-size: 0;
}

.honortop ul li {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    text-align: center;
    cursor: pointer;
    padding: 55px 0 32px;
    position: relative;
}
.honortop ul li::after{
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 0;
    height: 4px;
    background-color: #fff;
    content: "";
}
.honortop ul li.on::after{
    width: 50%;
    margin: 0 auto;
}
.honortop ul li:hover::after{
    width: 50%;
    transition: 0.2s;
}

.honortop ul li h3 {
    font-size: 30px;
    color: #fff;
    font-weight: normal;
    line-height: 1.2;
}

.honortop ul li span {
    display: block;
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    line-height: 70px;
}


.honorfotter {
    margin: 100px auto;
    overflow: hidden;
}

.honorfotter .wall {
    position: relative;
    margin: 0 auto;
}

.wall-column {
    display: block;
    position: relative;
    width: 33.333%;
    float: left;
    padding: 0 30px;
    box-sizing: border-box;
}

.honorfotter .article {
    margin: 0 0 45px 0;
    padding: 10px;
    background: white;
    box-shadow: 0 0 16px rgb(223, 223, 223, 0.6);
    transition: all 220ms;
}

.honorfotter .article img {
    display: block;
    width: 100%;
}

/* 在线招聘理念 */

.recruitment {
    width: 100%;
    overflow: hidden;
    max-width: 1200px;
    margin: 60px auto 50px;
}
.recruitment_top{
    position: relative;
}
.recruitmentz>h2 {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}

.recruitmentz {
    float: left;
    background-color: #6ba652;
    width: 50%;
    box-sizing: border-box;
    padding: 50px 70px;
    position: relative;
    margin-top: 55px;
    min-height: 395px;
    z-index: 99;
}

.recruitmenty {
    float: right;
    width: 625px;
    position: absolute;
    top: 0;
    right: 0;  
}
.recruitmenty .swiper-button-white {
    width: 43px;
    height: 43px;
    background-size: 43px 43px;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    outline: none;
    z-index: 199;
    position: absolute;
    top: auto;
    right: auto;
    bottom: 0;
    left: -82%;
}
.recruitmenty .swiper-button-prev.swiper-button-white {
    background-image: url(../images/icon83.png);
    left: -82%;
}
.recruitmenty .swiper-button-next.swiper-button-white {
    background-image: url(../images/icon84.png);
    left: -72%;
}
.recruitmenty .swiper-button-white:hover{
    opacity: 0.8;
}
.self {
    width: 100%;
    overflow: hidden;
    margin: 120px auto 0;
    background-image: url(../images/img23.jpg);
    background-position: top center;
    background-repeat: no-repeat;
}



.selftop ul {
    font-size: 0;
}

.selftop ul li {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    text-align: center;
    position: relative;
    padding: 55px 0 56px;
}

.selftop ul li h3 {
    font-size: 30px;
    color: #fff;
    font-weight: normal;
    line-height: 1.2;
}

.selftop ul li span {
    display: block;
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    line-height: 70px;
}
.selftop ul li::after{
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 0;
    height: 4px;
    background-color: #fff;
    content: "";
}
.selftop ul li.tabin::after {
    width: 50%;
    margin: 0 auto;
}
.selftop ul li:hover::after{
    width: 50%;
    transition: 0.2s;
}
.selfbottom {
    margin: 100px auto 50px;
    display: none;
    min-height: 300px;
}

.selflist {
    border-bottom: 1px solid #eeeeee;
}

.selfbottom_top {
    font-size: 0;
    background-color: #ee383a;
    box-sizing: border-box;
    padding: 0 50px;
}

.selfbottom_top div {
    display: inline-block;
    vertical-align: middle;
    line-height: 60px;
    font-size: 16px;
    color: #fff;
    width: 25%;
    box-sizing: border-box;
    padding: 0 10px;
}

.selfbottom_top .address {
    width: 30%;
}

.selfbottom_top .fbtime {
    width: 15%;
}

.selflist_top {
    font-size: 0;
    box-sizing: border-box;
    padding: 0 50px;
}

.selflist_top span {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    color: #333333;
    line-height: 65px;
    width: 25%;
    cursor: pointer;
    box-sizing: border-box;
    padding: 0 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.selflist_top .address {
    width: 30%;
}

.selflist_top .time {
    width: 15%;
    background: url(../images/icon46.png) no-repeat right center;
}

.selflist_top:hover .time {
    background: url(../images/icon48.png) no-repeat right center;
}

.selflist.open .selflist_top .time {
    background: url(../images/icon48.png) no-repeat right center;
}

.selflist_bottom {
    box-sizing: border-box;
    padding: 0 50px;
    display: none;
}

.Online {
    font-size: 0;
    margin: 40px auto;
}

.Online a {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    color: #fff;
    background-color: #6ba652;
    line-height: 40px;
    background-image: url(../images/icon47.png);
    background-repeat: no-repeat;
    background-position: 25px center;
    padding: 0 25px 0 45px;
    border-radius: 30px;
    margin-right: 30px;
    cursor: pointer;
}

.selflist.open {
    background: #fafafa;
}

.selflist.open .selflist_top {
    border-bottom: 1px solid #eeeeee;
    margin: 0 auto 30px;
}

.selflist.open .selflist_bottom {
    display: block;
}

.Online .upload {
    background-image: url(../images/icon49.png);
}

.Online a:hover {
    background-color: #ee383a;
}

.contentin {
    display: block;
    transition: all 1s ease-in 1s;
}

/* 在线招聘理念 */

/* 在线招聘 */

/* 解决方案详情页 */

/* 背景图效果 */

.demo-1 {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}

.Companyz {
    width: 515px;
    height: 408px;
    position: relative;
    float: left;
    background: url(../images/img17.jpg) no-repeat center;
    background-size: cover;
}

.Companyy {
    float: right;
}

.play {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 83px;
    height: 83px;
    margin-left: -41.5px;
    margin-top: -41.5px;
    background: url(../images/icon22.png) no-repeat center;
    cursor: pointer;
}

.play:hover {
    background: url(../images/icon24.png) no-repeat center;
}

.phone_cdh {
    display: none;
    height: 83px;
    float: right;
    cursor: pointer;
}

.phone_cdh img {
    display: block;
    margin: 26px auto;
}

/* 侧导航 */

#sidebar {
    width: 70%;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 999;
    display: none;
    box-shadow: 0px 2px 26px rgba(0, 0, 0, 0.1);
}

#sidebar .pbcontent>ul>li {
    text-align: left;
    border-top: 1px solid #F5F5F5;
    line-height: 50px;
}

#sidebar .pbcontent>ul>li.active {
    background-color: #f4f4f4;
}

#sidebar .pbcontent>ul>li ul {
    display: none;
}

#sidebar .pbcontent>ul>li ul.xo li {
    background-color: #f4f4f4;
}

#sidebar .pbcontent>ul>li ul li {
    text-align: left;
    line-height: 50px;
}

#sidebar .pbcontent>ul>li ul li a i {
    margin-right: 20px;
    background: url(../images/jjj.png) no-repeat left center;
    width: 5px;
    height: 9px;
    display: inline-block;
    margin-left: 25px;
}

#sidebar .pbcontent>ul>li a {
    color: #666;
    font-size: 14px;
    display: inline-block;
    width: 100%;
}

#sidebar .pbcontent>ul>li.active>a {
    color: #333;
}

#sidebar .pbcontent ul li a span {
    margin-right: 15px;
    border: #D8D8D8 1px solid;
    border-radius: 5px;
    width: 8px;
    height: 8px;
    display: inline-block;
    margin-left: 25px;
}

#sidebar .pbcontent ul li.active a span {
    border: #666 1px solid;
}

#sidebar .pbcontent>ul>li a em {
    display: inline-block;
    width: 12px;
    height: 50px;
    float: right;
    background: url(../images/j.png) no-repeat right center;
    margin-right: 25px;
}

#sidebar .pbcontent>ul>li.active a em {
    background: url(../images/j-.png) no-repeat right center;
}

#headSHBtn {
    display: block;
    width: 92%;
    height: 68px;
    background: url(../images/gb1.png) no-repeat right center;
}

/* 搜索 */

.sousuo {
    width: 100%;
    overflow: hidden;
    height: 75px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    z-index: 11000;
    display: none;
}

.sousuo>#submit {
    float: left;
    display: block;
    width: 40px;
    height: 75px;
    margin-left: 40px;
    background: url(../images/sousuo.png) no-repeat center center;
}

.sousuo>#submit:hover {
    transition: all ease-out .4s;
    background: url(../images/sousuol.png) no-repeat center center;
}

.sousuo>div {
    overflow: hidden;
    margin: 8px auto;
    float: left;
    width: 90%;
    margin-left: 10px;
}

.sousuo input {
    box-sizing: border-box;
    height: 60px;
    line-height: 60px;
    width: 100%;
    color: #333;
    font-size: 14px;
}

.search-close {
    width: 40px;
    height: 75px;
    background: url(../images/gb.jpg) no-repeat center;
    float: right;
    margin-right: 40px;
}

.search-close:hover {
    -webkit-transform: rotate(360deg);
    animation: rotation 3s linear;
    -moz-animation: rotation 3s linear;
    -webkit-animation: rotation 3s linear;
    -o-animation: rotation 3s linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
/* 网站地图 */
.websit{
    width: 100%;
    overflow: hidden;
    padding: 80px 0 70px;
    background: url(../images/bjbj.png) no-repeat top center;
}
.websit_ul{
    width: 960px;
    margin: 0 auto;
}
.websit_ul>ul {
    text-align: center;
}
.websit_ul>ul>li{
    float: left;
}
.websit_ul>ul>li>a{
    display: block;
    font-size: 18px;
    color: #333333;
    line-height: 1.2;
    padding: 0 10px 20px;
    margin: 0 25px;
}
.websit_ul>ul>li>a:hover{
    color: #e83a3a;
    background: url(../images/icon3.png) no-repeat bottom center;
}
.websit_ul>ul>li ul{
    float: left;
    width: 100%;
    margin-top: 6px;
}
.websit_ul>ul>li ul li a{
   display: block;
   color: #666666;
   font-size: 16px;
   line-height: 44px;
   text-align: center;
}
.websit_ul>ul>li ul li a:hover {
    color: #e83a3a;
    background: url(../images/icon50.png) no-repeat 100px 10px;
}
.zydh_tuu{
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    background-color: #cc3d39;
    background-image: url(../images/img10.jpg);
    background-repeat: no-repeat;
    background-position: bottom center
}
.sitemap_title{
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100%;
}
.sitemap_title h3{
    font-weight: normal;
    color: #fff;
    font-size: 30px;
    padding-top: 50px;
}
.sitemap_title span{
    font-weight: normal;
    color: #fff;
    font-size: 24px;
    display: block;
    line-height: 70px;
    text-transform: uppercase;
}
.recommend .news_list .swiper-slide{
    background-color: #f5f7f9;
    padding: 30px;
    position: relative;
    width: 328px !important;
}
.recommend .news_list .swiper-slide>a{
    display: block;
    width: 100%;
    height: 218px;
    overflow: hidden;
}
.recommend .news_list .swiper-slide>a img {
    transition: 1s;
    -moz-transition: 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
}
.recommend .news_list .swiper-slide:hover>a img {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.recommend .news_list .swiper-slide span {
    display: block;
    font-size: 16px;
    color: #999999;
    background: url(../images/icon26.png) no-repeat left center;
    padding-left: 30px;
    line-height: 56px;
}
.recommend .news_list .swiper-slide h3 a {
    font-size: 22px;
    color: #333333;
    line-height: 1.5;
    min-height: 66px;
    font-weight: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}
.video_bop{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../images/himg.jpg) no-repeat  center;
    background-size: cover;
}
/* 手机 */



@media screen and (max-width: 1700px) {
    .sousuo>div {
        width: 70%;
    }
}

@media screen and (max-width: 1320px) {
    .under {
        width: 100%;
        margin: 0 auto;
    }
    .link {
        display: none;
    }
    .under_shrink {
        max-width: 100%;
    }
    .search {
        float: right;
    }
}

@media screen and (max-width: 1200px) {
    .chart{
        display: none;
    }
    .under_ul>li:hover .drop_down {
        display: none;
    }
    .under_ul {
        display: none;
    }
    .link {
        display: none;
    }
    .search {
        display: none;
    }
    .under_shrink {
        max-width: 96%;
        width: 96%;
        margin: 0 auto;
    }
    .phone_cdh {
        display: block;
    }
    .w1200 {
        width: 96%;
    }
    .nav_ul {
        white-space: nowrap;
        overflow-x: auto;
    }
    .zybanner {
        height: 300px;
    }
    .news_list {
        width: 96%;
        max-width: 96%;
    }
    .news_list ul li {
        width: 26%;
    }
    .news_list ul li>a {
        height: auto;
    }
    .newscenter {
        width: 96%;
        max-width: 96%;
    }
    .recommend {
        width: 96%;
        max-width: 96%;
        margin: 0 auto 50px;
    }
    .recommend .news_list {
        width: 100%;
        max-width: 100%;
    }
    .Parttwo .upper, .Parttwo .lower {
        width: 20%;
    }
    .programme {
        width: 96%;
        max-width: 96%;
    }
    .programmeul li {
        width: 44%;
        margin: 0 65px 65px 0;
    }
    .programmeul li>a {
        height: auto;
    }
    .programmeul_title div {
        width: 97%;
    }
    .banner {
        height: auto;
    }
    .content {
        margin: 80px auto 0;
    }
    .centery {
        width: 63%;
        height: auto;
    }
    .centerz ul li {
        margin: 0 30px 22px;
    }
    .newsz {
        width: 45%;
    }
    .newsy {
        width: 50%;
    }
    .newsz a {
        width: 100%;
        height: auto;
    }
    .round {
        display: none;
    }
    .recruitment {
        width: 96%;
        max-width: 96%;
    }
    .recruitmentz {
        width: 42%;
    }
    .recruitmenty {
        width: 56%;
    }
    .industrial {
        width: 96%;
        max-width: 96%;
        margin: 50px auto;
    }
    .Companyz {
        width: 100%;
        height: auto;
    }
 
    .industrialy {
        width: 60%;
    }
    .brief {
        max-width: 96%;
        width: 96%;
    }
    .events_content {
        max-width: 96%;
    }
    .Online .upload {
        display: none;
    }
    .customer {
        max-width: 96%;
    }
    .public {
        background: none;
    }
    .demo-1{
        display: none;
    }
    .recruitmentz{
       min-height: auto;
    }
    .brief_two{
        max-width: 96%;
    }
}

@media screen and (max-width: 1024px) {
    .news_list ul li {
        width: 25%;
        margin: 0 23px 30px 0;
    }
    .programmeul_title img {
        display: none;
    }
    .programmeul_title div {
        width: 100%;
        padding: 25px;
    }
    .centerz ul li {
        margin: 0 10px 10px;
        height: 84px;
    }
    .centerz ul li span {
        line-height: 84px;
    }
    .centery {
        width: 62%;
    }
    .content {
        margin: 50px auto 0;
    }
    .news_bottom .swiper-button-white {
        display: none;
    }
    .recruitmentz {
        width: 50%;
    }
    .recruitmenty {
        width: 50%;
    }
    .Companyz {
        width: 100%;
        height: 300px;
        background-size: cover;
    }
    .Companyy {
        width: 100%;
        margin:0  auto;
    }
    .industrialy {
        width: 54%;
    }
    .industrialz {
        text-align: center;
        width: 100%;
    }
    .industrial_title span {
        background: url(../images/icon3.png) no-repeat center bottom;
    }
    .industrial_title {
        margin: 50px auto;
    }
    .industrialy {
        width: 100%;
    }
  
    .banner .swiper-slide {
        background-size: contain !important;
    }
    .newsy h3 a {
        margin: 30px auto;
        font-size: 30px;
    }
    .content_title h2 a {
        font-size: 28px;
        line-height: 70px;
    }
    .content_center {
        margin: 50px auto;
    }
    .news_bottom {
        margin: 50px auto 0;
        width: 99%;
    }
    .news_center {
        margin: 0 auto;
    }
    .suggestz h3 {
        margin-top: 90px;
        font-size: 30px;
    }
    .customer {
        margin: 0 auto;
    }
    .customer_list {
        margin: 50px auto;
    }
    .company_title {
        margin: 50px auto;
    }
    .company_title h2 i {
        margin-left: 0;
        margin-top: 20px;
    }
    .Company, .Company_center {
        margin: 0 auto 40px;
    }
  
    .Organization {
        padding: 60px 0 70px;
    }
    .Organization_title {
        margin: 0 auto 20px;
    }
    .industrialy img {
        display: block;
        margin: 0 auto;
    }
    .industrial_title {
        margin: 0 auto 30px;
    }
    .suggestimg {
        width: 75%;
        margin: 70px auto 0;
    }
    .suggesty {
        margin: 258px 0 120px 80px;
    }
    .background {
        background-size: contain;
    }
    .centery_img div h2 a {
        margin: 70px auto 0;
    }
    .centery_img div span {
        margin: 30px 80px 55px;
    }
    .suggestz a {
        margin: 35px 0 0;
        width: 60px;
        height: 42px;
        background-size: contain;
    }
    .suggestz span {
        margin: 20px 0;
    }
    .bigevent .swiper-slide {
        width: 50% !important;
    }
    .brief_one {
        margin: 80px auto;
    }
    .brief_one_z {
        width: 50%;
    }
    .events_content .swiper-slide {
        width: 50% !important;
    }
    .events_title {
        margin: 80px auto;
    }
    .programmeul li {
        width: 48%;
        margin: 0 20px 40px 0;
    }
    .video--pop .video--pop_content {
        padding: 0 100px;
    }
    .bottom2 {
        display: none;
    }
    .number_list .swiper-slide a {
        padding: 70px 50px 50px;
    }
    .Online{
        text-align: center;
        margin: 0 auto 40px;
    }
    .Online a{
        width: 180px;
        padding: 0;
        line-height: 45px;
        background-image: none;
    }
    .Parttwo .return{
        width: 25%;
    }
    .Parttwo .upper, .Parttwo .lower {
        width: 37%;
    }
    .recommend .news_list .swiper-slide>a{
        height: auto;
    }
    .recommend .news_list .swiper-slide{
        width: 26.5% !important;
    }
    .wall-column{
        padding: 0 10px;
    }
    .honorfotter .article{
        margin: 0 0 20px 0;
    }
    .honorfotter{
        margin: 60px auto 100px;
    }
    .recruitmenty .swiper-button-white{
        display: none;
    }
    .suggestz{
        width: 35%;
    }
}

@media screen and (max-width: 768px) {
    .news_list ul li {
        width: 25%;
        padding: 25px;
        margin: 0 10px 30px 0;
    }
    .news_list ul li span {
        line-height: 46px;
        margin: 10px auto 0;
    }
    .news_list ul li h3 a {
        display: block;
        white-space: nowrap;
        min-height: 28px;
        font-size: 20px;
    }
    .programme_title {
        font-size: 30px;
    }
    .programmeul li {
        width: 46%;
        margin: 0 30px 30px 0;
    }
    .programmeul_title div h3 a {
        font-size: 24px;
        line-height: 2;
    }
    .programmeul_title div span {
        margin: 10px auto 15px;
    }
    .recruitmentz {
        width: 100%;
    }
    .recruitmenty {
       display: none;
    }
    .self {
        margin: 80px auto 0;
    }
    .selflist_top .time {
        width: 21%;
    }
    .selflist_top .address {
        width: 27%;
    }
    .selfbottom_top .fbtime {
        width: 21%;
    }
    .selfbottom_top .address {
        width: 27%;
    }

    .centerz ul li {
        width: 260px;
        height: 60px;
        margin: 0 10px 12px;
    }
    .centerz ul li span {
        line-height: 84px;
    }
    .newsy h3 a {
        font-size: 30px;
        margin: 20px auto;
    }
    .newsy>a {
        margin: 40px 0 0;
    }
    .customer .swiper-slide {
        background: none;
    }
    .brief_one {
        margin: 50px auto;
    }
    .brief_one_z {
        width: 100%;
        float: none;
    }
    .brief_title span {
        margin: 20px auto;
    }
    .brief_one>img {
        display: block;
        margin: 30px auto 0;
        float: none;
    }
    
   
    .centery_img div h2 a {
        margin: 40px auto 0;
        font-size: 26px;
    }
    .centery_img div span {
        margin: 20px 60px;
    }
    .centery_img div>a {
        background: none;
        padding-left: 0;
        text-align: center;
        line-height: 40px;
        width: 120px;
    }
    .centerz ul li span {
        line-height: 60px;
        padding-left: 110px;
        background-position: 60px center;;
        background-size: 40px auto;
    }
    .suggesty {
        margin: 220px 0 100px 65px;
    }
    .customer_list {
        margin: 20px auto 30px;
    }
    .suggestz h3 {
        margin-top: 75px;
    }
    .events_title {
        margin: 60px auto;
    }
    .events_title h2 {
        font-size: 30px;
    }
    .events_title span {
        font-size: 28px;
    }
    .events_content {
        margin: 0 auto 60px;
    }
    .bannerContent {
        width: 96%;
    }
    .bannerContent .swiper-button-next.swiper-button-white {
        display: none;
    }
    .bannerContent .swiper-button-prev.swiper-button-white {
        display: none;
    }
    .bottom3 {
        width: 53%;
    }
    .customer .swiper-slide a {
        border: 1px solid #eee;
        box-sizing: border-box;
    }
    .customer .swiper-slide a {
        width: 100%;
        top: 0;
        left: 0;
    }
    .programmeBanner {
        background-size: contain !important;
        height: 246px;
    }
    .bannerContent {
        margin: 50px auto 0;
    }
    .number_list .swiper-slide a {
        padding: 100px 50px 50px;
    }
    .websit_ul>ul{
        text-align: left;
    }
    .websit_ul>ul>li{
        float: none;
    }
    .websit_ul>ul>li>a{
        float: left;
        padding: 0 10px;
        line-height: 44px;
        margin: 0 25px 0 0;
    }
    .websit_ul>ul>li ul{
        width: 80%;
        margin-top: 0;
        font-size: 0;
    }
    .websit_ul>ul>li ul li{
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px;
    }
    .websit_ul>ul>li ul li a{
        font-size: 16px;
    }
    .websit_ul{
        width: 100%;
    }
    .recommend .news_list .swiper-slide{
        width: 41% !important;
    }
    .suggestz{
        width: 38%;
    }
  
}

@media screen and (max-width: 750px) {
    .news_list ul {
        margin-right: 0;
    }
    .news_list ul li {
        width: 100%;
        padding: 30px;
        margin: 0 0 30px 0;
        box-sizing: border-box;
    }
    .zybanner {
        height: 109px;
        background-size: contain !important;
    }
    .paging_c a, .paging_c span {
        display: none;
    }
    .nav_ul li a {
        font-size: 18px;
        line-height: 66px;
    }
    .nav_ul li {
        margin-right: 30px;
    }
    .nav_ul .on a {
        padding-left: 40px;
    }
    .under_shrink .logo {
        padding: 20px 0;
    }
    .phone_cdh {
        height: auto;
    }
    .phone_cdh img {
        margin: 23px auto;
    }
    .newsfoot .newsfooty {
        display: none;
    }
    .newstop h3 {
        font-size: 20px;
    }
    .newsfoot {
        display: none;
    }
    .newstop {
        min-height: auto;
        padding-bottom: 30px;
        background-size: contain;
    }
    .newstop h3{
        margin: 30px auto 20px;
    }
    .programme_title {
        font-size: 18px;
        line-height: 2;
        margin: 0 auto 25px;
    }
    .programmeul {
        margin-right: 0;
    }
    .programmeul li {
        margin: 0 0 30px 0;
        width: 100%;
    }
    .programmeul_title div {
        padding: 20px 30px;
    }
    .selftop ul li span {
        display: none;
    }
    .selfbottom_top .address {
        display: none;
    }
    .selfbottom_top {
        padding: 0 10px;
    }
    .selflist_top .address {
        display: none;
    }
    .selfbottom_top div {
        width: 60%;
    }
    .selfbottom_top .fbtime {
        width: 40%;
    }
    .selflist_top {
        padding: 0 10px;
    }
    .selflist_top span {
        width: 60%;
    }
    .selflist_top .time {
        width: 40%;
    }
    .selflist_bottom {
        padding: 0 20px;
    }
    .footer {
        display: none;
    }
    .bottom1 {
        display: none;
    }
    .bottom2 {
        display: none;
    }
    .bottom3 {
        width: 100%;
        float: none;
        margin-top: 0;
    }
    .bottom {
        padding: 30px 0;
    }
    .honortop ul li span {
        display: none;
    }
    .company_title {
        margin: 50px auto 30px;
    }
    .company_title h2 em {
        font-size: 30px;
    }
    .company_title h2 i {
        margin-left: 0;
        font-size: 24px;
        margin-top: 10px;
    }
    .Companyz {
        width: 100%;
        height: 300px;
        margin: 0 auto;
    }
    .backimg {
        display: none;
    }
    .Companyy {
        width: 100%;
    }
    .Company, .Company_center {
        margin: 0 auto 80px;
    }
    .industrial {
        margin: 50px auto;
    }
    .industrial_title {
        margin: 0 auto 50px;
    }
    .bigevent .swiper-slide {
        width: 100% !important;
    }
    .bigevent .swiper-slide img {
        max-width: 30%;
        margin-bottom: 20px;
    }
    .honorfotter .article {
        padding: 0;
        margin: 0 0 10px 0;
    }
    .content_title h2 a {
        font-size: 24px;
    }
    .customer_list {
        margin: 30px auto;
    }
    .customers {
        margin: 30px auto 0;
    }

    .content {
        margin: 30px auto 0;
    }
    .content_center {
        margin: 30px auto 10px;
    }
    .centery {
        width: 100%;
    }
    .centerz {
        width: 100%;
    }
  
    .newsz {
        width: 100%;
        background: none;
    }
    .newsy {
        width: 100%;
    }
    .newsz a {
        margin: 0;
    }
    .newsy h3 a {
        font-size: 24px;
        margin: 20px auto 10px;
    }
    .newsy>span {
        line-height: 2;
        min-height: 67px;
    }
    .newsy>a {
        margin: 15px 0 0;
    }
    .recommendtop h2 {
        font-size: 24px;
    }
    .recommend .news_list ul li {
        margin: 0 0 20px 0;
    }
    .contentTitle {
        font-size: 26px;
    }
    .centery {
        display: none;
    }
    .suggestz a {
        width: 50px;
        height: 50px;
        background-size: contain;
        margin: 20px 0 0;
    }
    .suggestz {
        width: 100%;
    }
    .centerz ul{
        font-size: 0;
    }
    .centerz ul li {
        height: 70px;
        width: 47%;
        display: inline-block;
        vertical-align: middle;
        margin: 0 5px 10px;
        box-shadow: 0 0 6px rgb(223, 223, 223, 0.6);
    }
    .centerz ul li span {
        line-height: 70px;
        padding-left: 64px;
        background-position: 25px center;
        background-size: 30px auto;
    }
   
    .suggestimg {
        display: none;
    }
    .suggestz h3 {
        margin-top: 50px;
        font-size: 28px;
    }
    .Organization_title h2, .industrial_title h3 {
        font-size: 28px;
    }
    .Organization_title span, .industrial_title span {
        font-size: 26px;
    }
    .Organization {
        padding: 50px 0;
    }
    .Organization_title {
        margin: 0 auto;
    }
  
    .base {
        margin: 0 auto;
        background-size: 280% auto;
    }
    .events_title h2, .base_title h3, .brief_title h3 {
        font-size: 24px;
    }
  
    .brief_title span {
        font-size: 20px;
        margin: 15px auto;
    }
    .brief_two {
        margin: 40px auto 50px;
    }
    .base_title span, .events_title span {
        font-size: 20px;
    }
    .events_title span {
        color: #fff;
    }
    .base_title span {
        color: #666666;
    }
    .number h3 {
        font-size: 28px;
        margin-bottom: 15px;
    }
    .number span {
        line-height: 2;
    }
    .base_content {
        margin: 50px auto 30px;
    }
    .events_content .swiper-slide {
        width: 100% !important;
    }
    .programmeBanner {
        background-size: contain !important;
        height: 120px;
    }
    .bannerContent {
        margin: 40px auto -10px;
    }
    .self {
        margin: 0 auto ;
        background-size: 200% auto;
    }
    .selftop ul li.tabin::after{
        display: none;
    }
    .selftop ul li h3 {
        font-size: 20px;
    }
    .selftop {
        margin: 0 auto;
    }
    .selfbottom {
        margin: 30px auto 50px;
    }
    .honortop ul li h3 {
        font-size: 20px;
    }
    .honor {
        background-size: 220% auto;
    }
    .honortop {
        padding: 0;
        margin: 0 auto 30px;
    }
    .honorfotter {
        margin: 0 auto 80px;
        min-height: 300px;
    }
    .nav_ul .on a {
        background: none;
        padding-left: 0;
    }
    .nav_ul li:hover a {
        background: none;
        padding-left: 0;
    }
    .company_title span {
        font-size: 28px;
    }
    .events_content .slide2 .year {
        padding-top: 0;
    }
    .events_content .swiper-slide .year_content {
        border-left: 1px solid transparent;
        padding-left: 0;
        margin-left: 0;
        margin-top: 84px;
        padding-top: 0px;
    }
    .events_line {
        display: none;
    }
    .events_content .swiper-slide .year i {
        display: none;
    }
    .events_content .swiper-slide .year {
        position: absolute;
        top: 0;
        left: 0;
    }
    .events_title {
        margin: 50px auto 20px;
    }
    .events_content {
        margin: 0 auto 50px;
    }
    .selftop ul .tabin h3 {
        color: #e83a3a;
    }
    .recruitmentz>h2 {
        font-size: 26px;
    }
    .selflist_top .time {
        background-size: 15px;
    }
    .selflist.open .selflist_top .time {
        background-size: 15px;
    }
    .selflist_top:hover .time {
        background-size: 15px;
    }
    .video--pop .video--pop_content {
        padding: 0 15px;
    }
    .video--pop .video--pop_content>div {
        padding: 10px;
    }
    .websit{
        background: none;
        padding: 50px 0;
    }
    .websit_ul>ul>li{
        margin-bottom: 10px;
    }
    .zydh_tuu{
        height: 150px;
        background-size: contain;
    }
    .sitemap_title h3{
        font-size: 26px;
        padding-top: 40px;
    }
    .sitemap_title span{
        font-size: 20px;
        line-height: 60px;
    }
   
    .Online a{
       width: 150px;
       line-height: 40px;
    }
    .paging{
        width: 96%;
    }
    .paging_c{
        width: 100%;
        margin: 0;
    }
    .paging_c  .paging_z, .paging_c  .paging_y{
        display: inline-block;
        width: 50%;
        max-width: 50%;
        margin: 0;
    }
    .paging_c  .paging_z{
        background-position: left center;
    }
    .paging_c  .paging_y{
        background-position: right center;
    }
    .Parttwo .return{
        width: 30%;
    }
    .Parttwo .upper, .Parttwo .lower {
        width: 35%;
    }
    .recommend .news_list .swiper-slide{
        width: 83% !important;
    }
    .honortop ul .on h3, .honortop ul .on span {
        color: #2467b7;
    }
    .honortop ul li::after{
        display: none;
    }
    .honortop ul li{
        padding: 30px 0;
    }
    .wall-column{
        padding: 0 7px;
    }
    .bigevent{
        margin: 80px auto 0;
    }
    .honor{
        margin: 80px auto 0;
    }
    .selftop ul li{
        padding: 30px 0;
    }
    .recruitment{
        margin: 0 auto 50px;
    }
    .recruitmentz{
        padding: 50px;
    }
    .recruitmenty{
        display: block;
        width: 100%;
        position: initial;
        margin-top: 50px;
    }
    .base_title h3{
        margin: 0  auto;
        width: 96%;
        font-weight: normal;
        padding-top: 20px;
    }
    .base_title span{
        width: 96%;
        display: block;
        margin: 0  auto;
        line-height: 40px;
        color: #fff;
    }
    .suggesty{
        margin: 30px auto;
        height: 160px;
        width: 100%;
        background: url(../images/000.jpg) no-repeat center;
        background-size: cover;
        position: relative;
    }
    .suggesty img{
       display: none;
    }
    .suggesty iframe{
        display: block;
        border: none;
        width: 100%;
        height: 100%;
    }
    .number_list .swiper-slide>img{
        width: 100%;
        height: 100%;
    }
    .number_list .swiper-slide a{
        background-size: cover;
    }
    .number_video {
        height: 200px;
        margin: 20px auto 40px;
    }
    .background{
        background: none;
    }
    .bigevent .swiper-button-prev.swiper-button-white{
        left: 0;
    }
    .bigevent .swiper-button-next.swiper-button-white{
        right: 0;
    }
    .bigevent .swiper-button-white{
        top: 55%;
    }
    .video_bop img {
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        margin-top: -25px;
        display: block;
        margin-left: -25px;
        cursor: pointer;
    }
}

/* 手机端 */